object Form1: TForm1
  Left = 462
  Height = 306
  Top = 264
  Width = 609
  ActiveControl = BitmapButton
  Caption = 'Form1'
  ClientHeight = 306
  ClientWidth = 609
  OnCreate = FormCreate
  LCLVersion = '0.9.29'
  object OCRButton: TButton
    Left = 512
    Height = 25
    Top = 255
    Width = 88
    Caption = 'OCR Filter!'
    OnClick = OCRButtonClick
    TabOrder = 0
  end
  object Image1: TImage
    Left = 16
    Height = 264
    Top = 16
    Width = 480
  end
  object BitmapButton: TButton
    Left = 512
    Height = 25
    Top = 32
    Width = 88
    Caption = 'Set Bitmap'
    OnClick = BitmapButtonClick
    TabOrder = 1
  end
  object PathButton: TButton
    Left = 512
    Height = 25
    Top = 72
    Width = 88
    Caption = 'Set Path'
    OnClick = PathButtonClick
    TabOrder = 2
  end
  object FShadow: TCheckBox
    Left = 507
    Height = 20
    Top = 112
    Width = 79
    Caption = 'Shadow?'
    OnChange = FShadowChange
    TabOrder = 3
  end
  object SplitEdit: TEdit
    Left = 512
    Height = 27
    Top = 168
    Width = 88
    TabOrder = 4
    Text = '1'
  end
  object SplitLabel: TLabel
    Left = 512
    Height = 18
    Top = 144
    Width = 88
    AutoSize = False
    Caption = 'Split Spacing:'
    ParentColor = False
  end
  object OCRFileOpen: TOpenDialog
    Filter = '.bmp'
    left = 416
    top = 277
  end
  object UpCharsDialog: TSelectDirectoryDialog
    left = 448
    top = 277
  end
end
