object BitmapConvForm: TBitmapConvForm
  Left = 800
  Height = 240
  Top = 426
  Width = 320
  Caption = 'Bitmap conversion'
  ClientHeight = 240
  ClientWidth = 320
  Constraints.MinHeight = 240
  Constraints.MinWidth = 320
  LCLVersion = '0.9.30.1'
  object ToStringButton: TButton
    Left = 216
    Height = 36
    Top = 184
    Width = 89
    Anchors = [akRight, akBottom]
    Caption = 'To string'
    OnClick = ToStringButtonClick
    TabOrder = 0
  end
  object PadOutput: TCheckBox
    Left = 170
    Height = 22
    Top = 155
    Width = 93
    Anchors = [akRight, akBottom]
    Caption = 'Pad output'
    Checked = True
    State = cbChecked
    TabOrder = 1
  end
  object OpenButton: TButton
    Left = 12
    Height = 36
    Top = 184
    Width = 76
    Anchors = [akRight, akBottom]
    Caption = 'Open'
    OnClick = OpenButtonClick
    TabOrder = 2
  end
  object GroupBox: TGroupBox
    Left = 12
    Height = 145
    Top = 8
    Width = 284
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Image'
    ClientHeight = 128
    ClientWidth = 280
    TabOrder = 3
    object ImagePreview: TImage
      Left = 0
      Height = 128
      Top = 0
      Width = 280
      Align = alClient
      Center = True
    end
  end
  object ClipboardButton: TButton
    Left = 88
    Height = 36
    Top = 184
    Width = 128
    Anchors = [akRight, akBottom]
    Caption = 'From Clipboard'
    OnClick = ClipboardButtonClick
    TabOrder = 4
  end
  object OpenPictureDialog: TOpenPictureDialog
    FilterIndex = 2
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 120
    top = 64
  end
end
