{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDebuggerForm','FORMDATA',[
  'TPF0'#13'TDebuggerForm'#12'DebuggerForm'#4'Left'#3'x'#2#6'Height'#3'z'#1#3'T'
  +'op'#3#206#0#5'Width'#3#183#0#13'ActiveControl'#7#4'Info'#11'BorderStyle'#7#8
  +'bsDialog'#7'Caption'#6#8'Debugger'#12'ClientHeight'#3'z'#1#11'ClientWidth'#3
  +#183#0#9'FormStyle'#7#11'fsStayOnTop'#9'Icon.Data'#10#130#4#0#0'~'#4#0#0#0#0
  +#1#0#1#0#16#16#0#0#1#0' '#0'h'#4#0#0#22#0#0#0'('#0#0#0#16#0#0#0' '#0#0#0#1#0
  +' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#1
  +#0#0#0#5#0#0#0#11#0#0#0#17#0#0#0#22#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#23#0#0#0
  +#18#0#0#0#11#0#0#0#6#0#0#0#1#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#2#0#21#0'<'#0#0#0#21#0#0#0'!'#0#12#0'3'#0'4'#0'w'#0'P'#0#199#0'4'#0'w'#0#12
  +#0'4'#0#0#0'#'#0#0#0#22#0#21#0'='#0#0#0#2#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0'I'#0#179#255#255#255#0#0'!'#0#13#0'G'#0#145#25'o'#25
  +#221'@'#170'@'#253#25'o'#25#221#0'G'#0#145#0'!'#0#13#255#255#255#0#0'I'#0#179
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0'<'#0
  +#138#0':'#0'f'#0'<'#0'v'#28'j'#28#224'G'#174'G'#254'A'#167'A'#255'G'#174'G'
  +#254#28'j'#28#224#0'<'#0'v'#0':'#0'f'#0'<'#0#138#29'\ '#0#28'Z'#31#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0'5'#0#11#0'1'#0#185#9'@'#9#205'@'#155'@'
  +#251'N'#178'N'#255'@'#153'@'#255'N'#178'N'#255'@'#155'@'#251#9'@'#9#205#0'1'
  +#0#185#0'5'#0#11#31'b"'#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'5'#146':'#0#0','#0'q"a"'#229'H'#158'H'#255'T'#172'T'#255'?'#141'?'#255
  +'T'#172'T'#255'H'#158'H'#255'"a"'#229#0','#0'q#k&'#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0'/'#0#138#0'0'#0'M'#0'0'#0#11#0','#0#160'6y6'#244'N'
  +#155'N'#255'Y'#169'Y'#255'='#132'='#255'Y'#169'Y'#255'N'#155'N'#255'6y6'#244
  +#0','#0#160#0'0'#0#11#0'0'#0'M'#0'/'#0#138' f#'#0#0'4'#0'$'#1'7'#1#137#1'7'#1
  +#202#0'1'#0#198'@'#131'@'#252'T'#153'T'#255'_'#169'_'#255':~:'#255'_'#169'_'
  +#255'T'#153'T'#255'@'#131'@'#252#0'1'#0#198#1'7'#1#202#1'7'#1#137#0'4'#0'$"l'
  +'&'#0#255#255#255#0'4'#164'9'#0'3'#161'8'#0#1'9'#1#199'G'#137'G'#255'Z'#157
  +'Z'#255'e'#174'e'#255'7{7'#255'e'#174'e'#255'Z'#157'Z'#255'G'#137'G'#255#1'9'
  +#1#199'*~-'#0'&y*'#0'%v)'#0#255#255#255#0'7'#173'<'#0'6'#170';'#0'5'#167':'#0
  +#1'C'#1#184'W'#161'W'#251'i'#181'i'#255'n'#189'n'#255'5y5'#255'n'#189'n'#255
  +'i'#181'i'#255'W'#161'W'#251#1'C'#1#184')'#131'.'#0'%Y;'#0#255#255#255#0#255
  +#255#255#0'8'#177'>'#0#3'f'#3#25#2'_'#2#170#2'R'#2#201'>'#135'>'#242'L'#147
  +'L'#255'<'#129'<'#255'4x4'#255';'#128';'#255'J'#144'J'#255'<'#133'<'#242#2'R'
  +#2#201#2'_'#2#170#3'f'#3#25#255#255#255#0#255#255#255#0#255#255#255#0#3'l'#3
  +#153#3'k'#3'C'#2'Y'#2'h/'#129'/'#224'g'#181'g'#255'q'#193'q'#255'q'#193'q'
  +#255'q'#193'q'#255'g'#181'g'#255'/'#129'/'#224#2'Y'#2'h'#3'k'#3'C'#3'l'#3#153
  +'+'#137'0'#0'*'#133'.'#0#255#255#255#0#3't'#3'w'#255#255#255#0#2'_'#2#25#13
  +'n'#13#199'?'#148'?'#245'a'#182'a'#255'v'#203'v'#255'a'#182'a'#255'?'#148'?'
  +#245#13'n'#13#199#2'_'#2#25'_'#140'x'#0#3't'#3'w'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0':'#183'@'#0#3'n'#3#191#230#230#179
  +#255'9'#147'9'#240'b'#183'b'#252'9'#147'9'#240#230#230#179#255#3'n'#3#191'3'
  +#157':'#0';qX'#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0';'#187'A'#0#3't'#3'`'#3'u'#3#190#3'u'#3#190#3'u'#3
  +#190#3'u'#3#190#3'u'#3#190#3't'#3'`4'#166':'#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0':'#183'?'#0'9'#180'?'#0
  +#255#255#255#0'7'#174'='#0'6'#172'<'#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8'O'
  +'nCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnHide'#7#8'Form'
  +'Hide'#6'OnShow'#7#8'FormShow'#13'ShowInTaskBar'#7#7'stNever'#10'LCLVersion'
  +#6#8'0.9.30.3'#0#9'TTreeView'#4'Info'#4'Left'#2#0#6'Height'#3'`'#1#3'Top'#2
  +#26#5'Width'#3#183#0#5'Align'#7#8'alClient'#10'AutoExpand'#9#17'DefaultItemH'
  +'eight'#2#17#8'ReadOnly'#9#8'TabOrder'#2#0#7'Options'#11#13'tvoAutoExpand'#17
  +'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11'tvoRea'
  +'dOnly'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'
  +#13'tvoThemedDraw'#0#0#0#8'TToolBar'#7'ToolBar'#4'Left'#2#0#6'Height'#2#26#3
  +'Top'#2#0#5'Width'#3#183#0#7'Caption'#6#7'ToolBar'#6'Images'#7#9'ImageList'#8
  +'TabOrder'#2#1#0#11'TToolButton'#10'PlayButton'#4'Left'#2#1#3'Top'#2#2#6'Act'
  +'ion'#7#10'PlayAction'#0#0#11'TToolButton'#11'PauseButton'#4'Left'#2#24#3'To'
  +'p'#2#2#6'Action'#7#11'PauseAction'#0#0#11'TToolButton'#10'StopButton'#4'Lef'
  +'t'#2'/'#3'Top'#2#2#6'Action'#7#10'StopAction'#0#0#11'TToolButton'#5'Sep_1'#4
  +'Left'#2'F'#3'Top'#2#2#5'Width'#2#8#7'Caption'#6#9'Seperator'#5'Style'#7#12
  +'tbsSeparator'#0#0#11'TToolButton'#14'StepIntoButton'#4'Left'#2'N'#3'Top'#2#2
  +#6'Action'#7#14'StepIntoAction'#0#0#11'TToolButton'#14'StepOverButton'#4'Lef'
  ,'t'#2'e'#3'Top'#2#2#6'Action'#7#14'StepOverAction'#0#0#11'TToolButton'#5'Sep'
  +'_2'#4'Left'#2'|'#3'Top'#2#2#5'Width'#2#8#7'Caption'#6#5'Sep_2'#5'Style'#7#12
  +'tbsSeparator'#0#0#11'TToolButton'#13'RefreshButton'#4'Left'#3#132#0#3'Top'#2
  +#2#6'Action'#7#13'RefreshAction'#0#0#0#10'TImageList'#9'ImageList'#4'left'#2
  +'H'#3'top'#2'('#6'Bitmap'#10#14#28#0#0'Li'#7#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0
  +#0#0#0#0#4's:'#255'-'#136'Y'#255#133#156#144#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#4's:'#255#164#217#190#255'='#147'f'#255'_'#136's'#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4
  +'s:'#255#169#220#193#255#155#213#183#255'L'#159's'#255'=}\'#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4
  +'s:'#255#165#218#191#255'W'#187#135#255#144#210#176#255'['#171#130#255'#wL'
  +#255#212#213#212#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#4's:'#255#169#220#193#255'E'#180'{'#255'G'#180'|'#255#130
  +#204#166#255'g'#182#140#255#23'wE'#255#193#197#195#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#169#220#193#255'>'#177
  +'v'#255':'#175's'#255'6'#174'p'#255'o'#197#152#255'q'#191#151#255#24'{I'#255
  +#166#176#171#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's'
  +':'#255#169#220#193#255'6'#173'p'#255'2'#172'm'#255'-'#170'j'#255'('#168'f'
  +#255'X'#188#137#255'x'#197#157#255#31#128'N'#255#131#154#142#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#169#220#193#255'.'#173'k'#255
  +'+'#173'j'#255''''#171'h'#255'"'#169'd'#255#28#165'_'#255'A'#178'x'#255'x'
  +#198#159#255')'#136'X'#255'g'#140'y'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#4's:'#255#169#220#193#255#12#170'X'#255#18#174'^'#255#21#175'`'#255#22
  +#173'a'#255#19#170']'#255':'#182'w'#255'u'#199#157#255'('#137'W'#255'N'#131
  +'g'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#169#220#193#255#13
  +#179'^'#255#14#182'`'#255#14#182'`'#255#13#180'_'#255'G'#196#132#255'p'#202
  +#156#255#29#130'M'#255'g'#140'y'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#4's:'#255#169#220#193#255#16#189'e'#255#17#193'g'#255#19#194'i'#255
  +'Y'#211#149#255'g'#201#152#255#22'|G'#255#136#156#146#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#131#220#175#255#17#195'i'#255
  +#26#204's'#255'i'#223#163#255'Z'#194#141#255#19'vC'#255#158#167#163#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'w?'#255#131#219
  +#174#255#31#198'q'#255'r'#222#167#255'K'#178#127#255#23'tE'#255#168#173#170
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#4's:'#255#130#216#172#255'v'#214#166#255'<'#157'j'#255'''tL'#255#172#174#173
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#4's:'#255'z'#207#164#255','#140'Z'#255'=vY'#255#174#174#174#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#4's:'#255'!'#130'O'#255'c'#130'r'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#238#238#238#0#238
  +#238#238#0#238#238#238#0#153'nL'#255#171'qC'#255#172'rD'#255#153'nL'#255#251
  +#227#188#0#251#227#188#0#153'nL'#255#171'qC'#255#172'rD'#255#153'nL'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#153'nL'#0#153'nL'#0#153'nL'#0#162'f7'#255#220#191#164
  +#255#223#198#175#255#162'f7'#255#153'nL'#0#153'nL'#0#162'f7'#255#220#191#164
  +#255#223#198#175#255#162'f7'#255#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#0#164'e4'#0
  +#164'e4'#0#164'e4'#255#221#188#157#255#231#209#188#255#164'e4'#255#164'e4'#0
  +#164'e4'#0#164'e4'#255#221#188#157#255#231#209#188#255#164'e4'#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#164'e4'#0#164'e4'#0#164'e4'#0#164'e4'#255#219#182#148#255#231
  +#209#187#255#164'e4'#255#164'e4'#0#164'e4'#0#164'e4'#255#219#182#148#255#231
  +#209#187#255#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#0#164'e4'#0#164'e4'
  +#0#164'e4'#255#218#181#147#255#230#207#185#255#164'e4'#255#164'e4'#0#164'e4'
  +#0#164'e4'#255#218#181#147#255#230#207#185#255#164'e4'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#164'e4'#0#164'e4'#0#164'e4'#0#164'e4'#255#218#179#145#255#230#206#183
  +#255#164'e4'#255#164'e4'#0#164'e4'#0#164'e4'#255#218#179#145#255#230#206#183
  +#255#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#0#164'e4'#0#164'e4'#0#164'e'
  +'4'#255#217#178#143#255#230#206#183#255#164'e4'#255#164'e4'#0#164'e4'#0#164
  +'e4'#255#217#178#143#255#230#206#183#255#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#164'e4'#0#164'e4'#0#164'e4'#0#164'e4'#255#217#176#141#255#230#206#183#255
  +#164'e4'#255#164'e4'#0#164'e4'#0#164'e4'#255#217#176#141#255#230#206#183#255
  +#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#0#164'e4'#0#164'e4'#0#164'e4'
  +#255#217#174#137#255#230#206#183#255#164'e4'#255#164'e4'#0#164'e4'#0#164'e4'
  +#255#217#174#137#255#230#206#183#255#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#164
  +'e4'#0#164'e4'#0#164'e4'#0#164'e4'#255#216#171#132#255#230#206#183#255#164'e'
  ,'4'#255#164'e4'#0#164'e4'#0#164'e4'#255#216#171#132#255#230#206#183#255#164
  +'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#0#164'e4'#0#164'e4'#0#164'e4'#255
  +#215#169#129#255#230#205#182#255#164'e4'#255#164'e4'#0#164'e4'#0#164'e4'#255
  +#215#169#129#255#230#205#182#255#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'
  +#0#164'e4'#0#164'e4'#0#164'e4'#255#215#167#127#255#230#204#181#255#164'e4'
  +#255#164'e4'#0#164'e4'#0#164'e4'#255#215#167#127#255#230#204#181#255#164'e4'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#0#164'e4'#0#164'e4'#0#164'e4'#255#216
  +#169#129#255#230#204#181#255#164'e4'#255#164'e4'#0#164'e4'#0#164'e4'#255#216
  +#169#129#255#230#204#181#255#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#162'f8'#0
  +#162'f8'#0#162'f8'#0#163'e5'#255#215#172#136#255#225#197#173#255#163'e5'#255
  +#162'f8'#0#162'f8'#0#163'e5'#255#215#172#136#255#225#197#173#255#163'e5'#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#152'pP'#0#152'pP'#0#152'pP'#0#159'h>'#255#201#156'v'
  +#255#205#165#133#255#159'h>'#255#152'pP'#0#152'pP'#0#159'h>'#255#201#156'v'
  +#255#205#165#133#255#159'h>'#255#0#0#0#0#0#0#0#0#0#0#0#0#238#238#238#0#238
  +#238#238#0#238#238#238#0#152'pP'#255#164'e4'#255#164'e4'#255#152'pP'#255#251
  +#227#188#0#251#227#188#0#152'pP'#255#164'e4'#255#164'e4'#255#152'pP'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'EP'#191#230'EP'#191#230'EP'
  +#191#230'EP'#191#230'EP'#191#230'EP'#191#230'EP'#191#230'EP'#191#230'EP'#191
  +#230'EP'#191#230'EP'#191#230'EP'#191#230#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'EP'#191#230#209#212#241#255#204#208#242#255#198#203#242
  +#255#191#197#242#255#183#190#243#255#174#184#243#255#165#175#244#255#155#168
  +#244#255#145#159#245#255#135#149#246#255'99'#134#230#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'EP'#191#230#204#208#241#255#198#203#241
  +#255#191#197#242#255#183#191#243#255#175#183#244#255#166#175#245#255#155#168
  +#245#255#145#159#246#255#135#150#246#255'}'#141#247#255'99'#134#230#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'EP'#191#230#199#202#241#255
  +#191#197#243#255#183#190#243#255#174#183#244#255#166#175#244#255#155#167#245
  +#255#146#159#246#255#135#150#246#255'|'#141#247#255'r'#132#247#255'99'#134
  +#230#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'EP'#191#230#191
  +#197#242#255#183#190#243#255#175#183#244#255#165#175#244#255#156#167#245#255
  +#146#159#246#255#135#149#246#255'}'#141#247#255'r'#132#248#255'h|'#248#255'9'
  +'9'#134#230#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'EP'#191
  +#230#183#190#243#255#175#183#244#255#166#176#244#255#155#168#245#255#146#159
  +#246#255#135#150#246#255'|'#141#247#255'r'#132#248#255'g{'#248#255']s'#249
  +#255'99'#134#230#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'EP'
  +#191#230#174#183#243#255#165#175#245#255#156#167#245#255#145#159#245#255#135
  +#150#247#255'|'#141#247#255'r'#132#248#255'h{'#249#255']s'#249#255'Sk'#250
  +#255'99'#134#230#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'EP'
  +#191#230#166#175#244#255#156#167#245#255#145#159#245#255#135#150#246#255'}'
  +#141#247#255'q'#132#247#255'h|'#248#255']s'#249#255'Tj'#250#255'Jc'#251#255
  +'99'#134#230#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'EP'#191
  +#230#155#167#245#255#146#159#245#255#135#150#247#255'|'#141#247#255'r'#132
  +#248#255'g|'#248#255'^s'#249#255'Tk'#250#255'Jc'#251#255'A\'#251#255'99'#134
  +#230#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'EP'#191#230#146
  +#158#245#255#135#150#246#255'|'#141#247#255'r'#133#248#255'h|'#249#255'^s'
  +#249#255'Tk'#250#255'Kc'#251#255'B\'#251#255'9U'#252#255'99'#134#230#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'EP'#191#230#135#150#246#255
  +'|'#141#247#255'r'#132#248#255'h|'#248#255'^s'#250#255'Sj'#250#255'Jc'#250
  +#255'B\'#251#255':U'#252#255'3O'#252#255'99'#134#230#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'EP'#191#230'99'#134#230'99'#134#230'99'
  +#134#230'99'#134#230'99'#134#230'99'#134#230'99'#134#230'99'#134#230'99'#134
  +#230'99'#134#230'99'#134#230#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#199#234#216#255#199
  ,#234#216#255#255#255#255#0#197#198#198#255#197#198#198#255#197#198#198#255
  +#197#198#198#255#197#198#198#255#197#198#198#255#197#198#198#255#197#198#198
  +#255#197#198#198#255#197#198#198#255#197#198#198#255#197#198#198#255#197#198
  +#198#255#197#233#214#255#192#230#210#255#255#255#255#0#188#190#189#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#188#190#189#255#255#255#255#0#255#255#255#0#255#255#255#0#180#182#181#255
  +#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248
  +#255#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248#255#247#248
  +#248#255#254#254#254#255#180#182#181#255#167#215#190#255#162#212#186#255#255
  +#255#255#0#172#174#173#255#247#248#248#255#247#248#248#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#244#245
  +#245#255#254#254#254#255#172#174#173#255#147#203#174#255#143#201#171#255#255
  +#255#255#0#164#166#165#255#247#248#248#255#247#248#248#255#244#245#245#255
  +#244#245#245#255#244#245#245#255#244#245#245#255#244#245#245#255#244#245#245
  +#255#244#245#245#255#247#248#248#255#254#254#254#255#164#166#165#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#4's:'#255#247#248#248#255#247#248#248#255
  +#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248
  +#255#247#248#248#255#247#248#248#255#247#248#248#255#254#254#254#255#156#158
  +#157#255'{'#188#154#255'v'#185#150#255#255#255#255#0'l'#179#142#255#4's:'#255
  +#247#248#248#255#247#248#248#255#247#248#248#255'QQ'#255#255'QQ'#255#255'QQ'
  +#255#255'QQ'#255#255'QQ'#255#255#242#243#243#255#254#254#254#255#148#150#149
  +#255'l'#179#142#255'g'#176#138#255#255#255#255#0']'#170#130#255'X'#166'~'#255
  +#4's:'#255#247#248#248#255#247#248#248#255#244#245#245#255#244#245#245#255
  +#244#245#245#255#243#244#244#255#242#243#243#255#244#245#245#255#254#254#254
  +#255#140#142#141#255']'#170#130#255'X'#167'~'#255'S'#163'z'#255'O'#160'v'#255
  +'J'#157'r'#255'E'#154'n'#255#4's:'#255#247#248#248#255#247#248#248#255#246
  +#247#247#255#245#246#246#255#244#245#245#255#243#244#244#255#243#243#243#255
  +#254#254#254#255#132#135#134#255'O'#161'v'#255'J'#157'r'#255'E'#154'n'#255'@'
  +#151'j'#255';'#148'f'#255'6'#145'b'#255'1'#142'^'#255#4's:'#255'qq'#255#255
  +'qq'#255#255'qq'#255#255'qq'#255#255'qq'#255#255#241#242#242#255#254#254#254
  +#255'|'#127'~'#255'@'#151'j'#255';'#148'f'#255'6'#145'b'#255'1'#142'^'#255','
  +#139'Z'#255''''#136'V'#255#4's:'#255#242#243#243#255#241#242#242#255#240#241
  +#241#255#239#240#240#255#238#239#239#255#237#238#238#255#240#240#240#255#254
  +#254#254#255'twv'#255#255#255#255#0#255#255#255#0#255#255#255#0'"'#133'R'#255
  +#29#130'N'#255#4's:'#255#244#245#245#255#243#244#244#255#242#243#243#255#242
  +#242#242#255#241#241#241#255#240#240#240#255#239#240#240#255#238#239#239#255
  +#254#254#254#255'lon'#255#255#255#255#0#255#255#255#0#255#255#255#0#19'|F'
  +#255#4's:'#255#244#244#244#255#243#243#243#255#242#243#243#255#241#242#242
  +#255#138#138#255#255#138#138#255#255#138#138#255#255#138#138#255#255#234#234
  +#234#255#254#254#254#255'dgf'#255#255#255#255#0#255#255#255#0#255#255#255#0#4
  +'s:'#255#243#244#244#255#242#243#243#255#241#242#242#255#240#241#241#255#240
  +#240#240#255#236#236#236#255#235#235#235#255#234#234#234#255#233#233#233#255
  +#235#236#236#255#254#254#254#255'\_^'#255#255#255#255#0#255#255#255#0#255#255
  +#255#0'TWV'#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254
  +#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254
  +#254#255#254#254#254#255#255#255#255#0'TWV'#255#255#255#255#0#255#255#255#0
  +#255#255#255#0'NOO'#255'NOO'#255'NOO'#255'NOO'#255'NOO'#255'NOO'#255'NOO'#255
  +'NOO'#255'NOO'#255'NOO'#255'NOO'#255'NOO'#255'NOO'#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#197#198#198#255#197#198#198#255#197#198#198#255#197#198
  +#198#255#197#198#198#255#197#198#198#255#197#198#198#255#197#198#198#255#197
  +#198#198#255#197#198#198#255#197#198#198#255#197#198#198#255#197#198#198#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#188#190#189#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#188#190#189
  +#255#185#226#205#255#179#222#200#255#174#219#196#255#168#215#191#255#162#212
  +#186#255#157#208#182#255#151#205#177#255#247#248#248#255#247#248#248#255#247
  +#248#248#255#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248#255
  +#254#254#254#255#180#182#181#255#175#220#197#255#170#216#192#255#164#213#188
  +#255#158#209#183#255#153#206#179#255#147#202#174#255#141#199#169#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#244#245#245
  +#255#254#254#254#255#172#174#173#255#166#214#189#255#160#210#185#255#255#255
  +#255#0#164#166#165#255#247#248#248#255#247#248#248#255#244#245#245#255#244
  +#245#245#255#244#245#245#255#244#245#245#255#244#245#245#255#244#245#245#255
  ,#244#245#245#255#247#248#248#255#254#254#254#255#164#166#165#255#156#208#181
  +#255#150#204#177#255#255#255#255#0#156#158#157#255#247#248#248#255#247#248
  +#248#255#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248#255#247
  +#248#248#255#247#248#248#255#247#248#248#255#247#248#248#255#254#254#254#255
  +#156#158#157#255#147#202#173#255#141#198#169#255#255#255#255#0#148#150#149
  +#255#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248#255#148#150
  +#149#255#148#150#149#255#148#150#149#255#148#150#149#255#148#150#149#255#242
  +#243#243#255#254#254#254#255#148#150#149#255#137#196#166#255#131#193#161#255
  +#255#255#255#0#140#142#141#255#247#248#248#255#247#248#248#255#247#248#248
  +#255#247#248#248#255#244#245#245#255#244#245#245#255#244#245#245#255#243#244
  +#244#255#242#243#243#255#244#245#245#255#254#254#254#255#140#142#141#255#127
  +#190#158#255'y'#187#153#255#255#255#255#0#132#135#134#255#4's:'#255#247#248
  +#248#255#247#248#248#255#247#248#248#255#247#248#248#255#246#247#247#255#245
  +#246#246#255#244#245#245#255#243#244#244#255#243#243#243#255#254#254#254#255
  +#132#135#134#255'v'#184#150#255'p'#181#145#255#255#255#255#0'|'#127'~'#255'_'
  +#170#132#255#4's:'#255#247#248#248#255#247#248#248#255#247#248#248#255'|'#127
  +'~'#255'|'#127'~'#255'|'#127'~'#255'|'#127'~'#255#241#242#242#255#254#254#254
  +#255'|'#127'~'#255'l'#178#142#255'f'#175#138#255#255#255#255#0'twv'#255'U'
  +#165'|'#255'O'#161'w'#255#4's:'#255#247#248#248#255#247#248#248#255#240#241
  +#241#255#239#240#240#255#238#239#239#255#237#238#238#255#240#240#240#255#254
  +#254#254#255'twv'#255'b'#172#134#255']'#169#130#255'W'#166'}'#255'Q'#162'y'
  +#255'K'#159't'#255'F'#155'o'#255'@'#152'k'#255#4's:'#255#247#248#248#255#242
  +#242#242#255#241#241#241#255#240#240#240#255#239#240#240#255#238#239#239#255
  +#254#254#254#255'lon'#255'Y'#167'~'#255'S'#163'z'#255'M'#160'u'#255'G'#156'q'
  +#255'B'#153'l'#255'<'#149'g'#255'6'#146'c'#255'1'#142'^'#255#4's:'#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#234#234#234#255#254#254#254#255
  +'dgf'#255#255#255#255#0'I'#157'r'#255'C'#154'm'#255'>'#150'i'#255'8'#147'd'
  +#255'2'#143'`'#255'-'#140'['#255#4's:'#255#247#248#248#255#236#236#236#255
  +#235#235#235#255#234#234#234#255#233#233#233#255#235#236#236#255#254#254#254
  +#255'\_^'#255#255#255#255#0#255#255#255#0#255#255#255#0'TWV'#255'.'#141'\'
  +#255')'#137'X'#255#4's:'#255#255#255#255#0#255#255#255#0#254#254#254#255#254
  +#254#254#255#254#254#254#255#254#254#254#255#254#254#254#255#255#255#255#0'T'
  +'WV'#255#255#255#255#0#255#255#255#0#255#255#255#0'NOO'#255'%'#135'U'#255#4
  +'s:'#255'NOO'#255'NOO'#255'NOO'#255'NOO'#255'NOO'#255'NOO'#255'NOO'#255'NOO'
  +#255'NOO'#255'NOO'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11
  +#0#0#0'#'#0#0#0'/'#0#0#0'/'#0#0#0'/'#0#0#0'/'#0#0#0'#'#0#0#0#11#255#255#255#0
  +#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11#0#0#0'#'#0#0#0'G'#138
  +#211#255#255'_'#195#255#255'('#174#255#255#0#159#255#255#0#136#218#255#0'w'
  +#191#255#0#0#0#23#255#255#255#0#255#255#255#0#0#0#0#11#0#0#0'#'#0#0#0'/'#0#0
  +#0'/'#0#0#0'Gs'#202#255#255'g'#198#255#255'Q'#189#255#255#0#0#0'k'#0#0#0';'#0
  +#0#0'/'#0#0#0'/'#0#0#0'#'#0#0#0#11#255#255#255#0#255#255#255#0#0#0#0#23'('
  +#174#255#255#28#170#255#255#19#166#255#255#12#164#255#255#0#159#255#255#0#0#0
  +'_'#0#149#239#255#0'}'#200#255#0#0#0'#'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#0#255#255#255#0#0#0#0#11#0#0#0'#'#0#0#0'/'#0#0#0'/'#0#0#0'/'#0#0#0
  +'#'#0#0#0#23#0#0#0'G'#0'c'#158#255#0#0#0'G'#0#0#0#11#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'#'#0'\'#148#255#0'En'#255#0#0#0'#'#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#11#0#0#0'G'#0'_'#152#255#0#0#0'/'#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'/'#0#141#226#255#0#0#0'/'#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'/'#0#151#242#255#0#0#0'/'#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0
  +#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#11#0#0#0'G'#0#138#221#255#0#0#0'/'#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'#'
  +#27#169#255#255#0'o'#178#255#0#0#0'/'#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0
  +#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11#0#0#0'#'#0#0#0'/'#0#0#0'/'#0
  +#0#0'S'#0#134#215#255#0'Ky'#255#0#0#0'#'#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#23'%'#173#255#255#10#163#255
  +#255#0#138#222#255#0'l'#173#255#0'Eo'#255#0#0#0';'#0#0#0#11#0#0#0#0#0#0#0#0#0
  ,#0#0#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11#0#0#0'#'
  +#0#0#0'/'#0#0#0'/'#0#0#0'/'#0#0#0'#'#0#0#0#11#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#162#0#0#0#165#0#0#0#168#0#0#0
  +#169#26#0#0#170'l'#0#0#170#166#0#0#170#196#0#0#170#196#0#0#170#166#0#0#170'l'
  +#0#0#169#26#0#0#168#0#0#0#165#0#0#0#162#0#255#255#255#0#255#255#255#0#0#0#162
  +#0#0#0#165#0#0#0#168'M'#9#9#174#191'77'#208#227'\\'#234#245'jj'#243#253'ii'
  +#242#253'[['#233#245'66'#207#227#9#9#174#191#0#0#168'M'#0#0#165#0#0#0#162#0
  +#255#255#255#0#255#255#255#0#0#0#162#0#0#0#165'M'#16#16#177#205'[['#232#246
  +'__'#231#255'[['#227#255'[['#227#255'[['#227#255'[['#227#255'__'#231#255'XX'
  +#228#246#15#15#176#205#0#0#165'M'#0#0#162#0#255#255#255#0#255#255#255#0#0#0
  +#161#26#8#8#168#191'VV'#226#246'QQ'#217#255#255#255#255#0'OO'#215#255'OO'#215
  +#255'OO'#215#255'OO'#215#255#255#255#255#0'PP'#216#255'OO'#220#246#7#7#167
  +#191#0#0#161#26#255#255#255#0#255#255#255#0#0#0#158'l22'#198#227'II'#209#255
  +#255#255#255#0#255#255#255#0#255#255#255#0'BB'#202#255'BB'#202#255#255#255
  +#255#0#255#255#255#0#255#255#255#0'GG'#207#255'**'#189#227#0#0#158'l'#255#255
  +#255#0#255#255#255#0#0#0#154#167'GG'#211#245'77'#191#255'##'#171#255#255#255
  +#255#0#247#247#247#255#232#232#232#255#222#222#222#255#219#219#219#255#221
  +#221#221#255#17#17#155#255#22#22#160#255''''''#180#245#0#0#154#167#255#255
  +#255#0#255#255#255#0#0#0#150#196'II'#209#253'33'#187#255'..'#184#255#19#19
  +#159#255#206#206#206#255#209#209#209#255#214#214#214#255#220#220#220#255#17
  +#17#158#255#17#17#161#255#17#17#161#255#29#29#172#253#0#0#150#196#255#255#255
  +#0#255#255#255#0#0#0#146#196'DD'#205#253'&&'#181#255#20#20#171#255#17#17#170
  +#255#209#209#209#255#214#214#214#255#220#220#220#255#226#226#226#255#17#17
  +#170#255#17#17#170#255#17#17#170#255#24#24#175#253#0#0#146#196#255#255#255#0
  +#255#255#255#0#0#0#141#167'..'#192#245#18#18#180#255#17#17#180#255#209#209
  +#209#255#214#214#214#255#220#220#220#255#226#226#226#255#230#230#230#255#234
  +#234#234#255#17#17#180#255#17#17#180#255#18#18#175#245#0#0#141#167#255#255
  +#255#0#255#255#255#0#0#0#137'l'#22#22#170#226#22#22#193#255#209#209#209#255
  +#214#214#214#255#220#220#220#255#17#17#173#255#17#17#173#255#234#234#234#255
  +#238#238#238#255#238#238#238#255#17#17#190#255#9#9#161#227#0#0#137'l'#255#255
  +#255#0#255#255#255#0#0#0#133#26#3#3#138#191#24#24#193#246#18#18#178#255#220
  +#220#220#255#17#17#178#255#17#17#200#255#17#17#200#255#17#17#178#255#238#238
  +#238#255#17#17#178#255#15#15#188#246#2#2#137#191#0#0#133#26#255#255#255#0#255
  +#255#255#0#0#0#131#0#0#0#127'M'#4#4#136#205#18#18#196#246#18#18#182#255#17#17
  +#209#255#17#17#209#255#17#17#209#255#17#17#209#255#17#17#182#255#15#15#194
  +#246#3#3#136#205#0#0#127'M'#0#0#131#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0
  +#31#0#0#0'SM'#2#2't'#191#8#8#157#227#14#14#196#245#17#17#212#253#17#17#212
  +#253#14#14#196#245#8#8#157#227#2#2't'#191#0#0'SM'#0#0#31#0#0#0#0#0#255#255
  +#255#0#255#255#255#0#0#0#0#4#0#0#0#23#0#0#0'+'#0#0#26'C'#0#0'D'#128#0#0'Z'
  +#171#0#0']'#196#0#0']'#196#0#0'Z'#171#0#0'D'#128#0#0#26'C'#0#0#0'-'#0#0#0#24
  +#0#0#0#4#255#255#255#0#255#255#255#0#0#0#0#2#0#0#0#12#0#0#0#22#0#0#0#26#0#0#0
  +#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#23#0#0#0#12#0
  +#0#0#2#255#255#255#0#0#0#11'TActionList'#10'ActionList'#6'Images'#7#9'ImageL'
  +'ist'#4'left'#2#16#3'top'#2'('#0#7'TAction'#10'PlayAction'#7'Caption'#6#4'Pl'
  +'ay'#7'Enabled'#8#10'ImageIndex'#2#0#9'OnExecute'#7#17'PlayActionExecute'#0#0
  +#7'TAction'#11'PauseAction'#7'Caption'#6#5'Pause'#10'ImageIndex'#2#1#9'OnExe'
  +'cute'#7#18'PauseActionExecute'#0#0#7'TAction'#10'StopAction'#7'Caption'#6#4
  +'Stop'#10'ImageIndex'#2#2#9'OnExecute'#7#17'StopActionExecute'#7'Visible'#8#0
  +#0#7'TAction'#14'StepIntoAction'#7'Caption'#6#9'Step Into'#7'Enabled'#8#10'I'
  +'mageIndex'#2#3#9'OnExecute'#7#21'StepIntoActionExecute'#0#0#7'TAction'#14'S'
  +'tepOverAction'#7'Caption'#6#9'Step Over'#7'Enabled'#8#10'ImageIndex'#2#4#9
  +'OnExecute'#7#21'StepOverActionExecute'#0#0#7'TAction'#13'RefreshAction'#7'C'
  +'aption'#6#7'Refresh'#10'ImageIndex'#2#5#9'OnExecute'#7#20'RefreshActionExec'
  +'ute'#0#0#0#0
]);
