{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPackageForm','FORMDATA',[
  'TPF0'#12'TPackageForm'#11'PackageForm'#3'Tag'#2#1#4'Left'#3#199#4#6'Height'#3
  +'&'#2#3'Top'#3't'#1#5'Width'#3#138#2#7'Caption'#6#8'Packages'#12'ClientHeigh'
  +'t'#3'&'#2#11'ClientWidth'#3#138#2#8'Position'#7#14'poScreenCenter'#10'LCLVe'
  +'rsion'#6#7'1.8.4.0'#0#8'TListBox'#11'PackageList'#22'AnchorSideLeft.Control'
  +#7#5'Owner'#21'AnchorSideTop.Control'#7#6'btnAdd'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#8'btnPanel'#4'Left'#2#5#6'Height'
  +#3#226#1#3'Top'#2#22#5'Width'#3#139#0#7'Anchors'#11#5'akTop'#6'akLeft'#8'akB'
  +'ottom'#0#18'BorderSpacing.Left'#2#5#11'Font.Height'#2#243#10'ItemHeight'#2#0
  +#17'OnSelectionChange'#7#15'packagedChanged'#7'Options'#11#0#10'ParentFont'#8
  +#11'ScrollWidth'#3#137#0#8'TabOrder'#2#0#0#0#12'TSpeedButton'#6'btnAdd'#21'A'
  +'nchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#11'PackageLi'
  +'st'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'z'#6'Height'#2#22#4'H'
  +'int'#6#11'Add Package'#3'Top'#2#0#5'Width'#2#22#7'Anchors'#11#5'akTop'#7'ak'
  +'Right'#0#4'Flat'#9#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'
  +#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0
  +#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#252#0#255#255#247#0#128'm^'#255'{`K'#255'}bM'#255#128'm^'#255#255#255
  +#247#0#255#255#252#0#253#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#251#0#255
  +#255#242#0'|aL'#255#236#206#181#255#236#206#181#255'|aL'#255#255#255#242#0
  +#255#255#251#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#252#0#255#255#251#0#255#255#245#0#255#255
  +#237#0#133'cF'#255#239#207#178#255#203#171#142#255#133'cF'#255#255#255#235#0
  +#255#255#245#0#255#255#251#0#255#255#252#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#248#0#255#255#242#0#255#255#237#0#255#255
  +#230#0#142'cB'#255#246#208#174#255#210#172#138#255#142'cB'#255#255#255#230#0
  +#255#255#237#0#255#255#242#0#255#255#247#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#128'm^'#255'|aM'#255#131'bH'#255#138'cC'#255#142'cB'
  +#255#210#172#138#255#212#171#138#255#144'cA'#255#142'cB'#255#135'bF'#255'~bJ'
  +#255#130'm^'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'|aL'
  +#255#230#204#180#255#211#181#156#255#212#180#151#255#213#179#149#255#212#178
  +#148#255#207#172#139#255#207#169#137#255#204#166#136#255#198#164#135#255#220
  +#190#163#255'~aL'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'|aL'#255#238#212#188#255#239#210#183#255#242#210#181#255#241#207#178#255#237
  +#207#178#255#239#207#178#255#245#207#177#255#244#206#176#255#239#205#176#255
  +#235#205#178#255#127'cK'#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#128'm^'#255'zbL'#255#131'bH'#255#138'cC'#255#138'cC'#255#237#207
  +#180#255#237#207#180#255#140'cC'#255#140'cB'#255#133'cF'#255#127'cK'#255#129
  +'o^'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#247
  +#0#255#255#242#0#255#255#235#0#255#255#230#0#138'bE'#255#236#206#181#255#236
  +#206#181#255#138'bE'#255#255#255#230#0#255#255#235#0#255#255#241#0#255#255
  +#247#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#252#0
  +#255#255#251#0#255#255#245#0#255#255#237#0#131'bH'#255#234#206#182#255#234
  +#206#182#255#131'bH'#255#255#255#235#0#255#255#245#0#255#255#249#0#255#255
  +#252#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#251#0#255#255#242#0'|aL'#255#232#205#184#255#232#205
  +#184#255'|aL'#255#255#255#242#0#255#255#250#0#255#255#255#0#255#255#254#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#252#0#255#255#247#0#128'm^'#255'|aL'#255'|aL'#255#128'm^'#255
  +#255#255#247#0#255#255#252#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#7'OnClick'#7#11'btnAddClick'#8'ShowHint'#9#14'ParentShowHint'#8#0
  +#0#12'TButtonPanel'#8'btnPanel'#3'Tag'#2#1#4'Left'#2#6#6'Height'#2'"'#3'Top'
  ,#3#254#1#5'Width'#3'~'#2#13'OKButton.Name'#6#8'OKButton'#23'OKButton.Default'
  +'Caption'#9#15'HelpButton.Name'#6#10'HelpButton'#25'HelpButton.DefaultCaptio'
  +'n'#9#16'CloseButton.Name'#6#11'CloseButton'#15'CloseButton.Tag'#2#1#26'Clos'
  +'eButton.DefaultCaption'#9#17'CancelButton.Name'#6#12'CancelButton'#27'Cance'
  +'lButton.DefaultCaption'#9#8'TabOrder'#2#1#11'ShowButtons'#11#7'pbClose'#0#0
  +#6'TLabel'#9'lblStatus'#3'Tag'#2#1#22'AnchorSideLeft.Control'#7#8'btnPanel'
  +#21'AnchorSideTop.Control'#7#8'btnPanel'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#24'AnchorSideBottom.Control'#7#8'btnPanel'#21'AnchorSideBottom.Side'#7
  +#9'asrBottom'#4'Left'#2#5#6'Height'#2#20#3'Top'#2#10#5'Width'#3'.'#2#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'#8#18'BorderS'
  +'pacing.Left'#2#5#17'BorderSpacing.Top'#2#10#20'BorderSpacing.Bottom'#2#4#6
  +'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#0#12'TSpeedButton'#9'btnRemove'
  +#21'AnchorSideTop.Control'#7#6'btnAdd'#23'AnchorSideRight.Control'#7#6'btnAd'
  +'d'#4'Left'#2'd'#6'Height'#2#22#4'Hint'#6#14'Remove Package'#3'Top'#2#0#5'Wi'
  +'dth'#2#22#7'Anchors'#11#5'akTop'#7'akRight'#0#4'Flat'#9#10'Glyph.Data'#10':'
  +#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '
  +#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#128'm^'#255'|aL'#255#128'bI'#255#129'bI'#255#129'bI'#255#129'bI'#255
  +#129'bI'#255#131'bH'#255#129'cH'#255#129'bI'#255'|aL'#255#128'm^'#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'|aL'#255#230#204#180#255#209
  +#182#156#255#210#181#154#255#209#179#152#255#210#178#149#255#203#171#142#255
  +#203#169#140#255#200#166#137#255#198#163#137#255#220#189#164#255'~aL'#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'|aL'#255#238#212#188#255
  +#237#210#184#255#239#210#183#255#237#207#180#255#239#207#178#255#238#206#177
  +#255#241#207#178#255#240#206#177#255#239#204#178#255#235#204#179#255'~aL'#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128'm^'#255'|aL'#255
  +#128'bI'#255#129'bI'#255#129'bI'#255#130'dI'#255#129'cH'#255#131'bH'#255#131
  +'bH'#255#132'bJ'#255'~aL'#255#128'm^'#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#7'OnClick'
  ,#7#14'btnRemoveClick'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#6'TPanel'#6'pnl'
  +'Top'#22'AnchorSideLeft.Control'#7#11'PackageList'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#11'PackageList'#23'AnchorSideRight'
  +'.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideB'
  +'ottom.Control'#7#9'pnlBottom'#4'Left'#3#149#0#6'Height'#3#252#0#3'Top'#2#22
  +#5'Width'#3#240#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#18'BorderSpacing.Left'#2#5#19'BorderSpacing.Right'#2#5#10'BevelOuter'#7#6'b'
  +'vNone'#12'ClientHeight'#3#252#0#11'ClientWidth'#3#240#1#8'TabOrder'#2#2#0#9
  +'TComboBox'#13'comboVersions'#22'AnchorSideLeft.Control'#7#16'lblSelectVersi'
  +'on'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#19'l'
  +'blInstalledVersion'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRigh'
  +'t.Control'#7#6'pnlTop'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'P'
  +#6'Height'#2#21#3'Top'#2'('#5'Width'#3#160#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#5#10'ItemHe'
  +'ight'#2#15#8'OnChange'#7#19'comboVersionsChange'#10'OnDrawItem'#7#21'comboV'
  +'ersionsDrawItem'#14'ParentShowHint'#8#8'ReadOnly'#9#5'Style'#7#16'csOwnerDr'
  +'awFixed'#8'TabOrder'#2#0#0#0#6'TLabel'#16'lblSelectVersion'#22'AnchorSideLe'
  +'ft.Control'#7#6'pnlTop'#21'AnchorSideTop.Control'#7#13'comboVersions'#24'An'
  +'chorSideBottom.Control'#7#13'comboVersions'#21'AnchorSideBottom.Side'#7#9'a'
  +'srCenter'#4'Left'#2#0#6'Height'#2#20#3'Top'#2'('#5'Width'#2'K'#7'Anchors'#11
  +#5'akTop'#6'akLeft'#8'akBottom'#0#7'Caption'#6#15'Select Version:'#6'Layout'
  +#7#8'tlCenter'#11'ParentColor'#8#0#0#5'TMemo'#16'memoReleaseNotes'#22'Anchor'
  +'SideLeft.Control'#7#6'pnlTop'#21'AnchorSideTop.Control'#7#13'comboVersions'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'pnlTo'
  +'p'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#6
  +'pnlTop'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#181
  +#0#3'Top'#2'B'#5'Width'#3#240#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#17'BorderSpacing.Top'#2#5#20'BorderSpacing.Bottom'#2#5#8'ReadOn'
  +'ly'#9#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#1#0#0#6'TLabel'#19'lblI'
  +'nstalledVersion'#22'AnchorSideLeft.Control'#7#6'pnlTop'#21'AnchorSideTop.Co'
  +'ntrol'#7#16'lblLatestVersion'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#0#6'Height'#2#15#3'Top'#2#20#5'Width'#2'X'#17'BorderSpacing.Top'#2#5#7'Ca'
  +'ption'#6#18'Installed Version:'#11'ParentColor'#8#0#0#6'TLabel'#16'lblLates'
  +'tVersion'#22'AnchorSideLeft.Control'#7#6'pnlTop'#21'AnchorSideTop.Control'#7
  +#6'pnlTop'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'#2'N'#7'Caption'#6
  +#16'Latest Version: '#11'ParentColor'#8#0#0#6'TLabel'#9'lblUpdate'#22'Anchor'
  +'SideLeft.Control'#7#16'lblLatestVersion'#19'AnchorSideLeft.Side'#7#9'asrBot'
  +'tom'#21'AnchorSideTop.Control'#7#16'lblLatestVersion'#24'AnchorSideBottom.C'
  +'ontrol'#7#16'lblLatestVersion'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'L'
  +'eft'#2'Q'#6'Height'#2#15#3'Top'#2#0#5'Width'#2''''#7'Anchors'#11#5'akTop'#6
  +'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#3#7'Caption'#6#8'(update)'#10
  +'Font.Color'#7#6'clBlue'#11'Font.Height'#2#245#10'Font.Style'#11#8'fsItalic'
  +#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7#14
  +'lblUpdateClick'#12'OnMouseEnter'#7#19'lblUpdateMouseEnter'#12'OnMouseLeave'
  +#7#19'lblUpdateMouseLeave'#0#0#0#6'TPanel'#9'pnlBottom'#22'AnchorSideLeft.Co'
  +'ntrol'#7#6'pnlTop'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight'
  +'.Control'#7#6'pnlTop'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSide'
  +'Bottom.Control'#7#8'btnPanel'#4'Left'#3#149#0#6'Height'#3#230#0#3'Top'#3#18
  +#1#5'Width'#3#240#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoS'
  +'ize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#230#0#11'ClientWidth'#3
  +#240#1#8'TabOrder'#2#3#0#7'TButton'#10'btnInstall'#22'AnchorSideLeft.Control'
  +#7#9'pnlBottom'#21'AnchorSideTop.Control'#7#12'optionsGroup'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'pnlBottom'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#9'pnlBottom'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#25#3'Top'#3
  +#205#0#5'Width'#3#240#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBott'
  +'om'#0#17'BorderSpacing.Top'#2#5#7'Caption'#6#7'Install'#7'OnClick'#7#15'btn'
  +'InstallClick'#8'TabOrder'#2#0#0#0#13'TDividerBevel'#19'installationDivider'
  +#22'AnchorSideLeft.Control'#7#9'pnlBottom'#21'AnchorSideTop.Control'#7#9'pnl'
  +'Bottom'#23'AnchorSideRight.Control'#7#9'pnlBottom'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'#3#240#1#7'Cap'
  +'tion'#6#12'Installation'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'P'
  +'arentFont'#8#5'Style'#7#10'gsHorLines'#0#0#9'TGroupBox'#12'optionsGroup'#22
  +'AnchorSideLeft.Control'#7#9'pnlBottom'#21'AnchorSideTop.Control'#7#16'btnCu'
  ,'stomInstall'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contr'
  +'ol'#7#9'pnlBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'He'
  +'ight'#3#131#0#3'Top'#2'E'#5'Width'#3#240#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#5#7'Caption'#6#7'Options'
  +#12'ClientHeight'#2'o'#11'ClientWidth'#3#236#1#8'TabOrder'#2#1#0#6'TLabel'#14
  +'lblInstallName'#22'AnchorSideLeft.Control'#7#12'optionsGroup'#21'AnchorSide'
  +'Top.Control'#7#15'editInstallName'#24'AnchorSideBottom.Control'#7#15'editIn'
  +'stallName'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2
  +#25#3'Top'#2#5#5'Width'#2'#'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0
  +#18'BorderSpacing.Left'#2#5#7'Caption'#6#5'Name:'#6'Layout'#7#8'tlCenter'#11
  +'ParentColor'#8#0#0#9'TComboBox'#21'comboInstallDirectory'#22'AnchorSideLeft'
  +'.Control'#7#18'lblInstallDiretory'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#15'editInstallName'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#23'AnchorSideRight.Control'#7#19'btnInstallDirectory'#4'Left'#2':'#6
  +'Height'#2#23#3'Top'#2'#'#5'Width'#3#129#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#8'AutoSize'#8#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2
  +#5#19'BorderSpacing.Right'#2#5#10'ItemHeight'#2#15#8'OnChange'#7#18'Installa'
  +'tionChange'#8'TabOrder'#2#1#0#0#6'TLabel'#18'lblInstallDiretory'#22'AnchorS'
  +'ideLeft.Control'#7#12'optionsGroup'#21'AnchorSideTop.Control'#7#21'comboIns'
  +'tallDirectory'#24'AnchorSideBottom.Control'#7#21'comboInstallDirectory'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#15#3'Top'#2'#'
  +#5'Width'#2'0'#18'BorderSpacing.Left'#2#5#7'Caption'#6#9'Directory'#6'Layout'
  +#7#8'tlCenter'#11'ParentColor'#8#0#0#9'TCheckBox'#23'checkExtractInDirectory'
  +#22'AnchorSideLeft.Control'#7#12'optionsGroup'#21'AnchorSideTop.Control'#7#21
  +'comboInstallDirectory'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideR'
  +'ight.Control'#7#12'optionsGroup'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#5#6'Height'#2#19#3'Top'#2'?'#5'Width'#3#231#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#5
  +#7'Caption'#6#20'Extract In Directory'#8'TabOrder'#2#2#0#0#9'TCheckBox'#13'c'
  +'heckCollapse'#22'AnchorSideLeft.Control'#7#12'optionsGroup'#21'AnchorSideTo'
  +'p.Control'#7#23'checkExtractInDirectory'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#23'AnchorSideRight.Control'#7#12'optionsGroup'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#12'optionsGroup'#21'AnchorSid'
  +'eBottom.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#19#3'Top'#2'W'#5'Width'
  +#3#231#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18'Border'
  +'Spacing.Left'#2#5#17'BorderSpacing.Top'#2#5#20'BorderSpacing.Bottom'#2#5#7
  +'Caption'#6#9'Collapse '#8'TabOrder'#2#3#0#0#7'TButton'#19'btnInstallDirecto'
  +'ry'#22'AnchorSideLeft.Control'#7#21'comboInstallDirectory'#19'AnchorSideLef'
  +'t.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#21'comboInstallDirectory'
  +#23'AnchorSideRight.Control'#7#12'optionsGroup'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#21'comboInstallDirectory'#21'Anch'
  +'orSideBottom.Side'#7#9'asrBottom'#4'Left'#3#192#1#6'Height'#2#23#3'Top'#2'#'
  +#5'Width'#2''''#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2
  +#5#7'Caption'#6#3'...'#7'OnClick'#7#24'btnInstallDirectoryClick'#14'ParentSh'
  +'owHint'#8#8'TabOrder'#2#4#0#0#5'TEdit'#15'editInstallName'#22'AnchorSideLef'
  +'t.Control'#7#14'lblInstallName'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'A'
  +'nchorSideTop.Control'#7#12'optionsGroup'#23'AnchorSideRight.Control'#7#19'b'
  +'tnInstallDirectory'#4'Left'#2'-'#6'Height'#2#25#3'Top'#2#5#5'Width'#3#142#1
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#18'BorderSpacin'
  +'g.Left'#2#5#17'BorderSpacing.Top'#2#5#19'BorderSpacing.Right'#2#5#8'OnChang'
  +'e'#7#18'InstallationChange'#8'TabOrder'#2#0#0#0#0#12'TRadioButton'#15'btnBa'
  +'sicInstall'#22'AnchorSideLeft.Control'#7#9'pnlBottom'#21'AnchorSideTop.Cont'
  +'rol'#7#19'installationDivider'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anc'
  +'horSideRight.Control'#7#9'pnlBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2#0#6'Height'#2#20#3'Top'#2#20#5'Width'#3#240#1#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#17'BorderSpacing.Top'#2#5#7'Captio'
  +'n'#6#5'Basic'#7'Checked'#9#8'OnChange'#7#18'InstallationChange'#8'TabOrder'
  +#2#3#7'TabStop'#9#0#0#12'TRadioButton'#16'btnCustomInstall'#22'AnchorSideLef'
  +'t.Control'#7#9'pnlBottom'#21'AnchorSideTop.Control'#7#15'btnBasicInstall'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'pnlBotto'
  +'m'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19#3'Top'
  +#2'-'#5'Width'#3#240#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'Bord'
  +'erSpacing.Top'#2#5#7'Caption'#6#6'Custom'#8'OnChange'#7#18'InstallationChan'
  +'ge'#8'TabOrder'#2#2#0#0#0#10'TIdleTimer'#16'timerCheckUpdate'#8'Interval'#4
  ,'@w'#27#0#7'OnTimer'#7#12'checkUpdates'#4'left'#3#8#2#3'top'#2#8#0#0#22'TSel'
  +'ectDirectoryDialog'#15'selectDirectory'#4'left'#3#144#1#3'top'#2#8#0#0#0
]);
