{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPackageForm','FORMDATA',[
  'TPF0'#12'TPackageForm'#11'PackageForm'#3'Tag'#2#1#4'Left'#3#199#4#6'Height'#3
  +'&'#2#3'Top'#3't'#1#5'Width'#3#138#2#7'Caption'#6#8'Packages'#12'ClientHeigh'
  +'t'#3'&'#2#11'ClientWidth'#3#138#2#8'Position'#7#14'poScreenCenter'#10'LCLVe'
  +'rsion'#6#7'1.8.4.0'#0#8'TListBox'#10'lbPackages'#22'AnchorSideLeft.Control'
  +#7#5'Owner'#21'AnchorSideTop.Control'#7#6'btnAdd'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#8'btnPanel'#4'Left'#2#5#6'Height'
  +#3#226#1#3'Top'#2#22#5'Width'#3#139#0#7'Anchors'#11#5'akTop'#6'akLeft'#8'akB'
  +'ottom'#0#18'BorderSpacing.Left'#2#5#11'Font.Height'#2#243#10'ItemHeight'#2#0
  +#17'OnSelectionChange'#7#15'packagedChanged'#7'Options'#11#0#10'ParentFont'#8
  +#11'ScrollWidth'#3#137#0#8'TabOrder'#2#0#0#0#12'TSpeedButton'#6'btnAdd'#21'A'
  +'nchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#10'lbPackage'
  +'s'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'z'#6'Height'#2#22#3'To'
  +'p'#2#0#5'Width'#2#22#7'Anchors'#11#5'akTop'#7'akRight'#0#4'Flat'#9#10'Glyph'
  +'.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16
  +#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#252#0#255#255#247#0#128'm'
  +'^'#255'{`K'#255'}bM'#255#128'm^'#255#255#255#247#0#255#255#252#0#253#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#251#0#255#255#242#0'|aL'#255#236#206#181#255
  +#236#206#181#255'|aL'#255#255#255#242#0#255#255#251#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#252#0
  +#255#255#251#0#255#255#245#0#255#255#237#0#133'cF'#255#239#207#178#255#203
  +#171#142#255#133'cF'#255#255#255#235#0#255#255#245#0#255#255#251#0#255#255
  +#252#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#248#0
  +#255#255#242#0#255#255#237#0#255#255#230#0#142'cB'#255#246#208#174#255#210
  +#172#138#255#142'cB'#255#255#255#230#0#255#255#237#0#255#255#242#0#255#255
  +#247#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128'm^'#255'|'
  +'aM'#255#131'bH'#255#138'cC'#255#142'cB'#255#210#172#138#255#212#171#138#255
  +#144'cA'#255#142'cB'#255#135'bF'#255'~bJ'#255#130'm^'#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'|aL'#255#230#204#180#255#211#181#156
  +#255#212#180#151#255#213#179#149#255#212#178#148#255#207#172#139#255#207#169
  +#137#255#204#166#136#255#198#164#135#255#220#190#163#255'~aL'#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0'|aL'#255#238#212#188#255#239#210
  +#183#255#242#210#181#255#241#207#178#255#237#207#178#255#239#207#178#255#245
  +#207#177#255#244#206#176#255#239#205#176#255#235#205#178#255#127'cK'#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128'm^'#255'zbL'#255#131
  +'bH'#255#138'cC'#255#138'cC'#255#237#207#180#255#237#207#180#255#140'cC'#255
  +#140'cB'#255#133'cF'#255#127'cK'#255#129'o^'#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#247#0#255#255#242#0#255#255#235#0#255
  +#255#230#0#138'bE'#255#236#206#181#255#236#206#181#255#138'bE'#255#255#255
  +#230#0#255#255#235#0#255#255#241#0#255#255#247#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#252#0#255#255#251#0#255#255#245#0#255
  +#255#237#0#131'bH'#255#234#206#182#255#234#206#182#255#131'bH'#255#255#255
  +#235#0#255#255#245#0#255#255#249#0#255#255#252#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#251#0#255
  +#255#242#0'|aL'#255#232#205#184#255#232#205#184#255'|aL'#255#255#255#242#0
  +#255#255#250#0#255#255#255#0#255#255#254#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#252#0#255#255
  +#247#0#128'm^'#255'|aL'#255'|aL'#255#128'm^'#255#255#255#247#0#255#255#252#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#7'OnClick'#7#11'btn'
  +'AddClick'#0#0#12'TButtonPanel'#8'btnPanel'#3'Tag'#2#1#4'Left'#2#6#6'Height'
  +#2'"'#3'Top'#3#254#1#5'Width'#3'~'#2#13'OKButton.Name'#6#8'OKButton'#23'OKBu'
  ,'tton.DefaultCaption'#9#15'HelpButton.Name'#6#10'HelpButton'#25'HelpButton.D'
  +'efaultCaption'#9#16'CloseButton.Name'#6#11'CloseButton'#15'CloseButton.Tag'
  +#2#1#26'CloseButton.DefaultCaption'#9#17'CancelButton.Name'#6#12'CancelButto'
  +'n'#27'CancelButton.DefaultCaption'#9#8'TabOrder'#2#1#11'ShowButtons'#11#7'p'
  +'bClose'#0#0#6'TLabel'#9'lblStatus'#3'Tag'#2#1#22'AnchorSideLeft.Control'#7#8
  +'btnPanel'#21'AnchorSideTop.Control'#7#8'btnPanel'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#24'AnchorSideBottom.Control'#7#8'btnPanel'#21'AnchorSideBottom'
  +'.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#20#3'Top'#2#10#5'Width'#3'.'#2
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'#8#18
  +'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#10#20'BorderSpacing.Bottom'
  +#2#4#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#0#12'TSpeedButton'#9'btnR'
  +'emove'#21'AnchorSideTop.Control'#7#6'btnAdd'#23'AnchorSideRight.Control'#7#6
  +'btnAdd'#4'Left'#2'd'#6'Height'#2#22#3'Top'#2#0#5'Width'#2#22#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#4'Flat'#9#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0
  +#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0
  +#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128'm^'#255'|aL'#255#128
  +'bI'#255#129'bI'#255#129'bI'#255#129'bI'#255#129'bI'#255#131'bH'#255#129'cH'
  +#255#129'bI'#255'|aL'#255#128'm^'#255#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0'|aL'#255#230#204#180#255#209#182#156#255#210#181#154#255#209
  +#179#152#255#210#178#149#255#203#171#142#255#203#169#140#255#200#166#137#255
  +#198#163#137#255#220#189#164#255'~aL'#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'|aL'#255#238#212#188#255#237#210#184#255#239#210#183#255
  +#237#207#180#255#239#207#178#255#238#206#177#255#241#207#178#255#240#206#177
  +#255#239#204#178#255#235#204#179#255'~aL'#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#128'm^'#255'|aL'#255#128'bI'#255#129'bI'#255#129'bI'
  +#255#130'dI'#255#129'cH'#255#131'bH'#255#131'bH'#255#132'bJ'#255'~aL'#255#128
  +'m^'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#7'OnClick'#7#14'btnRemoveClick'#0#0#6'TPa'
  +'nel'#6'pnlTop'#22'AnchorSideLeft.Control'#7#10'lbPackages'#19'AnchorSideLef'
  ,'t.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#10'lbPackages'#23'Anchor'
  +'SideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'An'
  +'chorSideBottom.Control'#7#9'pnlBottom'#4'Left'#3#149#0#6'Height'#3#252#0#3
  +'Top'#2#22#5'Width'#3#240#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'ak'
  +'Bottom'#0#18'BorderSpacing.Left'#2#5#19'BorderSpacing.Right'#2#5#10'BevelOu'
  +'ter'#7#6'bvNone'#12'ClientHeight'#3#252#0#11'ClientWidth'#3#240#1#8'TabOrde'
  +'r'#2#2#0#9'TComboBox'#13'comboVersions'#22'AnchorSideLeft.Control'#7#16'lbl'
  +'SelectVersion'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Cont'
  +'rol'#7#19'lblInstalledVersion'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anc'
  +'horSideRight.Control'#7#6'pnlTop'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2'P'#6'Height'#2#21#3'Top'#2'('#5'Width'#3#160#1#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2
  +#5#10'ItemHeight'#2#15#8'OnChange'#7#19'comboVersionsChange'#10'OnDrawItem'#7
  +#21'comboVersionsDrawItem'#14'ParentShowHint'#8#8'ReadOnly'#9#5'Style'#7#16
  +'csOwnerDrawFixed'#8'TabOrder'#2#0#0#0#6'TLabel'#16'lblSelectVersion'#22'Anc'
  +'horSideLeft.Control'#7#6'pnlTop'#21'AnchorSideTop.Control'#7#13'comboVersio'
  +'ns'#24'AnchorSideBottom.Control'#7#13'comboVersions'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrCenter'#4'Left'#2#0#6'Height'#2#20#3'Top'#2'('#5'Width'#2'K'#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#7'Caption'#6#15'Select Version:'
  +#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#5'TMemo'#16'memoReleaseNotes'
  +#22'AnchorSideLeft.Control'#7#6'pnlTop'#21'AnchorSideTop.Control'#7#13'combo'
  +'Versions'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'
  +#7#6'pnlTop'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Con'
  +'trol'#7#6'pnlTop'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'He'
  +'ight'#3#181#0#3'Top'#2'B'#5'Width'#3#240#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#17'BorderSpacing.Top'#2#5#20'BorderSpacing.Bottom'
  +#2#5#8'ReadOnly'#9#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#1#0#0#6'TLa'
  +'bel'#19'lblInstalledVersion'#22'AnchorSideLeft.Control'#7#6'pnlTop'#21'Anch'
  +'orSideTop.Control'#7#16'lblLatestVersion'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#20#5'Width'#2'X'#17'BorderSpacing.'
  +'Top'#2#5#7'Caption'#6#18'Installed Version:'#11'ParentColor'#8#0#0#6'TLabel'
  +#16'lblLatestVersion'#22'AnchorSideLeft.Control'#7#6'pnlTop'#21'AnchorSideTo'
  +'p.Control'#7#6'pnlTop'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'#2'N'#7
  +'Caption'#6#16'Latest Version: '#11'ParentColor'#8#0#0#6'TLabel'#9'lblUpdate'
  +#22'AnchorSideLeft.Control'#7#16'lblLatestVersion'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#16'lblLatestVersion'#24'AnchorSide'
  +'Bottom.Control'#7#16'lblLatestVersion'#21'AnchorSideBottom.Side'#7#9'asrBot'
  +'tom'#4'Left'#2'Q'#6'Height'#2#15#3'Top'#2#0#5'Width'#2''''#7'Anchors'#11#5
  +'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#3#7'Caption'#6#8'(u'
  +'pdate)'#10'Font.Color'#7#6'clBlue'#11'Font.Height'#2#245#10'Font.Style'#11#8
  +'fsItalic'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#7'On'
  +'Click'#7#14'lblUpdateClick'#12'OnMouseEnter'#7#19'lblUpdateMouseEnter'#12'O'
  +'nMouseLeave'#7#19'lblUpdateMouseLeave'#0#0#0#6'TPanel'#9'pnlBottom'#22'Anch'
  +'orSideLeft.Control'#7#6'pnlTop'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'An'
  +'chorSideRight.Control'#7#6'pnlTop'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#8'btnPanel'#4'Left'#3#149#0#6'Height'#3#230#0
  +#3'Top'#3#18#1#5'Width'#3#240#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBotto'
  +'m'#0#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#230#0#11'C'
  +'lientWidth'#3#240#1#8'TabOrder'#2#3#0#7'TButton'#10'btnInstall'#22'AnchorSi'
  +'deLeft.Control'#7#9'pnlBottom'#21'AnchorSideTop.Control'#7#12'optionsGroup'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'pnlBo'
  +'ttom'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7
  +#9'pnlBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'
  +#2#25#3'Top'#3#205#0#5'Width'#3#240#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#8'akBottom'#0#17'BorderSpacing.Top'#2#5#7'Caption'#6#7'Install'#7'OnC'
  +'lick'#7#15'btnInstallClick'#8'TabOrder'#2#0#0#0#13'TDividerBevel'#19'instal'
  +'lationDivider'#22'AnchorSideLeft.Control'#7#9'pnlBottom'#21'AnchorSideTop.C'
  +'ontrol'#7#9'pnlBottom'#23'AnchorSideRight.Control'#7#9'pnlBottom'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Widt'
  +'h'#3#240#1#7'Caption'#6#12'Installation'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#10'ParentFont'#8#5'Style'#7#10'gsHorLines'#0#0#9'TGroupBox'#12'o'
  +'ptionsGroup'#22'AnchorSideLeft.Control'#7#9'pnlBottom'#21'AnchorSideTop.Con'
  +'trol'#7#16'btnCustomInstall'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Ancho'
  +'rSideRight.Control'#7#9'pnlBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  ,'Left'#2#0#6'Height'#3#131#0#3'Top'#2'E'#5'Width'#3#240#1#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#5#7'Capti'
  +'on'#6#7'Options'#12'ClientHeight'#2'o'#11'ClientWidth'#3#236#1#8'TabOrder'#2
  +#1#0#6'TLabel'#14'lblInstallName'#22'AnchorSideLeft.Control'#7#12'optionsGro'
  +'up'#21'AnchorSideTop.Control'#7#15'editInstallName'#24'AnchorSideBottom.Con'
  +'trol'#7#15'editInstallName'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'
  +#2#5#6'Height'#2#25#3'Top'#2#5#5'Width'#2'#'#7'Anchors'#11#5'akTop'#6'akLeft'
  +#8'akBottom'#0#18'BorderSpacing.Left'#2#5#7'Caption'#6#5'Name:'#6'Layout'#7#8
  +'tlCenter'#11'ParentColor'#8#0#0#9'TComboBox'#21'comboInstallDirectory'#22'A'
  +'nchorSideLeft.Control'#7#18'lblInstallDiretory'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#15'editInstallName'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#19'btnInstallDirectory'
  +#4'Left'#2':'#6'Height'#2#23#3'Top'#2'#'#5'Width'#3#129#1#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#18'BorderSpacing.Left'#2#5#17'Bor'
  +'derSpacing.Top'#2#5#19'BorderSpacing.Right'#2#5#10'ItemHeight'#2#15#8'OnCha'
  +'nge'#7#18'InstallationChange'#8'TabOrder'#2#1#0#0#6'TLabel'#18'lblInstallDi'
  +'retory'#22'AnchorSideLeft.Control'#7#12'optionsGroup'#21'AnchorSideTop.Cont'
  +'rol'#7#21'comboInstallDirectory'#24'AnchorSideBottom.Control'#7#21'comboIns'
  +'tallDirectory'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#5#6'Heigh'
  +'t'#2#15#3'Top'#2'#'#5'Width'#2'0'#18'BorderSpacing.Left'#2#5#7'Caption'#6#9
  +'Directory'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#9'TCheckBox'#23'ch'
  +'eckExtractInDirectory'#22'AnchorSideLeft.Control'#7#12'optionsGroup'#21'Anc'
  +'horSideTop.Control'#7#21'comboInstallDirectory'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#12'optionsGroup'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#19#3'Top'#2'?'#5'Width'#3#231
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#5
  +#17'BorderSpacing.Top'#2#5#7'Caption'#6#20'Extract In Directory'#8'TabOrder'
  +#2#2#0#0#9'TCheckBox'#13'checkCollapse'#22'AnchorSideLeft.Control'#7#12'opti'
  +'onsGroup'#21'AnchorSideTop.Control'#7#23'checkExtractInDirectory'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#12'optionsGroup'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#12'o'
  +'ptionsGroup'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'
  +#2#19#3'Top'#2'W'#5'Width'#3#231#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#8'akBottom'#0#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#5#20'Bo'
  +'rderSpacing.Bottom'#2#5#7'Caption'#6#9'Collapse '#8'TabOrder'#2#3#0#0#7'TBu'
  +'tton'#19'btnInstallDirectory'#22'AnchorSideLeft.Control'#7#21'comboInstallD'
  +'irectory'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#21'comboInstallDirectory'#23'AnchorSideRight.Control'#7#12'optionsGroup'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#21'comb'
  +'oInstallDirectory'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#192#1
  +#6'Height'#2#23#3'Top'#2'#'#5'Width'#2''''#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#19'BorderSpacing.Right'#2#5#7'Caption'#6#3'...'#7'OnClick'#7#24'btnInstal'
  +'lDirectoryClick'#14'ParentShowHint'#8#8'TabOrder'#2#4#0#0#5'TEdit'#15'editI'
  +'nstallName'#22'AnchorSideLeft.Control'#7#14'lblInstallName'#19'AnchorSideLe'
  +'ft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#12'optionsGroup'#23'Anc'
  +'horSideRight.Control'#7#19'btnInstallDirectory'#4'Left'#2'-'#6'Height'#2#25
  +#3'Top'#2#5#5'Width'#3#142#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8
  +'AutoSize'#8#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#5#19'BorderS'
  +'pacing.Right'#2#5#8'OnChange'#7#18'InstallationChange'#8'TabOrder'#2#0#0#0#0
  +#12'TRadioButton'#15'btnBasicInstall'#22'AnchorSideLeft.Control'#7#9'pnlBott'
  +'om'#21'AnchorSideTop.Control'#7#19'installationDivider'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'pnlBottom'#20'AnchorSide'
  +'Right.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#20#3'Top'#2#20#5'Width'#3
  +#240#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#17'Border'
  +'Spacing.Top'#2#5#7'Caption'#6#5'Basic'#7'Checked'#9#8'OnChange'#7#18'Instal'
  +'lationChange'#8'TabOrder'#2#3#7'TabStop'#9#0#0#12'TRadioButton'#16'btnCusto'
  +'mInstall'#22'AnchorSideLeft.Control'#7#9'pnlBottom'#21'AnchorSideTop.Contro'
  +'l'#7#15'btnBasicInstall'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSid'
  +'eRight.Control'#7#9'pnlBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#0#6'Height'#2#19#3'Top'#2'-'#5'Width'#3#240#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#5#7'Caption'#6#6'Custom'#8'OnC'
  +'hange'#7#18'InstallationChange'#8'TabOrder'#2#2#0#0#0#10'TIdleTimer'#16'tim'
  +'erCheckUpdate'#8'Interval'#4#160#187#13#0#7'OnTimer'#7#12'checkUpdates'#4'l'
  +'eft'#3#8#2#3'top'#2#8#0#0#22'TSelectDirectoryDialog'#15'selectDirectory'#4
  ,'left'#3#144#1#3'top'#2#8#0#0#0
]);
