object SimbaDebugImageForm: TSimbaDebugImageForm
  Left = 31
  Height = 301
  Top = 768
  Width = 400
  Caption = 'Debug Image'
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Name = 'Segoe UI'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  KeyPreview = True
  Position = poMainFormCenter
  LCLVersion = '2.0.6.0'
end
