{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSimbaSplashForm','FORMDATA',[
  'TPF0'#16'TSimbaSplashForm'#15'SimbaSplashForm'#4'Left'#2'a'#6'Height'#2'A'#3
  +'Top'#3'.'#2#5'Width'#3'|'#1#8'AutoSize'#9#11'BorderStyle'#7#6'bsNone'#7'Cap'
  +'tion'#6#5'Simba'#12'ClientHeight'#2'A'#11'ClientWidth'#3'|'#1#5'Color'#7#6
  +'clForm'#20'Constraints.MaxWidth'#3'|'#1#20'Constraints.MinWidth'#3'|'#1#9'F'
  +'ormStyle'#7#8'fsSplash'#7'OnPaint'#7#9'FormPaint'#8'Position'#7#14'poScreen'
  +'Center'#10'LCLVersion'#6#7'2.0.6.0'#0#6'TImage'#10'SimbaImage'#22'AnchorSid'
  +'eLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#21'AnchorSid'
  +'eBottom.Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'#2'0'#3'Top'#2#10#5'Widt'
  +'h'#2'0'#18'BorderSpacing.Left'#2#10#17'BorderSpacing.Top'#2#10#20'BorderSpa'
  +'cing.Bottom'#2#10#12'Picture.Data'#10'd'#22#0#0#23'TPortableNetworkGraphicH'
  +#22#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2
  +#249#135#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'(iTXtXML:'
  +'com.adobe.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzr'
  +'eSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core '
  +'5.6-c145 79.163499, 2018/08/13-16:40:22        "> <rdf:RDF xmlns:rdf="http:'
  +'//www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmln'
  +'s:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1'
  +'.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmp:Cr'
  +'eatorTool="Adobe Photoshop CC 2019 (Macintosh)" xmpMM:InstanceID="xmp.iid:8'
  +'3685574092711EA99E6FEF26C9408D7" xmpMM:DocumentID="xmp.did:83685575092711EA'
  +'99E6FEF26C9408D7"> <xmpMM:DerivedFrom stRef:instanceID="xmp.iid:83685572092'
  +'711EA99E6FEF26C9408D7" stRef:documentID="xmp.did:83685573092711EA99E6FEF26C'
  +'9408D7"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>r'
  +#237#225'v'#0#0#18#182'IDATx'#218#188'ZY'#172']'#215'Y'#254#215#218'k'#15'g'
  +#188#231#142#190#246#141#19#219#177#19#147#184'!u'#198#182'/%D'#129#170#5#149
  +'HL}'#160'o '#241#128#128#138#190#240#128#152#20'U'#8'RA%'#30'*'#160'OH '#181
  +'A'#226#165'-"E'#162')'#148#180'M'#162#216'M'#19#226'8'#246#189#246#245#29
  +#207#185'g'#222#211'Z|'#255#191#246#177#157#169'M*'#154#235#156#228'z'#159'}'
  +#246#250#199#239#251#254#255'D='#249#217'?'#164#160#187'K'#211#189'.'#237'nM'
  +'('#171'-'#147#222#221#160#5'S'#210't{'#131#194'zH'#243'g'#238#161#233#226
  +#225#160#187#190'~'#188#232#245#242#178';qnlUQ'#20'T'#132#164#226'C'#139#235
  +#205'`X'#166';'#235'4'#213'1'#217#133'5j]'#189'F'#157#7#238#163#135'?'#243
  +#187'4'#217#186'L'#212#219#161'|'#184'IQ'#247#251#212#15#231'('#26#31'P'#154
  +'jZLrj'#135#19'r'#237'5'#26#13#14'h}'#175#160#254#238#132#166'f'#133',li'#174
  +','#211#226'mGitq'#147#198#169'#j'#214#137#172#165#217#143#161#31#245#163#20
  +#17'>G'#206#222#175#148'{'#20#159#30')'#231#172#226'w'#28#191#156'Q'#206'~'
  +#195'9'#247']'#199#247#190#207'?'#230#135#26#174#2'"'#29'|0'#189'v'#229#247
  +#236#213#11#159#172#231#195#150'-2'#248#160#200#184#144','#149'd'#203#130#212
  +'^o37'#244'"'#238'}'#190't'#238#175#173'RW'#232'}r'#198#188#147#241#206'q'
  +#224#237'gt'#127#247#143'T'#255'J'#171#238'&d'#181#131#201'x'#207#134#164']D'
  +#1#238#208'%'#174#140#242#195'y'#16#29#174#155#248#177']'#211#248#141#140#244
  +#231'\Y~'#222#167#238#253'v '#8'`'#164'>Y'#14'w'#255#184#238#186#159'J`'#184
  +#225'+0W'#229'Zl'#202'q['#174'2'#188','#28'A='#194'[e'#11#138#240#254'q'#151
  +#173#150'{'#155'On'#166'i'#203'F'#201#159#254#164#19#241#6#7#202#0#127#29#141
  +#30'O'#14'v'#158#168#231';w'#212#216'TW'#144#133#129#169'S'#164#10#13'['#3#24
  +#238#168#8'P:xO!+N'#178#146'Q'#136#191''''#197#148#226#222'6'#213#166#244''''
  +#248#228#135#148#137#191#168#141'y'#138#159#241#147'q'#128#163'g'#0'%'#181
  +#198#146#27'_'#254#165#198#238#235#159'_'#165'Q='#178'S'#178'EJ'#165#182'T'
  +#224#236#172'D'#249'X'''#209'.4j'#223#230#164#145#1#163#17'b'#163'PJ'#248#189
  +'()'#207'-e'#200'X'#171#1'G'#247'6>'#182#249#226#185#143'tV'#231's'#211#154
  +#255'A'#150'v_'#165#255'gGL'#16#5'?'#147#246'{'#15#169#237'k'#159'^'#29'^:'
  +#29#143#246'(v'#165#24#167#2#24#131#18#201'K8'#128#198'-%'#214'('#27'D=1'#1
  +'W'#27'I'#167#0'N'#195#18#141#13''''#205'\LsK5'#138#1'w'#253'r'#147'.~'#229
  +#239#218#241#209'['#255#245#142#19'+'#189#152'&O'#187'(y'#202'js'#17#169'{'#6
  +#205#246#22#131'$'#155#213#11#247#0'D4Z'#242#157#235#208#12'_'#252#238'W'#203
  +#139'/D'#181'a'#151#26'0'#212#132'0'#30'QDL'#137#3#142'KT'#176#145#196#216'['
  +'J'#196'C<4'#230#255#226#128#162#204#9#254#146#130#241'n9'#161#214']'#11#20
  +#233#148#134'{;Td'#8'F'#14#142'y'#238'9'#218'z'#169#236#28#189#245#208#227
  +#201#218#218#227#214'4'#166'Ya'#254#201'Qm'#155't'#244'$'#5#240'4'#172#225
  +#240'i'#168#212#244'q'#173#212#131'Z'#7'q!'#165#137#218'5'#230#203#218#4'O'
  +#211'4'#127#171#3#229'w'#190#17#25'='#133#167'('#145#146'['#21'M'#28'('#225
  +#138#140#141'w'#222'{'#216'L'#1'j?DI'#161#224#16'qM'#198#162''''#16#253#12
  +#158#6#136'z'#235#244'2'#136'0'#165'nw'#27#193'+)i'#194#229#193#136'66'#28
  +#189#210''':'#213#237#211'Y3'#161#206'\+'#25#231#234#211#137#141#241#188#246
  ,'#'#206#6#175#186#254#181'P'#247#187'G'#22#14#174'<'#220#200','#29#140#199' '
  +#210#215#200']i'#208#214#238#254#175#132#245#206'o)'#29'}'#229#205#5'h'#154
  +#20#227'062'#23#248#204'KF'#26#148#139'Ct'#225#5#219'op)'#228#23'~'#215#140
  +'Hx'#207#193#248#18#247'O'#192#142'C]'#208#209#195#243#212'l''t'#173#127#21
  +'O*)'#8#137#142#158'Z'#165'N'#171'M'#225's]'#250#193#133#17']8'#152#210#246
  +#127#173#211#221#167#22#233#238#147's'#20#218'm'#202#246#15#238'+]x_'#145#227
  +#204#20#159#203'R2'#168'Y'#181'{'#153#146#148#171#168'M'#27#231#255'w'#201
  +#221'~'#255'?,>'#244#225'!b'#245#245#155#209#217#212']'#29'%'#160'q(,D'#29#3
  +'H@N$'#5#227'P"A t'#139'>E'#148#169#16#26'/'#145#3'`='#242#160'('#229#158#8
  +'4'#213#227#144#26'!z'#3#153#180#236','#250'cy'#177'M'#31#188#231#167#232#236
  +#7#10#218#221')'#232#210#229#30'}'#251#127'^'#161#222#30'd'#196#154#161#198
  +#162#161#12'q+'#198'CD&'#129'l'#9#240#138#209#231#0#129#229#21'r'#233#2#29'l'
  +'_Eel'#146#141#247#218'aX|'#142#162#228'?Q'#219#147#235#14#216#28#133#194#198
  +')'#160'='#144#132#10#169';i'#167#0#232#18'0|'#210#12#239#209#198#142#201#172
  +#168'J'#11#247#134#150#230#23'5-u&'#200#146#163#163'K'#29#138#235#208'8'#11
  +'s'#180#214#233#208'hc'#135'\'#150'Q'#7#193'0s'#150#154#247#2#227'&SD6'#167
  +#241'0'#163'z}'#129't'#221#160#247#234'd'#162':'#28'7'#8#8#202#181#177#136
  +#199'7('#235'.'#210#206#230#14'e'#157'&'#13'Z'#195#196#153'"Q'#174#188#225'@'
  +'j'#240'0D\s'#19'zN'#18#178'b'#28#224'R'#9'8'#210#226#132#170'J'#139#203#8
  +#144#9'''JA'#171#146#150'V#Zj'#161'f'#145#199#0' '#208#136#18'j"('#253#238#30
  +#237'NF4'#157'L'#168#156#162'w'#202#4#253'X'#163#6#232'&'#199's'#218#241#28
  +#178#180','#191#231#165'/M'#141'r'#134#20#1'l'#143'('#11'F'#148#204';:'#137
  +'{'#186#200#212'${='#207'3'#14#233#141#26'2'#133'(2+'#176'I'#190#252#229'AJ"'
  +#140#30'@V'#20#162#167#208#197'NE'#210#3#1#12#143#240'_&4'#134#218'z'#164'$3'
  +#134'&'#242'^>'#156#210'N'#239#0#31'/P'#130'x'#225#29']'#214#144'a'#206']'#31
  +#198'e'#148'$5d'#237#22#138#153#249#179#177'H'#18#205#218#203#26'b'#12#204
  +#167#25#217#128#11#219'Q'#164'&'#212#192#249#137#171#135#184'G'#233#155#29'P'
  +#220#180#220#172#28'z'#24'$hS2'#136'2'#246'['#193#254#8#194#13'WY'#216#17#251
  +#201#26'H'#4#7#151#22#249#6'w'#202#9#27'ki|'#134'`%'#207'2lB!'#250#15#182'1'
  +#222#166'04'#167'V'#11'p'#27#134' G4,PO'#27'fy%L'#207''''#24#156#19'3'#187
  +#163#196#29#160':l'#172#0#213#214#134#8'S'#170#233'&9'#29'1'#208'[)'#24'9PZ'
  +#147#203#9#14#233'H{RQ>'#194#22#15'R'#218'J'#132#156'b'#23#224#160'dP'#177
  +#239'R~e'#201'Yq'#146#201'Rs4#DR'#137#16#228#207'rv'#163#160'A'#141'zS'#2'V'
  +#22#252#180'@z'#208'^w'#0'<'#195#1#192'5'#151#224'z\'#167#129'N'#202'<'#174
  +#253#5#233#206#216#194#177#25#181#153#144'CZ'#213#184#19#20#242#164#213'Xi'
  +#243#176'B'#253#253'1'#199'^'#144'A'#184#24#13#206#4#195#217#192#217#224#12
  +'8'#21'J?'#195#30'S'#205#14#248'Gs'#156#2'Q+%'#234#218#193')'#13'G'#4'(,'#156
  +'gv'#7#4#21#25#3#3#130#199#205#139#140'X'#229#209'-'#8#25#149#234't'#128'@}'
  +#255'`@'#219'i'#250#162#25#188#244#207'&l'#9'*z'#182'f)'#193#145'%'#231#155
  +#23#198'Y4e'#12'F];s'#27#237#239'ti'#239'Z'#143'B<'#204#187#236'?'#228'S'#173
  +#197#24#230#16#206#19'?Psu'#242#203'Y'#185#221'_w^'#158#147#135'f'#206#246#20
  +#189'1'#201#10#138'#>/'#148';'#11'.6'#212#191'3F'#154'xR4'#233#181#215#10#250
  +#214#165'K'#251#225#218'-_Z\^'#248#194#225'z'#155'VV'#143#211#220#145#195#212
  +'SM'#154#166#248#148#245#194#31#209#199#195#208#144#173'['#219#180'tr'#21#133
  +'M4'#24#14#16#25''',-'#137#154#233#21#199#156#17#144#205'aD'#13'='#130'&'#214
  +'\3*'#148#236#149'<5p'#9'JhJ'#169#173'\'#164'M '#229#166'u'#232#201#19'Q'#183
  +'\f '#14#139'Hk'#176#31'W'#244#198#198'.='#251#236#247#232#252'f'#182'{'#230
  +#227'?'#255#11'w~'#248#177#255'N'#187#219'Q'#8#199#195#168'II'#29'#'#169'j!'
  +#179#5#206#21#226#194'1'#17#164#240#209#136'V'#238'F'#179't'#18#186#188#177
  +'N'#219'{'#187#20#196#158#7'$'#146#210#178#186#18'Y@'#10'<'#208#160'O'#146
  +#154#241#215#248'u'#253'.+%'#231#153#27'h'#130#201'-`'#164'a'#0#144'4'#226
  +#185'@ '#206'J'#134#235#22'd'#232'"CW'#183#182#232#223#158'~'#142'^x~'#139#14
  +'%'#195#173'_'#252#200#153#141'S'#199#142#252#25'M'#246#206#27'7'#253'NY'#22
  +'w[T'#138#195#243#28#159'oa'#200#20#200#208'9'#214#160#181#187'n'#17#180#184
  +'ru'#131#174'm'#239'R'#153's##'#250'E%'#238#164#188'q'#16'7%R'#194#7''''#141
  +#136#194'DK#Z<'#144#173#243#20'gE'#2#178#0'd'#24#214#136'r'#192'$'#137#242'*'
  +'px'#14#201#192#148'/'#209#183#220'-'#138#246'w{'#244#204'3'#231'Q'#154#5'}'
  +#234#215'O'#209#137#227'+wF'#221#243#231#167#223'{'#173'}'#198#142'HO'#10#234
  +#238#141#191'dO'#156#250#152#178'j'#215#243#0#12'l'#223#210#162#195#167'W@L'
  +#142'v'#246#246'i'#127#175'G'#5#20'i'#196#129'e'#152#171#228','#19't'#142#200
  +#229'H'#219#8'z'#165#214#209#180'v'#12#163'%'#162#151#195#217#28'3'#130'a'#25
  +#174#185'l'#224#128#190'>)a'#134#198'u\`'#153'R'#224'_%'#230#13'v'#210#226'Y'
  +#142#179#9'.'#24#13'z'#180#186#220#161'G>z'#140#238#186's'#129#134#253'}3'#25
  +#174#183#163'<'#4#148'3'#158#141#224#236#193#253#227#253'{'#255#221#206#223
  ,#241'I'#156'sQ'#179'm'#135'V'#23'hii'#17#15#129'a'#7'c'#154#12'r'#178#8#144
  +#225#254#179#158#208'8'#226'R'#209'x'#208'h'#138'C'#129#233'w'#222#29#227#179
  +#134#198#19'E'#189'qNi^'#205#14#213#171#0#162#21#185#135'J'#20#172#192'3'#151
  +#171#20':'#233#170#177#29'W'#163#16#233#220'\B'#15'=p;'#221'zd'#145#134#221#1
  +'e 3?'#245'Yy9'#0'L'#189#220'!{'#233'?'#238#25#29'l'#255'm99'#0#200'"'#173
  +#253#253#17'u'#6')4~L'#249#168#164'i'#15#222#242#128#194#4'3'#211#22'rT '#248
  +#206#179#240#210#161#144'V'#143#212#168'7'#176#180#190#13#6#134#144#155'k'
  +#179#192' av'#18#28'wU'#231'+'#9#4#183'H!ZJ'#211'(S4Hs/'#10#225'A-'#142'h'
  +#174#150#128#188'-M'#134'c'#10'ep'#138'<e'#162#193'S'#25#199#25#169'RJ'#182
  +'_'#166'Ir'#238'~'#183'|'#154'U'#137#166#221#205'}D'#142'i;'#162#188#135'f'
  +#198'o'#245#16#2#11#181#169#165#132'HH'#199#193'0'#4#25#172'hH'#1#210'^'#189
  +#22#163'&'#187'4J'''#16'ouaT'#19'p?'#24'i`'#175#169#188#3'%C/'#235#28#14'7'
  +#168#155#181'Q1L'#169#6#172#15#132#131','#213#128'N'#1#195'('#248#161't'#204
  +#198'Lp'#218#179#184'<1@'#144'#j'#192#241#193#181#139's'#131#248#248''''#12
  +#179'o1'#182#212#189#210#19#24','#240#224'$'#136#209'pB'#171'x'#128'7'#194'z'
  +'-'''#211'YTg'#8'k'#210#203#151#15'h<'#154'R'#187#133'a1'#139#168'8'#128#208
  +#150#144'hafU!'#18#31'>'#197#231'r'#192'1'#193#193#8#1#200#243'@'#206'm'#162
  +#233#195#160#196#231'-'#165#200'b'#13#141#199#147#158#229#129#130#207'BF'#12
  +#207#225#200#130#3#12'k'#212'5#_'#145#13'L:'#234#254#178'a|'#132#30'R'#150#17
  +#129#141'- {'#241'G'#12#23#246#245'bo6'#177':A'#246#128#250#168#249#189#222
  +#16'$'#199#236#9#170#31';'#145'!!gA4R '#140#202'M'#198'O'#25#194#200#20'u'#28
  +'`*'#170#199'1'#188'By'#160#185#199'\'#186#152#175'['#9#23#13#20'.'#140'H'
  +#144'!'#5'h.p'#127#140#158#137'Q'#230',5'#166#170'F'#153#202' +J'#234#155#144
  +#146#229#229#200'0'#244'q'#147'qzY'#12#26#197'7['#137#2#139'#'#134'='#6'9['
  +#209#24#228' P$'#163#225'(%'#222#141'6'#155'-!'#164'I'#158#139#227'|o'#202
  +#243'('#127'N'#240#154#188#3'P'#178'b'#16#162#156#21#188',p'#24#27'K93'#137
  +#208'Sx'#204'rC'#30'%'#240#26'#0'#10#145'N'#21'gN'#163'W"'#26#224#25'S'#200
  +#241'i}'#153#146#181#179#180'p'#251#153#175#154#18#157#205#198'sd'#185#222#3
  +#222#2#192')w'#29':'#149'@'#31#9#210'+'#200'Z'#24#3#133'X'#186#12#135' '#154
  +#9'$'#182'H'#237'@'#216#148#225#149#5']'#137#168#21#178'f'#129#222')'#2'L'#10
  +'5'#233#165#28#132#233#186'Sz'#245'R'#159'Tk'#158'>'#240#224#217''''#150'n[s'
  +#131#254#214#31'`'#242#209#22#205#204'R=Ai'#6'c'#196'!hRi'#160#203'j'#11'*o'
  +#173'n'#7#139#183'}'#209'&'#237#171''''#238#186'w2'#30#15#255#209#24#204'~,'
  +'''8ZJ'#198'FWQ'#214'Lu'#223'Xi'#232#234#175',!x'#181#210'l'#215'0'#11'`'#188
  +'d'#236','#185#193'-'#245#129' '#156#0'v\'#246'H('#9#238#155#2'3'#128#144'5'
  +#166#188#20#231#237#2'V'#30#254#248''''#182'O'#255#244#157'OL'#14'6'#7'&'#174
  +#255#203't'#180#151#12#195#16'C.'#136'n'#210'#'#135'@'#233'Z'#11#213'6GT;'#20
  +#22#241#242#181'f'#173#243#18#15'='#172#209#217'2#'#227#155' '#135#19#3'=i'
  +#205#176#195#205'P'#240#166#189#141#147#242#168#193#241#133'V'#131#24#5#166
  +#211'!'#166#174#20#14'('#193'nA'#28#190#13'u'#171#181#145#12#5#218'z'#249#1
  +'/z'#16'F'#167'>'#244#8#253#234'o'#255#206'S'#203#135#14#13#206#127#243#171
  +'t'#249#133'o>'#171#171#209#213#15'X^'#146#203'~'#138#11#152#175'['#30#160
  +#153#160#208#186#213#138#221#136#188'e'#227'e'#129'4'#131#27#143'83i'#252#134
  +#197#147#245#219#137'8'#198'P'#14#239#199#227'1'#165#136'z'#206#176#200'='
  +#162#252#12'Q'#218#235#219'm'#175'X'#185#199#208#172'9'#16#206#162#137#207
  +#254#236'c'#215'Z'#243#237'/'#236#28#236'S'#253#208#26#178':'#149'{'#222#249
  +#231#237'7z'#134#229#139'D='#240'C'#137#232#177#178#154'N'#156'{'#187#229#153
  +'8'#192' gGc'#26'b^'#200'''VV/'#162'4y'#208'a'#178#226',0'#21#4#179'\r'#159
  +#132'4'#197#245#206#225#163'P'#148#157'/'#191'r'#254#165's'#9'x`'#220#237'C'
  +#251'w'#200'Mv'#222#213'W'#22'7'#255#176#132#151#134'U'#213#203'Ue'#228#229
  +#191#174#174#207'd4z'#165#210#250#4'->='#192#224'=,e'#252'k'#128#0'j@'#14#25
  +#8#173'_'#130#241'K'#249#134#192'3'#184#215#2#160#21'$'#195#242#218#250#218
  +'-G'#255'r'#2#231#247'.ma'#176'iP}'#241#24'Xx'#242#222'w'#163#188#211#177'v'
  +#22#241#155#2#174'<'#134'K'#244#156#223#137#206#156'`'#146'-'','#200'`8'#15
  +#244','#133'5'#27#136'Z'#231'5;'#227'?O_JU'#19#129#31#152'xYf'#144#133#197
  +#165#195';a'#148'\,'#139#210'#]'#145'A3'#21'U'#160#222#219#242#215#168#155'*'
  +#236#205#213#226'*'#167#252#158'UKt'#21#154#146#213'$'#15'@'#17'@'#219#160'v'
  +'X'#223#164#178'S*$'#250'")'#180#150#173'v)'#14#176#179'V'#246#168'q'#220#160
  +'8'#136#205#185'o};'#206#198#227't'#22','#134#234'Fp'#4'D'#216#167#155'f'#246
  +'w'#255#253#192#219#182#143#181'"'#161#165'?'#152#5#2#239#8'i'#191#250#16#25
  +#233'<'#172#242#141'<'#168#132'B'#136'Z'#182's9'#156'b'#245#202#165'Sb'#168
  +')J&'#200#146'!X'#229#204'%'#220#128#215#3#168#169#239'n'#163'z'#182'Ik'#209
  +#230#187#246#193#208#15#201#0#243#131'd'#129#151#184#186#244'C'#191'x'#27'3'
  +#160#131#164#128#215'E.Fr'#20#3#237'_'#146'*'#237#228#155#29'6'#218#241#226
  ,#152'7'#16#152#192'\'#192#229'2E'#178'2'#225#134#155#3'hA'#142#175#167#243
  +#164#27'c'#186'5'#232'A6'#188#11#7#156'{k'#240#213'M'#191#204#26'w'#182'/'
  +#181#149'4('#10'^'#173';A'#28'U'#177#156#146#164#176#4#151#250#19'YR'#136#244
  +'@'#212#195#18'z'#167'A'#211#160#160#254#160'K%`'#184'L'#167'o9'#151#251#228
  +#249'a'#157#220#252'<'#29#143#247'i'#250#163#191#161#145'`'#189#161'u'#202
  +#138#203'J'#229#225#143'Q'#213#150#182'jFGSh!^'#139#248'!]W'#253#130#250#231
  +'&e-:'#219'J'#224'='#222#155#165#5#127#203#163#161'4#'#234'N1'#137'a'#26'3PC'
  +'J'#189'u'#223#31#8'D+:'#215#157''''#215#204#233#228#18#230#19#237'my'#199'&'
  +#14#174's'#150#147#3#139'j}'#194#145#150'='#141'emC2'#171#138#204#151#15'y]'
  +#202#228#227'f;'#19'O''~'#159'j='#20#135#188#217#6's'#230#140'P'#208'6Kx'#134
  +'I'#251'ju'#225'T'#214#219#188#250#142#223#190#240'.'#233#234'd'#129'&['#5
  +#173',Zjwx'#217#28#248#146'~;'#20#210'2.'#250#232#11'rp'#250']%'#29#212#172
  +#156#180','#182#184'I}'#225#184#155#190#24#210#190'|'#200#175'%'#149#171'^,'
  +#172#181#255#134#132'G'#202#6#128'!'#235#237#173#5#206#253#28#196#227#215#132
  +'g'#224#224'd0'#160'<M'#223'TN'#138#186#8#216#165#141#156#154#23#246#232#216
  +'=w'#209'b'#220#148#141#196#204'q'#227'|'#254#197'P['#13#31#254#139'y'#175
  +#131#172#245#11'!e}'#155#251'%'#175#146'u'#9#11'6r~'#211' '#131#150'|'#191
  +#163#223#224#152#252#177#190#169'945'#192'n'#239#245#203#243'W'#15#191#250
  +#251#199#31'|'#248'k'#211#254#1#166#192'.'#157'>'#251#0'-'#28'9'#242#246'"'
  +#130#151#9'iF'#173#249'9Z9vL'#246'U'#188#241'f'#128'0'#213#178'LJ'#128'7b|'
  +#152#157#149#20#195#168#236'I+'#153#161'*'#232#172#140#242#255#23'B)'#157#205
  +#232'#'#227'dEF'#218#221' %'#17#133#224#0'~'#191#166#19#170#227#240#193#133
  +#11'Gv(o'#181#142#156#24#204#205'-'#209#217#143'>J'#135'O'#222#254#174#241
  +#127'4'#26#250'u'#141#143'<K^'#255#165#222#245'z'#230#12'XW'#161#144#19#231
  +#252'R'#247#198'nXrUI'#5'.'#31#206'N5>'#211#141'0'#248#221#16'I'#191#224'>'
  +#144']'#135#3#181#177'~f'#235#252#185#223#140#158#253#251#136#255'w'#133#17
  +'2'#241'^~'#26#141'&'#213#161#163#12'o<'#248'@;;'#210#185'j'#247'I'#242#29
  +#193'l)'#225'*'#156't'#213#182'A'#246'E'#190'1'#174#139'*-#'#168'7^'#223#200
  +#163#148'O'#20#4#210#224'LzM'#204#187'Gp'#199'~'#25'|6;'#251'kq'#156#15#254#6
  +#217#30#252'X'#223#19#231#16#223'A%'#158'y'#213#199#18'R'#180#145#24#21'PT'
  +#222'p'#206'V'#155'*'#255'M'#138'O'#151#23'~JV'#144#220'QZ'#249#138#153#237
  +#180#208'/'#210#243'<'#200#200#134#221#240'b'#15#168#130#17'x2'#28'v'#174#188
  +#252#218#159#159'x'#228#209'i'#212'n'#255#213#143#227#192#255#9'0'#0#186#26
  +'&'#166#230#132'e'#162#0#0#0#0'IEND'#174'B`'#130#0#0#6'TLabel'#11'StatusLabe'
  +'l'#22'AnchorSideLeft.Control'#7#10'SimbaImage'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#10'SimbaImage'#23'AnchorSideRight.Co'
  +'ntrol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBott'
  +'om.Control'#7#12'VersionLabel'#4'Left'#2'B'#6'Height'#2#29#3'Top'#2#10#5'Wi'
  +'dth'#3#147#1#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#8'AutoSize'#8#18
  +'BorderSpacing.Left'#2#8#19'BorderSpacing.Right'#2#5#7'Caption'#6#5'Simba'#10
  +'Font.Color'#7#7'clBlack'#11'Font.Height'#2#29#11'ParentColor'#8#10'ParentFo'
  +'nt'#8#11'OptimalFill'#9#0#0#6'TLabel'#12'VersionLabel'#22'AnchorSideLeft.Co'
  +'ntrol'#7#11'StatusLabel'#21'AnchorSideTop.Control'#7#10'SimbaImage'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#11'StatusLabel'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#10'S'
  +'imbaImage'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'B'#6'Height'#2
  +#17#3'Top'#2''''#5'Width'#2'+'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#19'Bord'
  +'erSpacing.Right'#2#5#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#7'Version'#11
  +'Font.Height'#2#243#11'ParentColor'#8#10'ParentFont'#8#0#0#0
]);
