{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSimbaDebugForm','FORMDATA',[
  'TPF0'#15'TSimbaDebugForm'#14'SimbaDebugForm'#4'Left'#2'@'#6'Height'#3's'#1#3
  +'Top'#3'Q'#2#5'Width'#3#29#2#7'Caption'#6#6'Output'#12'ClientHeight'#3's'#1
  +#11'ClientWidth'#3#29#2#10'LCLVersion'#6#7'2.0.6.0'#0#244#8'TSynEdit'#6'Edit'
  +'or'#4'Left'#2#0#6'Height'#3's'#1#3'Top'#2#0#5'Width'#3#29#2#5'Align'#7#8'al'
  +'Client'#5'Color'#7#8'clWindow'#11'Font.Height'#2#243#9'Font.Name'#6#11'Cour'
  +'ier New'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#16'fqNonAntialiased'
  +#11'ParentColor'#8#10'ParentFont'#8#9'PopupMenu'#7#15'EditorPopupMenu'#8'Tab'
  +'Order'#2#0#11'BorderStyle'#7#6'bsNone'#14'Gutter.Visible'#8#12'Gutter.Width'
  +#2'9'#19'Gutter.MouseActions'#14#0#17'RightGutter.Width'#2#0#24'RightGutter.'
  +'MouseActions'#14#0#10'Keystrokes'#14#1#7'Command'#7#4'ecUp'#8'ShortCut'#2'&'
  +#0#1#7'Command'#7#7'ecSelUp'#8'ShortCut'#3'& '#0#1#7'Command'#7#10'ecScrollU'
  +'p'#8'ShortCut'#3'&@'#0#1#7'Command'#7#6'ecDown'#8'ShortCut'#2'('#0#1#7'Comm'
  +'and'#7#9'ecSelDown'#8'ShortCut'#3'( '#0#1#7'Command'#7#12'ecScrollDown'#8'S'
  +'hortCut'#3'(@'#0#1#7'Command'#7#6'ecLeft'#8'ShortCut'#2'%'#0#1#7'Command'#7
  +#9'ecSelLeft'#8'ShortCut'#3'% '#0#1#7'Command'#7#10'ecWordLeft'#8'ShortCut'#3
  +'%@'#0#1#7'Command'#7#13'ecSelWordLeft'#8'ShortCut'#3'%`'#0#1#7'Command'#7#7
  +'ecRight'#8'ShortCut'#2''''#0#1#7'Command'#7#10'ecSelRight'#8'ShortCut'#3''''
  +' '#0#1#7'Command'#7#11'ecWordRight'#8'ShortCut'#3'''@'#0#1#7'Command'#7#14
  +'ecSelWordRight'#8'ShortCut'#3'''`'#0#1#7'Command'#7#10'ecPageDown'#8'ShortC'
  +'ut'#2'"'#0#1#7'Command'#7#13'ecSelPageDown'#8'ShortCut'#3'" '#0#1#7'Command'
  +#7#12'ecPageBottom'#8'ShortCut'#3'"@'#0#1#7'Command'#7#15'ecSelPageBottom'#8
  +'ShortCut'#3'"`'#0#1#7'Command'#7#8'ecPageUp'#8'ShortCut'#2'!'#0#1#7'Command'
  +#7#11'ecSelPageUp'#8'ShortCut'#3'! '#0#1#7'Command'#7#9'ecPageTop'#8'ShortCu'
  +'t'#3'!@'#0#1#7'Command'#7#12'ecSelPageTop'#8'ShortCut'#3'!`'#0#1#7'Command'
  +#7#11'ecLineStart'#8'ShortCut'#2'$'#0#1#7'Command'#7#14'ecSelLineStart'#8'Sh'
  +'ortCut'#3'$ '#0#1#7'Command'#7#11'ecEditorTop'#8'ShortCut'#3'$@'#0#1#7'Comm'
  +'and'#7#14'ecSelEditorTop'#8'ShortCut'#3'$`'#0#1#7'Command'#7#9'ecLineEnd'#8
  +'ShortCut'#2'#'#0#1#7'Command'#7#12'ecSelLineEnd'#8'ShortCut'#3'# '#0#1#7'Co'
  +'mmand'#7#14'ecEditorBottom'#8'ShortCut'#3'#@'#0#1#7'Command'#7#17'ecSelEdit'
  +'orBottom'#8'ShortCut'#3'#`'#0#1#7'Command'#7#12'ecToggleMode'#8'ShortCut'#2
  +'-'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3'-@'#0#1#7'Command'#7#7'ecPaste'
  +#8'ShortCut'#3'- '#0#1#7'Command'#7#12'ecDeleteChar'#8'ShortCut'#2'.'#0#1#7
  +'Command'#7#5'ecCut'#8'ShortCut'#3'. '#0#1#7'Command'#7#16'ecDeleteLastChar'
  +#8'ShortCut'#2#8#0#1#7'Command'#7#16'ecDeleteLastChar'#8'ShortCut'#3#8' '#0#1
  +#7'Command'#7#16'ecDeleteLastWord'#8'ShortCut'#3#8'@'#0#1#7'Command'#7#6'ecU'
  +'ndo'#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#4#8#160
  +#0#0#0#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'#2#13#0#1#7'Command'#7#11'e'
  +'cSelectAll'#8'ShortCut'#3'A@'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3'C@'#0
  +#1#7'Command'#7#13'ecBlockIndent'#8'ShortCut'#3'I`'#0#1#7'Command'#7#11'ecLi'
  +'neBreak'#8'ShortCut'#3'M@'#0#1#7'Command'#7#12'ecInsertLine'#8'ShortCut'#3
  +'N@'#0#1#7'Command'#7#12'ecDeleteWord'#8'ShortCut'#3'T@'#0#1#7'Command'#7#15
  +'ecBlockUnindent'#8'ShortCut'#3'U`'#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3
  +'V@'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'X@'#0#1#7'Command'#7#12'ecDelet'
  +'eLine'#8'ShortCut'#3'Y@'#0#1#7'Command'#7#11'ecDeleteEOL'#8'ShortCut'#3'Y`'
  +#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#3'Z@'#0#1#7'Command'#7#6'ecRedo'#8'S'
  +'hortCut'#3'Z`'#0#1#7'Command'#7#13'ecGotoMarker0'#8'ShortCut'#3'0@'#0#1#7'C'
  +'ommand'#7#13'ecGotoMarker1'#8'ShortCut'#3'1@'#0#1#7'Command'#7#13'ecGotoMar'
  +'ker2'#8'ShortCut'#3'2@'#0#1#7'Command'#7#13'ecGotoMarker3'#8'ShortCut'#3'3@'
  +#0#1#7'Command'#7#13'ecGotoMarker4'#8'ShortCut'#3'4@'#0#1#7'Command'#7#13'ec'
  +'GotoMarker5'#8'ShortCut'#3'5@'#0#1#7'Command'#7#13'ecGotoMarker6'#8'ShortCu'
  +'t'#3'6@'#0#1#7'Command'#7#13'ecGotoMarker7'#8'ShortCut'#3'7@'#0#1#7'Command'
  +#7#13'ecGotoMarker8'#8'ShortCut'#3'8@'#0#1#7'Command'#7#13'ecGotoMarker9'#8
  +'ShortCut'#3'9@'#0#1#7'Command'#7#12'ecSetMarker0'#8'ShortCut'#3'0`'#0#1#7'C'
  +'ommand'#7#12'ecSetMarker1'#8'ShortCut'#3'1`'#0#1#7'Command'#7#12'ecSetMarke'
  +'r2'#8'ShortCut'#3'2`'#0#1#7'Command'#7#12'ecSetMarker3'#8'ShortCut'#3'3`'#0
  +#1#7'Command'#7#12'ecSetMarker4'#8'ShortCut'#3'4`'#0#1#7'Command'#7#12'ecSet'
  +'Marker5'#8'ShortCut'#3'5`'#0#1#7'Command'#7#12'ecSetMarker6'#8'ShortCut'#3
  +'6`'#0#1#7'Command'#7#12'ecSetMarker7'#8'ShortCut'#3'7`'#0#1#7'Command'#7#12
  +'ecSetMarker8'#8'ShortCut'#3'8`'#0#1#7'Command'#7#12'ecSetMarker9'#8'ShortCu'
  +'t'#3'9`'#0#1#7'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4'1'#160#0#0#0#1#7'C'
  +'ommand'#7#12'EcFoldLevel2'#8'ShortCut'#4'2'#160#0#0#0#1#7'Command'#7#12'EcF'
  +'oldLevel3'#8'ShortCut'#4'3'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel4'#8'Sho'
  +'rtCut'#4'4'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel5'#8'ShortCut'#4'5'#160#0
  +#0#0#1#7'Command'#7#12'EcFoldLevel6'#8'ShortCut'#4'6'#160#0#0#0#1#7'Command'
  ,#7#12'EcFoldLevel7'#8'ShortCut'#4'7'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel'
  +'8'#8'ShortCut'#4'8'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel9'#8'ShortCut'#4
  +'9'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel0'#8'ShortCut'#4'0'#160#0#0#0#1#7
  +'Command'#7#13'EcFoldCurrent'#8'ShortCut'#4'-'#160#0#0#0#1#7'Command'#7#15'E'
  +'cUnFoldCurrent'#8'ShortCut'#4'+'#160#0#0#0#1#7'Command'#7#18'EcToggleMarkup'
  +'Word'#8'ShortCut'#4'M'#128#0#0#0#1#7'Command'#7#14'ecNormalSelect'#8'ShortC'
  +'ut'#3'N`'#0#1#7'Command'#7#14'ecColumnSelect'#8'ShortCut'#3'C`'#0#1#7'Comma'
  +'nd'#7#12'ecLineSelect'#8'ShortCut'#3'L`'#0#1#7'Command'#7#5'ecTab'#8'ShortC'
  +'ut'#2#9#0#1#7'Command'#7#10'ecShiftTab'#8'ShortCut'#3#9' '#0#1#7'Command'#7
  +#14'ecMatchBracket'#8'ShortCut'#3'B`'#0#1#7'Command'#7#10'ecColSelUp'#8'Shor'
  +'tCut'#4'&'#160#0#0#0#1#7'Command'#7#12'ecColSelDown'#8'ShortCut'#4'('#160#0
  +#0#0#1#7'Command'#7#12'ecColSelLeft'#8'ShortCut'#4'%'#160#0#0#0#1#7'Command'
  +#7#13'ecColSelRight'#8'ShortCut'#4''''#160#0#0#0#1#7'Command'#7#16'ecColSelP'
  +'ageDown'#8'ShortCut'#4'"'#160#0#0#0#1#7'Command'#7#18'ecColSelPageBottom'#8
  +'ShortCut'#4'"'#224#0#0#0#1#7'Command'#7#14'ecColSelPageUp'#8'ShortCut'#4'!'
  +#160#0#0#0#1#7'Command'#7#15'ecColSelPageTop'#8'ShortCut'#4'!'#224#0#0#0#1#7
  +'Command'#7#17'ecColSelLineStart'#8'ShortCut'#4'$'#160#0#0#0#1#7'Command'#7
  +#15'ecColSelLineEnd'#8'ShortCut'#4'#'#160#0#0#0#1#7'Command'#7#17'ecColSelEd'
  +'itorTop'#8'ShortCut'#4'$'#224#0#0#0#1#7'Command'#7#20'ecColSelEditorBottom'
  +#8'ShortCut'#4'#'#224#0#0#0#0#12'MouseActions'#14#0#16'MouseTextActions'#14#0
  +#15'MouseSelActions'#14#0#19'VisibleSpecialChars'#11#8'vscSpace'#12'vscTabAt'
  +'Last'#0#9'RightEdge'#4#255#255#255#0#14'RightEdgeColor'#7#6'clNone'#26'Sele'
  +'ctedColor.BackPriority'#2'2'#26'SelectedColor.ForePriority'#2'2'#27'Selecte'
  +'dColor.FramePriority'#2'2'#26'SelectedColor.BoldPriority'#2'2'#28'SelectedC'
  +'olor.ItalicPriority'#2'2'#31'SelectedColor.UnderlinePriority'#2'2'#31'Selec'
  +'tedColor.StrikeOutPriority'#2'2'#21'BracketHighlightStyle'#7#8'sbhsBoth'#28
  +'BracketMatchColor.Background'#7#6'clNone'#28'BracketMatchColor.Foreground'#7
  +#6'clNone'#23'BracketMatchColor.Style'#11#6'fsBold'#0#26'FoldedCodeColor.Bac'
  +'kground'#7#6'clNone'#26'FoldedCodeColor.Foreground'#7#6'clGray'#26'FoldedCo'
  +'deColor.FrameColor'#7#6'clGray'#25'MouseLinkColor.Background'#7#6'clNone'#25
  +'MouseLinkColor.Foreground'#7#6'clBlue'#29'LineHighlightColor.Background'#7#6
  +'clNone'#29'LineHighlightColor.Foreground'#7#6'clNone'#0#244#18'TSynGutterPa'
  +'rtList'#22'SynLeftGutterPartList1'#0#15'TSynGutterMarks'#15'SynGutterMarks1'
  +#5'Width'#2#24#12'MouseActions'#14#0#0#0#20'TSynGutterLineNumber'#20'SynGutt'
  +'erLineNumber1'#5'Width'#2#17#12'MouseActions'#14#0#21'MarkupInfo.Background'
  +#7#9'clBtnFace'#21'MarkupInfo.Foreground'#7#6'clNone'#10'DigitCount'#2#2#30
  +'ShowOnlyLineNumbersMultiplesOf'#2#1#9'ZeroStart'#8#12'LeadingZeros'#8#0#0#17
  +'TSynGutterChanges'#17'SynGutterChanges1'#5'Width'#2#4#12'MouseActions'#14#0
  +#13'ModifiedColor'#4#252#233#0#0#10'SavedColor'#7#7'clGreen'#0#0#19'TSynGutt'
  +'erSeparator'#19'SynGutterSeparator1'#5'Width'#2#2#12'MouseActions'#14#0#21
  +'MarkupInfo.Background'#7#7'clWhite'#21'MarkupInfo.Foreground'#7#6'clGray'#0
  +#0#21'TSynGutterCodeFolding'#21'SynGutterCodeFolding1'#12'MouseActions'#14#0
  +#21'MarkupInfo.Background'#7#6'clNone'#21'MarkupInfo.Foreground'#7#6'clGray'
  +#20'MouseActionsExpanded'#14#0#21'MouseActionsCollapsed'#14#0#0#0#0#0#10'TPo'
  +'pupMenu'#15'EditorPopupMenu'#4'left'#2'('#3'top'#2#24#0#9'TMenuItem'#11'Men'
  +'uItemCut'#7'Caption'#6#3'Cut'#7'OnClick'#7#16'MenuItemCutClick'#0#0#9'TMenu'
  +'Item'#12'MenuItemCopy'#7'Caption'#6#4'Copy'#7'OnClick'#7#17'MenuItemCopyCli'
  +'ck'#0#0#9'TMenuItem'#13'MenuItemPaste'#7'Caption'#6#5'Paste'#7'OnClick'#7#18
  +'MenuItemPasteClick'#0#0#9'TMenuItem'#14'MenuItemDelete'#7'Caption'#6#6'Dele'
  +'te'#7'OnClick'#7#19'MenuItemDeleteClick'#0#0#9'TMenuItem'#17'MenuItemSepera'
  +'tor'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#17'MenuItemSelectAll'#7'Caption'#6
  +#10'Select All'#7'OnClick'#7#22'MenuItemSelectAllClick'#0#0#0#6'TTimer'#5'Ti'
  +'mer'#8'Interval'#3'^'#1#7'OnTimer'#7#12'TimerExecute'#4'left'#3#144#0#3'top'
  +#2#24#0#0#0
]);
