{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSimbaFileBrowserForm','FORMDATA',[
  'TPF0'#21'TSimbaFileBrowserForm'#20'SimbaFileBrowserForm'#4'Left'#3#230#1#6'H'
  +'eight'#3#247#0#3'Top'#2''''#5'Width'#3'A'#1#7'Caption'#6#12'File Browser'#12
  +'ClientHeight'#3#247#0#11'ClientWidth'#3'A'#1#10'LCLVersion'#6#7'2.0.4.0'#0#6
  +'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#3#224#0#3'Top'#2#0#5'Width'#3'A'#1#5
  +'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#0#0#0#5'TEdit'
  +#5'Edit1'#4'Left'#2#0#6'Height'#2#23#3'Top'#3#224#0#5'Width'#3'A'#1#5'Align'
  +#7#8'alBottom'#8'OnChange'#7#11'Edit1Change'#8'TabOrder'#2#1#8'TextHint'#6#8
  +'(search)'#0#0#10'TPopupMenu'#5'Popup'#7'OnPopup'#7#10'PopupPopup'#4'left'#2
  +'X'#3'top'#2'%'#0#9'TMenuItem'#13'MenuItem_Open'#7'Caption'#6#4'Open'#10'Ima'
  +'geIndex'#2#2#7'OnClick'#7#17'MenuItemOpenClick'#0#0#9'TMenuItem'#23'MenuIte'
  +'m_OpenExternally'#7'Caption'#6#15'Open Externally'#7'OnClick'#7#27'MenuItem'
  +'OpenExternallyClick'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#1'-'#0#0#9
  +'TMenuItem'#16'MenuItemCopyPath'#7'Caption'#6#9'Copy Path'#7'OnClick'#7#17'M'
  +'enuCopyPathClick'#0#0#9'TMenuItem'#24'MenuItemCopyRelativePath'#7'Caption'#6
  +#18'Copy Relative Path'#7'OnClick'#7#29'MenuItemCopyRelativePathClick'#0#0#9
  +'TMenuItem'#18'MenuItem_Seperator'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#16'Men'
  +'uItem_Refresh'#7'Caption'#6#7'Refresh'#7'OnClick'#7#20'MenuItemRefreshClick'
  +#0#0#0#0
]);
