{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSimbaFileDialog','FORMDATA',[
  'TPF0'#16'TSimbaFileDialog'#15'SimbaFileDialog'#4'Left'#3'~'#2#6'Height'#3'v'
  +#1#3'Top'#3#197#1#5'Width'#3'Y'#2#7'Caption'#6#11'File Dialog'#12'ClientHeig'
  +'ht'#3'v'#1#11'ClientWidth'#3'Y'#2#8'Position'#7#14'poScreenCenter'#10'LCLVe'
  +'rsion'#6#7'2.0.8.0'#0#7'TButton'#7'Button1'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#8
  +'PathEdit'#24'AnchorSideBottom.Control'#7#8'PathEdit'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#23#3'Top'#2#5#5'Width'#2'/'#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.L'
  +'eft'#2#5#17'BorderSpacing.Top'#2#5#7'Caption'#6#4' Up '#7'OnClick'#7#15'DoB'
  +'uttonUpClick'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#7'TButton'#8'ButtonGo'#22
  +'AnchorSideLeft.Control'#7#8'PathEdit'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#4'Left'#3'%'#2#6'Height'#2#25#3'Top'#2#5#5'Width'#2'/'#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#5#7'Caption'#6#4
  +' Go '#7'OnClick'#7#15'DoButtonGoClick'#8'TabOrder'#2#1#0#0#5'TEdit'#8'PathE'
  +'dit'#22'AnchorSideLeft.Control'#7#7'Button1'#19'AnchorSideLeft.Side'#7#9'as'
  +'rBottom'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7
  +#8'ButtonGo'#4'Left'#2'9'#6'Height'#2#23#3'Top'#2#5#5'Width'#3#231#1#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#5#17'Border'
  +'Spacing.Top'#2#5#19'BorderSpacing.Right'#2#5#8'TabOrder'#2#2#4'Text'#6#8'Pa'
  +'thEdit'#0#0#14'TShellListView'#9'ShellView'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#8'PathEdit'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#24'AnchorSideBottom.Control'#7#8'FileEdit'#4'Left'#2#0#6'Heigh'
  +'t'#3#11#1#3'Top'#2'!'#5'Width'#3'Y'#2#5'Align'#7#8'alCustom'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#17'BorderSpacing.Top'#2#5#20'Bord'
  +'erSpacing.Bottom'#2#5#5'Color'#7#9'clDefault'#8'ReadOnly'#9#11'SmallImages'
  +#7#16'SimbaForm.Images'#8'SortType'#7#6'stText'#8'TabOrder'#2#3#10'OnDblClic'
  +'k'#7#22'DoShellViewDoubleClick'#12'OnSelectItem'#7#21'DoShellViewSelectItem'
  +#11'OnFileAdded'#7#20'DoShellViewFileAdded'#11'ObjectTypes'#11#9'otFolders'
  +#12'otNonFolders'#0#0#0#12'TButtonPanel'#12'ButtonPanel1'#4'Left'#2#6#6'Heig'
  +'ht'#2'"'#3'Top'#3'N'#1#5'Width'#3'M'#2#13'OKButton.Name'#6#8'OKButton'#23'O'
  +'KButton.DefaultCaption'#9#15'HelpButton.Name'#6#10'HelpButton'#25'HelpButto'
  +'n.DefaultCaption'#9#16'CloseButton.Name'#6#11'CloseButton'#26'CloseButton.D'
  +'efaultCaption'#9#17'CancelButton.Name'#6#12'CancelButton'#27'CancelButton.D'
  +'efaultCaption'#9#8'TabOrder'#2#4#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#0#0
  +#0#5'TEdit'#8'FileEdit'#22'AnchorSideLeft.Control'#7#6'Label1'#19'AnchorSide'
  +'Left.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorS'
  +'ideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#12'ButtonPanel'
  +'1'#4'Left'#2'O'#6'Height'#2#23#3'Top'#3'1'#1#5'Width'#3#251#1#7'Anchors'#11
  +#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#10#19'BorderSpa'
  +'cing.Right'#2#15#8'TabOrder'#2#5#4'Text'#6#8'FileEdit'#0#0#6'TLabel'#6'Labe'
  +'l1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#8'Fil'
  +'eEdit'#24'AnchorSideBottom.Control'#7#8'FileEdit'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#2#15#6'Height'#2#23#3'Top'#3'1'#1#5'Width'#2'6'#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#15#7'Ca'
  +'ption'#6#10'File name:'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#0
]);
