object SimbaScriptTabsForm: TSimbaScriptTabsForm
  Left = 14
  Height = 252
  Top = 1030
  Width = 564
  AllowDropFiles = True
  Caption = 'Editor'
  ClientHeight = 252
  ClientWidth = 564
  OnDropFiles = DoOnDropFiles
  LCLVersion = '2.0.6.0'
  object Notebook: TExtendedNotebook
    Left = 0
    Height = 230
    Top = 0
    Width = 564
    Align = alClient
    Images = SimbaForm.Images
    PopupMenu = TabPopupMenu
    TabOrder = 0
    OnChange = DoOnTabChange
    OnChanging = DoOnTabChanging
    Options = [nboDoChangeOnSetIndex]
    TabDragMode = dmAutomatic
    TabDragAcceptMode = dmAutomatic
  end
  object StatusBar: TPanel
    Left = 0
    Height = 20
    Top = 230
    Width = 564
    Align = alBottom
    Anchors = [akRight]
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    ClientHeight = 20
    ClientWidth = 564
    ParentColor = False
    TabOrder = 1
    OnPaint = DoStatusBarPaint
    object StatusPanelCaret: TPanel
      Left = 5
      Height = 20
      Top = 0
      Width = 170
      Align = alLeft
      Alignment = taLeftJustify
      BorderSpacing.Left = 5
      BevelOuter = bvNone
      TabOrder = 0
      OnPaint = DoStatusPanelPaint
    end
    object StatusPanelFileName: TPanel
      Left = 355
      Height = 20
      Top = 0
      Width = 209
      Align = alClient
      Alignment = taLeftJustify
      BorderSpacing.Left = 5
      BevelOuter = bvNone
      TabOrder = 1
    end
    object StatusPanelState: TPanel
      Left = 180
      Height = 20
      Top = 0
      Width = 170
      Align = alLeft
      Alignment = taLeftJustify
      BorderSpacing.Left = 5
      BevelOuter = bvNone
      TabOrder = 2
      OnPaint = DoStatusPanelPaint
    end
  end
  object ReplaceDialog: TReplaceDialog
    Options = [frDown, frHideUpDown, frHideEntireScope, frPromptOnReplace]
    OnReplace = DoOnReplaceDialog
    left = 168
    top = 16
  end
  object TabPopupMenu: TPopupMenu
    Images = SimbaForm.Images
    OnPopup = DoTabPopupOpen
    left = 256
    top = 16
    object MenuItemNewTab: TMenuItem
      Caption = 'New Tab'
      OnClick = DoTabPopupClick
    end
    object MenuItemCloseTab: TMenuItem
      Caption = 'Close Tab'
      ImageIndex = 8
      OnClick = DoTabPopupClick
    end
    object MenuItemCloseOtherTabs: TMenuItem
      Caption = 'Close All Other Tabs'
      ImageIndex = 9
      OnClick = DoTabPopupClick
    end
  end
  object EditorPopupMenu: TPopupMenu
    Images = SimbaForm.Images
    OnPopup = DoEditorPopupShow
    left = 352
    top = 16
    object MenuItemFindDeclaration: TMenuItem
      Caption = 'Find Declaration'
      OnClick = DoEditorPopupClick
    end
    object MenuItemSeperator1: TMenuItem
      Caption = '-'
    end
    object MenuItemUndo: TMenuItem
      Caption = 'Undo'
      ImageIndex = 17
      ShortCut = 16474
      OnClick = DoEditorPopupClick
    end
    object MenuItemRedo: TMenuItem
      Caption = 'Redo'
      ImageIndex = 13
      ShortCut = 24666
      OnClick = DoEditorPopupClick
    end
    object MenuItemSeperator2: TMenuItem
      Caption = '-'
    end
    object MenuItemCut: TMenuItem
      Caption = 'Cut'
      ImageIndex = 3
      ShortCut = 16472
      OnClick = DoEditorPopupClick
    end
    object MenuItemCopy: TMenuItem
      Caption = 'Copy'
      ImageIndex = 2
      ShortCut = 16451
      OnClick = DoEditorPopupClick
    end
    object MenuItemPaste: TMenuItem
      Caption = 'Paste'
      ImageIndex = 5
      ShortCut = 16470
      OnClick = DoEditorPopupClick
    end
    object MenuItemDelete: TMenuItem
      Caption = 'Delete'
      OnClick = DoEditorPopupClick
    end
    object MenuItemSeperator3: TMenuItem
      Caption = '-'
    end
    object MenuItemSelectAll: TMenuItem
      Caption = 'Select All'
      ShortCut = 16449
      OnClick = DoEditorPopupClick
    end
    object MenuItemSeperator4: TMenuItem
      Caption = '-'
    end
    object MenuItemFind: TMenuItem
      Caption = 'Find ...'
      ImageIndex = 18
      ShortCut = 16454
      OnClick = DoEditorPopupClick
    end
    object MenuItemReplace: TMenuItem
      Caption = 'Replace ...'
      ShortCut = 16466
      OnClick = DoEditorPopupClick
    end
  end
  object OpenDialog: TOpenDialog
    Filter = 'Simba Files|*.simba;*.pas;*.inc|All Files|*.*'
    Options = [ofAllowMultiSelect, ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 88
    top = 16
  end
  object FindDialog: TFindDialog
    Options = [frDown, frHideUpDown, frHideEntireScope]
    OnFind = DoOnFindDialog
    left = 168
    top = 88
  end
end
