{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSimbaScriptTabsForm','FORMDATA',[
  'TPF0'#20'TSimbaScriptTabsForm'#19'SimbaScriptTabsForm'#4'Left'#2#14#6'Height'
  +#3#252#0#3'Top'#3#6#4#5'Width'#3'4'#2#14'AllowDropFiles'#9#7'Caption'#6#6'Ed'
  +'itor'#12'ClientHeight'#3#252#0#11'ClientWidth'#3'4'#2#11'OnDropFiles'#7#13
  +'DoOnDropFiles'#10'LCLVersion'#6#7'2.0.6.0'#0#17'TExtendedNotebook'#8'Notebo'
  +'ok'#4'Left'#2#0#6'Height'#3#230#0#3'Top'#2#0#5'Width'#3'4'#2#5'Align'#7#8'a'
  +'lClient'#6'Images'#7#16'SimbaForm.Images'#9'PopupMenu'#7#12'TabPopupMenu'#8
  +'TabOrder'#2#0#8'OnChange'#7#13'DoOnTabChange'#10'OnChanging'#7#15'DoOnTabCh'
  +'anging'#7'Options'#11#21'nboDoChangeOnSetIndex'#0#11'TabDragMode'#7#11'dmAu'
  +'tomatic'#17'TabDragAcceptMode'#7#11'dmAutomatic'#0#0#6'TPanel'#9'StatusBar'
  +#4'Left'#2#0#6'Height'#2#20#3'Top'#3#230#0#5'Width'#3'4'#2#5'Align'#7#8'alBo'
  +'ttom'#7'Anchors'#11#7'akRight'#0#20'BorderSpacing.Bottom'#2#2#10'BevelOuter'
  +#7#6'bvNone'#12'ClientHeight'#2#20#11'ClientWidth'#3'4'#2#11'ParentColor'#8#8
  +'TabOrder'#2#1#7'OnPaint'#7#16'DoStatusBarPaint'#0#6'TPanel'#16'StatusPanelC'
  +'aret'#4'Left'#2#5#6'Height'#2#20#3'Top'#2#0#5'Width'#3#170#0#5'Align'#7#6'a'
  +'lLeft'#9'Alignment'#7#13'taLeftJustify'#18'BorderSpacing.Left'#2#5#10'Bevel'
  +'Outer'#7#6'bvNone'#8'TabOrder'#2#0#7'OnPaint'#7#18'DoStatusPanelPaint'#0#0#6
  +'TPanel'#19'StatusPanelFileName'#4'Left'#3'c'#1#6'Height'#2#20#3'Top'#2#0#5
  +'Width'#3#209#0#5'Align'#7#8'alClient'#9'Alignment'#7#13'taLeftJustify'#18'B'
  +'orderSpacing.Left'#2#5#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#1#0#0#6'TPa'
  +'nel'#16'StatusPanelState'#4'Left'#3#180#0#6'Height'#2#20#3'Top'#2#0#5'Width'
  +#3#170#0#5'Align'#7#6'alLeft'#9'Alignment'#7#13'taLeftJustify'#18'BorderSpac'
  +'ing.Left'#2#5#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#2#7'OnPaint'#7#18'Do'
  +'StatusPanelPaint'#0#0#0#14'TReplaceDialog'#13'ReplaceDialog'#7'Options'#11#6
  +'frDown'#12'frHideUpDown'#17'frHideEntireScope'#17'frPromptOnReplace'#0#9'On'
  +'Replace'#7#17'DoOnReplaceDialog'#4'left'#3#168#0#3'top'#2#16#0#0#10'TPopupM'
  +'enu'#12'TabPopupMenu'#6'Images'#7#16'SimbaForm.Images'#7'OnPopup'#7#14'DoTa'
  +'bPopupOpen'#4'left'#3#0#1#3'top'#2#16#0#9'TMenuItem'#14'MenuItemNewTab'#7'C'
  +'aption'#6#7'New Tab'#7'OnClick'#7#15'DoTabPopupClick'#0#0#9'TMenuItem'#16'M'
  +'enuItemCloseTab'#7'Caption'#6#9'Close Tab'#10'ImageIndex'#2#8#7'OnClick'#7
  +#15'DoTabPopupClick'#0#0#9'TMenuItem'#22'MenuItemCloseOtherTabs'#7'Caption'#6
  +#20'Close All Other Tabs'#10'ImageIndex'#2#9#7'OnClick'#7#15'DoTabPopupClick'
  +#0#0#0#10'TPopupMenu'#15'EditorPopupMenu'#6'Images'#7#16'SimbaForm.Images'#7
  +'OnPopup'#7#17'DoEditorPopupShow'#4'left'#3'`'#1#3'top'#2#16#0#9'TMenuItem'
  +#23'MenuItemFindDeclaration'#7'Caption'#6#16'Find Declaration'#7'OnClick'#7
  +#18'DoEditorPopupClick'#0#0#9'TMenuItem'#18'MenuItemSeperator1'#7'Caption'#6
  +#1'-'#0#0#9'TMenuItem'#12'MenuItemUndo'#7'Caption'#6#4'Undo'#10'ImageIndex'#2
  +#17#8'ShortCut'#3'Z@'#7'OnClick'#7#18'DoEditorPopupClick'#0#0#9'TMenuItem'#12
  +'MenuItemRedo'#7'Caption'#6#4'Redo'#10'ImageIndex'#2#13#8'ShortCut'#3'Z`'#7
  +'OnClick'#7#18'DoEditorPopupClick'#0#0#9'TMenuItem'#18'MenuItemSeperator2'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#11'MenuItemCut'#7'Caption'#6#3'Cut'#10'Ima'
  +'geIndex'#2#3#8'ShortCut'#3'X@'#7'OnClick'#7#18'DoEditorPopupClick'#0#0#9'TM'
  +'enuItem'#12'MenuItemCopy'#7'Caption'#6#4'Copy'#10'ImageIndex'#2#2#8'ShortCu'
  +'t'#3'C@'#7'OnClick'#7#18'DoEditorPopupClick'#0#0#9'TMenuItem'#13'MenuItemPa'
  +'ste'#7'Caption'#6#5'Paste'#10'ImageIndex'#2#5#8'ShortCut'#3'V@'#7'OnClick'#7
  +#18'DoEditorPopupClick'#0#0#9'TMenuItem'#14'MenuItemDelete'#7'Caption'#6#6'D'
  +'elete'#7'OnClick'#7#18'DoEditorPopupClick'#0#0#9'TMenuItem'#18'MenuItemSepe'
  +'rator3'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#17'MenuItemSelectAll'#7'Caption'
  +#6#10'Select All'#8'ShortCut'#3'A@'#7'OnClick'#7#18'DoEditorPopupClick'#0#0#9
  +'TMenuItem'#18'MenuItemSeperator4'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#12'Men'
  +'uItemFind'#7'Caption'#6#8'Find ...'#10'ImageIndex'#2#18#8'ShortCut'#3'F@'#7
  +'OnClick'#7#18'DoEditorPopupClick'#0#0#9'TMenuItem'#15'MenuItemReplace'#7'Ca'
  +'ption'#6#11'Replace ...'#8'ShortCut'#3'R@'#7'OnClick'#7#18'DoEditorPopupCli'
  +'ck'#0#0#0#11'TOpenDialog'#10'OpenDialog'#6'Filter'#6'-Simba Files|*.simba;*'
  +'.pas;*.inc|All Files|*.*'#7'Options'#11#18'ofAllowMultiSelect'#15'ofPathMus'
  +'tExist'#15'ofFileMustExist'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#2
  +'X'#3'top'#2#16#0#0#11'TFindDialog'#10'FindDialog'#7'Options'#11#6'frDown'#12
  +'frHideUpDown'#17'frHideEntireScope'#0#6'OnFind'#7#14'DoOnFindDialog'#4'left'
  +#3#168#0#3'top'#2'X'#0#0#0
]);
