{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'@'#5#6'Height'#3#169#1#3'Top'#3'X'#1#5'Wi'
  +'dth'#3#201#1#7'Caption'#6#8'Settings'#12'ClientHeight'#3#169#1#11'ClientWid'
  +'th'#3#201#1#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#8'0.9.30.1'#0#12
  +'TPageControl'#12'PageControl1'#4'Left'#2#8#6'Height'#3')'#1#3'Top'#2'C'#5'W'
  +'idth'#3#184#1#10'ActivePage'#7#9'TabSheet1'#8'TabIndex'#2#0#8'TabOrder'#2#0
  +#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#9'TabSheet1'#28'ChildSizing.TopBot'
  +'tomSpacing'#2#10#27'ChildSizing.VerticalSpacing'#2#10#12'ClientHeight'#3#8#1
  +#11'ClientWidth'#3#178#1#0#11'TCheckGroup'#11'CheckGroup1'#4'Left'#2#12#6'He'
  +'ight'#2'['#3'Top'#2#15#5'Width'#3#152#1#8'AutoFill'#8#7'Caption'#6#10'Check'
  +'Group'#28'ChildSizing.LeftRightSpacing'#2#10#28'ChildSizing.TopBottomSpacin'
  +'g'#2#6#27'ChildSizing.VerticalSpacing'#2#5#28'ChildSizing.ShrinkHorizontal'
  +#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18
  +'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Cont'
  +'rolsPerLine'#2#1#10'Font.Color'#7#12'clWindowText'#13'Items.Strings'#1#6#7
  +' Item 1'#6#25' This is some random text'#6#7' Item 3'#0#7'OnClick'#7#16'Che'
  +'ckGroup1Click'#10'ParentFont'#8#8'TabOrder'#2#0#4'Data'#10#7#0#0#0#3#0#0#0#2
  +#2#3#0#0#11'TCheckGroup'#11'CheckGroup2'#4'Left'#2#12#6'Height'#2'['#3'Top'#2
  +'w'#5'Width'#3#152#1#8'AutoFill'#8#7'Caption'#6#10'CheckGroup'#28'ChildSizin'
  +'g.LeftRightSpacing'#2#10#28'ChildSizing.TopBottomSpacing'#2#6#27'ChildSizin'
  +'g.VerticalSpacing'#2#5#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'
  +#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7
  +#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#10'Fo'
  +'nt.Color'#7#12'clWindowText'#13'Items.Strings'#1#6#7' Item 1'#6#25' This is'
  +' some random text'#6#7' Item 3'#0#7'OnClick'#7#16'CheckGroup1Click'#10'Pare'
  +'ntFont'#8#8'TabOrder'#2#1#4'Data'#10#7#0#0#0#3#0#0#0#2#2#3#0#0#0#9'TTabShee'
  +'t'#9'TabSheet2'#7'Caption'#6#9'TabSheet2'#0#0#0#7'TButton'#7'Button1'#4'Lef'
  +'t'#3#24#1#6'Height'#2#25#3'Top'#3#128#1#5'Width'#2'K'#7'Caption'#6#2'OK'#7
  +'OnClick'#7#12'Button1Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button2'#4'Lef'
  +'t'#3'p'#1#6'Height'#2#25#3'Top'#3#128#1#5'Width'#2'K'#7'Caption'#6#6'Cancel'
  +#8'TabOrder'#2#2#0#0#6'TPanel'#17'SettingsTabsPanel'#4'Left'#2#0#6'Height'#2
  +'6'#3'Top'#2#0#5'Width'#3#201#1#9'Alignment'#7#13'taLeftJustify'#7'Caption'#6
  +#17'SettingsTabsPanel'#12'ClientHeight'#2'6'#11'ClientWidth'#3#201#1#5'Color'
  +#7#7'clWhite'#11'ParentColor'#8#8'TabOrder'#2#3#0#9'TListView'#16'SettingsTa'
  +'bsList'#4'Left'#2#0#6'Height'#2'5'#3'Top'#2#0#5'Width'#3#217#1#17'BorderSpa'
  +'cing.Top'#2#5#20'BorderSpacing.Around'#2#5#31'BorderSpacing.CellAlignVertic'
  +'al'#7#9'ccaCenter'#11'BorderStyle'#7#6'bsNone'#5'Color'#7#6'clNone'#7'Colum'
  +'ns'#14#1#8'AutoSize'#9#5'Width'#2#10#0#1#8'AutoSize'#9#5'Width'#2#10#0#1#5
  +'Width'#2#10#0#1#5'Width'#2#10#0#1#5'Width'#2#10#0#0#11'ColumnClick'#8#13'It'
  +'ems.LazData'#10#148#0#0#0#148#0#0#0#5#0#0#0#0#0#0#0#255#255#255#255#255#255
  +#255#255#0#0#0#0#7#0#0#0'General'#1#0#0#0#255#255#255#255#255#255#255#255#0#0
  +#0#0#8#0#0#0'Accounts'#2#0#0#0#255#255#255#255#255#255#255#255#0#0#0#0#8#0#0
  +#0'Catagory'#3#0#0#0#255#255#255#255#255#255#255#255#0#0#0#0#9#0#0#0'Catagor'
  +'y2'#4#0#0#0#255#255#255#255#255#255#255#255#0#0#0#0#8#0#0#0'Advanced'#11'La'
  +'rgeImages'#7#10'ImageList1'#10'ScrollBars'#7#6'ssNone'#8'TabOrder'#2#0#9'Vi'
  +'ewStyle'#7#6'vsIcon'#20'OnAdvancedCustomDraw'#7'"SettingsTabsListAdvancedCu'
  +'stomDraw'#24'OnAdvancedCustomDrawItem'#7'&SettingsTabsListAdvancedCustomDra'
  +'wItem'#7'OnClick'#7#21'SettingsTabsListClick'#12'OnMouseLeave'#7#26'Setting'
  +'sTabsListMouseLeave'#11'OnMouseMove'#7#25'SettingsTabsListMouseMove'#0#0#0
  +#10'TImageList'#10'ImageList1'#10'BlendColor'#7#5'clRed'#7'BkColor'#7#5'clRe'
  +'d'#12'DrawingStyle'#7#13'dsTransparent'#6'Height'#2' '#6'Masked'#9#5'Width'
  +#2' '#4'left'#2' '#3'top'#3'q'#1#6'Bitmap'#10#14'P'#0#0'Li'#5#0#0#0' '#0#0#0
  +' '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#150#150#150#17#158#158#158#155#159#159#159#230#156#156#156#254
  +#155#155#155#255#155#155#155#255#155#155#155#255#155#155#155#255#155#155#155
  +#255#155#155#155#255#155#155#155#255#155#155#155#255#155#155#155#255#155#155
  +#155#255#155#155#155#255#155#155#155#255#155#155#155#255#155#155#155#255#155
  +#155#155#255#155#155#155#255#155#155#155#255#155#155#155#255#155#155#155#255
  +#156#156#156#254#159#159#159#230#158#158#158#155#150#150#150#17#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#164#164#164#14#159#159#159#230#216#216#216#251#249#249#249
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#249#249#249#255#216#216#216#251#159#159
  +#159#230#164#164#164#14#0#0#0#0#0#0#0#0#0#0#0#0#160#160#160#163#217#217#217
  +#251#247#247#247#255#229#229#229#255#223#223#223#255#223#223#223#255#224#224
  +#224#255#224#224#224#255#225#225#225#255#225#225#225#255#225#225#225#255#225
  +#225#225#255#225#225#225#255#225#225#225#255#225#225#225#255#225#225#225#255
  +#225#225#225#255#225#225#225#255#225#225#225#255#225#225#225#255#225#225#225
  +#255#225#225#225#255#224#224#224#255#224#224#224#255#223#223#223#255#229#229
  +#229#255#247#247#247#255#217#217#217#251#160#160#160#163#0#0#0#0#0#0#0#0#0#0
  +#0#0#157#157#157#245#250#250#250#255#227#227#227#255#224#224#224#255#224#224
  +#224#255#232#232#232#255#251#251#251#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#254#254#254
  +#255#254#254#254#255#253#253#253#255#252#252#252#255#248#248#248#255#231#231
  +#231#255#225#225#225#255#224#224#224#255#228#228#228#255#250#250#250#255#157
  +#157#157#245#0#0#0#0#0#0#0#0#0#0#0#0#155#155#155#255#255#255#255#255#224#224
  +#224#255#225#225#225#255#225#225#225#255#252#252#252#255#247#247#247#255#244
  +#244#244#255#244#244#244#255#244#244#244#255#244#244#244#255#244#244#244#255
  +#244#244#244#255#244#244#244#255#244#244#244#255#244#244#244#255#244#244#244
  +#255#244#244#244#255#244#244#244#255#244#244#244#255#244#244#244#255#244#244
  +#244#255#245#245#245#255#247#247#247#255#226#226#226#255#225#225#225#255#225
  +#225#225#255#255#255#255#255#155#155#155#255#0#0#0#0#0#0#0#0#0#0#0#0#155#155
  +#155#255#255#255#255#255#225#225#225#255#226#226#226#255#226#226#226#255#255
  +#255#255#255#243#243#243#255#243#243#243#255#243#243#243#255#243#243#243#255
  +#243#243#243#255#243#243#243#255#243#243#243#255#243#243#243#255#243#243#243
  +#255#243#243#243#255#243#243#243#255#243#243#243#255#243#243#243#255#243#243
  +#243#255#243#243#243#255#243#243#243#255#243#243#243#255#247#247#247#255#227
  +#227#227#255#226#226#226#255#226#226#226#255#255#255#255#255#155#155#155#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#155#155#155#255#255#255#255#255#226#226#226#255#227
  +#227#227#255#227#227#227#255#255#255#255#255#242#242#242#255#242#242#242#255
  +#242#242#242#255#242#242#242#255#242#242#242#255#242#242#242#255#242#242#242
  +#255#242#242#242#255#242#242#242#255#242#242#242#255#242#242#242#255#242#242
  +#242#255#242#242#242#255#242#242#242#255#242#242#242#255#242#242#242#255#242
  +#242#242#255#244#244#244#255#228#228#228#255#227#227#227#255#227#227#227#255
  +#255#255#255#255#155#155#155#255#0#0#0#0#0#0#0#0#0#0#0#0#155#155#155#255#255
  +#255#255#255#227#227#227#255#228#228#228#255#228#228#228#255#254#254#254#255
  +#241#241#241#255#241#241#241#255#241#241#241#255#241#241#241#255#217#217#217
  +#255#206#206#206#255#208#208#208#255#208#208#208#255#208#208#208#255#208#208
  +#208#255#208#208#208#255#205#205#205#255#222#222#222#255#241#241#241#255#241
  +#241#241#255#241#241#241#255#241#241#241#255#242#242#242#255#229#229#229#255
  +#228#228#228#255#228#228#228#255#255#255#255#255#155#155#155#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#155#155#155#255#255#255#255#255#228#228#228#255#229#229#229#255
  +#229#229#229#255#252#252#252#255#239#239#239#255#239#239#239#255#239#239#239
  +#255#239#239#239#255#206#206#206#255')))'#255'OOO'#255'OOO'#255'OOO'#255'OOO'
  +#255'MMM'#255'+++'#255#202#202#202#255#239#239#239#255#239#239#239#255#239
  +#239#239#255#239#239#239#255#240#240#240#255#230#230#230#255#229#229#229#255
  +#229#229#229#255#255#255#255#255#155#155#155#255#0#0#0#0#0#0#0#0#0#0#0#0#155
  +#155#155#255#255#255#255#255#229#229#229#255#230#230#230#255#230#230#230#255
  +#250#250#250#255#238#238#238#255#238#238#238#255#238#238#238#255#238#238#238
  +#255#208#208#208#255'222'#255'kkk'#255'kkk'#255'kkk'#255'kkk'#255'kkk'#255')'
  +'))'#255#204#204#204#255#238#238#238#255#238#238#238#255#238#238#238#255#238
  +#238#238#255#238#238#238#255#231#231#231#255#230#230#230#255#230#230#230#255
  +#255#255#255#255#155#155#155#255#0#0#0#0#0#0#0#0#0#0#0#0#155#155#155#255#255
  +#255#255#255#230#230#230#255#230#230#230#255#231#231#231#255#248#248#248#255
  +#237#237#237#255#237#237#237#255#237#237#237#255#237#237#237#255#208#208#208
  +#255'999'#255'zzz'#255'zzz'#255'zzz'#255'zzz'#255'zzz'#255'...'#255#198#198
  +#198#255#237#237#237#255#237#237#237#255#237#237#237#255#237#237#237#255#236
  +#236#236#255#232#232#232#255#231#231#231#255#230#230#230#255#255#255#255#255
  +#155#155#155#255#0#0#0#0#0#0#0#0#0#0#0#0#155#155#155#255#255#255#255#255#231
  +#231#231#255#231#231#231#255#232#232#232#255#246#246#246#255#236#236#236#255
  ,#236#236#236#255#236#236#236#255#236#236#236#255#208#208#208#255'AAA'#255#138
  +#138#138#255#138#138#138#255#138#138#138#255#138#138#138#255#138#138#138#255
  +'333'#255#195#195#195#255#236#236#236#255#236#236#236#255#236#236#236#255#236
  +#236#236#255#233#233#233#255#233#233#233#255#232#232#232#255#231#231#231#255
  +#255#255#255#255#155#155#155#255#0#0#0#0#0#0#0#0#0#0#0#0#155#155#155#255#255
  +#255#255#255#231#231#231#255#232#232#232#255#233#233#233#255#243#243#243#255
  +#234#234#234#255#234#234#234#255#234#234#234#255#234#234#234#255#208#208#208
  +#255'QQQ'#255#172#172#172#255#172#172#172#255#172#172#172#255#172#172#172#255
  +#171#171#171#255'>>>'#255#193#193#193#255#234#234#234#255#234#234#234#255#234
  +#234#234#255#234#234#234#255#231#231#231#255#234#234#234#255#233#233#233#255
  +#232#232#232#255#255#255#255#255#155#155#155#255#0#0#0#0#0#0#0#0#0#0#0#0#155
  +#155#155#255#255#255#255#255#232#232#232#255#233#233#233#255#234#234#234#255
  +#241#241#241#255#233#233#233#255#233#233#233#255#233#233#233#255#233#233#233
  +#255#208#208#208#255'iii'#255#214#214#214#255#214#214#214#255#214#214#214#255
  +#214#214#214#255#208#208#208#255'UUU'#255#191#191#191#255#233#233#233#255#233
  +#233#233#255#233#233#233#255#233#233#233#255#229#229#229#255#234#234#234#255
  +#234#234#234#255#233#233#233#255#255#255#255#255#155#155#155#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#155#155#155#255#255#255#255#255#233#233#233#255#234#234#234#255
  +#235#235#235#255#239#239#239#255#232#232#232#255#232#232#232#255#232#232#232
  +#255#232#232#232#255#208#208#208#255'vvv'#255#229#229#229#255#229#229#229#255
  +#229#229#229#255#229#229#229#255#217#217#217#255'hhh'#255#191#191#191#255#232
  +#232#232#255#232#232#232#255#232#232#232#255#232#232#232#255#227#227#227#255
  +#235#235#235#255#235#235#235#255#234#234#234#255#255#255#255#255#155#155#155
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#155#155#155#255#255#255#255#255#234#234#234#255
  +#235#235#235#255#235#235#235#255#237#237#237#255#231#231#231#255#231#231#231
  +#255#231#231#231#255#231#231#231#255#208#208#208#255'~~~'#255#235#235#235#255
  +#235#235#235#255#235#235#235#255#235#235#235#255#217#217#217#255'uuu'#255#191
  +#191#191#255#231#231#231#255#231#231#231#255#231#231#231#255#231#231#231#255
  +#224#224#224#255#236#236#236#255#235#235#235#255#235#235#235#255#255#255#255
  +#255#155#155#155#255#0#0#0#0#0#0#0#0#0#0#0#0#155#155#155#255#255#255#255#255
  +#234#234#234#255#235#235#235#255#236#236#236#255#235#235#235#255#229#229#229
  +#255#229#229#229#255#229#229#229#255#229#229#229#255#208#208#208#255#129#129
  +#129#255#240#240#240#255#240#240#240#255#240#240#240#255#240#240#240#255#230
  +#230#230#255#142#142#142#255#184#184#184#255#229#229#229#255#229#229#229#255
  +#229#229#229#255#229#229#229#255#222#222#222#255#237#237#237#255#236#236#236
  +#255#235#235#235#255#255#255#255#255#155#155#155#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#155#155#155#255#255#255#255#255#235#235#235#255#236#236#236#255#237#237#237
  +#255#232#232#232#255#228#228#228#255#228#228#228#255#228#228#228#255#228#228
  +#228#255#210#210#210#255#139#139#139#255#245#245#245#255#245#245#245#255#245
  +#245#245#255#245#245#245#255#244#244#244#255#182#182#182#255#181#181#181#255
  +#224#224#224#255#228#228#228#255#228#228#228#255#228#228#228#255#220#220#220
  +#255#238#238#238#255#237#237#237#255#236#236#236#255#255#255#255#255#155#155
  +#155#255#0#0#0#0#0#0#0#0#0#0#0#0#155#155#155#255#255#255#255#255#235#235#235
  +#255#236#236#236#255#237#237#237#255#230#230#230#255#227#227#227#255#227#227
  +#227#255#227#227#227#255#227#227#227#255#217#217#217#255#141#141#141#255#210
  +#210#210#255#255#255#255#255#255#255#255#255#255#255#255#255#254#254#254#255
  +#157#157#157#255#193#193#193#255#210#210#210#255#227#227#227#255#227#227#227
  +#255#227#227#227#255#218#218#218#255#238#238#238#255#237#237#237#255#236#236
  +#236#255#255#255#255#255#155#155#155#255#0#0#0#0#0#0#0#0#0#0#0#0#155#155#155
  +#255#255#255#255#255#236#236#236#255#237#237#237#255#238#238#238#255#228#228
  +#228#255#226#226#226#255#226#226#226#255#226#226#226#255#226#226#226#255#224
  +#224#224#255'YYY'#255#137#137#137#255#138#138#138#255#138#138#138#255#138#138
  +#138#255#128#128#128#255'YYY'#255#203#203#203#255#201#201#201#255#226#226#226
  +#255#226#226#226#255#226#226#226#255#216#216#216#255#239#239#239#255#238#238
  +#238#255#237#237#237#255#255#255#255#255#155#155#155#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#155#155#155#255#255#255#255#255#236#236#236#255#237#237#237#255#238#238
  +#238#255#226#226#226#255#224#224#224#255#224#224#224#255#224#224#224#255#224
  +#224#224#255#228#228#228#255'RRR'#255'YYY'#255'YYY'#255'YYY'#255'YYY'#255'ZZ'
  +'Z'#255'SSS'#255#210#210#210#255#198#198#198#255#223#223#223#255#224#224#224
  +#255#224#224#224#255#213#213#213#255#239#239#239#255#238#238#238#255#237#237
  +#237#255#255#255#255#255#155#155#155#255#0#0#0#0#0#0#0#0#0#0#0#0#155#155#155
  +#255#255#255#255#255#236#236#236#255#237#237#237#255#238#238#238#255#223#223
  +#223#255#223#223#223#255#223#223#223#255#223#223#223#255#223#223#223#255#224
  +#224#224#255#237#237#237#255#213#213#213#255#212#212#212#255#217#217#217#255
  ,#220#220#220#255#224#224#224#255#223#223#223#255#209#209#209#255#205#205#205
  +#255#219#219#219#255#223#223#223#255#223#223#223#255#211#211#211#255#239#239
  +#239#255#238#238#238#255#237#237#237#255#255#255#255#255#155#155#155#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#155#155#155#255#255#255#255#255#236#236#236#255#237#237
  +#237#255#238#238#238#255#221#221#221#255#222#222#222#255#222#222#222#255#222
  +#222#222#255#222#222#222#255#222#222#222#255#222#222#222#255#220#220#220#255
  +#210#210#210#255#212#212#212#255#213#213#213#255#215#215#215#255#216#216#216
  +#255#218#218#218#255#219#219#219#255#221#221#221#255#222#222#222#255#222#222
  +#222#255#209#209#209#255#240#240#240#255#238#238#238#255#237#237#237#255#255
  +#255#255#255#155#155#155#255#0#0#0#0#0#0#0#0#0#0#0#0#155#155#155#255#255#255
  +#255#255#236#236#236#255#237#237#237#255#238#238#238#255#221#221#221#255#220
  +#220#220#255#221#221#221#255#221#221#221#255#221#221#221#255#221#221#221#255
  +#221#221#221#255#221#221#221#255#221#221#221#255#221#221#221#255#221#221#221
  +#255#221#221#221#255#221#221#221#255#221#221#221#255#221#221#221#255#221#221
  +#221#255#221#221#221#255#217#217#217#255#212#212#212#255#240#240#240#255#238
  +#238#238#255#237#237#237#255#255#255#255#255#155#155#155#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#158#158#158#245#252#252#252#255#238#238#238#255#237#237#237#255#238
  +#238#238#255#234#234#234#255#219#219#219#255#215#215#215#255#215#215#215#255
  +#214#214#214#255#213#213#213#255#213#213#213#255#212#212#212#255#211#211#211
  +#255#211#211#211#255#210#210#210#255#209#209#209#255#209#209#209#255#208#208
  +#208#255#208#208#208#255#208#208#208#255#208#208#208#255#212#212#212#255#233
  +#233#233#255#239#239#239#255#238#238#238#255#239#239#239#255#252#252#252#255
  +#158#158#158#246#0#0#0#0#0#0#0#0#0#0#0#0#158#158#158#166#221#221#221#252#250
  +#250#250#255#240#240#240#255#238#238#238#255#239#239#239#255#240#240#240#255
  +#241#241#241#255#242#242#242#255#243#243#243#255#244#244#244#255#245#245#245
  +#255#246#246#246#255#246#246#246#255#247#247#247#255#247#247#247#255#246#246
  +#246#255#246#246#246#255#245#245#245#255#244#244#244#255#243#243#243#255#242
  +#242#242#255#241#241#241#255#240#240#240#255#239#239#239#255#241#241#241#255
  +#251#251#251#255#221#221#221#252#152#152#152#173#0#0#0#0#0#0#0#0#0#0#0#0'OOO'
  +#29#156#156#156#234#219#219#219#252#251#251#251#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#251#251#251#255#219#219#219#252#155#155#155#236'...2'#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0';;;+'#144#144#144#172#156#156#156#236#156#156#156#254#155
  +#155#155#255#155#155#155#255#155#155#155#255#155#155#155#255#155#155#155#255
  +#155#155#155#255#155#155#155#255#155#155#155#255#155#155#155#255#155#155#155
  +#255#155#155#155#255#155#155#155#255#155#155#155#255#155#155#155#255#155#155
  +#155#255#155#155#155#255#155#155#155#255#155#155#155#255#155#155#155#255#156
  +#156#156#254#155#155#155#237#139#139#139#178'+++;'#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'U'#128#6#9'Gpp'#10'Iq'#212#12'Jr'#249#12'Jr'#249#10'Iq'#212
  +#9'Gpp'#0'U'#128#6#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10'Gp'#25#9'Gq'#218#26'Z'
  +#130#245'3w'#161#255':~'#173#255'8}'#170#255'/q'#155#255#25'W'#128#245#9'Gq'
  +#218#10'Gp'#25#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#2#10'Ir'#211'&f'#146#252'<'#132#180
  +#255'4'#130#182#255'1'#129#182#255'.}'#178#255'+x'#171#255'0w'#166#255'!c'
  ,#141#252#10'Ir'#211#0#128#128#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8'Fmb'#24'W'#131#242'<'#132#179#255'5'
  +#132#185#255'>'#142#196#255'A'#146#200#255'<'#140#194#255'2'#129#182#255'%t'
  +#167#255',s'#161#255#22'V'#129#242#8'Fmb'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10'Ir'#211'0s'#159#255'5'
  +#129#180#255'='#141#195#255'K'#156#211#255'Q'#162#218#255'H'#153#207#255':'
  +#138#191#255'*z'#174#255'"n'#159#255'(l'#152#255#11'W'#136#222#19'~'#196#176
  +#18'}'#195#238#17'}'#192#252#18'~'#194#239#19'~'#196#178#16'}'#194'?'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'Go'#248'9~'#172#255'1'#128#180#255'?'#144#198
  +#255'O'#160#215#255'Y'#171#227#255'K'#156#211#255';'#140#193#255',{'#175#255
  +#29'k'#158#255#30'{'#182#255#25#128#193#255'@'#159#217#254'Z'#174#228#255'_'
  +#178#231#255'S'#171#227#255'8'#154#217#254#26#131#198#244#17#127#195#161#0'U'
  +#170#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#9'Go'#248'7|'#169#255'.|'#176#255':'#138#191#255
  +'E'#150#204#255'J'#155#209#255'C'#147#202#255'6'#134#188#255'(w'#171#255#22
  +'u'#179#255'&'#138#202#255'c'#179#230#255'b'#179#232#255'\'#176#231#255'W'
  +#174#230#255'P'#171#229#255'O'#170#229#255'M'#169#227#255'#'#139#204#245#18
  +'~'#195#154#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10'Ir'#211'''k'#151#255'+w'#169#255'/~'#179
  +#255'7'#135#189#255':'#138#191#255'6'#133#187#255',|'#176#255#29'r'#169#255
  +#25#129#195#255'c'#180#231#255'`'#178#231#255'j'#183#233#255's'#187#234#255
  +'q'#186#234#255'c'#180#232#255'O'#171#229#255'@'#164#227#255'K'#169#228#255
  +#24#131#198#240#15'}'#195'3'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8'Fmb'#20'U~'#244'0v'#164#255'$r'
  +#166#255'(w'#172#255'*y'#174#255'''v'#170#255' o'#162#255#20'w'#181#255'@'
  +#158#218#255'^'#177#231#255'i'#182#233#255#128#193#236#255#143#200#239#255
  +#138#198#238#255'v'#189#235#255'^'#177#231#255'D'#165#227#255';'#162#226#255
  +'7'#154#217#255#18#128#196#180#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'HH '#9'Gi'#247#29'_'#137#255'.t'
  +#161#255'"m'#158#255#28'i'#157#255#26'g'#154#255#30'i'#154#255#20'~'#193#255
  +'X'#173#228#255'X'#175#231#255'p'#186#234#255#140#199#238#255#167#211#242#255
  +#155#206#240#255#128#193#236#255'd'#180#232#255'H'#167#228#255'1'#156#225#255
  +'J'#167#226#255#17#127#195#241#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#5'GB2'#7'ID'#241'!cb'#252#14'Mo'#255#22'V'
  +'}'#255'''l'#150#255'0t'#161#255'0t'#161#255'''l'#150#255#18'}'#192#255']'
  +#177#230#255'R'#171#229#255'l'#184#233#255#132#195#237#255#150#204#240#255
  +#144#201#239#255'z'#190#235#255'`'#178#232#255'E'#166#227#255'+'#153#223#255
  +'P'#171#229#255#17'}'#193#254#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#8'DD"'#10'LF'#241'2~v'#255'%~u'#255#8'^V'#255#14'Xd'
  +#255#12'Nm'#255#10'Hn'#255#10'Gn'#255#12'Lk'#255#18'{'#187#255'P'#170#227#255
  +'K'#168#229#255']'#177#231#255'p'#186#234#255'{'#191#236#255'x'#189#235#255
  +'i'#182#233#255'T'#173#230#255'<'#161#226#255'*'#153#224#255'I'#167#226#255
  +#17'~'#194#240#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#5'JC'#213'/zs'#253#31'|s'#255#8'qg'#255#7'mb'#255#11'h]'#255#27'y'
  +'l'#255#6'RJ'#255#5'NG'#255#13'^T'#255#20'{'#165#255'7'#153#216#255'G'#167
  +#228#255'I'#168#228#255'X'#175#230#255'_'#178#231#255']'#177#231#255'R'#172
  +#229#255'B'#164#227#255'-'#154#224#255'8'#160#226#255'6'#155#217#254#19'|'
  +#193#177#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3'D'
  +'>R'#30'`Z'#241')'#128'x'#255#7'nd'#255#8'qg'#255#8'ti'#255#8'th'#255#12'ti'
  +#255#7'e['#255#6'cZ'#255#9'l`'#255#11'wy'#255#24#128#190#255'K'#168#228#255
  +':'#161#226#255'>'#162#226#255'C'#165#227#255'B'#164#227#255'9'#160#226#255
  +','#154#224#255'.'#155#224#255'K'#169#228#255#24#128#194#245#15'n'#165'3'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4'IB'#196'5|v'
  +#255#14'oe'#255#7'lb'#255#7'pe'#255#8'rg'#255#8'ti'#255#8'vk'#255#8'wl'#255#8
  +'wl'#255#9'vk'#255'K^C'#255'Eh{'#255'&'#135#197#255'K'#168#227#255':'#161#226
  +#255','#154#224#255''''#151#223#255'*'#153#224#255':'#161#226#255'K'#169#227
  +#255'%'#134#196#255'9_x'#251#132'H'#31'Q'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11'LF'#244'5'#128'z'#255#7'h^'#255#7'd['#255#7
  +'mc'#255#7'oe'#255#8'qg'#255#8'rh'#255#8'sh'#255#9'sh'#255'ZY;'#255#143'\4'
  +#255#181#130'\'#255'Qy'#142#255#28#129#193#255'7'#152#214#255'H'#166#224#255
  +'N'#169#228#255'H'#166#224#255'6'#153#214#255#27#128#191#255'Fv'#144#255#148
  ,'hG'#255#139'O%'#244#134'J!]'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#13'MG'#252'4'#128'y'#255#6'\T'#255#7'e\'#255#7'ja'#255#7'lb'#255#7
  +'mc'#255#7'nd'#255#7'od'#255'B_E'#255#143'[4'#255#184#132'['#255#177'p?'#255
  +#167'i8'#255#138#127'n'#255'By'#153#255' '#129#190#255#23'~'#191#255#31#128
  +#189#255':x'#156#255'uoc'#255#157'qK'#255#171'tI'#255#173'zU'#255#138'N%'#242
  +#137'L!6'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6'HC'#231':'#127'x'
  +#255#11'XP'#255#7'e\'#255#7'g^'#255#7'h_'#255#7'i`'#255#7'j`'#255#20'hZ'#255
  +#131'P('#255#182#129'Y'#255#175'o>'#255#174'k6'#255#178'm8'#255#187#132'V'
  +#255#158'g9'#255#190#184#180#255#185#185#185#255#185#185#185#255#142'a?'#255
  +#166'uL'#255#173'p?'#255#163'd3'#255#171'tJ'#255#165'rJ'#255#136'K!'#225#170
  +'U'#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3'?:'#149#30'\V'#249'*qj'#255
  +#10'f]'#255#7'd['#255#7'e['#255#7'e\'#255#7'f]'#255'SV9'#255#158'kA'#255#176
  +'wJ'#255#170'h5'#255#174'j6'#255#177'l7'#255#180'p:'#255#183'o:'#255#212#182
  +#160#255#234#234#234#255#226#215#208#255#171'h5'#255#171'j7'#255#167'f4'#255
  +#163'd3'#255#159'c3'#255#173'zT'#255#146'X.'#243#137'M!]'#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#14#14'$'#4'B='#233'%hc'#253'7'#130'{'#255'''xp'#255'"'
  +'um'#255' tl'#255' tl'#255'~O('#255#175'|U'#255#168'j:'#255#168'g4'#255#167
  +'f4'#255#173'j6'#255#176'k7'#255#177'l7'#255#190#136'^'#255#235#235#235#255
  +#208#178#155#255#171'i5'#255#168'g4'#255#165'e3'#255#161'c2'#255#158'a1'#255
  +#162'l@'#255#162'nH'#255#136'K!'#201#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#4'&"C'#3'C?'#220#12'OI'#245#27'b\'#252' hb'#255'"ke'#255'"ke'#255
  +#133'K!'#255#178#129'\'#255#162'd4'#255#159'b1'#255#160'b2'#255#169'g5'#255
  +#170'h5'#255#171'i5'#255#171'j6'#255#217#212#209#255#185#140'j'#255#167'f4'
  +#255#164'e3'#255#161'c2'#255#158'a1'#255#145'Y-'#255#155'b6'#255#168'xT'#255
  +#134'K '#245#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7#7'$'
  +#3'(#_'#3'61'#156#3'94'#183#3':4'#197#3'93'#201#131'K!'#252#173'|V'#255#161
  +'f7'#255#138'U+'#255#161'b3'#255#164'd3'#255#165'e3'#255#166'e4'#255#166'e4'
  +#255#195#175#160#255#169'qG'#255#162'c3'#255#160'b2'#255#158'a1'#255#155'_0'
  +#255#144'X,'#255#142'Z2'#255#165'xT'#255#135'J '#248#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'|D'#29#202#158'iB'#254#160'nG'#255#136'S*'#255#157'`1'#255#158'a1'#255
  +#159'b2'#255#160'b2'#255#160'b2'#255#176#140'p'#255#158'a1'#255#157'`1'#255
  +#155'_0'#255#153'^0'#255#151']/'#255#147'[.'#255'}U8'#255#153'hC'#255#135'K!'
  +#215#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'o<'#28'7'#136'L#'#246#149'kK'#255#154'iC'
  +#255#155'b6'#255#154'_2'#255#154'^0'#255#154'^0'#255#154'^0'#255#157'd9'#255
  +#153'^0'#255#152']/'#255#150'\/'#255#149']0'#255#151'a7'#255#158'nH'#255#133
  +'`C'#255#131'J#'#245'u?'#28'm'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'm<'#27'|'
  +#130'I"'#247#154'gA'#254#164'vS'#255#169'{Y'#255#170'~Z'#255#170'~Z'#255#170
  +'~Z'#255#170'~Z'#255#170'}Z'#255#169'}Z'#255#168'|Z'#255#166'{Z'#255#161'tP'
  +#255#153'e?'#254#133'K#'#248'n>'#26#174#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'C$'#17'[q?'#27#187#129'G'#31#237#132'I '#248#132'I'#31#251#132
  +'I'#31#252#131'I'#31#253#131'I'#31#253#131'I'#31#253#131'I'#31#253#132'I'#31
  +#252#132'H'#31#251#128'G'#31#242'o='#27#205'@"'#16#127#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'f33'#5#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'k66'#19'm99^s?>'#182'q?>'#227'n;;'#248
  +'l99'#255'n<;'#248'q?='#227'q?='#183'm99^k66'#19#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'p=='#25'n><'#157'o;8'#251
  +#141'^M'#247#181#144'~'#255#197#162#139#255#196#160#135#255#197#162#134#255
  +#202#167#143#255#201#166#144#255#176#136'v'#255#136'YP'#244'n:9'#251'o;:'#159
  +'p=='#25#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'n;;dn<;'#247#159
  +'vj'#250#213#183#162#255#236#211#189#255#204#168#138#255#171'{X'#255#173'~['
  +#255#174#127'\'#255#198#159#128#255#222#188#156#255#219#184#152#255#219#185
  +#154#255#204#168#141#255#147'eX'#249'n;:'#248'n<:f'#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#219#219#219#14#147'kk'#165#151'pk'#249#206#179#160#255#218#192#171#255#201
  +#162#132#255#207#167#136#255#235#204#177#255#182#141'm'#255#193#157#128#255
  +#214#183#159#255#232#205#182#255#230#202#176#255#222#187#157#255#221#188#159
  +#255#219#195#174#255#230#215#203#255#229#214#204#255#195#172#169#252#160#127
  +'}'#175'UUU'#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#255#255#11#161'}|'#165#177#147#139#250#221#202#187#255
  +#236#219#204#255#232#209#189#255#223#196#172#255#241#215#190#255#242#220#197
  +#255#208#177#153#255#246#230#216#255#247#234#222#255#233#214#199#255#245#232
  +#222#255#251#247#243#255#241#231#222#255#209#183#162#255#201#166#136#255#191
  +#154#127#255#202#171#150#255#200#177#168#252#170#141#138#174#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#8#255#255#255#26
  +#162#134#134'v'#169#138#134#250#235#225#216#255#253#251#249#255#252#246#241
  +#255#226#209#195#255#225#206#191#255#254#242#230#255#254#243#234#255#253#244
  +#237#255#255#253#252#255#255#255#255#255#255#254#254#255#250#244#238#255#229
  +#207#189#255#210#175#145#255#187#140'd'#255#176'~T'#255#153'a5'#255#160'kC'
  +#255#171'~['#255#152'mc'#250'vCC_'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#255#255#1#255#255#255'L'#208#193#193'1'#149'nm'#244#227#211#200
  +#255#253#252#252#255#255#255#255#255#255#254#254#255#245#239#235#255#236#224
  +#215#255#246#235#225#255#255#247#239#255#255#251#246#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#254#252#251#255#247#242#237#255#226#209#195#255
  +#190#152'{'#255#159'h?'#255#154'a6'#255#152'_3'#255#161'mE'#255#162'qN'#255
  +'r>8'#243'i<<'#17#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255'"'#255
  +#255#255'm'#160'}}'#167#214#194#184#253#229#215#204#255#239#230#223#255#253
  +#252#251#255#247#243#239#255#229#213#201#255#245#230#215#255#247#228#211#255
  +#255#242#231#255#255#254#252#255#255#253#251#255#255#254#253#255#253#249#245
  +#255#248#236#226#255#219#195#176#255#208#181#161#255#218#198#182#255#242#235
  +#230#255#215#192#175#255#171'}Y'#255#150'\0'#255#165'sN'#255#143'X9'#251'p;:'
  +#146#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255'0'#241#237#237#131
  +#132'VT'#248#198#166#142#255#199#168#144#255#213#188#170#255#224#206#193#255
  +#232#217#205#255#252#240#230#255#255#240#226#255#255#242#229#255#255#252#250
  +#255#255#244#233#255#255#245#235#255#253#245#237#255#251#241#231#255#226#205
  +#189#255#200#168#142#255#216#181#150#255#188#141'g'#255#173'{R'#255#194#158
  +#130#255#237#227#219#255#222#204#189#255#167'vR'#255#163'pK'#255's?5'#248'm='
  +'='#21#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255'!'#221#210#210#186#143'_L'
  +#248#188#149'x'#255#183#142'o'#255#197#164#139#255#212#184#164#255#253#239
  +#226#255#255#240#226#255#255#244#234#255#255#250#245#255#255#237#219#255#255
  +#238#222#255#255#241#227#255#252#238#225#255#248#232#218#255#230#207#186#255
  +#205#170#141#255#193#149'p'#255#205#162'|'#255#205#162'z'#255#195#147'j'#255
  +#173'wL'#255#189#152'|'#255#244#238#233#255#197#166#141#255#134'P6'#248'l99c'
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#218#205#205#233#179#140's'#255#174
  +#129'_'#255#172'{U'#255#184#142'm'#255#241#217#196#255#252#232#213#255#255
  +#242#230#255#255#250#245#255#255#233#212#255#255#232#210#255#255#234#214#255
  +#254#236#217#255#250#230#211#255#244#222#201#255#197#157'}'#255#163'nF'#255
  +#160'jA'#255#162'mC'#255#171'wN'#255#170'uK'#255#162'k?'#255#150'\0'#255#158
  +'i@'#255#225#209#196#255#186#151#129#255'o=:'#189#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#168#136#135#241#221#203#190#255#200#161'}'#255#228#193#161#255
  +#226#191#162#255#242#213#186#255#249#231#213#255#254#250#245#255#255#233#213
  +#255#255#232#210#255#255#232#210#255#254#231#209#255#250#225#201#255#244#217
  +#192#255#206#167#134#255#163'nG'#255#161'lD'#255#159'i@'#255#157'g='#255#155
  ,'d9'#255#154'a6'#255#159'g<'#255#159'f9'#255#148'Y,'#255#172'xK'#255#213#191
  +#176#255'}OK'#238#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'o>:'#252#233#221
  +#212#255#227#200#176#255#217#183#153#255#236#210#185#255#243#222#203#255#253
  +#250#247#255#247#226#205#255#249#224#200#255#251#226#203#255#250#225#202#255
  +#248#222#198#255#245#217#191#255#240#211#183#255#177#128'['#255#162'mE'#255
  +#160'kB'#255#158'h?'#255#157'e<'#255#155'c8'#255#153'`5'#255#152'^2'#255#167
  +'oA'#255#148'X+'#255#149'[.'#255#181#143'r'#255#147'nm'#253#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'f33'#15'l99'#255#207#174#149#255#240#231#224#255#213#185#163
  +#255#238#217#199#255#252#248#245#255#247#232#219#255#244#222#201#255#244#217
  +#192#255#244#216#190#255#244#216#190#255#242#213#187#255#239#209#181#255#232
  +#200#171#255#165'rJ'#255#161'kC'#255#159'i@'#255#157'g='#255#156'd:'#255#154
  +'b7'#255#152'_4'#255#150']1'#255#159'f8'#255#155'_1'#255#154'`2'#255#174#131
  +'b'#255#129'UU'#255'f33'#15#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'm::'#252#214#183
  +#159#255#230#208#188#255#249#245#243#255#253#251#249#255#251#248#245#255#229
  +#210#194#255#229#207#188#255#240#215#192#255#237#206#178#255#237#206#178#255
  +#235#204#175#255#233#200#170#255#230#196#164#255#179#130'\'#255#159'iA'#255
  +#158'g>'#255#156'e;'#255#155'c8'#255#153'a5'#255#152'^2'#255#150'\/'#255#148
  +'Z,'#255#152'].'#255#160'j<'#255#163'vW'#255'n;:'#253#128#0#0#2#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'p=;'#235#207#176#154#255#228#203#180#255#250#244#240#255
  +#255#255#255#255#255#255#255#255#229#214#202#255#208#181#160#255#223#195#170
  +#255#230#198#167#255#230#196#165#255#229#195#163#255#227#191#159#255#224#187
  +#154#255#215#175#140#255#169'uM'#255#173'zQ'#255#172'xN'#255#155'c7'#255#152
  +'_3'#255#150']1'#255#149'Z-'#255#147'X*'#255#146'V('#255#161'mB'#255#162'{c'
  +#255'n;:'#236#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'r>;'#193#189#153#135
  +#255#227#202#180#255#248#242#236#255#254#254#254#255#254#254#253#255#239#230
  +#224#255#207#180#159#255#186#148'v'#255#203#162'~'#255#223#187#153#255#222
  +#185#151#255#221#182#148#255#218#179#143#255#215#174#137#255#211#167#129#255
  +#207#162'z'#255#202#156'r'#255#161'i?'#255#151'^2'#255#151'_4'#255#150'\/'
  +#255#146'V)'#255#153'`2'#255#176#136'i'#255#146'hU'#255'n;:'#195#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'l::f'#151'me'#246#224#198#174#255#252#250#248
  +#255#228#212#198#255#224#207#194#255#237#227#219#255#237#226#218#255#186#148
  +'w'#255#158'h>'#255#171'wO'#255#204#161'{'#255#214#173#136#255#212#170#132
  +#255#209#165#127#255#205#160'x'#255#201#155'q'#255#199#151'm'#255#180#132'\'
  +#255#168'wR'#255#169'zU'#255#167'vQ'#255#160'mF'#255#180#139'h'#255#175#138
  +'o'#255'xI@'#244'l88h'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'p=='#25'o=<'
  +#248#222#197#177#255#246#238#232#255#213#184#160#255#200#171#147#255#194#160
  +#135#255#198#166#142#255#228#213#201#255#201#170#147#255#163'pI'#255#187#139
  +'c'#255#208#164'|'#255#205#161'y'#255#203#157't'#255#200#152'n'#255#199#152
  +'n'#255#202#159'z'#255#195#155'z'#255#184#145's'#255#186#149'x'#255#184#146
  +'t'#255#190#157#131#255#199#170#148#255#162'|c'#255'm::'#248'p=='#25#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'p?;'#155#196#169#156#251#231#212#196
  +#255#207#169#135#255#183#141'l'#255#167'wR'#255#156'c:'#255#156'd:'#255#191
  +#155#128#255#222#203#189#255#223#196#172#255#206#163'~'#255#199#152'm'#255
  +#197#148'i'#255#194#144'c'#255#199#156'u'#255#205#167#134#255#204#170#143#255
  +#201#172#149#255#207#180#160#255#212#189#172#255#216#197#182#255#190#162#140
  +#255#154'vi'#249'wFD'#161#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'h::'#22#173#145#144#247#210#180#157#255#195#148'j'#255#190#138'\'#255
  +#157'e9'#255#152'_3'#255#152'_4'#255#152'_4'#255#159'f='#255#214#179#148#255
  +#227#204#183#255#221#193#169#255#204#164#127#255#196#150'l'#255#200#158'y'
  +#255#209#174#144#255#219#195#176#255#251#249#247#255#255#255#254#255#245#239
  +#236#255#212#192#177#255#193#170#156#255#152'ut'#247#199#173#173'2'#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164#136#136#146#161
  +#128'{'#250#192#147'o'#255#189#139'_'#255#162'j<'#255#150'\0'#255#150']0'#255
  +#157'd8'#255#179'~Q'#255#189#137'['#255#188#135'Y'#255#193#145'g'#255#204#165
  +#131#255#213#180#153#255#219#191#167#255#220#194#172#255#241#232#224#255#255
  +#255#255#255#255#255#255#255#254#254#253#255#220#207#198#255#185#162#160#251
  +#174#153#153#170#192#192#192'9'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'SSS('#154'|{'#197#132'SI'#248#188#141'g'#255#172'wM'#255
  +#148'Y,'#255#148'Z-'#255#164'j<'#255#183#128'P'#255#182#127'O'#255#181'~M'
  +#255#180'|J'#255#178'yF'#255#184#132'W'#255#196#154'u'#255#212#185#162#255
  +#245#239#235#255#255#255#255#255#255#255#255#255#252#250#249#255#212#198#196
  +#253#190#172#172#221#188#188#188'y'#163#163#163'E'#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'+##A`41'#193'uB<'#249#166'uQ'
  +#255#161'nG'#255#155'b5'#255#171'r@'#255#176'wD'#255#176'vC'#255#175'tA'#255
  ,#173'r>'#255#169'p>'#255#173'{O'#255#205#175#151#255#236#226#218#255#221#205
  +#193#255#233#224#217#255#241#235#232#255#220#209#208#254#202#187#187#234#192
  +#190#190#162#173#173#173'vwww>'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'Q//'#169'~PK'#252#141'Y='#254#174
  +'~Z'#255#178#129'W'#255#173'xL'#255#168'rD'#255#165'nA'#255#161'l@'#255#182
  +#140'l'#255#223#207#193#255#218#200#187#255#192#167#146#255#198#176#161#255
  +#197#178#173#254#197#178#178#254#194#183#183#224#188#188#188#174#173#173#173
  +#143#151#151#151'g***+'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3#3#3'Pvll'#149#143'qp'#225'|ON'#253#130
  +'TI'#251#154'oW'#255#177#141'v'#255#199#173#154#255#229#217#208#255#217#200
  +#188#255#166#131'n'#255#146'iY'#255#147'oi'#252#156'yy'#254#162#139#138#233
  +#163#157#157#188#166#166#166#164#161#161#161#144#149#149#149'qXXX@'#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#13#13#13'O}}}'#131#170#164#164#183#193#182#182#223#202#188
  +#187#246#192#172#171#252#166#135#135#255'{MM'#255'l99'#255'i87'#249'`43'#231
  +'U77'#190'[SS'#157'mmm'#141#127#127#127#135#134#134#134'z'#129#129#129'eEEE;'
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#7#2#2'k'#21#11#11'x'#7#5#5'n'#0#0#0#0#0#0#0#0#0#0#0#0#3#3#3'U'#29#29
  +#29'P---I$$$8'#7#7#7'$'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0']'#205')'#0']'#205')'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#255#1#3'_'#209#204#3'_'#209#204#0#0#255#1#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0']'#206'h'#20'n'#213#246#20'n'#213#246#0'^'#207'j'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0'X'#206#26#2
  +'^'#207#245'c'#178#243#255'c'#179#243#255#1'^'#208#247#0'^'#208#27#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0']'#205'k'#0'['#205'p'#0']'#204'7'#0'U'
  ,#213#6#255#255#255#0#255#255#255#0#255#255#255#0#3'_'#209#182'6'#139#227#250
  +'u'#196#252#255'u'#196#252#255'7'#140#227#250#3'_'#208#185#255#255#255#0#255
  +#255#255#0#255#255#255#0#0'`'#191#8#0'['#207';'#0'['#206's'#0'\'#206'i'#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0'\'#207'z'#7'c'#209#252#17'i'#211#246#1'\'#206#251#4'a'#209
  +#210#0'_'#207#143#0'\'#207#127#11'f'#210#248's'#192#250#255'J'#177#251#255'J'
  +#177#251#255's'#192#250#255#12'g'#211#248#0'['#206#134#2'^'#207#150#2'`'#209
  +#215#0'\'#206#252#17'j'#211#246#6'c'#208#252#0'\'#206'r'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0']'#206'?'#7'e'#211#247'v'#194#252#255'n'#186#248#255'V'#167#240#255'<'#144
  +#230#252#31'w'#218#247'U'#167#240#255'_'#184#251#255'2'#164#250#255'2'#164
  +#250#255'_'#184#251#255'V'#168#241#255#29'v'#217#247':'#143#230#252'U'#166
  +#240#255'm'#186#248#255'v'#194#252#255#7'd'#210#246#0'^'#206'9'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0'f'#204#10#0']'#207#253'b'#181#248#255'P'#176#251#255'L'#174#251#255
  +'\'#182#251#255'k'#189#251#255'd'#185#251#255'4'#164#250#255'.'#161#250#255
  +'.'#161#250#255'4'#164#250#255'd'#185#251#255'k'#189#251#255'\'#182#251#255
  +'L'#174#251#255'P'#176#251#255'b'#181#248#255#0']'#206#252#0'm'#219#7#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#2'_'#209#214'F'#158#238#255'O'#175#250#255'*'#158
  +#249#255'*'#158#249#255'*'#158#249#255'*'#158#249#255'*'#158#249#255'*'#158
  +#249#255'*'#158#249#255'*'#158#249#255'*'#158#249#255'*'#158#249#255'*'#158
  +#249#255'*'#158#249#255'N'#174#250#255'F'#158#238#255#2'_'#209#211#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0'^'#206#147'+'#133#228#252'X'#177#250
  +#255'&'#154#249#255'&'#154#249#255'&'#154#249#255'&'#154#249#255'&'#154#249
  +#255'&'#154#249#255'&'#154#249#255'&'#154#249#255'&'#154#249#255'&'#154#249
  +#255'&'#154#249#255'&'#154#249#255'W'#177#250#255'+'#133#227#251#0'^'#207#144
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#128#255#2#0'\'#206#150#17'm'#215#247'`'
  +#180#250#255'%'#152#248#255'#'#151#248#255'#'#151#248#255'#'#151#248#255'#'
  +#151#248#255'#'#151#248#255'#'#151#248#255'#'#151#248#255'#'#151#248#255'#'
  +#151#248#255'#'#151#248#255'$'#151#248#255'_'#179#250#255#17'l'#215#246#0'['
  +#207#148#0#128#255#2#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0'^'#208'1'#1'_'#208#212#11'g'#213#247'D'#156#240
  +#255'Q'#172#250#255#31#148#248#255#31#148#248#255#31#148#248#255#31#148#248
  +#255'i'#188#252#255#132#202#253#255#132#202#253#255#132#202#253#255'b'#185
  +#251#255#31#148#248#255#31#148#248#255#31#148#248#255'Q'#172#250#255'C'#156
  +#240#255#11'g'#212#247#1'^'#207#212#0'^'#208'1'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0']'#209#11#0'_'#208#145#2'^'#207#250'('#133#230#253'R'#169#248
  +#255'@'#162#249#255#31#146#248#255#27#144#248#255#27#144#248#255#27#144#248
  +#255#27#144#248#255#142#208#254#255#142#208#254#255#142#208#254#255#142#208
  +#254#255#136#204#254#255#27#144#248#255#27#144#248#255#27#144#248#255#31#146
  +#248#255'@'#162#249#255'R'#169#248#255')'#133#229#253#1'^'#207#251#0']'#208
  +#145#0']'#209#11#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0'['#206'I'#1']'#207#233#16'm'#218#247'A'#157#244#255'H'#165#249
  +#255'&'#148#248#255#23#141#247#255#23#141#247#255#23#141#247#255#23#141#247
  +#255#23#141#247#255#23#141#247#255#142#208#254#255#142#208#254#255#142#208
  +#254#255#142#208#254#255#135#204#254#255#23#141#247#255#23#141#247#255#23#141
  +#247#255#23#141#247#255#23#141#247#255'&'#148#248#255'H'#165#249#255'A'#157
  +#243#255#15'm'#217#247#1']'#208#232#0'['#208'F'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0'['#209#28#1']'#207#181#6'a'#209#248'/'#141#235
  +#255'G'#164#249#255'+'#150#248#255#20#138#247#255#19#138#247#255#19#138#247
  +#255#19#138#247#255#22#141#247#255#22#141#247#255#142#208#254#255#142#208#254
  +#255#142#208#254#255#142#208#254#255#135#204#254#255#22#139#247#255#20#138
  +#247#255#19#138#247#255#19#138#247#255#20#138#247#255'+'#150#248#255'G'#164
  ,#249#255'1'#141#235#255#6'b'#210#248#1'^'#207#180#0'^'#208#27#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0']'
  +#205'M'#0']'#207#234#18'n'#218#247';'#152#243#255'8'#155#248#255#24#139#246
  +#255#15#134#246#255#15#134#246#255'H'#168#250#255#140#208#254#255#142#208#254
  +#255#142#208#254#255#142#208#254#255#142#208#254#255#142#208#254#255#139#207
  +#254#255'C'#164#250#255#15#134#246#255#24#139#246#255'8'#155#248#255';'#152
  +#243#255#19'p'#218#247#0']'#208#233#0']'#205'M'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0'U'#213#12#0']'#208#146#2'^'#207#250'#'#128#230#253
  +'8'#153#248#255#13#131#246#255#12#131#246#255#12#131#246#255'/'#152#248#255
  +#134#203#253#255#142#208#254#255#142#208#254#255#142#208#254#255#132#202#253
  +#255','#150#248#255#12#131#246#255#12#131#246#255'8'#153#248#255'#'#128#230
  +#252#2'^'#207#250#0']'#208#146#0'U'#213#12#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0'\'#206'w'#11
  +'i'#216#245'5'#151#247#255#9#128#245#255#8#128#245#255#8#128#245#255#8#128
  +#245#255#26#139#246#255'w'#195#252#255#142#208#254#255'v'#194#252#255#25#138
  +#246#255#8#128#245#255#8#128#245#255#8#128#245#255'4'#150#247#255#10'i'#216
  +#243#0'\'#203'w'#0#0#0#1#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0']'#207#165#20'u'
  +#226#255'$'#141#246#255#4'|'#245#255#4'|'#245#255#4'|'#245#255#4'|'#245#255#4
  +'|'#245#255#11#128#245#255'F'#164#250#255#11#128#245#255#4'|'#245#255#4'|'
  +#245#255#4'|'#245#255#4'|'#245#255'#'#140#246#255#20'v'#226#253#0'\'#205#163
  +#0#0#0#3#0#0#0#1#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0#1#0']'#207#228#26#127#235#255#21#132#246#255#0'y'
  +#245#255#0'y'#245#255#2'z'#245#255#1'z'#245#255#0'y'#245#255#0'y'#245#255#0
  +'y'#245#255#0'y'#245#255#1'z'#245#255#2'z'#245#255#0'y'#245#255#0'y'#245#255
  +#21#132#246#255#26#127#235#255#0']'#207#225#0#0#0#6#0#0#0#3#0#0#0#1#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#1#0'N'#179#23#0'\'#205#255
  +'#'#138#244#255#26#135#246#255#26#135#246#255'"'#139#246#255'('#141#245#255
  +'%'#140#245#255#9'~'#245#255#3'{'#245#255#3'{'#245#255#9'~'#245#255'%'#140
  +#245#255'('#141#245#255'"'#139#246#255#26#135#246#255#26#135#246#255'#'#138
  +#244#255#0'['#206#254#0':~'#26#0#0#0#6#0#0#0#3#0#0#0#1#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0#1#0'X'#199'Q'#4'c'#212#245'&'#139#241#255#30#128#233#255
  +#22't'#224#251#11'g'#212#245#3'_'#207#253#23'y'#226#253' '#140#246#255#7#127
  +#245#255#7#127#245#255' '#140#246#255#23'x'#226#254#3'_'#207#253#11'g'#212
  +#246#21't'#224#252#30#128#233#255'&'#139#241#255#4'b'#210#245#0'P'#179'S'#0#0
  +#0#9#0#0#0#4#0#0#0#1#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#0'Z'#203#138
  +#1']'#206#255#1'\'#206#251#0'\'#204#213#0'T'#186#158#0'D'#152'q'#0'='#138'q'
  +#1']'#206#252'"'#138#241#255#22#136#246#255#22#136#246#255'"'#138#241#255#2
  +']'#206#252#0'7}|'#0'='#136'}'#0'P'#177#167#0'Z'#201#217#1']'#205#252#1']'
  +#206#255#0'W'#192#138#0#0#0#10#0#0#0#5#0#0#0#2#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#2#0'W'#196'M'#0'P'#180'@'#0#23'8'#23#0#0#0#26#0#0#0'#'#0#0#0
  +','#0#0#0'5'#0'O'#176#172#11'h'#213#249'&'#145#247#255'&'#145#247#255#11'h'
  +#213#249#0'L'#171#178#0#0#0'E'#0#0#0'>'#0#0#0'6'#0#0#0'-'#0#19'%)'#0'E'#153
  +'N'#0'O'#176'T'#0#0#0#10#0#0#0#4#0#0#0#1#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#0#0#1#0#0#0#3#0#0#0#8#0#0#0#14#0#0#0#21#0#0#0#30#0#0#0'&'#0#0#0'.'#0#17'!'
  +'='#1'\'#203#235#24'~'#231#254#24'~'#231#254#1'\'#202#236#0#14#28'H'#0#0#0'<'
  +#0#0#0'6'#0#0#0'.'#0#0#0'&'#0#0#0#30#0#0#0#21#0#0#0#13#0#0#0#7#0#0#0#3#0#0#0
  +#1#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0#1#0#0#0#2#0#0#0#5#0#0#0#9#0#0#0
  +#15#0#0#0#21#0#0#0#28#0#0#0'"'#0#0#0'('#0'='#137'd'#3'_'#207#250#3'_'#207#250
  +#0';'#132'i'#0#0#0'1'#0#0#0'.'#0#0#0'('#0#0#0'"'#0#0#0#28#0#0#0#21#0#0#0#14#0
  +#0#0#9#0#0#0#4#0#0#0#2#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#1#0#0#0#3#0#0#0#5#0#0#0#8#0#0#0#13#0#0#0#17#0#0#0#22#0#0#0
  +#26#0#0#0#30#1'W'#194#174#1'V'#193#174#0#0#0'"'#0#0#0' '#0#0#0#30#0#0#0#26#0
  ,#0#0#22#0#0#0#17#0#0#0#12#0#0#0#8#0#0#0#4#0#0#0#2#0#0#0#1#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#1#0#0#0
  +#2#0#0#0#3#0#0#0#6#0#0#0#8#0#0#0#11#0#0#0#13#0#0#0#16#0'/m!'#0'-j"'#0#0#0#18
  +#0#0#0#17#0#0#0#16#0#0#0#13#0#0#0#11#0#0#0#8#0#0#0#5#0#0#0#3#0#0#0#2#0#0#0#1
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#1#0#0#0#2#0#0#0#3#0#0
  +#0#4#0#0#0#5#0#0#0#7#0#0#0#7#0#0#0#7#0#0#0#7#0#0#0#7#0#0#0#7#0#0#0#5#0#0#0#4
  +#0#0#0#3#0#0#0#2#0#0#0#1#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#1#0#0#0#1#0#0#0#2
  +#0#0#0#2#0#0#0#2#0#0#0#3#0#0#0#2#0#0#0#2#0#0#0#2#0#0#0#2#0#0#0#1#0#0#0#1#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'aE?'#233'aE?'#255'cF@'#247'aE?'#255'cG?'#206#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'dHB'#248#201#182#170#255#210#192#180#255#199
  +#180#169#255'eHB'#244#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'cBB'#31'hLE'#248#199#176#162#255#155'rX'#255#205#185#172#255'dHB'#250'^CC'
  +#19#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'eHB`d'
  +'GB'#232'cD>1'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'bE>Nz_W'#246#185#157#140#255
  +#149'jO'#255#192#166#149#255'tWP'#245'bD@<'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'cE?]aE?'#255'cFAb'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'eJAynSL'#249#162#144#138#255'hLG'#249'cI@t'#0#0#0#0'^'
  +'CC'#19'bHAuaE>'#253#151'~u'#253#178#146#127#255#152'mT'#255#184#154#138#255
  +#139'ri'#251'bF?'#243'cG@o[I7'#14'f@@'#20'fJC'#183'pUN'#248#176#156#147#255
  +'jNF'#246'cFAy'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'cGCoeJD'#253#219#208#203#255#229#218#212#255#216#204#199#255'y`Z'#250'cG@'
  +#243'fJD'#247#141'vo'#252#181#160#151#255#214#195#186#255#171#134's'#255#155
  +'qZ'#255#174#140'y'#255#212#195#186#255#175#154#144#255#129'e\'#248'cG@'#247
  +'aE?'#255#148'|t'#252#205#185#175#255#197#172#160#255#205#188#180#255'cGA'
  +#253'`GAZ'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'aHAnoTN'
  +#252#232#223#219#255#205#184#171#255#211#192#182#255#229#219#213#255#185#170
  +#165#255#217#206#200#255#229#217#211#255#211#193#182#255#181#149#132#255#158
  +'t^'#255#158'u_'#255#159'v`'#255#164'|h'#255#183#150#135#255#207#186#176#255
  +#201#182#176#255#194#176#168#255#195#170#157#255#166#127'm'#255#169#129'p'
  +#255#214#198#190#255'iLG'#251'bG@p'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'iOG'#201#164#145#140#253#222#207#200#255#206#185#173
  +#255#208#188#177#255#223#209#201#255#214#196#186#255#207#186#175#255#201#178
  +#166#255#186#156#140#255#161'xc'#255#162'yd'#255#162'yf'#255#163'zg'#255#164
  +'{h'#255#164'}j'#255#183#150#136#255#182#150#135#255#167'~m'#255#168#128'o'
  +#255#205#182#173#255#142'tm'#250'fJD'#172#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'fG='#25'hLE'#246#205#193#188#255#214#195
  +#186#255#208#187#176#255#208#187#177#255#208#188#178#255#198#173#161#255#163
  +'zf'#255#163'{g'#255#164'{i'#255#165'|j'#255#165'}k'#255#166'~l'#255#167#127
  +'m'#255#168#128'o'#255#168#128'p'#255#169#129'q'#255#170#130'r'#255#196#169
  +#159#255#176#156#149#255'fJC'#231'j@@'#12#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'cF@'#178#138'sn'#254#230#219#213
  +#255#209#189#179#255#210#189#180#255#210#190#180#255#186#156#141#255#166'}k'
  +#255#166'~m'#255#170#131's'#255#176#139'{'#255#172#133't'#255#169#130'r'#255
  +#170#130's'#255#171#131't'#255#171#132'u'#255#172#133'v'#255#174#136'z'#255
  +#223#207#201#255'uZS'#251'aF?'#153#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'[I7'#14'fKD'#245#212#200#195#255#220
  +#204#197#255#211#191#182#255#211#191#182#255#211#191#183#255#208#187#178#255
  +#192#163#151#255#211#191#183#255#217#202#196#255#202#183#176#255#217#202#196
  +#255#212#192#185#255#186#153#141#255#174#135'y'#255#175#136'{'#255#175#137'|'
  +#255#176#138'}'#255#196#166#157#255#198#178#173#255'eIC'#241'j@@'#12#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'`F>b'#137'p'
  +'j'#250#233#223#219#255#212#192#184#255#212#192#184#255#213#193#185#255#199
  +#172#162#255#216#198#191#255#215#199#193#255#130'f^'#247'cGA'#247'eIB'#234'c'
  +'GA'#247#131'g_'#247#212#196#189#255#196#167#158#255#178#140#128#255#179#140
  +#129#255#179#141#130#255#181#143#133#255#219#200#195#255#128'e]'#246'cF@_'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'mII'#7'`D>-aF@T`D?'#254#187
  +#172#167#255#225#211#205#255#214#194#186#255#214#194#187#255#204#179#170#255
  +#182#147#134#255#216#199#194#255'mPI'#244'dIB'#150'fM3'#10#0#0#0#0'fM3'#10'd'
  +'IB'#150'nPJ'#244#219#201#197#255#188#153#144#255#183#145#135#255#203#177#171
  +#255#191#159#151#255#206#179#174#255#196#180#178#255'aE?'#255'nRK'#211'fMF'
  +#152'bE@`aF>'#29#0#0#0#0'dHB'#231'bF@'#254'sYT'#249#138'sm'#250#168#149#145
  +#254#235#228#224#255#218#200#194#255#215#196#189#255#215#196#190#255#198#171
  +#161#255#208#185#177#255#145'tm'#248'fID'#150#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'fKD'#150#147'vp'#248#213#191#186#255#192#159#152#255#220#201#197#255
  +#220#201#198#255#220#201#197#255#241#233#232#255#229#220#218#255#200#186#183
  +#255#167#146#142#254'}d_'#250'bF@'#244#0#0#0#0'bGA'#253#229#220#216#255#233
  +#223#219#255#227#213#208#255#223#207#202#255#219#201#196#255#216#197#191#255
  +#207#184#176#255#208#184#177#255#214#194#188#255#225#209#204#255'iLF'#244'^D'
  +'<'#30#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'^D<'#30'iLG'#244#227#212#209
  +#255#188#151#145#255#208#181#177#255#222#204#202#255#223#205#202#255#222#204
  +#201#255#207#180#176#255#200#169#165#255#212#187#185#255#219#203#201#255'fHC'
  +#243#0#0#0#0'aE?'#255#240#232#229#255#222#205#200#255#217#198#192#255#217#198
  +#193#255#218#199#193#255#203#177#170#255#182#144#134#255#183#145#136#255#187
  +#152#144#255#228#214#211#255'bFA'#252'UU+'#6#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'UU+'#6'bFA'#252#231#218#216#255#193#158#153#255#219#199#197#255#224
  +#206#204#255#223#204#202#255#202#172#168#255#197#162#160#255#203#172#171#255
  +#214#189#188#255#231#217#215#255'aE@'#254#0#0#0#0'aE?'#255#186#170#167#255
  +#217#207#204#255#233#222#220#255#225#210#206#255#228#215#211#255#204#178#172
  +#255#184#147#139#255#185#148#140#255#186#149#141#255#223#206#203#255'oSM'#242
  +'_FA3'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'_FA3pTN'#242#229#214#213#255
  +#216#193#191#255#225#208#206#255#225#208#206#255#205#175#173#255#229#213#213
  +#255#217#201#200#255#193#174#172#255#169#146#143#255#145'yu'#249'aE?'#255#0#0
  +#0#0'dHAnmQL'#191'jOH'#236'dHB'#252'mQL'#251#225#213#211#255#200#171#165#255
  +#187#151#144#255#188#152#145#255#189#152#146#255#210#185#182#255#175#150#145
  +#254'gKF'#205'f33'#5#0#0#0#0#0#0#0#0#0#0#0#0'f33'#5'gKF'#205#178#153#150#254
  +#226#208#208#255#226#209#208#255#227#209#209#255#214#188#188#255#206#176#176
  +#255#217#201#200#255'aE?'#255'jNH'#199'dIB'#150'bE@hbE@4'#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'fM3'#10'eJC'#208#177#155#151#255#207#181#177#255#190#154#149#255
  +#191#155#151#255#192#156#152#255#195#160#156#255#228#212#210#255#136'lh'#246
  +'gJC'#208'cDAK^C<&cDAKgKC'#208#137'mj'#246#231#216#215#255#223#203#203#255
  +#228#211#211#255#225#206#207#255#203#170#171#255#218#195#195#255#178#157#154
  +#255'iMG'#180#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'`F>b'#131'hb'#246#225#207#205#255#195#159#156#255#194#159#156#255
  +#195#160#157#255#196#161#158#255#203#172#170#255#229#214#213#255#176#153#149
  +#254'{`\'#242'mQL'#243'{`\'#242#176#154#151#254#231#216#216#255#210#181#181
  +#255#229#211#213#255#230#213#214#255#216#190#192#255#206#173#175#255#233#217
  +#218#255#128'f`'#246'bF>['#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0']FF'#11'eIC'#240#204#186#184#255#211#185#183#255#197
  +#163#161#255#198#164#162#255#199#164#164#255#200#165#165#255#202#169#169#255
  +#217#193#193#255#227#210#210#255#231#216#216#255#228#210#211#255#219#195#196
  +#255#210#179#181#255#217#191#194#255#231#214#216#255#231#214#216#255#210#178
  +#181#255#219#193#197#255#213#197#197#255'bGB'#249'UU+'#6#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'cF?'#178#133'mg'
  +#253#229#213#212#255#201#166#167#255#201#167#168#255#202#168#169#255#203#169
  +#170#255#204#170#171#255#204#171#173#255#205#171#174#255#206#172#175#255#206
  +#173#176#255#218#192#195#255#232#215#217#255#232#216#218#255#232#216#218#255
  +#228#209#211#255#211#178#184#255#218#191#196#255#205#188#189#255'aE?'#255'aF'
  +'>'#29#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'cG@$gKE'#246#208#191#190#255#211#183#185#255#204#170#172#255#205#171#173
  +#255#205#172#174#255#206#173#176#255#207#173#177#255#207#174#178#255#208#175
  +#179#255#209#176#180#255#210#177#182#255#216#189#193#255#227#207#210#255#233
  +#217#220#255#234#218#221#255#227#204#209#255#214#182#189#255#215#183#190#255
  +#228#207#212#255#169#148#147#253'iNG'#200#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'UU+'#6'hMG'#216#175#155#153#254#221#197#199#255
  ,#206#173#176#255#212#182#185#255#230#212#214#255#220#196#199#255#210#178#183
  +#255#210#177#182#255#211#178#183#255#211#179#185#255#212#180#186#255#213#181
  +#187#255#213#181#188#255#214#182#189#255#232#214#218#255#240#228#231#255#243
  +#234#236#255#234#217#221#255#220#190#199#255#219#188#198#255#235#219#224#255
  +'|c_'#248'cGCo'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'dHB'
  +#166'u[V'#252#235#222#224#255#209#177#181#255#220#196#199#255#223#207#209#255
  +#164#142#140#254#209#190#191#255#236#221#224#255#227#205#209#255#220#193#199
  +#255#214#184#191#255#215#183#191#255#216#184#192#255#221#192#200#255#229#207
  +#213#255#245#236#239#255#219#207#207#255'y^Z'#251#140'tr'#251#231#217#220#255
  +#226#200#208#255#234#215#221#255#193#175#175#255'aE?'#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'bF@[hKE'#250#219#205#206#255#238#225#227
  +#255#189#171#171#255'iMH'#248'aD>'#205'eID'#241#133'jg'#247#184#163#163#255
  +#229#214#218#255#236#220#224#255#218#187#196#255#223#195#204#255#241#229#233
  +#255#190#171#172#255#136'qm'#249'gLE'#246'V<8'#128'`FC'#172'oTP'#248#210#195
  +#197#255#223#208#211#255'kOK'#247']E?U'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'aD@thMH'#249'|b^'#252'hLG'#231'B.+M'#0#0#0#0#16#10
  +#10'1K71~bHC'#198'aE?'#255#237#223#228#255#220#189#199#255#227#202#210#255
  +#188#172#171#255'bF?'#253'G2.z'#18#13#13'9'#0#0#0#0#0#0#0#0'N75ffKD'#246'aE?'
  +#255'\B>t'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'ZA<^`DA'#157#23#15#15'"'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'gKG'#240#219#205#207#255#221#191#201#255#230#208#215#255#159#136#135#253
  +'N73'#154#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'3% 7K41N'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'dIE'#210#196#179
  +#181#255#228#204#212#255#235#218#223#255#128'fc'#248':)$w'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'X?<'#162#173#153#152#254#241#229#233
  +#255#233#220#223#255'eJD'#252#30#23#19'C'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'Q94baE?'#255'aE?'#255'dGA'#251'bGA'#241#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
]);
