object SimbaFunctionListForm: TSimbaFunctionListForm
  Left = 61
  Height = 241
  Top = 934
  Width = 320
  Caption = 'Function List'
  ClientHeight = 241
  ClientWidth = 320
  LCLVersion = '2.0.6.0'
  object TreeView: TTreeView
    Left = 0
    Height = 218
    Top = 0
    Width = 320
    Align = alClient
    BorderStyle = bsNone
    Images = SimbaForm.Images
    ReadOnly = True
    TabOrder = 0
    OnDblClick = TreeViewDblClick
    OnMouseLeave = HandleMouseLeave
    OnMouseMove = HandleHint
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
  object TreeFilterEdit: TTreeFilterEdit
    Left = 0
    Height = 23
    Top = 218
    Width = 320
    ButtonWidth = 0
    Align = alBottom
    NumGlyphs = 1
    MaxLength = 0
    Spacing = 0
    TabOrder = 1
    OnChange = TreeFilterEditChange
    OnKeyDown = TreeFilterEditKeyDown
    TextHint = '(search)'
    FilteredTreeview = TreeView
    ExpandAllInitially = True
  end
end
