object SimbaFunctionListForm: TSimbaFunctionListForm
  Left = 157
  Height = 241
  Top = 1196
  Width = 320
  Caption = 'Function List'
  ClientHeight = 241
  ClientWidth = 320
  LCLVersion = '2.0.6.0'
  object TreeView: TTreeView
    Left = 0
    Height = 241
    Top = 0
    Width = 320
    Align = alClient
    BorderStyle = bsNone
    Images = SimbaForm.Images
    ReadOnly = True
    TabOrder = 0
    ToolTips = False
    OnDblClick = TreeViewDblClick
    OnMouseLeave = HandleMouseLeave
    OnMouseMove = HandleHint
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoThemedDraw]
  end
end
