object SimbaDebuggerForm: TSimbaDebuggerForm
  Left = 366
  Height = 600
  Top = 227
  Width = 400
  Caption = 'Debugger'
  Position = poScreenCenter
  ShowInTaskBar = stAlways
  LCLVersion = '2.0.8.0'
  Visible = True
  object Timer: TTimer
    Interval = 500
    OnTimer = TimerExecute
    left = 24
    top = 16
  end
  object Popup: TPopupMenu
    left = 88
    top = 16
    object PopupItemCopy: TMenuItem
      Caption = 'Copy'
      OnClick = PopupItemCopyClick
    end
    object PopupItemClear: TMenuItem
      Caption = 'Clear'
      OnClick = PopupItemClearClick
    end
  end
end
