{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TACAForm','FORMDATA',[
  'TPF0'#8'TACAForm'#7'ACAForm'#4'Left'#3#134#2#6'Height'#3#138#2#3'Top'#3')'#1
  +#5'Width'#3#182#3#7'Caption'#6#3'ACA'#12'ClientHeight'#3#138#2#11'ClientWidt'
  +'h'#3#182#3#11'Font.Height'#2#244#4'Menu'#7#8'MainMenu'#7'OnClose'#7#9'FormC'
  +'lose'#8'Position'#7#14'poScreenCenter'#8'ShowHint'#9#10'LCLVersion'#6#7'1.8'
  +'.2.0'#0#6'TPanel'#7'pnlMain'#4'Left'#2#0#6'Height'#3#138#2#3'Top'#2#0#5'Wid'
  +'th'#3#171#2#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeig'
  +'ht'#3#138#2#11'ClientWidth'#3#171#2#8'TabOrder'#2#0#0#10'TStatusBar'#9'Stat'
  +'usBar'#4'Left'#2#0#6'Height'#2#21#3'Top'#3'u'#2#5'Width'#3#171#2#6'Panels'
  +#14#1#5'Width'#2'U'#0#1#5'Width'#2'U'#0#1#5'Width'#3#232#3#0#0#11'SimplePane'
  +'l'#8#0#0#10'TScrollBox'#9'ScrollBox'#4'Left'#2#0#6'Height'#3'u'#2#3'Top'#2#0
  +#5'Width'#3#171#2#18'HorzScrollBar.Page'#3#198#1#22'HorzScrollBar.Tracking'#9
  +#18'VertScrollBar.Page'#3#131#1#22'VertScrollBar.Tracking'#9#5'Align'#7#8'al'
  +'Client'#11'BorderStyle'#7#6'bsNone'#12'ClientHeight'#3'u'#2#11'ClientWidth'
  +#3#171#2#8'TabOrder'#2#1#8'OnResize'#7#17'ClientImageCenter'#0#6'TImage'#9'i'
  +'mgClient'#4'Left'#3'l'#1#6'Height'#2'Z'#3'Top'#3')'#1#5'Width'#2'Z'#11'OnMo'
  +'useDown'#7#20'ClientImageMouseDown'#12'OnMouseLeave'#7#21'ClientImageMouseL'
  +'eave'#11'OnMouseMove'#7#20'ClientImageMouseMove'#9'OnMouseUp'#7#18'ClientIm'
  +'ageMouseUp'#16'OnMouseWheelDown'#7#21'ClientImageScrollDown'#14'OnMouseWhee'
  +'lUp'#7#19'ClientImageScrollUp'#7'Stretch'#9#0#0#0#0#6'TPanel'#8'pnlRight'#4
  +'Left'#3#171#2#6'Height'#3#138#2#3'Top'#2#0#5'Width'#3#11#1#5'Align'#7#7'alR'
  +'ight'#7'Anchors'#11#5'akTop'#7'akRight'#0#10'BevelInner'#7#9'bvLowered'#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#138#2#11'ClientWidth'#3#11#1#8'T'
  +'abOrder'#2#1#0#6'TPanel'#7'pnlZoom'#22'AnchorSideLeft.Control'#7#8'pnlRight'
  +#21'AnchorSideTop.Control'#7#8'pnlRight'#4'Left'#2#6#6'Height'#2'f'#3'Top'#2
  +#6#5'Width'#2'f'#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#5#10'Bev'
  +'elOuter'#7#6'bvNone'#7'Caption'#6#7'pnlZoom'#12'ClientHeight'#2'f'#11'Clien'
  +'tWidth'#2'f'#5'Color'#7#7'clBlack'#11'ParentColor'#8#8'TabOrder'#2#0#0#6'TI'
  +'mage'#12'imgMouseZoom'#4'Left'#2#1#6'Height'#2'd'#3'Top'#2#1#5'Width'#2'd'#5
  +'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#1#7'OnPaint'#7#14'MouseZoom'
  +'Paint'#7'Stretch'#9#0#0#0#6'TLabel'#12'lblMouseZoom'#22'AnchorSideLeft.Cont'
  +'rol'#7#7'pnlZoom'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.C'
  +'ontrol'#7#7'pnlZoom'#23'AnchorSideRight.Control'#7#8'pnlRight'#20'AnchorSid'
  +'eRight.Side'#7#9'asrBottom'#4'Left'#2'q'#6'Height'#2#1#3'Top'#2#5#5'Width'#3
  +#148#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2
  +#5#17'BorderSpacing.Top'#2#255#19'BorderSpacing.Right'#2#5#11'ParentColor'#8
  +#10'ParentFont'#8#8'WordWrap'#9#0#0#13'TColorListBox'#10'listColors'#22'Anch'
  +'orSideLeft.Control'#7#8'pnlRight'#21'AnchorSideTop.Control'#7#7'pnlZoom'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#8'pnlRight'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#8'Di'
  +'vider1'#4'Left'#2#6#6'Height'#3'|'#1#3'Top'#2'q'#5'Width'#3#255#0#5'Style'
  +#11#0#5'Align'#7#8'alCustom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'a'
  +'kBottom'#0#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#5#19'BorderSp'
  +'acing.Right'#2#5#10'ItemHeight'#2#0#17'OnSelectionChange'#7#11'SelectColor'
  +#9'PopupMenu'#7#11'PopupColors'#8'TabOrder'#2#1#8'TopIndex'#2#255#0#0#13'TDi'
  +'viderBevel'#8'Divider1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSide'
  +'Right.Control'#7#8'pnlRight'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Anc'
  +'horSideBottom.Control'#7#9'editColor'#4'Left'#2#6#6'Height'#2#14#3'Top'#3
  +#242#1#5'Width'#3#255#0#7'Caption'#6#10'Best Color'#7'Anchors'#11#6'akLeft'#7
  +'akRight'#8'akBottom'#0#10'BevelStyle'#7#8'bsRaised'#17'BorderSpacing.Top'#2
  +#5#19'BorderSpacing.Right'#2#5#20'BorderSpacing.Bottom'#2#5#14'CaptionSpacin'
  +'g'#2#15#11'Font.Height'#2#243#10'LeftIndent'#2'R'#10'ParentFont'#8#5'Style'
  +#7#10'gsHorLines'#0#0#6'TLabel'#8'lblColor'#21'AnchorSideTop.Control'#7#9'ed'
  +'itColor'#24'AnchorSideBottom.Control'#7#9'editColor'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#23#3'Top'#3#7#2#5'Width'#2#29#7
  +'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#7'Caption'#6#5'Color'#6'Layout'
  +#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#12'lblTolerance'#21'AnchorSid'
  +'eTop.Control'#7#13'editTolerance'#24'AnchorSideBottom.Control'#7#13'editTol'
  +'erance'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#23
  +#3'Top'#3'#'#2#5'Width'#2'6'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#7
  +'Caption'#6#9'Tolerance'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#6'lblHue'#21'AnchorSideTop.Control'#7#7'editHue'#23'AnchorSideRight.Co'
  +'ntrol'#7#7'editHue'#24'AnchorSideBottom.Control'#7#7'editHue'#21'AnchorSide'
  +'Bottom.Side'#7#9'asrBottom'#4'Left'#3#156#0#6'Height'#2#23#3'Top'#3#7#2#5'W'
  +'idth'#2#22#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#19'BorderSpacing'
  ,'.Right'#2#5#7'Caption'#6#3'Hue'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'lblSat'#22'AnchorSideLeft.Control'#7#6'lblHue'#21'AnchorSideT'
  +'op.Control'#7#7'editSat'#23'AnchorSideRight.Control'#7#7'editSat'#24'Anchor'
  +'SideBottom.Control'#7#7'editSat'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#3#156#0#6'Height'#2#23#3'Top'#3'#'#2#5'Width'#2#22#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#5#7'Capti'
  +'on'#6#3'Sat'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#5'TEdit'#9'editC'
  +'olor'#22'AnchorSideLeft.Control'#7#13'editTolerance'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#13'editTolerance'#4'Left'#2'C'
  +#6'Height'#2#23#3'Top'#3#7#2#5'Width'#2'N'#7'Anchors'#11#6'akLeft'#8'akBotto'
  +'m'#0#17'BorderSpacing.Top'#2#7#8'TabOrder'#2#2#0#0#5'TEdit'#13'editToleranc'
  +'e'#22'AnchorSideLeft.Control'#7#12'lblTolerance'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Contro'
  +'l'#7#16'btnFindBestColor'#4'Left'#2'C'#6'Height'#2#23#3'Top'#3'#'#2#5'Width'
  +#2'N'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#5#17'Bo'
  +'rderSpacing.Top'#2#5#20'BorderSpacing.Bottom'#2#8#8'TabOrder'#2#3#0#0#5'TEd'
  +'it'#7'editHue'#22'AnchorSideLeft.Control'#7#6'lblHue'#21'AnchorSideTop.Cont'
  +'rol'#7#9'editColor'#23'AnchorSideRight.Control'#7#8'pnlRight'#20'AnchorSide'
  +'Right.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#9'editColor'#21'A'
  +'nchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#183#0#6'Height'#2#23#3'Top'#3
  +#7#2#5'Width'#2'N'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#19'Border'
  +'Spacing.Right'#2#5#8'TabOrder'#2#4#0#0#5'TEdit'#7'editSat'#22'AnchorSideLef'
  +'t.Control'#7#7'editHue'#21'AnchorSideTop.Control'#7#13'editTolerance'#23'An'
  +'chorSideRight.Control'#7#8'pnlRight'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#13'editTolerance'#21'AnchorSideBottom.Side'#7
  +#9'asrBottom'#4'Left'#3#183#0#6'Height'#2#23#3'Top'#3'#'#2#5'Width'#2'N'#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Rig'
  +'ht'#2#5#8'TabOrder'#2#5#0#0#13'TDividerBevel'#8'Divider2'#22'AnchorSideLeft'
  +'.Control'#7#8'pnlRight'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSide'
  +'Right.Control'#7#8'pnlRight'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Anc'
  +'horSideBottom.Control'#7#14'btnUpdateImage'#4'Left'#2#6#6'Height'#2#14#3'To'
  +'p'#3'\'#2#5'Width'#3#255#0#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0
  +#10'BevelStyle'#7#8'bsRaised'#18'BorderSpacing.Left'#2#5#17'BorderSpacing.To'
  +'p'#2#1#19'BorderSpacing.Right'#2#5#20'BorderSpacing.Bottom'#2#1#14'CaptionS'
  +'pacing'#2#15#11'Font.Height'#2#243#10'Font.Style'#11#6'fsBold'#0#10'LeftInd'
  +'ent'#2'P'#10'ParentFont'#8#5'Style'#7#10'gsHorLines'#0#0#7'TButton'#13'btnC'
  +'learImage'#22'AnchorSideLeft.Control'#7#8'pnlRight'#21'AnchorSideTop.Contro'
  +'l'#7#14'btnUpdateImage'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSi'
  +'deBottom.Control'#7#8'pnlRight'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#25#4'Hint'#6' Clear all drawing from the image'#3'Top'
  +#3'k'#2#5'Width'#3#128#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBot'
  +'tom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#5#20'BorderSpacing.Bottom'#2#5
  +#7'Caption'#6#11'Clear Image'#7'OnClick'#7#16'ClientImageClear'#8'TabOrder'#2
  +#6#0#0#7'TButton'#14'btnUpdateImage'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#8'pnlRight'#21'AnchorSideBottom.Side'#7#9'as'
  +'rBottom'#4'Left'#3#144#0#6'Height'#2#25#4'Hint'#6'!Updates the image from t'
  +'he client'#3'Top'#3'k'#2#5'Width'#2'u'#7'Anchors'#11#6'akLeft'#7'akRight'#8
  +'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Bottom'#2#5#7'Caption'#6#12'Upda'
  +'te Image'#7'OnClick'#7#17'ClientImageUpdate'#8'TabOrder'#2#7#0#0#7'TButton'
  +#16'btnFindBestColor'#22'AnchorSideLeft.Control'#7#7'btnCTS2'#19'AnchorSideL'
  +'eft.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#8'pnlRight'#20'Ancho'
  +'rSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#8'Divider2'#4
  +'Left'#3#171#0#6'Height'#2#25#4'Hint'#6#27'Displays best color matches'#3'To'
  +'p'#3'B'#2#5'Width'#2'Z'#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8
  +'AutoSize'#9#18'BorderSpacing.Left'#2#5#19'BorderSpacing.Right'#2#5#7'Captio'
  +'n'#6#10'Find Color'#7'OnClick'#7#18'FindBestColorClick'#8'TabOrder'#2#8#0#0
  +#7'TButton'#7'btnCTS2'#3'Tag'#2#2#22'AnchorSideLeft.Control'#7#7'btnCTS1'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#7'btnCTS0'
  +#24'AnchorSideBottom.Control'#7#16'btnFindBestColor'#21'AnchorSideBottom.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2't'#6'Height'#2#25#4'Hint'#6'$Calculate the best'
  +' color using CTS 2'#3'Top'#3'B'#2#5'Width'#2'2'#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#8'akBottom'#0#18'BorderSpacing.Left'#2#5#7'Caption'#6#5'CTS 2'#7'OnCl'
  +'ick'#7#18'CalculateBestColor'#8'TabOrder'#2#9#0#0#7'TButton'#7'btnCTS1'#3'T'
  +'ag'#2#1#22'AnchorSideLeft.Control'#7#7'btnCTS0'#19'AnchorSideLeft.Side'#7#9
  ,'asrBottom'#21'AnchorSideTop.Control'#7#7'btnCTS0'#24'AnchorSideBottom.Contr'
  +'ol'#7#16'btnFindBestColor'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'
  +#2'='#6'Height'#2#25#4'Hint'#6'$Calculate the best color using CTS 1'#3'Top'
  +#3'B'#2#5'Width'#2'2'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#18'Bord'
  +'erSpacing.Left'#2#5#7'Caption'#6#5'CTS 1'#7'OnClick'#7#18'CalculateBestColo'
  +'r'#8'TabOrder'#2#10#0#0#7'TButton'#7'btnCTS0'#22'AnchorSideLeft.Control'#7#8
  +'pnlRight'#24'AnchorSideBottom.Control'#7#16'btnFindBestColor'#21'AnchorSide'
  +'Bottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#25#4'Hint'#6'$Calculate'
  +' the best color using CTS 0'#3'Top'#3'B'#2#5'Width'#2'2'#7'Anchors'#11#6'ak'
  +'Left'#8'akBottom'#0#18'BorderSpacing.Left'#2#5#7'Caption'#6#5'CTS 0'#7'OnCl'
  +'ick'#7#18'CalculateBestColor'#8'TabOrder'#2#11#0#0#0#9'TMainMenu'#8'MainMen'
  +'u'#4'left'#2' '#3'top'#2#16#0#9'TMenuItem'#8'menuFile'#7'Caption'#6#4'File'
  +#0#9'TMenuItem'#7'menuNew'#7'Caption'#6#3'New'#11'Bitmap.Data'#10':'#4#0#0'6'
  +#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0
  +#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#187'j4k'#186'e0'
  +#188#187'f1'#237#186'f0'#247#186'f0'#247#186'f0'#247#186'e0'#247#186'e/'#247
  +#185'e.'#247#185'e.'#247#185'd.'#247#185'd.'#239#183'b,'#189#183'b.c'#255#255
  +#255#0#255#255#255#0#188'i3'#222#248#241#234#242#247#236#223#253#246#235#222
  +#255#246#234#222#255#246#234#220#255#246#234#220#255#250#243#235#255#250#243
  +#235#255#250#242#234#255#252#247#243#255#252#248#244#253#254#254#253#240#183
  +'`*'#213#255#255#255#0#255#255#255#0#191'q8'#245#245#235#223#254#253#191'h'
  +#255#252#189'g'#255#251#190'e'#255#252#190'd'#255#252#190'd'#255#252#189'b'
  +#255#251#189'c'#255#251#188'a'#255#252#190'`'#255#252#188'b'#255#253#251#248
  +#253#185'd-'#243#255#255#255#0#255#255#255#0#193'x<'#247#247#237#227#255#253
  +#194'n'#255#255#216#160#255#255#215#158#255#255#214#155#255#255#215#152#255
  +#255#214#150#255#255#214#149#255#255#213#148#255#255#212#147#255#251#190'e'
  +#255#251#247#244#255#187'g1'#247#255#255#255#0#255#255#255#0#196'|@'#247#247
  +#240#230#255#248#180'U'#255#247#180'V'#255#247#181'T'#255#248#180'S'#255#248
  +#178'S'#255#247#179'R'#255#247#179'R'#255#247#178'Q'#255#247#178'O'#255#247
  +#178'O'#255#252#249#245#255#191'o6'#247#255#255#255#0#255#255#255#0#197#128
  +'B'#247#248#241#232#255#254#229#213#255#253#229#211#255#253#229#211#255#252
  +#229#211#255#252#229#211#255#252#228#209#255#252#226#206#255#252#226#204#255
  +#251#224#201#255#251#225#200#255#253#250#247#255#193'v;'#247#255#255#255#0
  +#255#255#255#0#197#130'E'#247#248#242#235#255#254#231#214#255#253#231#214#255
  +#253#231#214#255#253#231#214#255#253#230#213#255#253#229#211#255#252#228#209
  +#255#252#226#205#255#251#225#203#255#251#225#201#255#251#247#242#255#197'|?'
  +#247#255#255#255#0#255#255#255#0#198#132'G'#247#249#243#236#255#254#232#214
  +#255#254#232#215#255#253#231#214#255#253#231#214#255#253#231#213#255#253#229
  +#211#255#251#228#208#255#251#227#204#255#250#223#199#255#250#223#198#255#250
  +#242#234#255#198#128'B'#247#255#255#255#0#255#255#255#0#198#136'I'#247#249
  +#244#237#255#254#232#216#255#254#232#216#255#254#232#215#255#254#231#214#255
  +#253#229#211#255#252#228#209#255#251#225#204#255#250#224#199#255#249#221#195
  +#255#248#220#194#255#250#244#237#255#198#130'E'#247#255#255#255#0#255#255#255
  +#0#198#136'J'#247#249#244#239#255#254#231#215#255#253#231#214#255#253#231#213
  +#255#253#230#212#255#252#230#210#255#251#225#204#255#250#223#199#255#248#220
  +#194#255#246#218#189#255#246#216#187#255#250#244#239#255#198#131'F'#247#255
  +#255#255#0#255#255#255#0#198#137'K'#247#249#244#240#255#252#230#211#255#252
  +#230#212#255#253#231#211#255#252#228#209#255#251#227#205#255#250#224#200#255
  +#248#220#194#255#245#214#187#255#243#212#181#255#241#210#179#255#248#244#240
  +#255#196#130'F'#247#255#255#255#0#255#255#255#0#198#137'K'#247#249#245#241
  +#255#252#227#207#255#251#228#208#255#252#228#207#255#252#227#205#255#250#225
  +#202#255#249#221#196#255#246#217#188#255#244#233#223#255#247#242#236#255#251
  +#247#243#255#245#239#233#255#194'~E'#251#255#255#255#0#255#255#255#0#198#137
  +'L'#246#249#245#241#255#252#227#205#255#251#227#206#255#251#227#205#255#251
  +#226#203#255#249#224#200#255#248#220#194#255#245#214#186#255#253#251#248#255
  +#252#230#205#255#250#229#201#255#226#182#132#255#191'yB'#166#255#255#255#0
  +#255#255#255#0#197#136'K'#234#250#246#242#252#250#224#199#255#251#225#201#255
  +#251#226#201#255#251#224#200#255#249#223#197#255#248#219#193#255#244#214#184
  +#255#255#251#248#255#246#216#180#255#225#176'}'#255#219#146'd'#246#180'k>'#7
  +#255#255#255#0#255#255#255#0#196#133'I'#195#247#242#236#236#248#244#238#252
  +#248#244#237#255#248#243#237#255#248#243#237#255#248#243#237#255#248#242#236
  +#255#247#242#236#255#242#230#215#255#226#178'}'#255#219#148'e'#245#179'h;'#7
  +#255#255#255#0#255#255#255#0#255#255#255#0#193'}D`'#200#139'M'#187#200#140'O'
  +#238#200#140'O'#246#200#140'O'#247#200#140'O'#247#200#141'O'#247#201#140'O'
  ,#247#199#139'O'#247#197#137'K'#212#196'v;'#145#179'h<'#6#255#255#255#0#255
  +#255#255#0#255#255#255#0#7'OnClick'#7#11'ClearColors'#0#0#9'TMenuItem'#8'men'
  +'uOpen'#7'Caption'#6#4'Open'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0
  +#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0
  +#0'd'#0#0#0#0#0#0#0#0#0#0#0','#134#216#209'-'#136#216#247'-'#135#216#247'-'
  +#136#216#247'-'#136#216#247'-'#136#216#247'-'#136#216#247'-'#136#216#247'-'
  +#136#216#247'-'#136#216#247'-'#136#216#247'-'#135#216#247'-'#136#216#247','
  +#134#216#209#255#255#255#0#255#255#255#0'3'#142#217#251#220#240#250#255#152
  +#225#246#255#149#224#246#255#146#223#246#255#142#222#245#255#137#220#245#255
  +#133#218#244#255#128#217#244#255'z'#215#243#255't'#213#243#255'p'#211#242#255
  +#194#234#248#255'5'#148#218#255#255#255#255#0#255#255#255#0'5'#148#218#247
  +#239#250#254#255#147#229#248#255#143#228#248#255#137#227#248#255#130#225#247
  +#255'z'#223#247#255'q'#222#246#255'g'#219#245#255'['#216#244#255'M'#212#243
  +#255'@'#209#242#255#202#242#251#255'5'#148#218#255#255#255#255#0#255#255#255
  +#0'6'#154#218#248#242#250#253#255#148#230#248#255#146#229#248#255#144#229#248
  +#255#139#227#248#255#134#226#247#255#127#225#247#255'w'#222#246#255'l'#220
  +#246#255'^'#217#244#255'O'#213#243#255#204#242#251#255'5'#148#218#255#255#255
  +#255#0#255#255#255#0'6'#161#218#249#246#252#254#255#148#229#248#255#147#229
  +#248#255#147#229#248#255#145#229#248#255#147#219#233#255#147#215#227#255#147
  +#210#220#255#144#206#215#255#140#200#207#255#134#193#198#255#201#216#214#255
  +'5'#148#218#255#197'tD'#232#202#127'S'#241'7'#166#218#250#254#255#255#255#248
  +#253#255#255#246#253#255#255#245#252#255#255#243#252#254#255#154#228#244#255
  +#154#230#247#255#155#230#246#255#157#229#245#255#158#229#245#255#159#229#244
  +#255#218#243#248#255'5'#148#218#255#253#244#238#255#202#128'T'#249'5'#171#218
  +#250#232#246#251#255'p'#188#231#255'U'#170#226#255'M'#165#224#255#145#201#235
  +#255#250#243#239#255#253#254#253#255#255#253#252#255#255#253#252#255#254#253
  +#252#255#254#252#251#255#254#254#253#255'5'#148#218#255#239#242#232#255#206
  +#129'V'#255'6'#170#218#242#241#250#253#255#148#222#245#255#147#220#244#255'd'
  +#188#233#255'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'
  +#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255#251
  +#246#239#255#204#131'U'#254'5'#175#218#240#247#252#254#255#142#228#248#255
  +#145#222#245#255#159#224#245#255#172#225#246#255#202#132'R'#255#255#247#241
  +#255#255#233#217#255#255#234#219#255#255#233#217#255#255#231#215#255#255#229
  +#210#255#255#226#203#255#255#247#241#255#203#133'U'#254'6'#179#218#248#253
  +#254#254#255#254#255#255#255#254#254#255#255#253#254#255#255#254#255#255#255
  +#228#186#145#255#255#247#240#255#255#231#213#255#253#231#214#255#253#230#212
  +#255#252#228#208#255#251#227#203#255#250#220#194#255#254#243#232#255#204#134
  +'V'#254'4'#180#217#208'^'#194#225#250'`'#195#226#250'`'#195#226#250'`'#195
  +#226#250'_'#195#226#250#228#187#145#255#255#247#242#255#254#231#213#255#254
  +#231#213#255#253#229#209#255#250#224#202#255#249#222#196#255#247#217#188#255
  +#253#242#231#255#204#135'W'#254#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#228#187#146#255#254#247#241#255#252
  +#229#210#255#252#228#209#255#251#226#204#255#249#221#196#255#246#215#187#255
  +#243#209#175#255#250#239#228#255#204#135'X'#254#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#228#187#146#255#254
  +#246#240#255#252#226#205#255#252#227#205#255#250#223#200#255#247#217#188#255
  +#245#233#221#255#250#243#235#255#251#248#243#255#202#131'S'#254#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#228
  +#187#147#255#254#245#237#255#252#222#197#255#251#224#199#255#249#220#194#255
  +#245#211#180#255#254#249#243#255#250#226#196#255#236#193#147#255#195'}H'#147
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#229#190#150#255#255#255#254#255#253#243#233#255#253#243#234#255
  +#252#242#232#255#250#239#227#255#250#242#231#255#234#187#136#255#207#133'U'
  +#179#180'i='#12#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#234#195#157#255#230#191#150#255#228#187#146#255#228
  +#187#146#255#209#160'l'#245#208#158'm'#246#204#150'_'#218#196'yB~'#178'g<'#9
  +#255#255#255#0#7'OnClick'#7#10'LoadColors'#0#0#9'TMenuItem'#8'menuSave'#7'Ca'
  +'ption'#6#4'Save'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'
  +#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0
  +#0#0#0#0#0#0#0#0#186'j6'#143#185'i5'#181#184'i5'#238#183'h5'#255#181'h5'#255
  +#180'g4'#255#178'f4'#255#176'e3'#255#174'd3'#255#172'c2'#255#170'b2'#255#169
  +'a2'#255#168'`1'#255#167'`1'#254#166'`1'#241#168'a1'#196#186'j5'#222#235#198
  +#173#255#234#197#173#255#254#251#248#255#254#251#248#255#254#251#248#255#254
  +#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255
  ,#254#251#248#255#254#251#248#255#200#154'|'#255#199#152'y'#255#167'`1'#237
  +#186'k7'#254#237#202#179#255#224#162'z'#255#254#250#247#255'b'#192#136#255'b'
  +#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'
  +#192#136#255'b'#192#136#255#253#249#246#255#202#141'e'#255#201#155'|'#255#167
  +'`1'#254#187'l8'#255#238#204#182#255#225#162'z'#255#254#250#247#255#191#220
  +#194#255#191#220#194#255#191#220#194#255#191#220#194#255#191#220#194#255#191
  +#220#194#255#191#220#194#255#191#220#194#255#253#249#246#255#205#144'h'#255
  +#204#158#129#255#168'a2'#255#187'k8'#255#239#206#184#255#225#162'y'#255#254
  +#250#247#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'
  +#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255#253#249#246#255#207
  +#147'j'#255#206#163#132#255#170'a2'#255#186'j6'#255#239#208#187#255#226#162
  +'z'#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254
  +#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255
  +#254#251#248#255#211#150'm'#255#210#167#138#255#171'b2'#255#187'j6'#255#240
  +#210#190#255#226#163'z'#255#226#163'z'#255#225#163'z'#255#226#163'{'#255#225
  +#163'{'#255#224#161'x'#255#222#159'w'#255#221#159'v'#255#220#157't'#255#217
  +#155'r'#255#216#153'q'#255#214#153'p'#255#213#171#142#255#173'c3'#255#187'j6'
  +#255#242#213#194#255#227#163'z'#255#227#163'z'#255#226#163'{'#255#226#163'{'
  +#255#226#164'{'#255#225#162'y'#255#224#161'x'#255#222#160'w'#255#222#158'u'
  +#255#220#157't'#255#218#155's'#255#217#155's'#255#218#176#149#255#175'd3'#255
  +#187'j6'#255#242#216#197#255#227#164'{'#255#227#163'z'#255#227#164'z'#255#226
  +#164'{'#255#226#163'{'#255#225#163'{'#255#225#162'y'#255#223#160'w'#255#222
  +#159'v'#255#221#158't'#255#219#156'r'#255#220#157't'#255#221#181#154#255#177
  +'e4'#255#187'k6'#255#244#217#199#255#230#166'}'#255#200#140'd'#255#201#141'e'
  +#255#201#142'g'#255#203#146'l'#255#203#146'm'#255#202#144'i'#255#200#140'e'
  +#255#200#140'd'#255#200#140'd'#255#200#140'd'#255#218#156't'#255#225#186#159
  +#255#179'f4'#255#187'k6'#254#244#220#201#255#231#167'}'#255#249#236#225#255
  +#249#236#225#255#249#237#227#255#252#244#238#255#253#250#247#255#253#247#243
  +#255#250#237#229#255#247#231#219#255#247#229#217#255#246#229#216#255#222#160
  +'w'#255#228#190#164#255#180'g4'#255#188'k6'#250#245#221#204#255#231#168'~'
  +#255#250#240#232#255#250#240#232#255#201#141'f'#255#250#240#233#255#253#248
  +#243#255#254#250#248#255#252#244#239#255#249#233#223#255#247#231#219#255#247
  +#229#217#255#224#162'x'#255#231#194#169#255#182'h5'#255#188'k6'#240#246#223
  +#208#255#232#168'~'#255#252#246#241#255#252#246#241#255#200#140'd'#255#250
  +#241#233#255#251#244#238#255#253#250#247#255#253#249#246#255#250#240#232#255
  +#248#232#221#255#247#230#219#255#225#163'z'#255#239#213#195#255#183'i5'#254
  +#188'k6'#216#246#223#209#255#233#170#128#255#254#250#246#255#253#250#246#255
  +#200#140'd'#255#251#243#238#255#251#241#234#255#252#246#242#255#254#251#248
  +#255#252#246#241#255#249#236#226#255#248#231#219#255#238#208#186#255#236#208
  +#189#255#187'p>'#248#188'k6'#155#246#224#209#255#247#224#209#255#254#251#248
  +#255#254#251#247#255#253#249#246#255#252#245#240#255#250#240#234#255#251#242
  +#237#255#253#249#246#255#253#250#247#255#251#241#235#255#248#233#223#254#236
  +#208#189#251#201#137'^'#236#181'i5c'#188'k6q'#188'k6'#144#188'k6'#204#188'k6'
  +#238#188'k6'#250#187'k6'#254#187'k6'#255#187'j6'#255#187'j6'#255#188'l9'#255
  +#189'n;'#255#187'm:'#255#187'k8'#239#187'p>'#203#182'i5T'#255#255#255#0#7'On'
  +'Click'#7#10'SaveColors'#0#0#0#9'TMenuItem'#9'menuImage'#7'Caption'#6#5'Imag'
  +'e'#0#9'TMenuItem'#10'menuUpdate'#7'Caption'#6#6'Update'#11'Bitmap.Data'#10
  +':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0
  +' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0
  +#0#0#0#6#0#0#0#16#0#0#0#25#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0
  +#26#0#0#0#26#0#0#0#26#0#0#0#25#0#0#0#21#0#0#0#16#255#255#255#0#0#0#0#0#0#0#0
  +#11#0#0#0' '#17#9#1'39'#30#1'>S*'#1'CE$'#2'@s:'#2#166#152'M'#2#204#152'M'#2
  +#204#152'M'#2#204#152'M'#2#204#152'M'#2#204's:'#2#163#0#0#0#31#255#255#255#0
  +#0#0#0#0'('#22#2#0'v='#4#25#162'X'#8'B'#196'~'#23'N'#228#160#28'T'#252#185' '
  +'?'#156'Q'#5#204#253#188'('#255#252#184#29#255#252#184#29#255#253#192'3'#255
  +#156'Q'#5#204#156'Q'#5'\'#0#0#0#0#255#255#255#0#166'['#13#0#163'X'#11'"'#171
  +'b'#16'_'#248#186'4m'#246#176#28'm'#247#177#30'k'#248#181'''@'#162'W'#10#204
  +#248#182'*'#255#246#172#20#255#248#186'5'#255#162'W'#10#204#162'W'#10#132#161
  +'V'#9#0'*'#23#4#0#255#255#255#0#169'^'#15#16#173'd'#19'x'#243#184'C'#144#239
  +#171'*'#144#231#168'6'#145#191'z x'#168']'#14'3'#168']'#14#204#242#179'9'#255
  +#243#185'C'#255#238#168'$'#255#242#179'9'#255#173'b'#16#191#169'^'#15#26#170
  +'_'#16#0#255#255#255#0#175'd'#20'M'#204#139'3'#166#232#168';'#180#228#168'E'
  +#178#175'd'#20#136#174'c'#19'2'#172'a'#17#0#175'd'#20#204#240#189'\'#255#175
  +'d'#20#204#236#177'H'#255#232#168';'#255#205#141'4'#227#175'd'#20'l'#175'd'
  ,#20#0#255#255#255#0#182'k'#25#140#224#167'Q'#207#227#168'N'#214#201#135'4'
  +#187#181'j'#25'J'#175'd'#20#0#182'k'#25#0#182'k'#25#204#182'k'#25#204#182'k'
  +#25#148#201#135'4'#220#227#168'N'#255#224#168'Q'#245#182'k'#25#167#182'k'#25
  +#0#255#255#255#0#190's'#31#193#231#180'f'#241#229#176'a'#241#190's'#31#193
  +#187'p'#29#0#192'u!'#0#192'u '#0#189'r'#30#153#189'r'#30'\'#186'o'#28#0#190
  +'s'#31#204#229#176'a'#255#231#180'f'#255#190's'#31#204#190's'#31#0#255#255
  +#255#0#197'z%'#204#232#184'o'#255#230#180'l'#255#197'z%'#204#201'~'''#0#198
  +'{&\'#198'{&'#153#193'v!'#0#190's'#31#0#200'}'''#0#197'z%'#193#230#180'l'#241
  +#232#184'o'#241#197'z%'#193#197'z%'#0#255#255#255#0#205#130'*'#167#232#182'l'
  +#245#232#181'p'#255#218#155'H'#220#205#130'*'#148#205#130'*'#204#205#130'*'
  +#204#205#130'*'#0#207#132','#0#206#131'+J'#218#155'G'#187#232#181'p'#214#232
  +#182'l'#207#205#130'*'#140#205#130'*'#0#255#255#255#0#212#137'0l'#228#171'Y'
  +#227#237#188'v'#255#241#198'~'#255#212#137'0'#204#247#211#138#255#212#137'0'
  +#204#216#141'2'#0#213#138'12'#212#137'0'#136#238#191'u'#178#237#188'v'#180
  +#228#169'X'#166#212#137'0M'#212#137'0'#0#255#255#255#0#218#143'4'#26#220#147
  +'9'#191#247#205#133#255#242#194'z'#255#249#211#138#255#247#205#133#255#219
  +#144'4'#204#219#144'43'#228#165'Ox'#243#198'y'#145#244#197'}'#144#248#210#137
  +#144#221#149':x'#218#143'4'#16#217#142'3'#0#255#255#255#0#225#150'9'#0#225
  +#150'9'#132#225#150'9'#204#252#216#142#255#249#204#130#255#252#213#138#255
  +#225#150'9'#204#252#212#137'@'#251#208#134'k'#250#207#133'm'#252#216#141'm'
  +#228#158'C_'#224#149'9"'#220#145'5'#0#220#145'5'#0#255#255#255#0#230#155'=\'
  +#229#154'='#204#255#224#148#255#254#217#141#255#254#217#141#255#255#220#145
  +#255#229#154'='#204#254#218#142'?'#248#203'{T'#240#183'`N'#231#159'BB'#229
  +#154'='#25#225#150'9'#0#220#145'5'#0#220#145'5'#0#255#255#255#0#233#158'@'
  +#153#233#158'@'#204#233#158'@'#204#233#158'@'#204#233#158'@'#204#233#158'@'
  +#204#233#158'@'#153#233#158'@ '#233#158'@%'#233#158'@'#25#232#157'?'#6#229
  +#154'='#0#225#150'9'#0#220#145'5'#0#220#145'5'#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#8'ShortCut'#2't'#7'OnClick'
  +#7#17'ClientImageUpdate'#0#0#9'TMenuItem'#9'menuClear'#7'Caption'#6#5'Clear'
  +#7'OnClick'#7#16'ClientImageClear'#0#0#9'TMenuItem'#14'menuSeperator1'#7'Cap'
  +'tion'#6#1'-'#0#0#9'TMenuItem'#13'menuDrawColor'#7'Caption'#6#10'Draw Color'
  +#0#9'TMenuItem'#12'menuColorRed'#9'AutoCheck'#9#7'Caption'#6#3'Red'#7'Checke'
  +'d'#9#19'ShowAlwaysCheckable'#9#7'OnClick'#7#15'ChangeDrawColor'#0#0#9'TMenu'
  +'Item'#14'menuColorGreen'#9'AutoCheck'#9#7'Caption'#6#5'Green'#19'ShowAlways'
  +'Checkable'#9#7'OnClick'#7#15'ChangeDrawColor'#0#0#9'TMenuItem'#13'menuColor'
  +'Blue'#9'AutoCheck'#9#7'Caption'#6#4'Blue'#19'ShowAlwaysCheckable'#9#7'OnCli'
  +'ck'#7#15'ChangeDrawColor'#0#0#9'TMenuItem'#15'menuColorYellow'#9'AutoCheck'
  +#9#7'Caption'#6#6'Yellow'#19'ShowAlwaysCheckable'#9#7'OnClick'#7#15'ChangeDr'
  +'awColor'#0#0#0#0#9'TMenuItem'#10'menuColors'#7'Caption'#6#6'Colors'#0#9'TMe'
  +'nuItem'#12'menuColorAdd'#7'Caption'#6#3'Add'#11'Bitmap.Data'#10':'#4#0#0'6'
  +#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0
  +#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#2#0
  +#0#0#14#0#0#0#24#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0
  +#25#0#0#0#16#0#0#0#3#0#0#0#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#4#0#0
  +#0#27#0#0#0'0'#0#0#0'3'#2'G'#0#166#2']'#0#204#2']'#0#204#2'G'#0#166#0#0#0'3'
  +#0#0#0'1'#0#0#0#31#0#0#0#6#0#0#0#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#2#29#0#0#6'm'#0#204'"'#216#17#255'"'#216#17#255#6'm'#0#204
  +#2#29#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#7'G'#0
  +#0#0#0#0#0#0#0#0#0#3' '#0#0#10'}'#0#0#10'}'#0#204'#'#205#18#255'"'#204#17#255
  +#10'}'#0#204#10'}'#0#0#3' '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255
  +#255#0#14#141#0#0#14#140#0#0#14#140#0#0#14#138#0#0#12#132#0#0#12#132#0#204'%'
  +#192#20#255'$'#192#19#255#12#132#0#204#12#132#0#0#14#138#0#0#14#140#0#0#14
  +#140#0#0#14#141#0#0#255#255#255#0#255#255#255#0#14#141#0#0#14#140#0#0#14#140
  +#0#0#14#140#0#0#14#139#0#0#13#137#0#204')'#182#24#255''''#180#22#255#13#137#0
  +#204#14#139#0#0#14#140#0#0#14#140#0#0#14#140#0#0#14#141#0#0#255#255#255#0#255
  +#255#255#0#14#142#0#153#14#141#0#204#14#141#0#204#14#141#0#204#14#141#0#204
  +#14#141#0#204'-'#174#28#255'+'#172#26#255#14#141#0#204#14#141#0#204#14#141#0
  +#204#14#141#0#204#14#141#0#204#14#142#0#153#255#255#255#0#255#255#255#0#15
  +#146#0#204'Y'#208'H'#255'P'#199'?'#255'P'#199'?'#255'O'#198'>'#255'J'#193'9'
  +#255';'#179'*'#255'1'#169' '#255'1'#169' '#255','#165#27#255'+'#163#26#255'-'
  +#165#28#255'3'#171'"'#255#15#146#0#204#255#255#255#0#255#255#255#0#16#150#0
  +#204'^'#213'M'#255'U'#204'D'#255'T'#203'C'#255'S'#202'B'#255'R'#201'A'#255'K'
  ,#194':'#255'J'#193'9'#255'O'#198'>'#255'N'#197'='#255'M'#196'<'#255'L'#195';'
  +#255'N'#197'='#255#16#150#0#204#255#255#255#0#255#255#255#0#17#154#0#153#17
  +#154#0#204#17#154#0#204#17#154#0#204#17#154#0#204#17#154#0#204'T'#203'C'#255
  +'R'#201'A'#255#17#154#0#204#17#154#0#204#17#154#0#204#17#154#0#204#17#154#0
  +#204#17#154#0#153#255#255#255#0#255#255#255#0#17#154#0#0#17#155#0#0#17#155#0
  +#0#17#155#0#0#18#156#0#0#18#158#0#204'Z'#209'I'#255'Y'#208'H'#255#18#158#0
  +#204#18#156#0#0#17#155#0#0#17#155#0#0#17#155#0#0#17#154#0#0#255#255#255#0#255
  +#255#255#0#17#154#0#0#17#155#0#0#17#155#0#0#18#157#0#0#19#162#0#0#19#162#0
  +#204'b'#217'Q'#255'a'#216'P'#255#19#162#0#204#19#162#0#0#18#157#0#0#17#155#0
  +#0#17#155#0#0#17#154#0#0#255#255#255#0#255#255#255#0#17#154#0#0#17#155#0#0#18
  +#158#0#0#20#165#0#0#20#165#0#0#20#165#0#204'i'#224'X'#255'i'#224'X'#255#20
  +#165#0#204#20#165#0#0#20#165#0#0#18#158#0#0#17#155#0#0#17#154#0#0#255#255#255
  +#0#255#255#255#0#17#154#0#0#18#159#0#0#20#168#0#0#20#168#0#0#20#168#0#0#20
  +#168#0#204'r'#233'a'#255'q'#232'`'#255#20#168#0#204#20#168#0#0#20#168#0#0#20
  +#168#0#0#18#159#0#0#17#154#0#0#255#255#255#0#255#255#255#0';'#127'2'#0#21#169
  +#0#0#21#169#0#0#21#169#0#0#21#169#0#0#21#170#0#153#21#170#0#204#21#170#0#204
  +#21#170#0#153#21#169#0#0#21#169#0#0#21#169#0#0#21#169#0#0#9'M'#0#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#7'OnClick'#7#8'AddColor'#0#0#9'TMenuItem'#15'menuColorDelete'#7'Capti'
  +'on'#6#6'Delete'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0
  +#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0
  +#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0#14#0#0#0#18#0#0#0#23#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26
  +#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#23#0#0#0#18#0#0
  +#0#14#0#0#0#28#0#0']'#162#0#0'x'#204#0#0'x'#204#0#0'x'#204#0#0'x'#204#0#0'x'
  +#204#0#0'x'#204#0#0'x'#204#0#0'x'#204#0#0'x'#204#0#0'x'#204#0#0'x'#204#0#0'x'
  +#204#0#0']'#162#0#0#0#28#0#0'%'#0#0#0#143#204'__'#231#255'RR'#218#255'LL'#212
  +#255'FF'#206#255'AA'#201#255'>>'#198#255'=='#197#255'<<'#196#255';;'#195#255
  +'::'#194#255'99'#193#255'::'#194#255#0#0#143#204#0#0'%'#0#0#0#158#0#0#0#158
  +#204'ff'#238#255'[['#227#255'UU'#221#255'OO'#215#255'JJ'#210#255'EE'#205#255
  +'CC'#203#255'AA'#201#255'@@'#200#255'??'#199#255'>>'#198#255'@@'#200#255#0#0
  +#158#204#0#0#158#0#0#0#166#0#0#0#167#153#0#0#168#204#0#0#168#204#0#0#168#204
  +#0#0#168#204#0#0#168#204#0#0#168#204#0#0#168#204#0#0#168#204#0#0#168#204#0#0
  +#168#204#0#0#168#204#0#0#168#204#0#0#167#153#0#0#166#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#7'OnClick'#7#11'DeleteC'
  +'olor'#0#0#9'TMenuItem'#14'menuColorClear'#7'Caption'#6#5'Clear'#7'OnClick'#7
  +#11'ClearColors'#0#0#9'TMenuItem'#14'menuSeperator2'#7'Caption'#6#1'-'#0#0#9
  +'TMenuItem'#17'menuCopyBestColor'#7'Caption'#6#28'Copy Best Color To Clipboa'
  +'rd'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0
  +#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#197'sB'#193#198'uE'#230#200'uE'#254#199'uE'#243#200'uE'#243#199'u'
  +'E'#243#199'uE'#243#200'uF'#244#197'tD'#232#202#127'S'#241#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#199'yI'
  +#237#252#243#236#255#250#241#232#255#250#240#231#255#251#241#233#255#251#242
  +#234#255#251#242#234#255#251#242#235#255#253#244#238#255#202#128'T'#249#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#207#130'S'#255#239#241#231#255#255#233#217#255#255#234#219#255#255#233
  +#217#255#255#231#215#255#255#229#210#255#255#226#203#255#239#242#232#255#206
  +#129'V'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#204#131'R'#251#251#245#238#255#255#233#217#255#255#234
  +#219#255#255#233#217#255#255#231#215#255#255#229#210#255#255#226#203#255#251
  +#246#239#255#204#131'U'#254#199'yJ'#185#200'yK'#206#200'uE'#221#199'uE'#212
  +#200'uE'#212#199'uE'#212#202#132'R'#255#255#247#241#255#255#233#217#255#255
  +#234#219#255#255#233#217#255#255#231#215#255#255#229#210#255#255#226#203#255
  +#255#247#241#255#203#133'U'#254#200'|N'#211#252#243#236#222#250#241#232#222
  +#250#240#231#222#251#241#233#222#251#242#234#222#228#186#145#255#255#247#240
  +#255#255#231#213#255#253#231#214#255#253#230#212#255#252#228#208#255#251#227
  +#203#255#250#220#194#255#254#243#232#255#204#134'V'#254#207#130'S'#222#239
  +#241#231#222#255#233#217#222#255#234#219#222#255#233#217#222#255#231#215#222
  +#228#187#145#255#255#247#242#255#254#231#213#255#254#231#213#255#253#229#209
  +#255#250#224#202#255#249#222#196#255#247#217#188#255#253#242#231#255#204#135
  +'W'#254#204#131'R'#219#251#245#238#222#255#233#217#222#255#234#219#222#255
  +#233#217#222#255#231#215#222#228#187#146#255#254#247#241#255#252#229#210#255
  +#252#228#209#255#251#226#204#255#249#221#196#255#246#215#187#255#243#209#175
  +#255#250#239#228#255#204#135'X'#254#202#132'R'#219#255#247#241#222#255#233
  +#217#222#255#234#219#222#255#233#217#222#255#231#215#222#228#187#146#255#254
  +#246#240#255#252#226#205#255#252#227#205#255#250#223#200#255#247#217#188#255
  +#245#233#221#255#250#243#235#255#251#248#243#255#202#131'S'#254#203#133'S'
  +#219#255#247#240#222#255#231#213#222#253#231#214#222#253#230#212#222#252#228
  +#208#222#228#187#147#255#254#245#237#255#252#222#197#255#251#224#199#255#249
  +#220#194#255#245#211#180#255#254#249#243#255#250#226#196#255#236#193#147#255
  +#195'}H'#147#203#134'T'#219#255#247#242#222#254#231#213#222#254#231#213#222
  +#253#229#209#222#250#224#202#222#229#190#150#255#255#255#254#255#253#243#233
  +#255#253#243#234#255#252#242#232#255#250#239#227#255#250#242#231#255#234#187
  +#136#255#207#133'U'#179#180'i='#12#203#134'U'#219#254#247#241#222#252#229#210
  +#222#252#228#209#222#251#226#204#222#249#221#196#222#234#195#157#255#230#191
  +#150#255#228#187#146#255#228#187#146#255#209#160'l'#245#208#158'm'#246#204
  +#150'_'#218#196'yB~'#178'g<'#9#255#255#255#0#203#134'U'#219#254#246#240#222
  +#252#226#205#222#252#227#205#222#250#223#200#222#247#217#188#222#245#233#221
  +#222#250#243#235#222#251#248#243#222#205#149'e'#220#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#203#134'V'#218#254
  +#245#237#222#252#222#197#222#251#224#199#222#249#220#194#222#245#211#180#222
  +#254#249#243#222#250#226#196#222#236#193#147#222#195'}H'#128#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#202
  +#133'T'#208#255#255#255#219#253#243#233#222#253#243#234#222#252#242#232#222
  +#250#239#227#222#250#242#231#222#234#187#136#222#207#133'U'#156#180'i='#10
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#199'yG'#170#204#134'U'#206#204#136'W'#222#203#136'V'#219#204#136
  +'V'#219#203#135'W'#219#202#131'P'#208#196'yBn'#178'g<'#8#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#8'ShortCut'#3'C@'#7'OnClick'#7#22'menuCopyBestColorClick'#0#0#0#0#10
  +'TPopupMenu'#11'PopupColors'#4'left'#2'p'#3'top'#2#16#0#9'TMenuItem'#13'popu'
  +'pColorAdd'#7'Caption'#6#9'Add Color'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'B'
  +'M6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0
  ,#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#2#0#0#0#14#0
  +#0#0#24#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#25#0#0#0
  +#16#0#0#0#3#0#0#0#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#4#0#0#0#27#0#0
  +#0'0'#0#0#0'3'#2'G'#0#166#2']'#0#204#2']'#0#204#2'G'#0#166#0#0#0'3'#0#0#0'1'
  +#0#0#0#31#0#0#0#6#0#0#0#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#2#29#0#0#6'm'#0#204'"'#216#17#255'"'#216#17#255#6'm'#0#204#2#29#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#7'G'#0#0#0#0#0#0
  +#0#0#0#0#3' '#0#0#10'}'#0#0#10'}'#0#204'#'#205#18#255'"'#204#17#255#10'}'#0
  +#204#10'}'#0#0#3' '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0
  +#14#141#0#0#14#140#0#0#14#140#0#0#14#138#0#0#12#132#0#0#12#132#0#204'%'#192
  +#20#255'$'#192#19#255#12#132#0#204#12#132#0#0#14#138#0#0#14#140#0#0#14#140#0
  +#0#14#141#0#0#255#255#255#0#255#255#255#0#14#141#0#0#14#140#0#0#14#140#0#0#14
  +#140#0#0#14#139#0#0#13#137#0#204')'#182#24#255''''#180#22#255#13#137#0#204#14
  +#139#0#0#14#140#0#0#14#140#0#0#14#140#0#0#14#141#0#0#255#255#255#0#255#255
  +#255#0#14#142#0#153#14#141#0#204#14#141#0#204#14#141#0#204#14#141#0#204#14
  +#141#0#204'-'#174#28#255'+'#172#26#255#14#141#0#204#14#141#0#204#14#141#0#204
  +#14#141#0#204#14#141#0#204#14#142#0#153#255#255#255#0#255#255#255#0#15#146#0
  +#204'Y'#208'H'#255'P'#199'?'#255'P'#199'?'#255'O'#198'>'#255'J'#193'9'#255';'
  +#179'*'#255'1'#169' '#255'1'#169' '#255','#165#27#255'+'#163#26#255'-'#165#28
  +#255'3'#171'"'#255#15#146#0#204#255#255#255#0#255#255#255#0#16#150#0#204'^'
  +#213'M'#255'U'#204'D'#255'T'#203'C'#255'S'#202'B'#255'R'#201'A'#255'K'#194':'
  +#255'J'#193'9'#255'O'#198'>'#255'N'#197'='#255'M'#196'<'#255'L'#195';'#255'N'
  +#197'='#255#16#150#0#204#255#255#255#0#255#255#255#0#17#154#0#153#17#154#0
  +#204#17#154#0#204#17#154#0#204#17#154#0#204#17#154#0#204'T'#203'C'#255'R'#201
  +'A'#255#17#154#0#204#17#154#0#204#17#154#0#204#17#154#0#204#17#154#0#204#17
  +#154#0#153#255#255#255#0#255#255#255#0#17#154#0#0#17#155#0#0#17#155#0#0#17
  +#155#0#0#18#156#0#0#18#158#0#204'Z'#209'I'#255'Y'#208'H'#255#18#158#0#204#18
  +#156#0#0#17#155#0#0#17#155#0#0#17#155#0#0#17#154#0#0#255#255#255#0#255#255
  +#255#0#17#154#0#0#17#155#0#0#17#155#0#0#18#157#0#0#19#162#0#0#19#162#0#204'b'
  +#217'Q'#255'a'#216'P'#255#19#162#0#204#19#162#0#0#18#157#0#0#17#155#0#0#17
  +#155#0#0#17#154#0#0#255#255#255#0#255#255#255#0#17#154#0#0#17#155#0#0#18#158
  +#0#0#20#165#0#0#20#165#0#0#20#165#0#204'i'#224'X'#255'i'#224'X'#255#20#165#0
  +#204#20#165#0#0#20#165#0#0#18#158#0#0#17#155#0#0#17#154#0#0#255#255#255#0#255
  +#255#255#0#17#154#0#0#18#159#0#0#20#168#0#0#20#168#0#0#20#168#0#0#20#168#0
  +#204'r'#233'a'#255'q'#232'`'#255#20#168#0#204#20#168#0#0#20#168#0#0#20#168#0
  +#0#18#159#0#0#17#154#0#0#255#255#255#0#255#255#255#0';'#127'2'#0#21#169#0#0
  +#21#169#0#0#21#169#0#0#21#169#0#0#21#170#0#153#21#170#0#204#21#170#0#204#21
  +#170#0#153#21#169#0#0#21#169#0#0#21#169#0#0#21#169#0#0#9'M'#0#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#7'OnClick'#7#8'AddColor'#0#0#9'TMenuItem'#16'popupColorDelete'#7'Caption'#6
  +#12'Delete Color'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'
  +#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0
  +#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0#14#0#0#0#18#0#0#0#23#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26
  +#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#23#0#0#0#18#0#0
  +#0#14#0#0#0#28#0#0']'#162#0#0'x'#204#0#0'x'#204#0#0'x'#204#0#0'x'#204#0#0'x'
  +#204#0#0'x'#204#0#0'x'#204#0#0'x'#204#0#0'x'#204#0#0'x'#204#0#0'x'#204#0#0'x'
  +#204#0#0']'#162#0#0#0#28#0#0'%'#0#0#0#143#204'__'#231#255'RR'#218#255'LL'#212
  ,#255'FF'#206#255'AA'#201#255'>>'#198#255'=='#197#255'<<'#196#255';;'#195#255
  +'::'#194#255'99'#193#255'::'#194#255#0#0#143#204#0#0'%'#0#0#0#158#0#0#0#158
  +#204'ff'#238#255'[['#227#255'UU'#221#255'OO'#215#255'JJ'#210#255'EE'#205#255
  +'CC'#203#255'AA'#201#255'@@'#200#255'??'#199#255'>>'#198#255'@@'#200#255#0#0
  +#158#204#0#0#158#0#0#0#166#0#0#0#167#153#0#0#168#204#0#0#168#204#0#0#168#204
  +#0#0#168#204#0#0#168#204#0#0#168#204#0#0#168#204#0#0#168#204#0#0#168#204#0#0
  +#168#204#0#0#168#204#0#0#168#204#0#0#167#153#0#0#166#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#7'OnClick'#7#11'DeleteC'
  +'olor'#0#0#9'TMenuItem'#15'popupColorClear'#7'Caption'#6#12'Clear Colors'#7
  +'OnClick'#7#11'ClearColors'#0#0#0#11'TSaveDialog'#10'SaveDialog'#5'Title'#6
  +#11'Save Colors'#10'DefaultExt'#6#4'.aca'#8'FileName'#6#4'.aca'#7'Options'#11
  +#14'ofEnableSizing'#0#4'left'#3#192#0#3'top'#2#16#0#0#11'TOpenDialog'#10'Ope'
  +'nDialog'#5'Title'#6#11'Load Colors'#4'left'#3#16#1#3'top'#2#16#0#0#0
]);
