Projects/libmml/input.pas
=========================
* key_down
* key_up
* send_keys
* key_press
* is_key_down
* get_key_code

* find_color_spiral
* find_color_spiral_tolerance
* find_colored_area
* find_colored_area_tolerance
* count_color
* count_color_tolerance
* similar_colors
* set_tolerance_speed
* get_tolerance_speed
* set_tlerance_speed_2_modifiers
* get_tolerance_speed_2_modifiers

Projects/libmml/mml/pymml/keyboard.py // New
=====================================
* Keyboard class
* * keyDown
* * keyUp
* * sendKeys
* * keyPress
* * isKeyDown
* * getKeyCode

Projects/libmml/ocri.pas // New
========================
* rs_get_up_text
* rs_get_up_text_at_ex
* rs_get_up_text_at

Projects/libmml/windowi.pas // New
===========================
* set_desktop_as_client
* free_target
* get_client_dimensions
* get_client_position
* freeze
* unfreeze
* activate_client
* is_target_valid
* get_native_window