object Form1: TForm1
  Left = 320
  Height = 527
  Top = 238
  Width = 779
  ActiveControl = Button1
  Caption = 'Form1'
  ClientHeight = 527
  ClientWidth = 779
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  object Button1: TButton
    Left = 69
    Height = 25
    Top = 32
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
end
