object Form1: TForm1
  Left = 347
  Height = 300
  Top = 314
  Width = 400
  ActiveControl = Button1
  Caption = 'Bug in Pascal Script for Lazarus'
  ClientHeight = 300
  ClientWidth = 400
  LCLVersion = '0.9.29'
  object Memo1: TMemo
    Left = 0
    Height = 137
    Top = 55
    Width = 400
    Align = alBottom
    Lines.Strings = (
      'program TestPS;'
      ''
      'var'
      '  Str,Str1,str2,str3 : String;'
      '  Arr : TStringArray;'
      '  I : integer;'
      '  p: w_TPoint;'
      'begin'
      '  TestParameters(1,2,3,4,5,6);'
      '  if TestResult(1,2,3,4,5,6) = (1+2+3+4+5+6) then'
      '    Writeln(''Result = '' + inttostr(1+2+3+4+5+6) + ''. Passed the result test'')'
      '  else'
      '    Writeln(''Result = ''  + Inttostr(TestResult(1,2,3,4,5,6)) +'
      '     ''. Failed @ result test'');'
      '  p := makePoint(2,2);'
      '  writeln(''p: '' + inttostr(p.x) + '', '' + inttostr(p.y));'
      '  Str1 := ''l'';'
      '  Str2 := ''o'';'
      '  Str3 := ''l'';'
      '  if TestString(Str1,Str2,Str3) = ''a'' then'
      '    Writeln(''String test succesful.'')'
      '  else'
      '    Writeln(''String test failed.'');'
      '  if (str1 = ''l'') and (str2 = ''o'') and (str3 = ''l'') then'
      '    Writeln(''String test passed again.'')'
      '  else'
      '    Writeln(''String test failed.'');'
      '  Str := ''Test'';'
      '  if TestStringEdit(Str) = ''hopla'' then'
      '    Writeln(''TestStringEdit result passed.'')'
      '  else'
      '    Writeln(''TestStringEdit result failed.'');'
      '  if Str = ''tseT'' then'
      '    Writeln(''TestStringEdit input passed.'')'
      '  else'
      '    Writeln(''TestStringEdit input failed.'');'
      '  TestArrayEdit(Arr);'
      '  For i := 0 to Length(arr) - 1 do'
      '    Writeln(Arr[i]); '
      '  Writeln(''it shouldve written: "abcd!"'');'
      '  Arr := TStringArray([''Dit'',''is'',''een'',''test'']);'
      '  TestArrayPassing(arr);'
      '  TestArrayPassing(TStringArray([''Dit'',''is'',''een'',''test'']));'
      'end.'
    )
    OnChange = Memo1Change
    TabOrder = 0
  end
  object Memo2: TMemo
    Left = 0
    Height = 108
    Top = 192
    Width = 400
    Align = alBottom
    TabOrder = 1
  end
  object Button1: TButton
    Left = 0
    Height = 55
    Top = 0
    Width = 400
    Align = alClient
    Caption = 'Compile'
    OnClick = Button1Click
    TabOrder = 2
  end
end
