{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'['#1#6'Height'#3','#1#3'Top'#3':'#1#5'Wid'
  +'th'#3#144#1#13'ActiveControl'#7#7'Button1'#7'Caption'#6' Bug in Pascal Scri'
  +'pt for Lazarus'#12'ClientHeight'#3','#1#11'ClientWidth'#3#144#1#10'LCLVersi'
  +'on'#6#6'0.9.29'#0#5'TMemo'#5'Memo1'#4'Left'#2#0#6'Height'#3#137#0#3'Top'#2
  +'7'#5'Width'#3#144#1#5'Align'#7#8'alBottom'#13'Lines.Strings'#1#6#15'program'
  +' TestPS;'#6#0#6#3'var'#6#30'  Str,Str1,str2,str3 : String;'#6#21'  Arr : TS'
  +'tringArray;'#6#14'  I : integer;'#6#14'  p: w_TPoint;'#6#5'begin'#6#30'  Te'
  +'stParameters(1,2,3,4,5,6);'#6'1  if TestResult(1,2,3,4,5,6) = (1+2+3+4+5+6)'
  +' then'#6'M    Writeln(''Result = '' + inttostr(1+2+3+4+5+6) + ''. Passed th'
  +'e result test'')'#6#6'  else'#6'>    Writeln(''Result = ''  + Inttostr(Test'
  +'Result(1,2,3,4,5,6)) +'#6#31'     ''. Failed @ result test'');'#6#22'  p :='
  +' makePoint(2,2);'#6'8  writeln(''p: '' + inttostr(p.x) + '', '' + inttostr('
  +'p.y));'#6#14'  Str1 := ''l'';'#6#14'  Str2 := ''o'';'#6#14'  Str3 := ''l'';'
  +#6'*  if TestString(Str1,Str2,Str3) = ''a'' then'#6'%    Writeln(''String te'
  +'st succesful.'')'#6#6'  else'#6'#    Writeln(''String test failed.'');'#6'8'
  +'  if (str1 = ''l'') and (str2 = ''o'') and (str3 = ''l'') then'#6'(    Writ'
  +'eln(''String test passed again.'')'#6#6'  else'#6'#    Writeln(''String tes'
  +'t failed.'');'#6#16'  Str := ''Test'';'#6'''  if TestStringEdit(Str) = ''ho'
  +'pla'' then'#6',    Writeln(''TestStringEdit result passed.'')'#6#6'  else'#6
  +'-    Writeln(''TestStringEdit result failed.'');'#6#22'  if Str = ''tseT'' '
  +'then'#6'+    Writeln(''TestStringEdit input passed.'')'#6#6'  else'#6',    '
  +'Writeln(''TestStringEdit input failed.'');'#6#21'  TestArrayEdit(Arr);'#6'"'
  +'  For i := 0 to Length(arr) - 1 do'#6#21'    Writeln(Arr[i]); '#6'*  Writel'
  +'n(''it shouldve written: "abcd!"'');'#6'1  Arr := TStringArray([''Dit'',''i'
  +'s'',''een'',''test'']);'#6#24'  TestArrayPassing(arr);'#6'<  TestArrayPassi'
  +'ng(TStringArray([''Dit'',''is'',''een'',''test'']));'#6#4'end.'#0#8'OnChang'
  +'e'#7#11'Memo1Change'#8'TabOrder'#2#0#0#0#5'TMemo'#5'Memo2'#4'Left'#2#0#6'He'
  +'ight'#2'l'#3'Top'#3#192#0#5'Width'#3#144#1#5'Align'#7#8'alBottom'#8'TabOrde'
  +'r'#2#1#0#0#7'TButton'#7'Button1'#4'Left'#2#0#6'Height'#2'7'#3'Top'#2#0#5'Wi'
  +'dth'#3#144#1#5'Align'#7#8'alClient'#7'Caption'#6#7'Compile'#7'OnClick'#7#12
  +'Button1Click'#8'TabOrder'#2#2#0#0#0
]);
