{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEnvironmentFrame','FORMDATA',[
  'TPF0'#17'TEnvironmentFrame'#16'EnvironmentFrame'#4'Left'#2#0#6'Height'#3#184
  +#1#3'Top'#2#0#5'Width'#3'9'#2#12'ClientHeight'#3#184#1#11'ClientWidth'#3'9'#2
  +#8'TabOrder'#2#0#10'DesignLeft'#3't'#11#9'DesignTop'#3#219#1#0#13'TDividerBe'
  +'vel'#13'DividerBevel1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideT'
  +'op.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSide'
  +'Right.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19#3'Top'#2#0#5'Width'#3
  +'9'#2#7'Caption'#6#7'OpenSSL'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#5
  +'Style'#7#10'gsHorLines'#0#0#9'TCheckBox'#15'OpenSSLOnLaunch'#22'AnchorSideL'
  +'eft.Control'#7#13'DividerBevel1'#21'AnchorSideTop.Control'#7#13'DividerBeve'
  +'l1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#23#4'Hint'
  +#6'JOn launch, automatically extract Simba''s resources (SimbaScript, OpenSS'
  +'L).'#3'Top'#2#24#5'Width'#3#144#0#17'BorderSpacing.Top'#2#5#7'Caption'#6#20
  +'Initialize On Launch'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#0#0
  +#0
]);
