{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditorFontFrame','FORMDATA',[
  'TPF0'#16'TEditorFontFrame'#15'EditorFontFrame'#4'Left'#2#0#6'Height'#3#240#0
  +#3'Top'#2#0#5'Width'#3'@'#1#12'ClientHeight'#3#240#0#11'ClientWidth'#3'@'#1#8
  +'TabOrder'#2#0#10'DesignLeft'#3#18#8#9'DesignTop'#3'W'#2#0#6'TPanel'#6'Panel'
  +'1'#4'Left'#2#0#6'Height'#2'a'#3'Top'#2#0#5'Width'#3'@'#1#5'Align'#7#5'alTop'
  +#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'a'#11'ClientWid'
  +'th'#3'@'#1#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Control'
  +#7#6'Panel1'#21'AnchorSideTop.Control'#7#13'FontsComboBox'#24'AnchorSideBott'
  +'om.Control'#7#13'FontsComboBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#2#0#6'Height'#2#27#3'Top'#2#5#5'Width'#2'D'#7'Anchors'#11#5'akTop'#6
  +'akLeft'#8'akBottom'#0#7'Caption'#6#9'Font Name'#6'Layout'#7#8'tlCenter'#11
  +'ParentColor'#8#0#0#9'TComboBox'#13'FontsComboBox'#22'AnchorSideLeft.Control'
  +#7#6'Label1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#6'Panel1'#23'AnchorSideRight.Control'#7#6'Panel1'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2'I'#6'Height'#2#27#3'Top'#2#5#5'Width'#3#242#0#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#5#17'Bor'
  +'derSpacing.Top'#2#5#19'BorderSpacing.Right'#2#5#20'BorderSpacing.Bottom'#2#5
  +#10'ItemHeight'#2#19#8'OnChange'#7#19'FontsComboBoxChange'#8'TabOrder'#2#0#0
  +#0#9'TSpinEdit'#12'FontSizeEdit'#22'AnchorSideLeft.Control'#7#6'Label1'#19'A'
  +'nchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#13'FontsComb'
  +'oBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'I'#6'Height'#2#27#3'T'
  +'op'#2'%'#5'Width'#2'd'#18'BorderSpacing.Left'#2#5#20'BorderSpacing.Bottom'#2
  +#5#8'OnChange'#7#18'FontSizeEditChange'#8'TabOrder'#2#1#0#0#6'TLabel'#6'Labe'
  +'l2'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#12'F'
  +'ontSizeEdit'#24'AnchorSideBottom.Control'#7#12'FontSizeEdit'#21'AnchorSideB'
  +'ottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#27#3'Top'#2'%'#5'Width'#2
  +'7'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#7'Caption'#6#9'Font Size'
  +#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#9'TCheckBox'#23'FontAntiAlias'
  +'edCheckbox'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'
  +#7#12'FontSizeEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Heig'
  +'ht'#2#23#3'Top'#2'E'#5'Width'#2'b'#17'BorderSpacing.Top'#2#5#20'BorderSpaci'
  +'ng.Bottom'#2#5#7'Caption'#6#12'Anti-Aliased'#8'OnChange'#7#29'FontAntiAlias'
  +'edCheckboxChange'#8'TabOrder'#2#2#0#0#0#6'TPanel'#11'EditorPanel'#4'Left'#2
  +#0#6'Height'#3#143#0#3'Top'#2'a'#5'Width'#3'@'#1#5'Align'#7#8'alClient'#10'B'
  +'evelOuter'#7#6'bvNone'#8'TabOrder'#2#1#0#0#0
]);
