object EditorFontFrame: TEditorFontFrame
  Left = 0
  Height = 240
  Top = 0
  Width = 320
  ClientHeight = 240
  ClientWidth = 320
  TabOrder = 0
  DesignLeft = 288
  DesignTop = 690
  object Panel1: TPanel
    Left = 0
    Height = 97
    Top = 0
    Width = 320
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 97
    ClientWidth = 320
    TabOrder = 0
    object Label1: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = FontsNameComboBox
      AnchorSideBottom.Control = FontsNameComboBox
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 27
      Top = 5
      Width = 68
      Anchors = [akTop, akLeft, akBottom]
      Caption = 'Font Name'
      Layout = tlCenter
    end
    object FontsNameComboBox: TComboBox
      AnchorSideLeft.Control = Label1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 73
      Height = 27
      Top = 5
      Width = 242
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 5
      ItemHeight = 19
      OnChange = FontsNameComboBoxChange
      TabOrder = 0
    end
    object Label2: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 27
      Top = 37
      Width = 55
      Anchors = [akTop, akLeft, akBottom]
      Caption = 'Font Size'
      Layout = tlCenter
    end
    object FontAntiAliasedCheckbox: TCheckBox
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = FontSizeSpinEdit
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 23
      Top = 69
      Width = 98
      BorderSpacing.Top = 5
      BorderSpacing.Bottom = 5
      Caption = 'Anti-Aliased'
      OnChange = FontAntiAliasedCheckboxChange
      TabOrder = 1
    end
    object FontSizeSpinEdit: TSpinEdit
      AnchorSideLeft.Control = Label1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = FontsNameComboBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 73
      Height = 27
      Top = 37
      Width = 242
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      OnChange = FontSizeSpinEditChange
      TabOrder = 2
    end
  end
  object EditorPanel: TPanel
    Left = 0
    Height = 143
    Top = 97
    Width = 320
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
  end
end
