object EditorGeneralFrame: TEditorGeneralFrame
  Left = 0
  Height = 373
  Top = 0
  Width = 513
  ClientHeight = 373
  ClientWidth = 513
  TabOrder = 0
  DesignLeft = 51
  DesignTop = 980
  object CaretPastEOLCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DividerBevel2
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 19
    Top = 20
    Width = 130
    BorderSpacing.Top = 5
    Caption = 'Allow Caret Past EOL'
    TabOrder = 0
  end
  object DividerBevel1: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DefaultScriptEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 15
    Top = 198
    Width = 513
    Caption = 'Code Tools'
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    Style = gsHorLines
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DefaultScriptEdit
    AnchorSideBottom.Control = DefaultScriptEdit
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 23
    Top = 165
    Width = 71
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'Default Script'
    Layout = tlCenter
    ParentColor = False
  end
  object DefaultScriptEdit: TEdit
    AnchorSideLeft.Control = Label1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = DividerBevel3
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = OpenDefaultScriptButton
    Left = 76
    Height = 23
    Top = 165
    Width = 397
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    TabOrder = 1
  end
  object ShowParameterHintsCheckbox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DividerBevel1
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 19
    Top = 218
    Width = 214
    BorderSpacing.Top = 5
    Caption = 'Automatically Show Parameter Hints'
    TabOrder = 2
  end
  object OpenAutoCompletionCheckbox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ShowParameterHintsCheckbox
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 19
    Top = 242
    Width = 221
    BorderSpacing.Top = 5
    Caption = 'Automatically Open Auto Completion'
    TabOrder = 3
  end
  object DividerBevel2: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 15
    Top = 0
    Width = 513
    Caption = 'Options'
    Anchors = [akTop, akLeft, akRight]
    Style = gsHorLines
  end
  object DividerBevel3: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = RightMarginEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 15
    Top = 145
    Width = 513
    Caption = 'Default'
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    Style = gsHorLines
  end
  object OpenDefaultScriptButton: TButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = DefaultScriptEdit
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = DefaultScriptEdit
    AnchorSideBottom.Side = asrBottom
    Left = 478
    Height = 23
    Top = 165
    Width = 35
    Anchors = [akTop, akRight, akBottom]
    AutoSize = True
    Caption = '...'
    OnClick = OpenDefaultScriptButtonClick
    TabOrder = 4
  end
  object VisibleRightMarginCheckbox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DividerBevel4
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 19
    Top = 88
    Width = 54
    BorderSpacing.Top = 5
    Caption = 'Visible'
    TabOrder = 5
  end
  object RightMarginEdit: TSpinEdit
    AnchorSideLeft.Control = Label2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = VisibleRightMarginCheckbox
    AnchorSideTop.Side = asrBottom
    Left = 33
    Height = 23
    Top = 112
    Width = 100
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    MaxValue = 1000
    TabOrder = 6
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = RightMarginEdit
    AnchorSideBottom.Control = RightMarginEdit
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 23
    Top = 112
    Width = 28
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'Value'
    Layout = tlCenter
    ParentColor = False
  end
  object DividerBevel4: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DividerVisibleCheckbox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 15
    Top = 68
    Width = 513
    Caption = 'Right Margin'
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 5
    Style = gsHorLines
  end
  object DividerVisibleCheckbox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CaretPastEOLCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 19
    Top = 44
    Width = 152
    BorderSpacing.Top = 5
    Caption = 'Horizontal Divider Visible'
    TabOrder = 7
  end
  object IgnoreCodeToolsDirectiveCheckbox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = OpenAutoCompletionCheckbox
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 19
    Top = 266
    Width = 185
    BorderSpacing.Top = 5
    Caption = 'Ignore Code Tools IDE Directive'
    TabOrder = 8
  end
end
