object EnvironmentFrame: TEnvironmentFrame
  Left = 0
  Height = 440
  Top = 0
  Width = 569
  ClientHeight = 440
  ClientWidth = 569
  TabOrder = 0
  DesignLeft = 2932
  DesignTop = 475
  object DividerBevel1: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 19
    Top = 0
    Width = 569
    Caption = 'OpenSSL'
    Anchors = [akTop, akLeft, akRight]
    Style = gsHorLines
  end
  object OpenSSLOnLaunch: TCheckBox
    AnchorSideLeft.Control = DividerBevel1
    AnchorSideTop.Control = DividerBevel1
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 23
    Hint = 'On launch, automatically extract Simba''s resources (SimbaScript, OpenSSL).'
    Top = 24
    Width = 144
    BorderSpacing.Top = 5
    Caption = 'Initialize On Launch'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
end
