{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEnvironmentFrame','FORMDATA',[
  'TPF0'#17'TEnvironmentFrame'#16'EnvironmentFrame'#4'Left'#2#0#6'Height'#3#184
  +#1#3'Top'#2#0#5'Width'#3'9'#2#12'ClientHeight'#3#184#1#11'ClientWidth'#3'9'#2
  +#8'TabOrder'#2#0#10'DesignLeft'#2'('#9'DesignTop'#3'd'#1#0#6'TLabel'#6'Label'
  +'1'#22'AnchorSideLeft.Control'#7#15'IncludePathEdit'#21'AnchorSideTop.Contro'
  +'l'#7#5'Owner'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#5#5'Width'#2'B'#17'Border'
  +'Spacing.Top'#2#5#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#12'Include Path'
  +#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#5'TEdit'#15'IncludePathEdit'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#6'Label1'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#21'Incl'
  +'udePathOpenButton'#4'Left'#2#0#6'Height'#2#23#3'Top'#2#22#5'Width'#3#17#2#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#0#0#0#7'TButton'
  +#21'IncludePathOpenButton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorS'
  +'ideTop.Control'#7#15'IncludePathEdit'#23'AnchorSideRight.Control'#7#5'Owner'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#15'I'
  +'ncludePathEdit'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#22#2#6'H'
  +'eight'#2#23#3'Top'#2#22#5'Width'#2'#'#7'Anchors'#11#5'akTop'#7'akRight'#8'a'
  +'kBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#5#7'Caption'#6#3'...'#7'O'
  +'nClick'#7#15'OpenButtonClick'#8'TabOrder'#2#1#0#0#5'TEdit'#14'PluginPathEdi'
  +'t'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#6'Labe'
  +'l2'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#20
  +'PluginPathOpenButton'#4'Left'#2#0#6'Height'#2#23#3'Top'#2'C'#5'Width'#3#17#2
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#2#0#0#6'TLabel'
  +#6'Label2'#22'AnchorSideLeft.Control'#7#14'PluginPathEdit'#21'AnchorSideTop.'
  +'Control'#7#15'IncludePathEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#0#6'Height'#2#15#3'Top'#2'2'#5'Width'#2'='#17'BorderSpacing.Top'#2#5#20'B'
  +'orderSpacing.Bottom'#2#2#7'Caption'#6#11'Plugin Path'#6'Layout'#7#8'tlCente'
  +'r'#11'ParentColor'#8#0#0#7'TButton'#20'PluginPathOpenButton'#19'AnchorSideL'
  +'eft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#14'PluginPathEdit'#23
  +'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#14'PluginPathEdit'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#3#22#2#6'Height'#2#23#3'Top'#2'C'#5'Width'#2'#'#7'An'
  +'chors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.'
  +'Left'#2#5#7'Caption'#6#3'...'#7'OnClick'#7#15'OpenButtonClick'#8'TabOrder'#2
  +#3#0#0#5'TEdit'#12'FontPathEdit'#22'AnchorSideLeft.Control'#7#5'Owner'#21'An'
  +'chorSideTop.Control'#7#6'Label3'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'A'
  +'nchorSideRight.Control'#7#18'FontPathOpenButton'#4'Left'#2#0#6'Height'#2#23
  +#3'Top'#2'p'#5'Width'#3#17#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8
  +'TabOrder'#2#4#0#0#7'TButton'#18'FontPathOpenButton'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#21'AnchorSideTop.Control'#7#12'FontPathEdit'#23'AnchorSideRi'
  +'ght.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSi'
  +'deBottom.Control'#7#12'FontPathEdit'#21'AnchorSideBottom.Side'#7#9'asrBotto'
  +'m'#4'Left'#3#22#2#6'Height'#2#23#3'Top'#2'p'#5'Width'#2'#'#7'Anchors'#11#5
  +'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#5#7
  +'Caption'#6#3'...'#7'OnClick'#7#15'OpenButtonClick'#8'TabOrder'#2#5#0#0#6'TL'
  +'abel'#6'Label3'#22'AnchorSideLeft.Control'#7#12'FontPathEdit'#21'AnchorSide'
  +'Top.Control'#7#14'PluginPathEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#0#6'Height'#2#15#3'Top'#2'_'#5'Width'#2'3'#17'BorderSpacing.Top'#2#5
  +#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#9'Font Path'#6'Layout'#7#8'tlCent'
  +'er'#11'ParentColor'#8#0#0#5'TEdit'#14'ScriptPathEdit'#22'AnchorSideLeft.Con'
  +'trol'#7#5'Owner'#21'AnchorSideTop.Control'#7#6'Label4'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#20'ScriptPathOpenButton'#4
  +'Left'#2#0#6'Height'#2#23#3'Top'#3#157#0#5'Width'#3#17#2#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#6#0#0#6'TLabel'#6'Label4'#22'Ancho'
  +'rSideLeft.Control'#7#14'ScriptPathEdit'#21'AnchorSideTop.Control'#7#12'Font'
  +'PathEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#15#3
  +'Top'#3#140#0#5'Width'#2'9'#17'BorderSpacing.Top'#2#5#20'BorderSpacing.Botto'
  +'m'#2#2#7'Caption'#6#11'Script Path'#6'Layout'#7#8'tlCenter'#11'ParentColor'
  +#8#0#0#7'TButton'#20'ScriptPathOpenButton'#19'AnchorSideLeft.Side'#7#9'asrBo'
  +'ttom'#21'AnchorSideTop.Control'#7#14'ScriptPathEdit'#23'AnchorSideRight.Con'
  +'trol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBotto'
  +'m.Control'#7#14'ScriptPathEdit'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#3#22#2#6'Height'#2#23#3'Top'#3#157#0#5'Width'#2'#'#7'Anchors'#11#5'ak'
  +'Top'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#5#7'Ca'
  +'ption'#6#3'...'#7'OnClick'#7#15'OpenButtonClick'#8'TabOrder'#2#7#0#0#5'TEdi'
  ,'t'#20'ScriptExecutableEdit'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anchor'
  +'SideTop.Control'#7#6'Label5'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Ancho'
  +'rSideRight.Control'#7#26'ScriptExecutableOpenButton'#4'Left'#2#0#6'Height'#2
  +#23#3'Top'#3#202#0#5'Width'#3#17#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#8'TabOrder'#2#8#0#0#6'TLabel'#6'Label5'#22'AnchorSideLeft.Control'#7#20
  +'ScriptExecutableEdit'#21'AnchorSideTop.Control'#7#14'ScriptPathEdit'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#15#3'Top'#3#185#0#5
  +'Width'#2'u'#17'BorderSpacing.Top'#2#5#20'BorderSpacing.Bottom'#2#2#7'Captio'
  +'n'#6#22'Script Executable Path'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0
  +#0#7'TButton'#26'ScriptExecutableOpenButton'#19'AnchorSideLeft.Side'#7#9'asr'
  +'Bottom'#21'AnchorSideTop.Control'#7#20'ScriptExecutableEdit'#23'AnchorSideR'
  +'ight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorS'
  +'ideBottom.Control'#7#20'ScriptExecutableEdit'#21'AnchorSideBottom.Side'#7#9
  +'asrBottom'#4'Left'#3#22#2#6'Height'#2#23#3'Top'#3#202#0#5'Width'#2'#'#7'Anc'
  +'hors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.L'
  +'eft'#2#5#7'Caption'#6#3'...'#7'OnClick'#7#15'OpenButtonClick'#8'TabOrder'#2
  +#9#0#0#13'TDividerBevel'#13'DividerBevel1'#22'AnchorSideLeft.Control'#7#5'Ow'
  +'ner'#21'AnchorSideTop.Control'#7#20'ScriptExecutableEdit'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#15#3'Top'#3#235#0#5'Width'
  +#3'9'#2#7'Caption'#6#9'Resources'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#17'BorderSpacing.Top'#2#10#5'Style'#7#10'gsHorLines'#0#0#9'TCheckBox Extr'
  +'actResourcesOnLaunchCheckbox'#22'AnchorSideLeft.Control'#7#13'DividerBevel1'
  +#21'AnchorSideTop.Control'#7#13'DividerBevel1'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#4'Left'#2#0#6'Height'#2#19#4'Hint'#6'JOn launch, automatically ext'
  +'ract Simba''s resources (SimbaScript, OpenSSL).'#3'Top'#3#255#0#5'Width'#2
  +'u'#17'BorderSpacing.Top'#2#5#7'Caption'#6#17'Extract On Launch'#14'ParentSh'
  +'owHint'#8#8'ShowHint'#9#8'TabOrder'#2#10#0#0#0
]);
