{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditorColorsFrame','FORMDATA',[
  'TPF0'#18'TEditorColorsFrame'#17'EditorColorsFrame'#4'Left'#2#0#6'Height'#3
  +#148#1#3'Top'#2#0#5'Width'#3'z'#2#12'ClientHeight'#3#148#1#11'ClientWidth'#3
  +'z'#2#8'TabOrder'#2#0#10'DesignLeft'#3#206#4#9'DesignTop'#3#165#1#0#6'TPanel'
  +#6'Panel1'#4'Left'#2#0#6'Height'#3#133#1#3'Top'#2#0#5'Width'#3'z'#2#5'Align'
  +#7#5'alTop'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#133#1
  +#11'ClientWidth'#3'z'#2#8'TabOrder'#2#0#0#6'TPanel'#6'Panel3'#22'AnchorSideL'
  +'eft.Control'#7#18'BackgroundColorBox'#21'AnchorSideTop.Control'#7#6'Label2'
  +#23'AnchorSideRight.Control'#7#14'ItalicCheckBox'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#24'AnchorSideBottom.Control'#7#12'BoldCheckBox'#21'AnchorSideB'
  +'ottom.Side'#7#9'asrBottom'#4'Left'#3#210#0#6'Height'#3#9#1#3'Top'#2'r'#5'Wi'
  +'dth'#3#18#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'Be'
  +'velOuter'#7#6'bvNone'#8'TabOrder'#2#8#7'Visible'#8#0#0#6'TLabel'#6'Label1'
  +#22'AnchorSideLeft.Control'#7#8'TreeView'#19'AnchorSideLeft.Side'#7#9'asrBot'
  +'tom'#21'AnchorSideTop.Control'#7#6'Panel1'#21'AnchorSideBottom.Side'#7#9'as'
  +'rBottom'#4'Left'#3#210#0#6'Height'#2#19#3'Top'#2#5#5'Width'#2'H'#18'BorderS'
  +'pacing.Left'#2#10#17'BorderSpacing.Top'#2#5#7'Caption'#6#10'Foreground'#6'L'
  +'ayout'#7#8'tlCenter'#11'ParentColor'#8#0#0#13'TColorListBox'#18'BackgroundC'
  +'olorBox'#22'AnchorSideLeft.Control'#7#6'Label1'#21'AnchorSideTop.Control'#7
  +#6'Label2'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'
  +#7#14'ItalicCheckBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSideB'
  +'ottom.Side'#7#9'asrBottom'#4'Left'#3#210#0#6'Height'#2'P'#3'Top'#3#138#0#5
  +'Width'#3#18#1#14'ColorRectWidth'#2#25#5'Style'#11#16'cbStandardColors'#13'c'
  +'bCustomColor'#13'cbPrettyNames'#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#17'BorderSpacing.Top'#2#5#20'BorderSpacing.Bottom'#2#5#10'ItemHeight'#2
  +#0#17'OnSelectionChange'#7'!BackgroundColorBoxSelectionChange'#8'TabOrder'#2
  +#0#0#0#13'TColorListBox'#17'ForegoundColorBox'#22'AnchorSideLeft.Control'#7#6
  +'Label1'#21'AnchorSideTop.Control'#7#6'Label1'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#23'AnchorSideRight.Control'#7#14'ItalicCheckBox'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#18'BackgroundColorBox'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#210#0#6'Height'#2'P'#3'T'
  +'op'#2#29#5'Width'#3#18#1#14'ColorRectWidth'#2#25#5'Style'#11#16'cbStandardC'
  +'olors'#13'cbCustomColor'#13'cbPrettyNames'#0#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#0#17'BorderSpacing.Top'#2#5#10'ItemHeight'#2#0#17'OnSelection'
  +'Change'#7' ForegoundColorBoxSelectionChange'#8'TabOrder'#2#1#0#0#9'TCheckBo'
  +'x'#12'BoldCheckBox'#22'AnchorSideLeft.Control'#7#6'Label1'#21'AnchorSideTop'
  +'.Control'#7#6'Label3'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#210#0
  +#6'Height'#2#23#3'Top'#3'd'#1#5'Width'#2'3'#17'BorderSpacing.Top'#2#5#20'Bor'
  +'derSpacing.Bottom'#2#10#7'Caption'#6#4'Bold'#9'OnMouseUp'#7#22'FontStyleCha'
  +'ngeHandler'#8'TabOrder'#2#2#0#0#9'TCheckBox'#14'ItalicCheckBox'#22'AnchorSi'
  +'deLeft.Control'#7#17'UnderlineCheckBox'#19'AnchorSideLeft.Side'#7#9'asrBott'
  +'om'#21'AnchorSideTop.Control'#7#12'BoldCheckBox'#4'Left'#3#176#1#6'Height'#2
  +#23#3'Top'#3'd'#1#5'Width'#2'4'#18'BorderSpacing.Left'#2#10#7'Caption'#6#6'I'
  +'talic'#9'OnMouseUp'#7#22'FontStyleChangeHandler'#8'TabOrder'#2#3#0#0#9'TChe'
  +'ckBox'#17'UnderlineCheckBox'#22'AnchorSideLeft.Control'#7#14'StrikeCheckBox'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#12'BoldC'
  +'heckBox'#4'Left'#3'S'#1#6'Height'#2#23#3'Top'#3'd'#1#5'Width'#2'S'#18'Borde'
  +'rSpacing.Left'#2#10#7'Caption'#6#9'Underline'#9'OnMouseUp'#7#22'FontStyleCh'
  +'angeHandler'#8'TabOrder'#2#4#0#0#9'TCheckBox'#14'StrikeCheckBox'#22'AnchorS'
  +'ideLeft.Control'#7#12'BoldCheckBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#12'BoldCheckBox'#4'Left'#3#15#1#6'Height'#2#23#3
  +'Top'#3'd'#1#5'Width'#2':'#18'BorderSpacing.Left'#2#10#7'Caption'#6#6'Strike'
  +#9'OnMouseUp'#7#22'FontStyleChangeHandler'#8'TabOrder'#2#5#0#0#6'TLabel'#6'L'
  +'abel3'#22'AnchorSideLeft.Control'#7#6'Label1'#21'AnchorSideTop.Control'#7#13
  +'FrameColorBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#210#0#6'Heig'
  +'ht'#2#19#3'Top'#3'L'#1#5'Width'#2'C'#7'Caption'#6#11'Font Styles'#11'Parent'
  +'Color'#8#0#0#9'TTreeView'#8'TreeView'#4'Left'#2#0#6'Height'#3#128#1#3'Top'#2
  +#0#5'Width'#3#200#0#5'Align'#7#6'alLeft'#10'AutoExpand'#9#20'BorderSpacing.B'
  +'ottom'#2#5#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#6#18
  +'OnSelectionChanged'#7#24'TreeViewSelectionChanged'#7'Options'#11#13'tvoAuto'
  +'Expand'#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'
  +#11'tvoReadOnly'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoT'
  +'oolTips'#13'tvoThemedDraw'#0#0#0#7'TButton'#12'SaveAsButton'#23'AnchorSideR'
  +'ight.Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Anchor'
  +'SideBottom.Control'#7#6'Panel1'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  ,'Left'#3#0#2#6'Height'#2#29#3'Top'#3'c'#1#5'Width'#2'z'#7'Anchors'#11#7'akRi'
  +'ght'#8'akBottom'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#5#20'BorderSpacing'
  +'.Bottom'#2#5#7'Caption'#6#14'Save And Apply'#7'OnClick'#7#17'SaveAsButtonCl'
  +'ick'#8'TabOrder'#2#7#0#0#6'TLabel'#6'Label2'#22'AnchorSideLeft.Control'#7#6
  +'Label1'#21'AnchorSideTop.Control'#7#17'ForegoundColorBox'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#210
  +#0#6'Height'#2#19#3'Top'#2'r'#5'Width'#2'I'#17'BorderSpacing.Top'#2#5#7'Capt'
  +'ion'#6#10'Background'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#7'TButt'
  +'on'#10'LoadButton'#22'AnchorSideLeft.Control'#7#12'SaveAsButton'#23'AnchorS'
  +'ideRight.Control'#7#12'SaveAsButton'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#12'SaveAsButton'#4'Left'#3#0#2#6'Height'#2#29
  +#3'Top'#3'A'#1#5'Width'#2'z'#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0
  +#8'AutoSize'#9#7'Caption'#6#4'Load'#7'OnClick'#7#15'LoadButtonClick'#8'TabOr'
  +'der'#2#9#0#0#7'TButton'#11'ResetButton'#22'AnchorSideLeft.Control'#7#12'Sav'
  +'eAsButton'#21'AnchorSideTop.Control'#7#6'Panel1'#23'AnchorSideRight.Control'
  +#7#12'SaveAsButton'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBot'
  +'tom.Control'#7#10'LoadButton'#4'Left'#3#0#2#6'Height'#2#29#3'Top'#2#5#5'Wid'
  +'th'#2'z'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'Bor'
  +'derSpacing.Top'#2#5#20'BorderSpacing.Bottom'#2#5#7'Caption'#6#5'Reset'#7'On'
  +'Click'#7#16'ResetButtonClick'#8'TabOrder'#2#10#0#0#6'TLabel'#6'Label4'#22'A'
  +'nchorSideLeft.Control'#7#18'BackgroundColorBox'#21'AnchorSideTop.Control'#7
  +#18'BackgroundColorBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#210#0
  +#6'Height'#2#19#3'Top'#3#223#0#5'Width'#2'&'#7'Caption'#6#5'Frame'#11'Parent'
  +'Color'#8#0#0#13'TColorListBox'#13'FrameColorBox'#22'AnchorSideLeft.Control'
  +#7#6'Label1'#21'AnchorSideTop.Control'#7#6'Label4'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#14'ItalicCheckBox'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +#210#0#6'Height'#2'P'#3'Top'#3#247#0#5'Width'#3#18#1#14'ColorRectWidth'#2#25
  +#5'Style'#11#16'cbStandardColors'#13'cbCustomColor'#13'cbPrettyNames'#0#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#5#20'Bord'
  +'erSpacing.Bottom'#2#5#10'ItemHeight'#2#0#17'OnSelectionChange'#7#28'FrameCo'
  +'lorBoxSelectionChange'#8'TabOrder'#2#11#0#0#7'TButton'#15'ResetDarkButton'
  +#22'AnchorSideLeft.Control'#7#11'ResetButton'#21'AnchorSideTop.Control'#7#11
  +'ResetButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contr'
  +'ol'#7#12'SaveAsButton'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#0#2
  +#6'Height'#2#29#3'Top'#2''''#5'Width'#2'z'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#8'AutoSize'#9#7'Caption'#6#12'Reset (Dark)'#7'OnClick'#7#20'Rese'
  +'tDarkButtonClick'#8'TabOrder'#2#12#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6
  +'Height'#2#15#3'Top'#3#133#1#5'Width'#3'z'#2#5'Align'#7#8'alClient'#10'Bevel'
  +'Outer'#7#6'bvNone'#8'TabOrder'#2#1#0#0#0
]);
