object GUIFrame: TGUIFrame
  Left = 0
  Height = 204
  Top = 0
  Width = 457
  ClientHeight = 204
  ClientWidth = 457
  TabOrder = 0
  DesignLeft = 888
  DesignTop = 507
  object ToolbarSizeTrackBar: TTrackBar
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 2
    Height = 25
    Top = 29
    Width = 455
    Max = 32
    Min = 12
    OnChange = ToolbarSizeTrackBarChange
    PageSize = 1
    Position = 12
    Align = alCustom
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 2
    BorderSpacing.Top = 5
    TabOrder = 0
  end
  object FontSizeTrackBar: TTrackBar
    AnchorSideLeft.Control = Label2
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Label2
    AnchorSideBottom.Side = asrBottom
    Left = 2
    Height = 25
    Top = 83
    Width = 455
    Max = 25
    Min = 5
    OnChange = FontSizeTrackBarChange
    PageSize = 1
    Position = 5
    Align = alCustom
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 2
    BorderSpacing.Top = 5
    TabOrder = 1
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ToolbarSizeTrackBar
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 19
    Top = 59
    Width = 55
    BorderSpacing.Top = 5
    Caption = 'Font Size'
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 19
    Top = 5
    Width = 72
    BorderSpacing.Top = 5
    Caption = 'Toolbar Size'
  end
end
