object EnvironmentFrame: TEnvironmentFrame
  Left = 0
  Height = 440
  Top = 0
  Width = 569
  ClientHeight = 440
  ClientWidth = 569
  TabOrder = 0
  DesignLeft = 40
  DesignTop = 356
  object Label1: TLabel
    AnchorSideLeft.Control = IncludePathEdit
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 15
    Top = 5
    Width = 66
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 2
    Caption = 'Include Path'
    Layout = tlCenter
    ParentColor = False
  end
  object IncludePathEdit: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = IncludePathOpenButton
    Left = 0
    Height = 23
    Top = 22
    Width = 529
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
  end
  object IncludePathOpenButton: TButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = IncludePathEdit
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = IncludePathEdit
    AnchorSideBottom.Side = asrBottom
    Left = 534
    Height = 23
    Top = 22
    Width = 35
    Anchors = [akTop, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 5
    Caption = '...'
    OnClick = OpenButtonClick
    TabOrder = 1
  end
  object PluginPathEdit: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = PluginPathOpenButton
    Left = 0
    Height = 23
    Top = 67
    Width = 529
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 2
  end
  object Label2: TLabel
    AnchorSideLeft.Control = PluginPathEdit
    AnchorSideTop.Control = IncludePathEdit
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 15
    Top = 50
    Width = 61
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 2
    Caption = 'Plugin Path'
    Layout = tlCenter
    ParentColor = False
  end
  object PluginPathOpenButton: TButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = PluginPathEdit
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = PluginPathEdit
    AnchorSideBottom.Side = asrBottom
    Left = 534
    Height = 23
    Top = 67
    Width = 35
    Anchors = [akTop, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 5
    Caption = '...'
    OnClick = OpenButtonClick
    TabOrder = 3
  end
  object FontPathEdit: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = FontPathOpenButton
    Left = 0
    Height = 23
    Top = 112
    Width = 529
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 4
  end
  object FontPathOpenButton: TButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = FontPathEdit
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = FontPathEdit
    AnchorSideBottom.Side = asrBottom
    Left = 534
    Height = 23
    Top = 112
    Width = 35
    Anchors = [akTop, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 5
    Caption = '...'
    OnClick = OpenButtonClick
    TabOrder = 5
  end
  object Label3: TLabel
    AnchorSideLeft.Control = FontPathEdit
    AnchorSideTop.Control = PluginPathEdit
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 15
    Top = 95
    Width = 51
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 2
    Caption = 'Font Path'
    Layout = tlCenter
    ParentColor = False
  end
  object ScriptPathEdit: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label4
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ScriptPathOpenButton
    Left = 0
    Height = 23
    Top = 157
    Width = 529
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 6
  end
  object Label4: TLabel
    AnchorSideLeft.Control = ScriptPathEdit
    AnchorSideTop.Control = FontPathEdit
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 15
    Top = 140
    Width = 57
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 2
    Caption = 'Script Path'
    Layout = tlCenter
    ParentColor = False
  end
  object ScriptPathOpenButton: TButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ScriptPathEdit
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ScriptPathEdit
    AnchorSideBottom.Side = asrBottom
    Left = 534
    Height = 23
    Top = 157
    Width = 35
    Anchors = [akTop, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 5
    Caption = '...'
    OnClick = OpenButtonClick
    TabOrder = 7
  end
  object ScriptExecutableEdit: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label5
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ScriptExecutableOpenButton
    Left = 0
    Height = 23
    Top = 202
    Width = 529
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 8
  end
  object Label5: TLabel
    AnchorSideLeft.Control = ScriptExecutableEdit
    AnchorSideTop.Control = ScriptPathEdit
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 15
    Top = 185
    Width = 117
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 2
    Caption = 'Script Executable Path'
    Layout = tlCenter
    ParentColor = False
  end
  object ScriptExecutableOpenButton: TButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ScriptExecutableEdit
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ScriptExecutableEdit
    AnchorSideBottom.Side = asrBottom
    Left = 534
    Height = 23
    Top = 202
    Width = 35
    Anchors = [akTop, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 5
    Caption = '...'
    OnClick = OpenButtonClick
    TabOrder = 9
  end
  object DividerBevel1: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ScriptExecutableEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 15
    Top = 235
    Width = 569
    Caption = 'Resources'
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    Style = gsHorLines
  end
  object ExtractResourcesOnLaunchCheckbox: TCheckBox
    AnchorSideLeft.Control = DividerBevel1
    AnchorSideTop.Control = DividerBevel1
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 19
    Hint = 'On launch, automatically extract Simba''s resources (SimbaScript, OpenSSL).'
    Top = 255
    Width = 117
    BorderSpacing.Top = 5
    Caption = 'Extract On Launch'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 10
  end
end
