object EditorColorsFrame: TEditorColorsFrame
  Left = 0
  Height = 475
  Top = 0
  Width = 634
  ClientHeight = 475
  ClientWidth = 634
  TabOrder = 0
  DesignLeft = -1536
  DesignTop = 456
  object Panel1: TPanel
    Left = 0
    Height = 364
    Top = 0
    Width = 634
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 364
    ClientWidth = 634
    TabOrder = 0
    object Panel3: TPanel
      AnchorSideLeft.Control = BackgroundColorBox
      AnchorSideTop.Control = Label2
      AnchorSideRight.Control = ItalicCheckBox
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = BoldCheckBox
      AnchorSideBottom.Side = asrBottom
      Left = 210
      Height = 249
      Top = 105
      Width = 290
      Anchors = [akTop, akLeft, akRight, akBottom]
      BevelOuter = bvNone
      TabOrder = 8
      Visible = False
    end
    object Label1: TLabel
      AnchorSideLeft.Control = TreeView
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 210
      Height = 20
      Top = 5
      Width = 77
      BorderSpacing.Left = 10
      BorderSpacing.Top = 5
      Caption = 'Foreground'
      Layout = tlCenter
    end
    object BackgroundColorBox: TColorListBox
      AnchorSideLeft.Control = Label1
      AnchorSideTop.Control = Label2
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ItalicCheckBox
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 210
      Height = 70
      Top = 130
      Width = 290
      ColorRectWidth = 25
      Style = [cbStandardColors, cbCustomColor, cbPrettyNames]
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 5
      BorderSpacing.Bottom = 5
      ItemHeight = 0
      OnSelectionChange = BackgroundColorBoxSelectionChange
      TabOrder = 0
    end
    object ForegoundColorBox: TColorListBox
      AnchorSideLeft.Control = Label1
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ItalicCheckBox
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = BackgroundColorBox
      AnchorSideBottom.Side = asrBottom
      Left = 210
      Height = 70
      Top = 30
      Width = 290
      ColorRectWidth = 25
      Style = [cbStandardColors, cbCustomColor, cbPrettyNames]
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 5
      ItemHeight = 0
      OnSelectionChange = ForegoundColorBoxSelectionChange
      TabOrder = 1
    end
    object BoldCheckBox: TCheckBox
      AnchorSideLeft.Control = Label1
      AnchorSideTop.Control = Label3
      AnchorSideTop.Side = asrBottom
      Left = 210
      Height = 24
      Top = 330
      Width = 55
      BorderSpacing.Top = 5
      BorderSpacing.Bottom = 10
      Caption = 'Bold'
      OnMouseUp = FontStyleChangeHandler
      TabOrder = 2
    end
    object ItalicCheckBox: TCheckBox
      AnchorSideLeft.Control = UnderlineCheckBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BoldCheckBox
      Left = 444
      Height = 24
      Top = 330
      Width = 56
      BorderSpacing.Left = 10
      Caption = 'Italic'
      OnMouseUp = FontStyleChangeHandler
      TabOrder = 3
    end
    object UnderlineCheckBox: TCheckBox
      AnchorSideLeft.Control = StrikeCheckBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BoldCheckBox
      Left = 346
      Height = 24
      Top = 330
      Width = 88
      BorderSpacing.Left = 10
      Caption = 'Underline'
      OnMouseUp = FontStyleChangeHandler
      TabOrder = 4
    end
    object StrikeCheckBox: TCheckBox
      AnchorSideLeft.Control = BoldCheckBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BoldCheckBox
      Left = 275
      Height = 24
      Top = 330
      Width = 61
      BorderSpacing.Left = 10
      Caption = 'Strike'
      OnMouseUp = FontStyleChangeHandler
      TabOrder = 5
    end
    object Label3: TLabel
      AnchorSideLeft.Control = Label1
      AnchorSideTop.Control = FrameColorBox
      AnchorSideTop.Side = asrBottom
      Left = 210
      Height = 20
      Top = 305
      Width = 71
      Caption = 'Font Styles'
    end
    object TreeView: TTreeView
      Left = 0
      Height = 359
      Top = 0
      Width = 200
      Align = alLeft
      AutoExpand = True
      BorderSpacing.Bottom = 5
      ReadOnly = True
      ScrollBars = ssAutoBoth
      TabOrder = 6
      OnSelectionChanged = TreeViewSelectionChanged
      Options = [tvoAutoExpand, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    end
    object SaveAsButton: TButton
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 503
      Height = 30
      Top = 329
      Width = 131
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Top = 5
      BorderSpacing.Bottom = 5
      Caption = 'Save And Apply'
      OnClick = SaveAsButtonClick
      TabOrder = 7
    end
    object Label2: TLabel
      AnchorSideLeft.Control = Label1
      AnchorSideTop.Control = ForegoundColorBox
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 210
      Height = 20
      Top = 105
      Width = 79
      BorderSpacing.Top = 5
      Caption = 'Background'
      Layout = tlCenter
    end
    object LoadButton: TButton
      AnchorSideLeft.Control = SaveAsButton
      AnchorSideRight.Control = SaveAsButton
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = SaveAsButton
      Left = 503
      Height = 30
      Top = 294
      Width = 131
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = True
      Caption = 'Load'
      OnClick = LoadButtonClick
      TabOrder = 9
    end
    object ResetButton: TButton
      AnchorSideLeft.Control = SaveAsButton
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = SaveAsButton
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = LoadButton
      Left = 503
      Height = 30
      Top = 5
      Width = 131
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Top = 5
      BorderSpacing.Bottom = 5
      Caption = 'Reset'
      OnClick = ResetButtonClick
      TabOrder = 10
    end
    object Label4: TLabel
      AnchorSideLeft.Control = BackgroundColorBox
      AnchorSideTop.Control = BackgroundColorBox
      AnchorSideTop.Side = asrBottom
      Left = 210
      Height = 20
      Top = 205
      Width = 41
      Caption = 'Frame'
    end
    object FrameColorBox: TColorListBox
      AnchorSideLeft.Control = Label1
      AnchorSideTop.Control = Label4
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ItalicCheckBox
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 210
      Height = 70
      Top = 230
      Width = 290
      ColorRectWidth = 25
      Style = [cbStandardColors, cbCustomColor, cbPrettyNames]
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 5
      BorderSpacing.Bottom = 5
      ItemHeight = 0
      OnSelectionChange = FrameColorBoxSelectionChange
      TabOrder = 11
    end
    object ResetDarkButton: TButton
      AnchorSideLeft.Control = ResetButton
      AnchorSideTop.Control = ResetButton
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = SaveAsButton
      AnchorSideRight.Side = asrBottom
      Left = 503
      Height = 30
      Top = 40
      Width = 131
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      Caption = 'Reset (Dark)'
      OnClick = ResetDarkButtonClick
      TabOrder = 12
    end
  end
  object EditorPanel: TPanel
    Left = 0
    Height = 111
    Top = 364
    Width = 634
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
  end
end
