fpcres is used to convert binaries to resource files.

Binaries are compressed with gzip.

On Unix rpath should also be modified to avoid searching system directories:
  Linux: patchelf --set-rpath '$ORIGIN' libssl.so.1.1
  macOS: install_name_tool

C:\lazarus\fpc\3.2.2\bin\x86_64-win64\fpcres.exe aarch64.rc -of res
C:\lazarus\fpc\3.2.2\bin\x86_64-win64\fpcres.exe darwin64.rc -of res
C:\lazarus\fpc\3.2.2\bin\x86_64-win64\fpcres.exe linux64.rc -of res
C:\lazarus\fpc\3.2.2\bin\x86_64-win64\fpcres.exe win32.rc -of res
C:\lazarus\fpc\3.2.2\bin\x86_64-win64\fpcres.exe win64.rc -of res