{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSimbaACAForm','FORMDATA',[
  'TPF0'#13'TSimbaACAForm'#12'SimbaACAForm'#4'Left'#3#189#14#6'Height'#3' '#3#3
  +'Top'#3'v'#1#5'Width'#3#232#3#7'Caption'#6#14'Auto Color Aid'#12'ClientHeigh'
  +'t'#3#12#3#11'ClientWidth'#3#232#3#11'Font.Height'#2#244#10'KeyPreview'#9#4
  +'Menu'#7#8'MainMenu'#7'OnClose'#7#9'FormClose'#9'OnKeyDown'#7#11'FormKeyDown'
  +#8'Position'#7#14'poScreenCenter'#8'ShowHint'#9#13'ShowInTaskBar'#7#8'stAlwa'
  +'ys'#10'LCLVersion'#6#7'2.0.6.0'#0#6'TPanel'#9'PanelMain'#4'Left'#2#0#6'Heig'
  +'ht'#3#12#3#3'Top'#2#0#5'Width'#3#236#2#5'Align'#7#8'alClient'#10'BevelOuter'
  +#7#6'bvNone'#8'TabOrder'#2#0#0#0#6'TPanel'#10'PanelRight'#4'Left'#3#236#2#6
  +'Height'#3#12#3#3'Top'#2#0#5'Width'#3#252#0#5'Align'#7#7'alRight'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#10'BevelInner'#7#9'bvLowered'#10'Bev'
  +'elOuter'#7#6'bvNone'#12'ClientHeight'#3#12#3#11'ClientWidth'#3#252#0#8'TabO'
  +'rder'#2#1#0#6'TPanel'#9'PanelZoom'#22'AnchorSideLeft.Control'#7#10'PanelRig'
  +'ht'#21'AnchorSideTop.Control'#7#10'PanelRight'#4'Left'#2#6#6'Height'#2'f'#3
  +'Top'#2#6#5'Width'#2'f'#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#5
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'f'#11'ClientWidth'#2'f'#5'Col'
  +'or'#7#7'clBlack'#11'ParentColor'#8#8'TabOrder'#2#0#0#6'TImage'#9'ImageZoom'
  +#4'Left'#2#1#6'Height'#2'd'#3'Top'#2#1#5'Width'#2'd'#5'Align'#7#8'alClient'#7
  +'Anchors'#11#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#1#7'OnPaint'
  +#7#14'MouseZoomPaint'#7'Stretch'#9#0#0#0#13'TColorListBox'#12'ColorListBox'
  +#22'AnchorSideLeft.Control'#7#10'PanelRight'#21'AnchorSideTop.Control'#7#15
  +'ColorLabelPanel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.C'
  +'ontrol'#7#10'PanelRight'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorS'
  +'ideBottom.Control'#7#18'ButtonDeleteColors'#4'Left'#2#6#6'Height'#3'O'#1#3
  +'Top'#2'o'#5'Width'#3#240#0#5'Style'#11#0#5'Align'#7#8'alCustom'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#5#17
  +'BorderSpacing.Top'#2#5#19'BorderSpacing.Right'#2#5#20'BorderSpacing.Bottom'
  +#2#5#10'ItemHeight'#2#0#17'OnSelectionChange'#7#21'ColorSelectionChanged'#8
  +'TabOrder'#2#1#0#0#13'TDividerBevel'#8'Divider1'#22'AnchorSideLeft.Control'#7
  +#10'PanelRight'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Con'
  +'trol'#7#10'PanelRight'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSid'
  +'eBottom.Control'#7#10'ButtonCTS0'#4'Left'#2#6#6'Height'#2#15#3'Top'#3#255#1
  +#5'Width'#3#240#0#7'Caption'#6#10'Best Color'#7'Anchors'#11#6'akLeft'#7'akRi'
  +'ght'#8'akBottom'#0#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#5#19
  +'BorderSpacing.Right'#2#5#20'BorderSpacing.Bottom'#2#5#14'CaptionSpacing'#2
  +#15#10'LeftIndent'#2'('#5'Style'#7#10'gsHorLines'#8'OnResize'#7#13'CenterDiv'
  +'ider'#0#0#6'TLabel'#10'LabelColor'#22'AnchorSideLeft.Control'#7#10'PanelRig'
  +'ht'#21'AnchorSideTop.Control'#7#9'EditColor'#24'AnchorSideBottom.Control'#7
  +#9'EditColor'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2#23#3'Top'#3'U'#2#5'Width'#2#29#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBotto'
  +'m'#0#18'BorderSpacing.Left'#2#5#7'Caption'#6#5'Color'#6'Layout'#7#8'tlCente'
  +'r'#11'ParentColor'#8#0#0#6'TLabel'#14'LabelTolerance'#22'AnchorSideLeft.Con'
  +'trol'#7#10'PanelRight'#21'AnchorSideTop.Control'#7#13'EditTolerance'#24'Anc'
  +'horSideBottom.Control'#7#13'EditTolerance'#21'AnchorSideBottom.Side'#7#9'as'
  +'rBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#3'q'#2#5'Width'#2'2'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#5#7'Caption'#6
  +#9'Tolerance'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#8'Labe'
  +'lHue'#22'AnchorSideLeft.Control'#7#10'PanelRight'#21'AnchorSideTop.Control'
  +#7#7'EditHue'#23'AnchorSideRight.Control'#7#7'EditHue'#24'AnchorSideBottom.C'
  +'ontrol'#7#7'EditHue'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#23#3'Top'#3#141#2#5'Width'#2'2'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#5#19'BorderSpacing.Right'#2
  +#5#7'Caption'#6#3'Hue'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#8'LabelSat'#22'AnchorSideLeft.Control'#7#10'PanelRight'#21'AnchorSideTop'
  +'.Control'#7#7'EditSat'#23'AnchorSideRight.Control'#7#7'EditSat'#24'AnchorSi'
  +'deBottom.Control'#7#7'EditSat'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#6#6'Height'#2#23#3'Top'#3#169#2#5'Width'#2'2'#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#5#19'BorderSpac'
  +'ing.Right'#2#5#7'Caption'#6#3'Sat'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8
  +#0#0#5'TEdit'#9'EditColor'#22'AnchorSideLeft.Control'#7#13'EditTolerance'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#10'PanelRi'
  +'ght'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7
  +#13'EditTolerance'#4'Left'#2'='#6'Height'#2#23#3'Top'#3'U'#2#5'Width'#3#185#0
  +#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#17'BorderSpacing.Top'#2#5
  +#19'BorderSpacing.Right'#2#5#8'TabOrder'#2#2#0#0#5'TEdit'#13'EditTolerance'
  ,#22'AnchorSideLeft.Control'#7#14'LabelTolerance'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#9'EditColor'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#10'PanelRight'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#7'EditHue'#4'Left'#2
  +'='#6'Height'#2#23#3'Top'#3'q'#2#5'Width'#3#185#0#7'Anchors'#11#6'akLeft'#7
  +'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#5
  +#19'BorderSpacing.Right'#2#5#20'BorderSpacing.Bottom'#2#5#8'TabOrder'#2#3#0#0
  +#5'TEdit'#7'EditHue'#22'AnchorSideLeft.Control'#7#13'EditTolerance'#21'Ancho'
  +'rSideTop.Control'#7#13'EditTolerance'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#10'PanelRight'#20'AnchorSideRight.Side'#7#9'a'
  +'srBottom'#24'AnchorSideBottom.Control'#7#7'EditSat'#4'Left'#2'='#6'Height'#2
  +#23#3'Top'#3#141#2#5'Width'#3#185#0#7'Anchors'#11#6'akLeft'#7'akRight'#8'akB'
  +'ottom'#0#19'BorderSpacing.Right'#2#5#8'TabOrder'#2#4#0#0#5'TEdit'#7'EditSat'
  +#22'AnchorSideLeft.Control'#7#7'EditHue'#21'AnchorSideTop.Control'#7#7'EditH'
  +'ue'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#10
  +'PanelRight'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Con'
  +'trol'#7#16'ButtonDebugColor'#4'Left'#2'='#6'Height'#2#23#3'Top'#3#169#2#5'W'
  +'idth'#3#185#0#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#17'BorderSpa'
  +'cing.Top'#2#5#19'BorderSpacing.Right'#2#5#20'BorderSpacing.Bottom'#2#5#8'Ta'
  +'bOrder'#2#5#0#0#13'TDividerBevel'#8'Divider2'#22'AnchorSideLeft.Control'#7
  +#10'PanelRight'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Con'
  +'trol'#7#10'PanelRight'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSid'
  +'eBottom.Control'#7#17'ButtonUpdateImage'#4'Left'#2#6#6'Height'#2#15#3'Top'#3
  +#222#2#5'Width'#3#240#0#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#10
  +'BevelStyle'#7#8'bsRaised'#18'BorderSpacing.Left'#2#5#19'BorderSpacing.Right'
  +#2#5#14'CaptionSpacing'#2#15#10'LeftIndent'#2'P'#5'Style'#7#10'gsHorLines'#0
  +#0#7'TButton'#16'ButtonClearImage'#22'AnchorSideLeft.Control'#7#14'PanelAlig'
  +'nment'#21'AnchorSideTop.Control'#7#8'Divider2'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#23'AnchorSideRight.Control'#7#10'PanelRight'#20'AnchorSideRight.S'
  +'ide'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#10'PanelRight'#21'Anchor'
  +'SideBottom.Side'#7#9'asrBottom'#4'Left'#3#131#0#6'Height'#2#25#4'Hint'#6' C'
  +'lear all drawing from the image'#3'Top'#3#237#2#5'Width'#2's'#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#5#19
  +'BorderSpacing.Right'#2#5#20'BorderSpacing.Bottom'#2#5#7'Caption'#6#13' Clea'
  +'r Image '#7'OnClick'#7#21'ButtonClearImageClick'#8'TabOrder'#2#6#0#0#7'TBut'
  +'ton'#17'ButtonUpdateImage'#22'AnchorSideLeft.Control'#7#10'PanelRight'#23'A'
  +'nchorSideRight.Control'#7#14'PanelAlignment'#20'AnchorSideRight.Side'#7#9'a'
  +'srBottom'#24'AnchorSideBottom.Control'#7#10'PanelRight'#21'AnchorSideBottom'
  +'.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#25#4'Hint'#6'!Updates the ima'
  +'ge from the client'#3'Top'#3#237#2#5'Width'#2't'#7'Anchors'#11#6'akLeft'#7
  +'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#5#19'BorderSp'
  +'acing.Right'#2#5#20'BorderSpacing.Bottom'#2#5#7'Caption'#6#12'Update Image'
  +#7'OnClick'#7#22'ButtonUpdateImageClick'#8'TabOrder'#2#7#0#0#7'TButton'#16'B'
  +'uttonDebugColor'#22'AnchorSideLeft.Control'#7#10'PanelRight'#23'AnchorSideR'
  +'ight.Control'#7#10'PanelRight'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'A'
  +'nchorSideBottom.Control'#7#8'Divider2'#4'Left'#2#6#6'Height'#2#25#4'Hint'#6
  +#27'Displays best color matches'#3'Top'#3#197#2#5'Width'#3#240#0#7'Anchors'
  +#11#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2
  +#5#19'BorderSpacing.Right'#2#5#7'Caption'#6#11'Debug Color'#7'OnClick'#7#21
  +'ButtonDebugColorClick'#8'TabOrder'#2#8#0#0#12'TRadioButton'#10'ButtonCTS0'
  +#22'AnchorSideLeft.Control'#7#10'PanelRight'#24'AnchorSideBottom.Control'#7
  +#10'ButtonCTS1'#4'Left'#2#6#6'Height'#2#19#3'Top'#3#19#2#5'Width'#2'1'#7'Anc'
  +'hors'#11#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#5#7'Caption'#6#5
  +'CTS 0'#7'OnClick'#7#14'ButtonCTSClick'#8'TabOrder'#2#9#0#0#12'TRadioButton'
  +#10'ButtonCTS1'#22'AnchorSideLeft.Control'#7#10'PanelRight'#24'AnchorSideBot'
  +'tom.Control'#7#10'ButtonCTS2'#4'Left'#2#6#6'Height'#2#19#3'Top'#3'('#2#5'Wi'
  +'dth'#2'1'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#5
  +#17'BorderSpacing.Top'#2#2#7'Caption'#6#5'CTS 1'#7'OnClick'#7#14'ButtonCTSCl'
  +'ick'#8'TabOrder'#2#10#0#0#12'TRadioButton'#10'ButtonCTS2'#22'AnchorSideLeft'
  +'.Control'#7#10'PanelRight'#24'AnchorSideBottom.Control'#7#9'EditColor'#4'Le'
  +'ft'#2#6#6'Height'#2#19#3'Top'#3'='#2#5'Width'#2'1'#7'Anchors'#11#6'akLeft'#8
  +'akBottom'#0#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#2#7'Caption'
  +#6#5'CTS 2'#7'Checked'#9#7'OnClick'#7#14'ButtonCTSClick'#8'TabOrder'#2#11#7
  +'TabStop'#9#0#0#6'TPanel'#15'ColorLabelPanel'#22'AnchorSideLeft.Control'#7#9
  ,'PanelZoom'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#9'PanelZoom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'l'#6'Heigh'
  +'t'#2'd'#3'Top'#2#6#5'Width'#3#143#0#10'BevelOuter'#7#6'bvNone'#12'ClientHei'
  +'ght'#2'd'#11'ClientWidth'#3#143#0#21'Constraints.MinHeight'#2'd'#8'TabOrder'
  +#2#12#0#6'TLabel'#10'ColorLabel'#4'Left'#2#5#6'Height'#2'd'#3'Top'#2#0#5'Wid'
  +'th'#3#133#0#5'Align'#7#8'alClient'#8'AutoSize'#8#18'BorderSpacing.Left'#2#5
  +#17'BorderSpacing.Top'#2#255#19'BorderSpacing.Right'#2#5#11'ParentColor'#8#0
  +#0#0#7'TButton'#18'ButtonDeleteColors'#22'AnchorSideLeft.Control'#7#10'Panel'
  +'Right'#23'AnchorSideRight.Control'#7#10'PanelRight'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#25'ButtonDeleteSelectedColor'
  +#4'Left'#2#6#6'Height'#2#25#3'Top'#3#195#1#5'Width'#3#240#0#7'Anchors'#11#6
  +'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#5#19
  +'BorderSpacing.Right'#2#5#20'BorderSpacing.Bottom'#2#5#7'Caption'#6#13'Delet'
  +'e Colors'#7'OnClick'#7#23'ButtonDeleteColorsClick'#8'TabOrder'#2#13#0#0#7'T'
  +'Button'#25'ButtonDeleteSelectedColor'#22'AnchorSideLeft.Control'#7#10'Panel'
  +'Right'#23'AnchorSideRight.Control'#7#10'PanelRight'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#8'Divider1'#4'Left'#2#6#6'Hei'
  +'ght'#2#25#3'Top'#3#225#1#5'Width'#3#240#0#7'Anchors'#11#6'akLeft'#7'akRight'
  +#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#5#19'BorderSpacing.Rig'
  +'ht'#2#5#7'Caption'#6#21'Delete Selected Color'#7'OnClick'#7#30'ButtonDelete'
  +'SelectedColorClick'#8'TabOrder'#2#14#0#0#6'TPanel'#14'PanelAlignment'#22'An'
  +'chorSideLeft.Control'#7#10'PanelRight'#19'AnchorSideLeft.Side'#7#9'asrCente'
  +'r'#21'AnchorSideTop.Control'#7#17'ButtonUpdateImage'#24'AnchorSideBottom.Co'
  +'ntrol'#7#17'ButtonUpdateImage'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'L'
  +'eft'#2'~'#6'Height'#2#25#3'Top'#3#237#2#5'Width'#2#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#15#0#0#0#9
  +'TMainMenu'#8'MainMenu'#4'left'#2' '#3'top'#2#16#0#9'TMenuItem'#10'MenuColor'
  +'s'#7'Caption'#6#6'Colors'#0#9'TMenuItem'#18'MenuItemLoadColors'#7'Caption'#6
  +#11'Load Colors'#7'OnClick'#7#21'ButtonLoadColorsClick'#0#0#9'TMenuItem'#18
  +'MenuItemSaveColors'#7'Caption'#6#11'Save Colors'#7'OnClick'#7#21'ButtonSave'
  +'ColorsClick'#0#0#9'TMenuItem'#21'MenuItemCopyBestColor'#7'Caption'#6#28'Cop'
  +'y Best Color to Clipboard'#8'ShortCut'#3'C@'#7'OnClick'#7#18'CopyBestColorC'
  +'lick'#0#0#0#9'TMenuItem'#9'MenuImage'#7'Caption'#6#5'Image'#0#9'TMenuItem'
  +#17'MenuItemLoadImage'#7'Caption'#6#10'Load Image'#7'OnClick'#7#20'ButtonLoa'
  +'dImageClick'#0#0#9'TMenuItem'#19'MenuItemUpdateImage'#7'Caption'#6#12'Updat'
  +'e Image'#8'ShortCut'#2't'#7'OnClick'#7#22'ButtonUpdateImageClick'#0#0#9'TMe'
  +'nuItem'#18'MenuItemClearImage'#7'Caption'#6#11'Clear Image'#7'OnClick'#7#21
  +'ButtonClearImageClick'#0#0#9'TMenuItem'#17'MenuItemSeperator'#7'Caption'#6#1
  +'-'#0#0#9'TMenuItem'#17'MenuItemDrawColor'#7'Caption'#6#10'Draw Color'#0#9'T'
  +'MenuItem'#16'MenuItemColorRed'#9'AutoCheck'#9#7'Caption'#6#3'Red'#7'Checked'
  +#9#19'ShowAlwaysCheckable'#9#7'OnClick'#7#15'ChangeDrawColor'#0#0#9'TMenuIte'
  +'m'#18'MenuItemColorGreen'#9'AutoCheck'#9#7'Caption'#6#5'Green'#19'ShowAlway'
  +'sCheckable'#9#7'OnClick'#7#15'ChangeDrawColor'#0#0#9'TMenuItem'#17'MenuItem'
  +'ColorBlue'#9'AutoCheck'#9#7'Caption'#6#4'Blue'#19'ShowAlwaysCheckable'#9#7
  +'OnClick'#7#15'ChangeDrawColor'#0#0#9'TMenuItem'#19'MenuItemColorYellow'#9'A'
  +'utoCheck'#9#7'Caption'#6#6'Yellow'#19'ShowAlwaysCheckable'#9#7'OnClick'#7#15
  +'ChangeDrawColor'#0#0#0#0#0#0
]);
