program SRLUpdater;

{.INCLUDE ..\Extensions\Updater.sei}

function CheckSRL(Name: string; I: integer): boolean;
var
  X: integer;
begin
  Result := True;

  for X := 0 to Length(UpdaterArr) do
    if (UpdaterArr[X].Name = 'Plugins') then
    begin
      if (Name = 'Check') then
        Tick(UpdaterArr[X].CheckMenuItem)
      else
        Tick(UpdaterArr[X].Timer);

      Exit;
    end;
end;

function BeforeUpdate(NotNeeded: string; I: integer): boolean;
begin
  Result := ForceDirectories(IncludePath+UpdaterArr[I].Name);
end;

function SuccessPlugins(Cont: string; I: integer): boolean;
var
  X: integer;
  Files: TStringArray;
  Overwrite: boolean;
begin
  Files := GetFiles(UpdaterArr[I].Folder, {$IFDEF WIN}'dll'{$ELSE}'so'{$ENDIF});
  Overwrite := True;

  for X := 0 to High(Files) do
    if (FileExists(PluginPath + Files[X])) then
    begin
      Overwrite := (MessageDlg('SRL Updater', 'Do you want to overwrite the plugins?', mtConfirmation, [mbNo, mbYes], 0) = mrYes);
      Break;
    end;

  Result := UnTarEx(Cont, PluginPath, Overwrite);
end;

procedure ClickMSI(Sender: TObject);
begin
  if (not (FileExists(IncludePath + 'msi\RunMe.simba'))) then
  begin
    WriteLn('MSI: Couldn''t find MSI!');
    Exit;
  end;

  if (TMenuItem(Sender).Caption = 'Run') then
    WriteLn('Running MSI...')
  else
    WriteLn('Opening MSI...');

  OpenScriptEx(IncludePath + 'msi\RunMe.simba', (TMenuItem(Sender).Caption = 'Run'));
end;

procedure Init;
var
  SRL, SPS, MSI, Plugins, i: integer;
  MenuItems: array[0..1] of TMenuItem;
  Names: array of string;
begin
  if (AddUpdater('SRL', 'http://wizzup.org/static/srl/srl.tar.bz2', 'http://wizzup.org/static/srl/srl_version', IncludePath, True, True, SRL)) then
  begin
    UpdaterArr[SRL].Hooks[CHECK_FOR_UPDATE] := @CheckSRL;
    UpdaterArr[SRL].Hooks[BEFORE_UPDATE] := @BeforeUpdate;
  end;

  if (AddUpdater('Plugins', 'http://wizzup.org/static/srl/simba_plugins.tar.bz2', 'http://wizzup.org/static/srl/plugins_version', IncludePath + 'SRL/SimbaPlugins/', False, False, Plugins)) then
  begin
    UpdaterArr[Plugins].Hooks[BEFORE_UPDATE] := @BeforeUpdate;
    UpdaterArr[Plugins].Hooks[SUCCESS_UPDATE] := @SuccessPlugins;
  end;

  if (AddUpdater('SPS', 'http://wizzup.org/static/srl/sps.tar.bz2', 'http://wizzup.org/static/srl/sps_version', IncludePath, True, True, SPS)) then
  begin
    UpdaterArr[SPS].Hooks[BEFORE_UPDATE] := @BeforeUpdate;
  end;

  if (AddUpdater('MSI', 'http://wizzup.org/static/srl/msi.tar.bz2', 'http://wizzup.org/static/srl/msi_version', IncludePath, True, True, MSI)) then
  begin
    Names := ['Run', 'Open'];

    for I := 0 to 1 do
    begin
      MenuItems[I] := TMenuItem.Create(UpdaterArr[MSI].MainMenu);
      MenuItems[I].OnClick := @ClickMSI;
      MenuItems[I].Caption := Names[I];
      UpdaterArr[MSI].MainMenu.Insert(I, MenuItems[I]);
    end;

    UpdaterArr[MSI].Hooks[BEFORE_UPDATE] := @BeforeUpdate;
  end;
end;

function GetName: string;
begin
  Result := 'SRL/SPS/MSI/Plugins Updater';
end;

function GetVersion: string;
begin
  Result := '1.0';
end;

begin
end.
