program SRLUpdater;

{$I ./Updater.sei}
{$I ./PlayerManager.sei}

function CheckSRL(Name: string; I: integer): boolean;
var
  X: integer;
begin
  Result := True;

  for X := 0 to Length(UpdaterArr) do
    if (UpdaterArr[X].Name = 'Plugins') then
    begin
      if (Name = 'Check') then
        Tick(UpdaterArr[X].CheckMenuItem)
      else
        Tick(UpdaterArr[X].Timer);

      Exit;
    end;
end;

function BeforeUpdate(NotNeeded: string; I: integer): boolean;
begin
  Result := ForceDirectories(UpdaterArr[I].Folder + UpdaterArr[I].Name);
end;

function BeforeUpdateEx(NotNeeded: string; I: integer): boolean;
begin
  Result := ForceDirectories(UpdaterArr[I].Folder);
end;

function SuccessPlugins(Cont: string; I: integer): boolean;
var
  X: integer;
  Files: TStringArray;
  Overwrite: boolean;
begin
  Files := GetFiles(UpdaterArr[I].Folder, {$IFDEF WIN32}'dll'{$ELSE}'so'{$ENDIF});
  Overwrite := True;

  for X := 0 to High(Files) do
    if (FileExists(PluginPath + Files[X])) then
    begin
      Overwrite := (MessageDlg('SRL Updater', 'Do you want to overwrite the plugins?', mtConfirmation, [mbNo, mbYes], 0) = mrYes);
      Break;
    end;

  if overwrite then
  begin
    for x := 0 to high(files) do
      if FileExists(PluginPath + Files[X]) then
      begin
        if FileExists(PluginPath + Files[X] + '.bak') then
          DeleteFile(PluginPath + Files[X] + '.bak');

        if RenameFile(PluginPath + Files[X], PluginPath + Files[X] + '.bak') then
          writeln('Renamed ' + PluginPath + Files[X] + ' to ' + PluginPath + Files[X] + '.bak')
        else
          writeln('Plugins Updater: failed to rename ' + PluginPath + Files[X] + ' to ' +
              PluginPath + Files[X] + '.bak');
      end;
  end;

  Result := UnTarEx(Cont, PluginPath, Overwrite);
  if not Result then
    writeln('Failed to update plugins! Restart Simba and update before starting a script.');
end;

procedure ClickRafiki(Sender: TObject);
begin
  RunRafikiPlayerManager;
end;

procedure ClickBugs(Sender: TObject);
begin
  OpenWebPage('http://villavu.com/forum/project.php?projectid=10');
end;

procedure ClickHelp(Sender: TObject);
begin
  OpenWebPage('http://villavu.com/forum/forumdisplay.php?f=486');
end;

procedure Init;
var
  SRL, SPS, Plugins, i: integer;
  MenuItems: array of TMenuItem;
  Names: array of string;
begin
  if (AddUpdater('SRL', 'http://wizzup.org/static/srl/srl-6.tar.bz2', 'http://wizzup.org/static/srl/srl-6_version', IncludePath, True, False, SRL)) then
  begin
    UpdaterArr[SRL].Hooks[CHECK_FOR_UPDATE] := @CheckSRL;
    UpdaterArr[SRL].Hooks[BEFORE_UPDATE] := @BeforeUpdate;

    Names := ['Player Manager', 'Bugs and Suggestions', 'Help'];
    SetLength(MenuItems, Length(Names));

    for I := 0 to High(MenuItems) do
    begin
      MenuItems[I] := TMenuItem.Create(UpdaterArr[SRL].MainMenu);
      MenuItems[I].Caption := Names[I];
      UpdaterArr[SRL].MainMenu.Insert(I, MenuItems[I]);
    end;

    MenuItems[0].OnClick := @ClickRafiki;
    MenuItems[1].OnClick := @ClickBugs;
    MenuItems[2].OnClick := @ClickHelp;
  end;
  
  Settings.GetKeyValueDef('Plugins_Visible', 'false');
  if (AddUpdater('Plugins', 'http://wizzup.org/static/srl/simba_plugins.tar.bz2', 'http://wizzup.org/static/srl/plugins_version', PluginPath + '.temp\', True, True, Plugins)) then
  begin
    UpdaterArr[Plugins].Hooks[BEFORE_UPDATE] := @BeforeUpdateEx;
    UpdaterArr[Plugins].Hooks[SUCCESS_UPDATE] := @SuccessPlugins;
  end;

  if (AddUpdater('SPS', 'http://wizzup.org/static/srl/sps.tar.bz2', 'http://wizzup.org/static/srl/sps_version', IncludePath, True, False, SPS)) then
  begin
    UpdaterArr[SPS].Hooks[BEFORE_UPDATE] := @BeforeUpdate;
  end;
end;

function GetName: string;
begin
  Result := 'SRL/SPS/Plugins Updater';
end;

function GetVersion: string;
begin
  Result := '1.0';
end;

begin
end.
