object EditorFontFrame: TEditorFontFrame
  Left = 0
  Height = 240
  Top = 0
  Width = 320
  ClientHeight = 240
  ClientWidth = 320
  ParentFont = False
  TabOrder = 0
  DesignLeft = 3800
  DesignTop = 858
  object Panel1: TPanel
    Left = 0
    Height = 77
    Top = 0
    Width = 320
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 77
    ClientWidth = 320
    TabOrder = 0
    object Label1: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = FontsNameComboBox
      AnchorSideBottom.Control = FontsNameComboBox
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 23
      Top = 0
      Width = 59
      Anchors = [akTop, akLeft, akBottom]
      Caption = 'Font Name'
      Layout = tlCenter
      ParentColor = False
    end
    object FontsNameComboBox: TComboBox
      AnchorSideLeft.Control = Label1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 63
      Height = 23
      Top = 0
      Width = 257
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 4
      ItemHeight = 15
      OnChange = FontsNameComboBoxChange
      TabOrder = 0
    end
    object Label2: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = FontSizeSpinEdit
      AnchorSideBottom.Control = FontSizeSpinEdit
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 23
      Top = 31
      Width = 47
      Anchors = [akTop, akLeft, akBottom]
      Caption = 'Font Size'
      Layout = tlCenter
      ParentColor = False
    end
    object FontAntiAliasedCheckbox: TCheckBox
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = FontSizeSpinEdit
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 19
      Top = 58
      Width = 83
      BorderSpacing.Top = 4
      Caption = 'Anti-Aliased'
      OnChange = FontAntiAliasedCheckboxChange
      TabOrder = 1
    end
    object FontSizeSpinEdit: TSpinEdit
      AnchorSideLeft.Control = Label1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = FontsNameComboBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 63
      Height = 23
      Top = 31
      Width = 257
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 4
      BorderSpacing.Top = 8
      OnChange = FontSizeSpinEditChange
      TabOrder = 2
    end
  end
  object EditorPanel: TPanel
    Left = 0
    Height = 155
    Top = 85
    Width = 320
    Align = alClient
    BorderSpacing.Top = 8
    BevelOuter = bvNone
    TabOrder = 1
  end
end
