object SimbaOutputBoxFrame: TSimbaOutputBoxFrame
  Left = 0
  Height = 300
  Top = 0
  Width = 600
  ClientHeight = 300
  ClientWidth = 600
  DesignTimePPI = 120
  ParentFont = False
  TabOrder = 0
  DesignLeft = 3236
  DesignTop = 917
  object FontNameComboBox: TComboBox
    AnchorSideLeft.Control = Label3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = DividerBevel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 98
    Height = 28
    Top = 59
    Width = 502
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 25
    BorderSpacing.Top = 10
    ItemHeight = 20
    OnChange = FontNameComboBoxChange
    TabOrder = 0
  end
  object Label3: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FontNameComboBox
    AnchorSideBottom.Control = FontNameComboBox
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 28
    Top = 59
    Width = 73
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'Font Name'
    Layout = tlCenter
    ParentColor = False
  end
  object Label4: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FontSizeSpinEdit
    AnchorSideBottom.Control = FontSizeSpinEdit
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 28
    Top = 92
    Width = 60
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'Font Size'
    Layout = tlCenter
    ParentColor = False
  end
  object FontSizeSpinEdit: TSpinEdit
    AnchorSideLeft.Control = FontNameComboBox
    AnchorSideTop.Control = FontNameComboBox
    AnchorSideTop.Side = asrBottom
    Left = 98
    Height = 28
    Top = 92
    Width = 142
    BorderSpacing.Top = 5
    OnChange = FontSizeSpinEditChange
    TabOrder = 1
  end
  object ButtonReset: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 431
    Height = 30
    Top = 155
    Width = 169
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Left = 5
    BorderSpacing.Top = 10
    Caption = 'Reset Font To Default'
    OnClick = ButtonResetClick
    TabOrder = 2
  end
  object DividerBevel1: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CheckBox1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 20
    Top = 29
    Width = 595
    Caption = 'Font'
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    Style = gsHorLines
  end
  object CheckBox1: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 24
    Hint = 'Clear output box when script is compiled or run.'
    Top = 0
    Width = 211
    Caption = 'Clear On Script Compile/Run'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FontSizeSpinEdit
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 20
    Top = 125
    Width = 120
    AutoSize = True
    BorderSpacing.Top = 5
    BevelOuter = bvNone
    ClientHeight = 20
    ClientWidth = 120
    TabOrder = 4
    object Label5: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 20
      Top = 0
      Width = 84
      Anchors = [akTop, akLeft, akBottom]
      Caption = 'Anti Aliasing'
      Layout = tlCenter
      ParentColor = False
    end
    object AntiAliasingCheckbox: TCheckBox
      AnchorSideLeft.Control = Label5
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 99
      Height = 20
      Top = 0
      Width = 21
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 15
      OnChange = AntiAliasingCheckboxChange
      TabOrder = 0
    end
  end
end
