object SimbaOutputForm: TSimbaOutputForm
  Left = 4227
  Height = 140
  Top = 24
  Width = 676
  Caption = 'Output'
  DesignTimePPI = 120
  OnMouseDown = FormMouseDown
  OnMouseLeave = FormMouseLeave
  OnMouseMove = FormMouseMove
  ShowInTaskBar = stAlways
  LCLVersion = '3.4.0.0'
  object ContextMenu: TPopupMenu
    OnMeasureItem = ContextMenuMeasureItem
    Left = 40
    Top = 56
    object MenuItemCopyLine: TMenuItem
      Caption = 'Copy Line'
      OnClick = MenuItemCopyLineClick
    end
    object MenuItemCopy: TMenuItem
      Caption = 'Copy Selection'
      OnClick = MenuItemCopyClick
    end
    object MenuItemCopyAll: TMenuItem
      Caption = 'Copy All'
      OnClick = MenuItemCopyAllClick
    end
    object MenuItemSeperator: TMenuItem
      Caption = '-'
    end
    object MenuItemSelectAll: TMenuItem
      Caption = 'Select All'
      OnClick = MenuItemSelectAllClick
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object MenuItemCustomize: TMenuItem
      Caption = 'Customize'
      OnClick = MenuItemCustomizeClick
    end
  end
  object FlushTimer: TTimer
    Interval = 500
    OnTimer = DoFlushTimerExecute
    Left = 128
    Top = 56
  end
end
