object EditorColorsFrame: TEditorColorsFrame
  Left = 0
  Height = 1390
  Top = 0
  Width = 2179
  ClientHeight = 1390
  ClientWidth = 2179
  DesignTimePPI = 192
  ParentBackground = False
  ParentFont = False
  TabOrder = 0
  OnResize = FrameResize
  DesignLeft = 3662
  DesignTop = 270
  object Panel1: TPanel
    Left = 0
    Height = 894
    Top = 0
    Width = 1362
    Align = alClient
    Anchors = [akTop, akLeft, akRight]
    BevelOuter = bvNone
    ClientHeight = 894
    ClientWidth = 1362
    ParentBackground = False
    TabOrder = 0
    object GroupBox3: TGroupBox
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 672
      Top = 355
      Width = 1362
      Anchors = [akTop, akLeft, akRight, akBottom]
      AutoSize = True
      Caption = 'Customize'
      ClientHeight = 647
      ClientWidth = 1358
      ParentBackground = False
      TabOrder = 0
      object TreeView: TTreeView
        AnchorSideLeft.Control = GroupBox3
        AnchorSideTop.Control = GroupBox3
        AnchorSideBottom.Control = ButtonResetAttribute
        Left = -25
        Height = 602
        Top = 5
        Width = 280
        Align = alCustom
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoExpand = True
        BorderSpacing.Left = 8
        BorderSpacing.Top = 8
        BorderSpacing.Bottom = 8
        Constraints.MaxWidth = 400
        Constraints.MinWidth = 280
        ReadOnly = True
        ScrollBars = ssAutoBoth
        ShowRoot = False
        TabOrder = 0
        Options = [tvoAutoExpand, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoToolTips, tvoThemedDraw]
        OnDeletion = TreeViewDeletion
        OnSelectionChanged = TreeViewSelectionChanged
      end
      object Panel2: TPanel
        AnchorSideLeft.Control = TreeView
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = DividerBevel1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = GroupBox3
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = GroupBox3
        AnchorSideBottom.Side = asrBottom
        Left = 416
        Height = 492
        Top = 240
        Width = 1088
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 8
        BorderSpacing.Right = 16
        BorderSpacing.Bottom = 8
        BevelOuter = bvNone
        ClientHeight = 492
        ClientWidth = 1088
        ParentBackground = False
        TabOrder = 1
        OnResize = Panel2Resize
        object ForegoundColorBox: TColorListBox
          AnchorSideLeft.Control = LabelForeground
          AnchorSideTop.Control = LabelForeground
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = LabelBackground
          AnchorSideBottom.Control = Panel2
          AnchorSideBottom.Side = asrBottom
          Left = 8
          Height = 470
          Top = 35
          Width = 323
          ColorRectWidth = 50
          Style = [cbStandardColors, cbCustomColor, cbPrettyNames]
          Anchors = [akTop, akLeft, akBottom]
          BorderSpacing.Top = 3
          ItemHeight = 0
          OnSelectionChange = ForegoundColorBoxSelectionChange
          TabOrder = 0
        end
        object LabelForeground: TLabel
          AnchorSideLeft.Control = Panel2
          AnchorSideTop.Control = Panel2
          Left = 8
          Height = 20
          Top = 0
          Width = 77
          BorderSpacing.Left = 8
          Caption = 'Foreground'
          Layout = tlCenter
          ParentColor = False
        end
        object LabelBackground: TLabel
          AnchorSideLeft.Control = BackgroundColorBox
          AnchorSideTop.Control = Panel2
          Left = 347
          Height = 20
          Top = 0
          Width = 79
          Caption = 'Background'
          ParentColor = False
        end
        object BackgroundColorBox: TColorListBox
          AnchorSideLeft.Control = ForegoundColorBox
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = LabelBackground
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = FrameColorBox
          AnchorSideBottom.Control = Panel2
          AnchorSideBottom.Side = asrBottom
          Left = 347
          Height = 470
          Top = 35
          Width = 285
          ColorRectWidth = 50
          Style = [cbStandardColors, cbCustomColor, cbPrettyNames]
          Anchors = [akTop, akLeft, akBottom]
          BorderSpacing.Left = 16
          BorderSpacing.Top = 3
          ItemHeight = 0
          OnSelectionChange = BackgroundColorBoxSelectionChange
          TabOrder = 1
        end
        object FrameColorBox: TColorListBox
          AnchorSideLeft.Control = BackgroundColorBox
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = LabelFrame
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = Panel2
          AnchorSideBottom.Side = asrBottom
          Left = 648
          Height = 470
          Top = 35
          Width = 320
          ColorRectWidth = 50
          Style = [cbStandardColors, cbCustomColor, cbPrettyNames]
          Anchors = [akTop, akLeft, akBottom]
          BorderSpacing.Left = 16
          BorderSpacing.Top = 3
          ItemHeight = 0
          OnSelectionChange = FrameColorBoxSelectionChange
          TabOrder = 2
        end
        object LabelFrame: TLabel
          AnchorSideLeft.Control = FrameColorBox
          AnchorSideTop.Control = Panel2
          Left = 648
          Height = 20
          Top = 0
          Width = 41
          Caption = 'Frame'
          ParentColor = False
        end
      end
      object ButtonResetAttribute: TButton
        AnchorSideLeft.Control = TreeView
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TreeView
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = GroupBox3
        AnchorSideBottom.Side = asrBottom
        Left = 5
        Height = 30
        Top = 612
        Width = 250
        Align = alCustom
        Anchors = [akLeft, akRight, akBottom]
        AutoSize = True
        BorderSpacing.Bottom = 8
        Caption = 'Reset Selected'
        TabOrder = 2
        OnClick = ButtonResetAttributeClick
      end
      object DividerBevel1: TDividerBevel
        AnchorSideLeft.Control = TreeView
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = CheckListBox1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = GroupBox3
        AnchorSideRight.Side = asrBottom
        Left = 424
        Height = 20
        Top = 208
        Width = 1093
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 16
        Style = gsHorLines
      end
      object Label1: TLabel
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = TreeView
        Left = 424
        Height = 20
        Top = 8
        Width = 71
        BorderSpacing.Left = 8
        Caption = 'Font Styles'
        ParentColor = False
      end
      object CheckListBox1: TCheckListBox
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = Label1
        AnchorSideTop.Side = asrBottom
        Left = 424
        Height = 160
        Top = 48
        Width = 256
        BorderSpacing.Left = 8
        BorderSpacing.Top = 8
        Items.Strings = (
          'Bold'
          'Italic'
          'Underline'
        )
        ItemHeight = 34
        TabOrder = 3
        OnClickCheck = CheckListBox1ClickCheck
        Data = {
          03000000000000
        }
      end
      object AlphaLabel: TLabel
        AnchorSideLeft.Control = CheckListBox1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = TreeView
        Left = 696
        Height = 20
        Top = 8
        Width = 39
        BorderSpacing.Left = 16
        Caption = 'Alpha'
        ParentColor = False
      end
      object AlphaPanel: TPanel
        AnchorSideLeft.Control = AlphaLabel
        AnchorSideTop.Control = CheckListBox1
        AnchorSideBottom.Control = CheckListBox1
        AnchorSideBottom.Side = asrBottom
        Left = 696
        Height = 100
        Top = 48
        Width = 195
        Anchors = [akTop, akLeft, akBottom]
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 100
        ClientWidth = 195
        ParentBackground = False
        TabOrder = 4
        object Label3: TLabel
          AnchorSideLeft.Control = AlphaPanel
          AnchorSideTop.Control = ForegroundAlphaEdit
          AnchorSideBottom.Control = ForegroundAlphaEdit
          AnchorSideBottom.Side = asrBottom
          Left = 0
          Height = 28
          Top = 48
          Width = 77
          Anchors = [akTop, akLeft, akBottom]
          Caption = 'Foreground'
          Layout = tlCenter
          ParentColor = False
        end
        object Label2: TLabel
          AnchorSideLeft.Control = AlphaPanel
          AnchorSideTop.Control = BackgroundAlphaEdit
          AnchorSideBottom.Control = BackgroundAlphaEdit
          AnchorSideBottom.Side = asrBottom
          Left = 0
          Height = 28
          Top = 0
          Width = 79
          Anchors = [akTop, akLeft, akBottom]
          Caption = 'Background'
          Layout = tlCenter
          ParentColor = False
        end
        object ForegroundAlphaEdit: TSpinEdit
          AnchorSideLeft.Control = Label2
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = BackgroundAlphaEdit
          AnchorSideTop.Side = asrBottom
          Left = 134
          Height = 28
          Top = 48
          Width = 170
          BorderSpacing.Left = 8
          BorderSpacing.Top = 3
          BorderSpacing.Right = 8
          MaxValue = 255
          TabOrder = 0
          OnChange = ForegroundAlphaEditChange
        end
        object BackgroundAlphaEdit: TSpinEdit
          AnchorSideLeft.Control = Label2
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = AlphaPanel
          AnchorSideRight.Side = asrBottom
          Left = 134
          Height = 28
          Top = 0
          Width = 170
          BorderSpacing.Left = 8
          BorderSpacing.Right = 8
          MaxValue = 255
          TabOrder = 1
          OnChange = BackgroundAlphaEditChange
        end
      end
    end
    object SaveAsButton: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = ButtonLoadFromURL
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ButtonLoadFromURL
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = TreeView
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 30
      Top = 112
      Width = 345
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Top = 8
      Caption = 'Save To File'
      TabOrder = 1
      OnClick = DoSaveButtonClick
    end
    object LoadButton: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = ButtonLoadFromURL
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 30
      Top = 0
      Width = 345
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Bottom = 8
      Caption = 'Load From File'
      TabOrder = 2
      OnClick = LoadButtonClick
    end
    object ButtonLoadFromURL: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = LoadButton
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel3
      Left = 3
      Height = 30
      Top = 56
      Width = 343
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 3
      BorderSpacing.Top = 8
      BorderSpacing.Right = 16
      Caption = 'Load From URL'
      TabOrder = 3
      OnClick = ButtonLoadFromURLClick
    end
    object ResetButton: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = SaveAsButton
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ButtonLoadFromURL
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = TreeView
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 30
      Top = 168
      Width = 345
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Top = 8
      Caption = 'Reset'
      TabOrder = 4
      OnClick = DoResetButtonClick
    end
    object Panel3: TPanel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = -246
      Height = 352
      Top = 0
      Width = 1603
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 3
      BevelOuter = bvNone
      ParentBackground = False
      TabOrder = 5
    end
  end
end
