object SimbaColorPickHistoryForm: TSimbaColorPickHistoryForm
  Left = -466
  Height = 480
  Top = 796
  Width = 640
  Caption = 'Color Picker History'
  DesignTimePPI = 192
  LCLVersion = '4.0.0.4'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object ContextMenu: TPopupMenu
    OnPopup = ContextMenuPopup
    Left = 96
    Top = 32
    object MenuItemCopy: TMenuItem
      Caption = 'Copy'
      OnClick = ContextMenuCopyClick
    end
    object MenuItemCopyPoint: TMenuItem
      Caption = 'Copy Point'
      OnClick = ContextMenuCopyPointClick
    end
    object MenuItemCopyRGB: TMenuItem
      Caption = 'Copy RGB'
      OnClick = ContextMenuCopyRGB
    end
    object MenuItemCopyHSL: TMenuItem
      Caption = 'Copy HSL'
      OnClick = ContextMenuCopyHSLClick
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object MenuItemDelete: TMenuItem
      Caption = 'Delete'
      OnClick = ContextMenuDeleteClick
    end
    object MenuItemClear: TMenuItem
      Caption = 'Clear'
      OnClick = ContextMenuClearClick
    end
  end
end
