object SimbaDownloadSimbaForm: TSimbaDownloadSimbaForm
  Left = 1085
  Height = 940
  Top = 695
  Width = 1692
  Caption = 'Download Simba'
  ClientHeight = 940
  ClientWidth = 1692
  DesignTimePPI = 192
  Position = poMainFormCenter
  ShowInTaskBar = stAlways
  LCLVersion = '4.0.0.4'
  OnCreate = FormCreate
  OnShow = FormShow
  object Notebook1: TNotebook
    Left = 0
    Height = 940
    Top = 0
    Width = 1692
    PageIndex = 0
    Align = alClient
    TabOrder = 0
    object MainPage: TPage
    end
    object ErrorPage: TPage
      Color = clWindowFrame
      object Label1: TLabel
        AnchorSideLeft.Control = ErrorPage
        AnchorSideLeft.Side = asrCenter
        AnchorSideRight.Control = ErrorPage
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 25
        Top = 50
        Width = 846
        Align = alTop
        Alignment = taCenter
        BorderSpacing.Top = 100
        Caption = 'No downloads found!'
        ParentFont = False
      end
      object Label2: TLabel
        AnchorSideLeft.Control = ErrorPage
        AnchorSideTop.Control = Label1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = ErrorPage
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 25
        Top = 150
        Width = 846
        Alignment = taCenter
        Anchors = [akTop, akLeft, akRight]
        Caption = 'You''ll have to manually download from:'
        ParentFont = False
      end
      object Label3: TLabel
        AnchorSideLeft.Control = ErrorPage
        AnchorSideTop.Control = Label6
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = ErrorPage
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 25
        Top = 380
        Width = 846
        Alignment = taCenter
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 30
        Caption = 'Development builds:'
        ParentFont = False
      end
      object Label4: TLabel
        AnchorSideLeft.Control = ErrorPage
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = Label2
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = ErrorPage
        AnchorSideRight.Side = asrBottom
        Left = 772
        Height = 25
        Top = 250
        Width = 75
        Alignment = taCenter
        BorderSpacing.Top = 50
        Caption = 'Releases: '
        ParentFont = False
      end
      object Label5: TLabel
        AnchorSideLeft.Control = Label3
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = Label3
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = Label3
        AnchorSideBottom.Side = asrBottom
        Left = 470
        Height = 25
        Top = 430
        Width = 376
        Caption = 'https://github.com/Villavu/Simba-Build-Archive'
        ParentColor = False
        ParentFont = False
        OnClick = Label6Click
        OnMouseEnter = Label6MouseEnter
        OnMouseLeave = Label6MouseLeave
      end
      object Label6: TLabel
        AnchorSideLeft.Control = Label4
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = Label4
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = Label4
        AnchorSideBottom.Side = asrBottom
        Left = 512
        Height = 25
        Top = 300
        Width = 334
        Caption = 'https://github.com/Villavu/Simba/releases'
        ParentColor = False
        ParentFont = False
        OnClick = Label6Click
        OnMouseEnter = Label6MouseEnter
        OnMouseLeave = Label6MouseLeave
      end
    end
  end
end
