object SimbaOpenExampleForm: TSimbaOpenExampleForm
  Left = 3781
  Height = 1200
  Top = 374
  Width = 1800
  Caption = 'Open Example'
  ClientHeight = 1200
  ClientWidth = 1800
  Constraints.MinHeight = 480
  Constraints.MinWidth = 640
  DesignTimePPI = 192
  Position = poMainFormCenter
  LCLVersion = '4.0.0.4'
  OnCreate = FormCreate
  OnShow = FormShow
  object LeftPanel: TPanel
    Left = 0
    Height = 750
    Top = 0
    Width = 341
    Align = alLeft
    BevelOuter = bvNone
    TabOrder = 0
  end
  object Splitter: TSplitter
    Left = 213
    Height = 750
    Top = 0
    Width = 10
    OnPaint = SplitterPaint
  end
  object RightPanel: TPanel
    Left = 219
    Height = 750
    Top = 0
    Width = 906
    Align = alClient
    BevelOuter = bvNone
    Caption = '(no example selected)'
    TabOrder = 2
  end
end
