object SimbaSettingsForm: TSimbaSettingsForm
  Left = -1107
  Height = 1000
  Top = 465
  Width = 1200
  Caption = 'Settings'
  ClientHeight = 1000
  ClientWidth = 1200
  DesignTimePPI = 192
  Position = poMainFormCenter
  ShowInTaskBar = stAlways
  OnShow = FormShow
  object TreeView: TTreeView
    Left = 0
    Height = 920
    Top = 0
    Width = 320
    Align = alLeft
    AutoExpand = True
    BorderSpacing.Right = 2
    ReadOnly = True
    ScrollBars = ssAutoBoth
    ShowRoot = False
    TabOrder = 0
    Options = [tvoAutoExpand, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoToolTips, tvoThemedDraw]
    OnSelectionChanged = TreeViewSelectionChanged
  end
  object Notebook: TNotebook
    Left = 340
    Height = 904
    Top = 16
    Width = 852
    Align = alClient
    BorderSpacing.Left = 8
    BorderSpacing.Top = 16
    BorderSpacing.Right = 8
    TabOrder = 1
  end
  object ButtonPanel: TButtonPanel
    Left = 13
    Height = 54
    Top = 933
    Width = 1174
    BorderSpacing.Around = 13
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    ShowButtons = [pbOK, pbCancel]
  end
  object Splitter: TSplitter
    Left = 322
    Height = 920
    Top = 0
    Width = 10
  end
end
