object SimbaOutputForm: TSimbaOutputForm
  Left = 4227
  Height = 224
  Top = 24
  Width = 1082
  Caption = 'Output'
  DesignTimePPI = 192
  ShowInTaskBar = stAlways
  OnMouseDown = FormMouseDown
  OnMouseLeave = FormMouseLeave
  OnMouseMove = FormMouseMove
  object ContextMenu: TPopupMenu
    Left = 64
    Top = 90
    object MenuItemCopyLine: TMenuItem
      Caption = 'Copy Line'
      OnClick = MenuItemCopyLineClick
    end
    object MenuItemCopy: TMenuItem
      Caption = 'Copy Selection'
      OnClick = MenuItemCopyClick
    end
    object MenuItemCopyAll: TMenuItem
      Caption = 'Copy All'
      OnClick = MenuItemCopyAllClick
    end
    object MenuItemSeperator: TMenuItem
      Caption = '-'
    end
    object MenuItemSelectAll: TMenuItem
      Caption = 'Select All'
      OnClick = MenuItemSelectAllClick
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object MenuItemCustomize: TMenuItem
      Caption = 'Customize'
      OnClick = MenuItemCustomizeClick
    end
  end
  object FlushTimer: TTimer
    Interval = 500
    OnTimer = DoFlushTimerExecute
    Left = 205
    Top = 90
  end
end
