object SimbaBackupsForm: TSimbaBackupsForm
  Left = 1333
  Height = 720
  Top = 543
  Width = 1182
  Caption = 'Backups'
  ClientHeight = 720
  ClientWidth = 1182
  DesignTimePPI = 192
  Position = poMainFormCenter
  ShowInTaskBar = stAlways
  LCLVersion = '4.0.0.4'
  OnCreate = FormCreate
  OnShow = FormShow
  object LeftPanel: TPanel
    Left = 0
    Height = 450
    Top = 0
    Width = 341
    Align = alLeft
    BevelOuter = bvNone
    TabOrder = 0
  end
  object Splitter: TSplitter
    Left = 213
    Height = 450
    Top = 0
    Width = 10
    OnPaint = SplitterPaint
  end
  object RightPanel: TPanel
    Left = 219
    Height = 450
    Top = 0
    Width = 520
    Align = alClient
    BevelOuter = bvNone
    Caption = '(no file selected)'
    TabOrder = 2
    OnClick = RightPanelClick
  end
end
