object SimbaGeneralFrame: TSimbaGeneralFrame
  Left = 0
  Height = 1045
  Top = 0
  Width = 1495
  ClientHeight = 1045
  ClientWidth = 1495
  DesignTimePPI = 192
  ParentFont = False
  TabOrder = 0
  DesignLeft = 3939
  DesignTop = 176
  object ToolbarSizeTrackBar: TTrackBar
    AnchorSideLeft.Control = PlaceholderLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = DividerBevel2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 215
    Height = 31
    Top = 134
    Width = 1256
    Max = 32
    Min = 12
    PageSize = 1
    Position = 12
    OnChange = ToolbarSizeTrackBarChange
    Align = alCustom
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 16
    BorderSpacing.Right = 24
    Color = 3487029
    ParentColor = False
    TabOrder = 0
  end
  object FontSizeTrackBar: TTrackBar
    AnchorSideLeft.Control = PlaceholderLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = FontSizeLabel
    AnchorSideBottom.Side = asrBottom
    Left = 215
    Height = 31
    Top = 0
    Width = 1256
    Max = 24
    Min = 7
    Position = 8
    OnChange = FontSizeTrackBarChange
    Align = alCustom
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 24
    Color = 3487029
    ParentColor = False
    TabOrder = 1
  end
  object FontSizeLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FontSizeTrackBar
    AnchorSideBottom.Control = FontSizeTrackBar
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 31
    Top = 0
    Width = 98
    Align = alCustom
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'Font Size'
    Layout = tlCenter
    ParentColor = False
  end
  object ToolbarSizeCaption: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ToolbarSizeTrackBar
    AnchorSideBottom.Control = ToolbarSizeTrackBar
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 31
    Top = 134
    Width = 43
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'Size'
    Layout = tlCenter
    ParentColor = False
  end
  object ScrollBarSizeTrackBar: TTrackBar
    AnchorSideLeft.Control = PlaceholderLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = DividerBevel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 215
    Height = 49
    Top = 341
    Width = 1240
    Max = 38
    Min = 8
    Position = 10
    OnChange = ToolbarSizeTrackBarChange
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 16
    BorderSpacing.Right = 40
    Color = 3487029
    ParentColor = False
    TabOrder = 2
  end
  object ScrollBarArrowSizeTrackBar: TTrackBar
    AnchorSideLeft.Control = PlaceholderLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ScrollBarSizeTrackBar
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 215
    Height = 49
    Top = 406
    Width = 1240
    Min = 1
    Position = 10
    OnChange = DoScrollBarArrowTrackBarChange
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 16
    BorderSpacing.Right = 40
    Color = 3487029
    ParentColor = False
    TabOrder = 3
  end
  object ScrollBarSizeLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ScrollBarSizeTrackBar
    AnchorSideBottom.Control = ScrollBarSizeTrackBar
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 49
    Top = 341
    Width = 43
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'Size'
    Layout = tlCenter
    ParentColor = False
  end
  object ScrollBarArrowSizeLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ScrollBarArrowSizeTrackBar
    AnchorSideBottom.Control = ScrollBarArrowSizeTrackBar
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 49
    Top = 406
    Width = 112
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'Arrow Size'
    Layout = tlCenter
    ParentColor = False
  end
  object DividerBevel1: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ToolbarSpacingSpinEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 32
    Top = 293
    Width = 1495
    Caption = 'Scroll Bar'
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 16
    Style = gsHorLines
  end
  object PlaceholderLabel: TLabel
    AnchorSideLeft.Control = Owner
    Left = 0
    Height = 32
    Top = 960
    Width = 206
    BorderSpacing.Right = 9
    Caption = 'Image Size: Default'
    ParentColor = False
  end
  object DividerBevel2: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ImageSizeTrackBar
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 32
    Top = 86
    Width = 1495
    Caption = 'Tool Bar'
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    Style = gsHorLines
  end
  object ToolbarPositionComboBox: TComboBox
    AnchorSideLeft.Control = ToolbarSizeTrackBar
    AnchorSideTop.Control = ToolbarSizeTrackBar
    AnchorSideTop.Side = asrBottom
    Left = 215
    Height = 40
    Top = 181
    Width = 403
    BorderSpacing.Top = 16
    ItemHeight = 32
    ItemIndex = 0
    Items.Strings = (
      'Top (Default)'
      'Left'
      'Right'
    )
    TabOrder = 4
    Text = 'Top (Default)'
    OnChange = ToolbarPositionComboBoxChange
  end
  object ToolbarSizeCaption1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ToolbarPositionComboBox
    AnchorSideBottom.Control = ToolbarPositionComboBox
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 40
    Top = 181
    Width = 84
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'Position'
    Layout = tlCenter
    ParentColor = False
  end
  object ToolbarSpacingSpinEdit: TSpinEdit
    AnchorSideLeft.Control = ToolbarPositionComboBox
    AnchorSideTop.Control = ToolbarPositionComboBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ToolbarPositionComboBox
    AnchorSideRight.Side = asrBottom
    Left = 215
    Height = 40
    Top = 237
    Width = 403
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 16
    MaxValue = 40
    TabOrder = 5
    OnChange = ToolbarSpacingSpinEditChange
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ToolbarSpacingSpinEdit
    AnchorSideBottom.Control = ToolbarSpacingSpinEdit
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 40
    Top = 237
    Width = 84
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'Spacing'
    Layout = tlCenter
    ParentColor = False
  end
  object ImageSizeLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ImageSizeTrackBar
    AnchorSideBottom.Control = ImageSizeTrackBar
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 31
    Top = 47
    Width = 116
    Align = alCustom
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'Image Size'
    Layout = tlCenter
    ParentColor = False
  end
  object ImageSizeTrackBar: TTrackBar
    AnchorSideLeft.Control = PlaceholderLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = FontSizeTrackBar
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ImageSizeLabel
    AnchorSideBottom.Side = asrBottom
    Left = 215
    Height = 31
    Top = 47
    Width = 1256
    Max = 32
    Min = 15
    Position = 15
    OnChange = ImageSizeTrackBarChange
    Align = alCustom
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 16
    BorderSpacing.Right = 24
    Color = 3487029
    ParentColor = False
    TabOrder = 6
  end
end
