object SimbaShapeBoxForm: TSimbaShapeBoxForm
  Left = 1284
  Height = 1018
  Top = 673
  Width = 1496
  Caption = 'Shape Box '
  DesignTimePPI = 192
  Menu = MainMenu1
  Position = poScreenCenter
  ShowInTaskBar = stAlways
  LCLVersion = '4.0.0.4'
  OnCreate = FormCreate
  OnHide = FormHide
  OnShow = FormShow
  object MainMenu1: TMainMenu
    Left = 112
    Top = 100
    object MenuItem1: TMenuItem
      Caption = 'File'
      object MenuItem3: TMenuItem
        Caption = 'Load Shapes'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Save Shapes'
        OnClick = MenuItem4Click
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Image'
      object MenuItemLoadImage: TMenuItem
        Caption = 'Load Image'
        OnClick = MenuItemLoadImageClick
      end
      object MenuItemLoadTargetImage: TMenuItem
        Caption = 'Load Target Image'
        OnClick = MenuItemLoadTargetImageClick
      end
    end
  end
  object OpenDialog: TOpenDialog
    Left = 294
    Top = 108
  end
end
