object SimbaOpenExampleForm: TSimbaOpenExampleForm
  Left = 3781
  Height = 750
  Top = 374
  Width = 1125
  Caption = 'Open Example'
  ClientHeight = 750
  ClientWidth = 1125
  Constraints.MinHeight = 300
  Constraints.MinWidth = 400
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '3.6.0.0'
  object LeftPanel: TPanel
    Left = 0
    Height = 750
    Top = 0
    Width = 213
    Align = alLeft
    BevelOuter = bvNone
    TabOrder = 0
  end
  object Splitter: TSplitter
    Left = 213
    Height = 750
    Top = 0
    Width = 6
    OnPaint = SplitterPaint
  end
  object RightPanel: TPanel
    Left = 219
    Height = 750
    Top = 0
    Width = 906
    Align = alClient
    BevelOuter = bvNone
    Caption = '(no example selected)'
    TabOrder = 2
  end
end
