object SimbaFileBrowserForm: TSimbaFileBrowserForm
  Left = 535
  Height = 247
  Top = 758
  Width = 1111
  Caption = 'File Browser'
  ShowInTaskBar = stAlways
  LCLVersion = '4.0.0.4'
  object Popup: TPopupMenu
    Images = SimbaMainForm.Images
    OnMeasureItem = PopupMeasureItem
    OnPopup = PopupPopup
    Left = 88
    Top = 37
    object PopupMenu_Open: TMenuItem
      Caption = 'Open'
      ImageIndex = 40
      OnClick = DoPopupClick
    end
    object PopupMenu_OpenExternally: TMenuItem
      Caption = 'Open Externally'
      OnClick = DoPopupClick
    end
    object PopupMenu_Seperator1: TMenuItem
      Caption = '-'
    end
    object PopupMenu_CopyFullPath: TMenuItem
      Caption = 'Copy Full Path'
      OnClick = DoPopupClick
    end
    object PopupMenu_CopyRelativePath: TMenuItem
      Caption = 'Copy Relative Path'
      OnClick = DoPopupClick
    end
    object PopupMenu_Seperator2: TMenuItem
      Caption = '-'
    end
    object PopupMenu_Refresh: TMenuItem
      Caption = 'Refresh'
      OnClick = DoUpdate
    end
    object PopupMenu_UseFileMaskFiltering: TMenuItem
      AutoCheck = True
      Caption = 'Use File Mask For Filtering'
      OnClick = PopupMenu_UseFileMaskFilteringClick
    end
  end
end
