object SimbaPackageInstallForm: TSimbaPackageInstallForm
  Left = 1625
  Height = 600
  Top = 823
  Width = 960
  Caption = 'Package - Advanced Install'
  ClientHeight = 600
  ClientWidth = 960
  DesignTimePPI = 144
  Position = poOwnerFormCenter
  LCLVersion = '2.2.2.0'
  object OptionsPanel: TPanel
    Left = 0
    Height = 318
    Top = 0
    Width = 960
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 318
    ClientWidth = 960
    TabOrder = 0
    object VersionsList: TComboBox
      AnchorSideLeft.Control = Label3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = OptionsPanel
      AnchorSideRight.Control = OptionsPanel
      AnchorSideRight.Side = asrBottom
      Left = 106
      Height = 33
      Top = 10
      Width = 806
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 15
      BorderSpacing.Top = 10
      BorderSpacing.Right = 48
      ItemHeight = 25
      OnChange = DoVersionChange
      ReadOnly = True
      TabOrder = 0
    end
    object Label4: TLabel
      AnchorSideLeft.Control = OptionsPanel
      AnchorSideTop.Control = VersionsList
      AnchorSideBottom.Control = VersionsList
      AnchorSideBottom.Side = asrBottom
      Left = 8
      Height = 33
      Top = 10
      Width = 58
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 8
      Caption = 'Version'
      Layout = tlCenter
      ParentColor = False
    end
    object InstallButton: TButton
      AnchorSideLeft.Control = OptionsPanel
      AnchorSideTop.Control = IgnoreListMemo
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = OptionsPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 15
      Height = 35
      Top = 268
      Width = 930
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 15
      BorderSpacing.Top = 15
      BorderSpacing.Right = 15
      BorderSpacing.Bottom = 15
      Caption = 'Install'
      OnClick = DoInstallButtonClick
      TabOrder = 1
    end
    object PathEdit: TFileNameEdit
      AnchorSideLeft.Control = Label3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = VersionsList
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = OptionsPanel
      AnchorSideRight.Side = asrBottom
      Left = 106
      Height = 33
      Top = 53
      Width = 846
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 34
      NumGlyphs = 1
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 15
      BorderSpacing.Top = 10
      BorderSpacing.Right = 8
      MaxLength = 0
      TabOrder = 2
    end
    object Label2: TLabel
      AnchorSideLeft.Control = OptionsPanel
      AnchorSideTop.Control = PathEdit
      AnchorSideBottom.Control = PathEdit
      AnchorSideBottom.Side = asrBottom
      Left = 8
      Height = 33
      Top = 53
      Width = 34
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 8
      Caption = 'Path'
      Layout = tlCenter
      ParentColor = False
    end
    object Label3: TLabel
      AnchorSideLeft.Control = OptionsPanel
      AnchorSideTop.Control = FlatCheckbox
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 8
      Height = 25
      Top = 133
      Width = 83
      BorderSpacing.Left = 8
      BorderSpacing.Top = 10
      Caption = 'Ignore List'
      Layout = tlCenter
      ParentColor = False
    end
    object FlatCheckbox: TCheckBox
      AnchorSideLeft.Control = OptionsPanel
      AnchorSideTop.Control = PathEdit
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 29
      Top = 94
      Width = 115
      Alignment = taLeftJustify
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      Caption = 'Extract Flat'
      TabOrder = 3
    end
    object IgnoreListMemo: TMemo
      AnchorSideLeft.Control = Label3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label3
      AnchorSideRight.Control = VersionsList
      AnchorSideRight.Side = asrBottom
      Left = 106
      Height = 120
      Top = 133
      Width = 806
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 15
      ScrollBars = ssAutoHorizontal
      TabOrder = 4
    end
  end
  inline Output: TSynEdit
    Left = 15
    Height = 267
    Top = 318
    Width = 930
    Align = alClient
    BorderSpacing.Left = 15
    BorderSpacing.Right = 15
    BorderSpacing.Bottom = 15
    Font.Height = -20
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqCleartypeNatural
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    BorderStyle = bsNone
    Gutter.Color = clWhite
    Gutter.LeftOffset = 5
    Gutter.Width = 5
    Gutter.MouseActions = <>
    RightGutter.Width = 0
    RightGutter.MouseActions = <>
    Keystrokes = <    
      item
        Command = ecCopy
        ShortCut = 16451
      end    
      item
        Command = ecSelectAll
        ShortCut = 16449
      end>
    MouseActions = <>
    MouseTextActions = <>
    MouseSelActions = <>
    Options = [eoAutoIndent, eoBracketHighlight, eoGroupUndo, eoHideRightMargin, eoScrollPastEol, eoSmartTabs, eoTabsToSpaces, eoTrimTrailingSpaces]
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    ReadOnly = True
    RightEdgeColor = clNone
    ScrollBars = ssVertical
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    inline SynLeftGutterPartList1: TSynGutterPartList
    end
  end
end
