object SimbaColorPickerHistoryForm: TSimbaColorPickerHistoryForm
  Left = 1842
  Height = 344
  Top = 363
  Width = 664
  ActiveControl = ColorListBox
  Caption = 'Color Picker History'
  ClientHeight = 344
  ClientWidth = 664
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.2.0.1'
  object ColorListBox: TColorListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = ColorPanel
    AnchorSideBottom.Control = ButtonDelete
    Left = 5
    Height = 304
    Top = 0
    Width = 427
    ColorRectWidth = 14
    Selected = -1
    Style = []
    Align = alCustom
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Bottom = 5
    ClickOnSelChange = False
    ExtendedSelect = False
    ItemHeight = 0
    OnSelectionChange = ColorListBoxSelectionChange
    TabOrder = 0
  end
  object ButtonDelete: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 30
    Top = 309
    Width = 70
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 5
    BorderSpacing.Bottom = 5
    Caption = 'Delete'
    OnClick = HandleButtonDeleteClick
    TabOrder = 1
  end
  object ButtonClear: TButton
    AnchorSideLeft.Control = ButtonDelete
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 80
    Height = 30
    Top = 309
    Width = 60
    Align = alCustom
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 5
    BorderSpacing.Bottom = 5
    Caption = 'Clear'
    OnClick = HandleButtonClearClick
    TabOrder = 2
  end
  object ColorPanel: TPanel
    Left = 432
    Height = 344
    Top = 0
    Width = 232
    Align = alRight
    BevelOuter = bvNone
    ClientHeight = 344
    ClientWidth = 232
    TabOrder = 3
    object ButtonExit: TButton
      Left = 5
      Height = 30
      Top = 309
      Width = 222
      Align = alBottom
      AutoSize = True
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 5
      Caption = 'Exit'
      OnClick = HandleButtonExitClick
      TabOrder = 0
    end
    object ButtonPickColor: TButton
      Left = 5
      Height = 30
      Top = 274
      Width = 222
      Align = alBottom
      AutoSize = True
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 5
      Caption = 'Pick Color'
      OnClick = HandleButtonPickColorClick
      TabOrder = 1
    end
    object StringGrid: TStringGrid
      AnchorSideLeft.Control = ColorPanel
      AnchorSideTop.Control = ColorPanel
      AnchorSideRight.Control = ColorPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ButtonPickColor
      Left = 5
      Height = 269
      Top = 5
      Width = 222
      Align = alTop
      Anchors = [akTop, akLeft, akRight, akBottom]
      AutoFillColumns = True
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      BorderStyle = bsNone
      Color = clForm
      ColCount = 2
      Columns = <      
        item
          SizePriority = 0
          Title.Caption = 'Title'
          Width = 111
        end      
        item
          Title.Caption = 'Title'
          Width = 111
        end>
      DefaultDrawing = False
      FixedColor = clForm
      FixedCols = 0
      FixedRows = 0
      GridLineWidth = 0
      Options = [goEditing, goAlwaysShowEditor]
      RowCount = 4
      TabOrder = 2
      OnKeyDown = StringGridKeyDown
      ColWidths = (
        111
        111
      )
      Cells = (
        4
        0
        0
        'Color:'
        0
        1
        'RGB:'
        0
        2
        'HSL:'
        0
        3
        'Point:'
      )
    end
  end
end
