object SimbaScriptTabsForm: TSimbaScriptTabsForm
  Left = 1918
  Height = 252
  Top = 183
  Width = 564
  AllowDropFiles = True
  Caption = 'Editor'
  ClientHeight = 252
  ClientWidth = 564
  OnDropFiles = DoOnDropFiles
  LCLVersion = '2.2.0.1'
  object Notebook: TExtendedNotebook
    Left = 3
    Height = 249
    Top = 0
    Width = 558
    Align = alClient
    BorderSpacing.Left = 3
    BorderSpacing.Right = 3
    BorderSpacing.Bottom = 3
    Images = SimbaForm.Images
    PopupMenu = TabPopupMenu
    TabOrder = 0
    OnChange = DoOnTabChange
    Options = [nboDoChangeOnSetIndex]
    TabDragMode = dmAutomatic
    TabDragAcceptMode = dmAutomatic
  end
  object ReplaceDialog: TReplaceDialog
    OnShow = ReplaceDialogShow
    Options = [frDown, frHideUpDown, frHideEntireScope, frPromptOnReplace]
    OnReplace = DoOnReplaceDialog
    Left = 168
    Top = 16
  end
  object TabPopupMenu: TPopupMenu
    Images = SimbaForm.Images
    OnPopup = DoTabPopupOpen
    Left = 256
    Top = 16
    object MenuItemNewTab: TMenuItem
      Caption = 'New Tab'
      OnClick = DoTabPopupClick
    end
    object MenuItemCloseTab: TMenuItem
      Caption = 'Close Tab'
      ImageIndex = 8
      OnClick = DoTabPopupClick
    end
    object MenuItemCloseOtherTabs: TMenuItem
      Caption = 'Close All Other Tabs'
      ImageIndex = 9
      OnClick = DoTabPopupClick
    end
  end
  object EditorPopupMenu: TPopupMenu
    Images = SimbaForm.Images
    OnPopup = DoEditorPopupShow
    Left = 352
    Top = 16
    object MenuItemFindDeclaration: TMenuItem
      Caption = 'Find Declaration'
      OnClick = DoEditorPopupClick
    end
    object MenuItemSeperator1: TMenuItem
      Caption = '-'
    end
    object MenuItemUndo: TMenuItem
      Caption = 'Undo'
      ImageIndex = 17
      ShortCut = 16474
      OnClick = DoEditorPopupClick
    end
    object MenuItemRedo: TMenuItem
      Caption = 'Redo'
      ImageIndex = 13
      ShortCut = 24666
      OnClick = DoEditorPopupClick
    end
    object MenuItemSeperator2: TMenuItem
      Caption = '-'
    end
    object MenuItemCut: TMenuItem
      Caption = 'Cut'
      ImageIndex = 3
      ShortCut = 16472
      OnClick = DoEditorPopupClick
    end
    object MenuItemCopy: TMenuItem
      Caption = 'Copy'
      ImageIndex = 2
      ShortCut = 16451
      OnClick = DoEditorPopupClick
    end
    object MenuItemPaste: TMenuItem
      Caption = 'Paste'
      ImageIndex = 5
      ShortCut = 16470
      OnClick = DoEditorPopupClick
    end
    object MenuItemDelete: TMenuItem
      Caption = 'Delete'
      OnClick = DoEditorPopupClick
    end
    object MenuItemSeperator3: TMenuItem
      Caption = '-'
    end
    object MenuItemSelectAll: TMenuItem
      Caption = 'Select All'
      ShortCut = 16449
      OnClick = DoEditorPopupClick
    end
    object MenuItemSeperator4: TMenuItem
      Caption = '-'
    end
    object MenuItemFind: TMenuItem
      Caption = 'Find ...'
      ImageIndex = 18
      ShortCut = 16454
      OnClick = DoEditorPopupClick
    end
    object MenuItemReplace: TMenuItem
      Caption = 'Replace ...'
      ShortCut = 16466
      OnClick = DoEditorPopupClick
    end
  end
  object OpenDialog: TOpenDialog
    Filter = 'Simba Files|*.simba;*.pas;*.inc|All Files|*.*'
    Options = [ofAllowMultiSelect, ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 88
    Top = 16
  end
  object FindDialog: TFindDialog
    Options = [frDown, frHideUpDown, frHideEntireScope]
    OnFind = DoOnFindDialog
    Left = 168
    Top = 88
  end
  object ClearLineMarksTimer: TTimer
    Enabled = False
    Interval = 5000
    OnTimer = HandleClearMarksTimer
    Left = 277
    Top = 104
  end
end
