{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSimbaScriptTemplateForm','FORMDATA',[
  'TPF0'#24'TSimbaScriptTemplateForm'#23'SimbaScriptTemplateForm'#4'Left'#2'\'#6
  +'Height'#3#168#2#3'Top'#3'e'#2#5'Width'#3#192#3#7'Caption'#6#13'Open Templat'
  +'e'#12'ClientHeight'#3#168#2#11'ClientWidth'#3#192#3#8'OnCreate'#7#10'FormCr'
  +'eate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'#8'Position'#7
  +#16'poMainFormCenter'#10'LCLVersion'#6#8'2.0.10.0'#0#9'TTreeView'#8'TreeView'
  +#4'Left'#2#0#6'Height'#3'w'#2#3'Top'#2#0#5'Width'#3#180#0#5'Align'#7#6'alLef'
  +'t'#10'AutoExpand'#9#6'Images'#7#16'SimbaForm.Images'#8'ReadOnly'#9#10'Scrol'
  +'lBars'#7#10'ssAutoBoth'#8'ShowRoot'#8#8'TabOrder'#2#0#17'OnCreateNodeClass'
  +#7#23'TreeViewCreateNodeClass'#18'OnSelectionChanged'#7#24'TreeViewSelection'
  +'Changed'#7'Options'#11#13'tvoAutoExpand'#17'tvoAutoItemHeight'#16'tvoHideSe'
  +'lection'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#14'tvoShowButtons'#12'tv'
  +'oShowLines'#11'tvoToolTips'#13'tvoThemedDraw'#0#0#0#12'TButtonPanel'#11'But'
  +'tonPanel'#4'Left'#2#6#6'Height'#2'%'#3'Top'#3'}'#2#5'Width'#3#180#3#13'OKBu'
  +'tton.Name'#6#8'OKButton'#23'OKButton.DefaultCaption'#9#16'OKButton.OnClick'
  +#7#13'ButtonOkClick'#15'HelpButton.Name'#6#10'HelpButton'#25'HelpButton.Defa'
  +'ultCaption'#9#16'CloseButton.Name'#6#11'CloseButton'#26'CloseButton.Default'
  +'Caption'#9#17'CancelButton.Name'#6#12'CancelButton'#27'CancelButton.Default'
  +'Caption'#9#8'TabOrder'#2#1#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#0#0#0#9'T'
  +'Splitter'#8'Splitter'#4'Left'#3#180#0#6'Height'#3'w'#2#3'Top'#2#0#5'Width'#2
  +#5#0#0#6'TPanel'#11'EditorPanel'#4'Left'#3#185#0#6'Height'#3'w'#2#3'Top'#2#0
  +#5'Width'#3#7#3#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#7'Caption'
  +#6#22'(no template selected)'#12'ClientHeight'#3'w'#2#11'ClientWidth'#3#7#3#8
  +'TabOrder'#2#3#0#244#8'TSynEdit'#6'Editor'#4'Left'#2#0#6'Height'#3'w'#2#3'To'
  +'p'#2#0#5'Width'#3#7#3#5'Align'#7#8'alClient'#11'Font.Height'#2#243#9'Font.N'
  +'ame'#6#11'Courier New'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#16'fq'
  +'NonAntialiased'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#0#12'Gutte'
  +'r.Width'#2'9'#19'Gutter.MouseActions'#14#0#17'RightGutter.Width'#2#0#24'Rig'
  +'htGutter.MouseActions'#14#0#11'Highlighter'#7#11'Highlighter'#10'Keystrokes'
  +#14#1#7'Command'#7#4'ecUp'#8'ShortCut'#2'&'#0#1#7'Command'#7#7'ecSelUp'#8'Sh'
  +'ortCut'#3'& '#0#1#7'Command'#7#10'ecScrollUp'#8'ShortCut'#3'&@'#0#1#7'Comma'
  +'nd'#7#6'ecDown'#8'ShortCut'#2'('#0#1#7'Command'#7#9'ecSelDown'#8'ShortCut'#3
  +'( '#0#1#7'Command'#7#12'ecScrollDown'#8'ShortCut'#3'(@'#0#1#7'Command'#7#6
  +'ecLeft'#8'ShortCut'#2'%'#0#1#7'Command'#7#9'ecSelLeft'#8'ShortCut'#3'% '#0#1
  +#7'Command'#7#10'ecWordLeft'#8'ShortCut'#3'%@'#0#1#7'Command'#7#13'ecSelWord'
  +'Left'#8'ShortCut'#3'%`'#0#1#7'Command'#7#7'ecRight'#8'ShortCut'#2''''#0#1#7
  +'Command'#7#10'ecSelRight'#8'ShortCut'#3''' '#0#1#7'Command'#7#11'ecWordRigh'
  +'t'#8'ShortCut'#3'''@'#0#1#7'Command'#7#14'ecSelWordRight'#8'ShortCut'#3'''`'
  +#0#1#7'Command'#7#10'ecPageDown'#8'ShortCut'#2'"'#0#1#7'Command'#7#13'ecSelP'
  +'ageDown'#8'ShortCut'#3'" '#0#1#7'Command'#7#12'ecPageBottom'#8'ShortCut'#3
  +'"@'#0#1#7'Command'#7#15'ecSelPageBottom'#8'ShortCut'#3'"`'#0#1#7'Command'#7
  +#8'ecPageUp'#8'ShortCut'#2'!'#0#1#7'Command'#7#11'ecSelPageUp'#8'ShortCut'#3
  +'! '#0#1#7'Command'#7#9'ecPageTop'#8'ShortCut'#3'!@'#0#1#7'Command'#7#12'ecS'
  +'elPageTop'#8'ShortCut'#3'!`'#0#1#7'Command'#7#11'ecLineStart'#8'ShortCut'#2
  +'$'#0#1#7'Command'#7#14'ecSelLineStart'#8'ShortCut'#3'$ '#0#1#7'Command'#7#11
  +'ecEditorTop'#8'ShortCut'#3'$@'#0#1#7'Command'#7#14'ecSelEditorTop'#8'ShortC'
  +'ut'#3'$`'#0#1#7'Command'#7#9'ecLineEnd'#8'ShortCut'#2'#'#0#1#7'Command'#7#12
  +'ecSelLineEnd'#8'ShortCut'#3'# '#0#1#7'Command'#7#14'ecEditorBottom'#8'Short'
  +'Cut'#3'#@'#0#1#7'Command'#7#17'ecSelEditorBottom'#8'ShortCut'#3'#`'#0#1#7'C'
  +'ommand'#7#12'ecToggleMode'#8'ShortCut'#2'-'#0#1#7'Command'#7#6'ecCopy'#8'Sh'
  +'ortCut'#3'-@'#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3'- '#0#1#7'Command'#7
  +#12'ecDeleteChar'#8'ShortCut'#2'.'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'.'
  +' '#0#1#7'Command'#7#16'ecDeleteLastChar'#8'ShortCut'#2#8#0#1#7'Command'#7#16
  +'ecDeleteLastChar'#8'ShortCut'#3#8' '#0#1#7'Command'#7#16'ecDeleteLastWord'#8
  +'ShortCut'#3#8'@'#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#4#8#128#0#0#0#1#7'C'
  +'ommand'#7#6'ecRedo'#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#7#11'ecLineBreak'
  +#8'ShortCut'#2#13#0#1#7'Command'#7#11'ecSelectAll'#8'ShortCut'#3'A@'#0#1#7'C'
  +'ommand'#7#6'ecCopy'#8'ShortCut'#3'C@'#0#1#7'Command'#7#13'ecBlockIndent'#8
  +'ShortCut'#3'I`'#0#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'#3'M@'#0#1#7'Co'
  +'mmand'#7#12'ecInsertLine'#8'ShortCut'#3'N@'#0#1#7'Command'#7#12'ecDeleteWor'
  +'d'#8'ShortCut'#3'T@'#0#1#7'Command'#7#15'ecBlockUnindent'#8'ShortCut'#3'U`'
  +#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3'V@'#0#1#7'Command'#7#5'ecCut'#8'S'
  +'hortCut'#3'X@'#0#1#7'Command'#7#12'ecDeleteLine'#8'ShortCut'#3'Y@'#0#1#7'Co'
  +'mmand'#7#11'ecDeleteEOL'#8'ShortCut'#3'Y`'#0#1#7'Command'#7#6'ecUndo'#8'Sho'
  +'rtCut'#3'Z@'#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#3'Z`'#0#1#7'Command'#7
  ,#13'ecGotoMarker0'#8'ShortCut'#3'0@'#0#1#7'Command'#7#13'ecGotoMarker1'#8'Sh'
  +'ortCut'#3'1@'#0#1#7'Command'#7#13'ecGotoMarker2'#8'ShortCut'#3'2@'#0#1#7'Co'
  +'mmand'#7#13'ecGotoMarker3'#8'ShortCut'#3'3@'#0#1#7'Command'#7#13'ecGotoMark'
  +'er4'#8'ShortCut'#3'4@'#0#1#7'Command'#7#13'ecGotoMarker5'#8'ShortCut'#3'5@'
  +#0#1#7'Command'#7#13'ecGotoMarker6'#8'ShortCut'#3'6@'#0#1#7'Command'#7#13'ec'
  +'GotoMarker7'#8'ShortCut'#3'7@'#0#1#7'Command'#7#13'ecGotoMarker8'#8'ShortCu'
  +'t'#3'8@'#0#1#7'Command'#7#13'ecGotoMarker9'#8'ShortCut'#3'9@'#0#1#7'Command'
  +#7#12'ecSetMarker0'#8'ShortCut'#3'0`'#0#1#7'Command'#7#12'ecSetMarker1'#8'Sh'
  +'ortCut'#3'1`'#0#1#7'Command'#7#12'ecSetMarker2'#8'ShortCut'#3'2`'#0#1#7'Com'
  +'mand'#7#12'ecSetMarker3'#8'ShortCut'#3'3`'#0#1#7'Command'#7#12'ecSetMarker4'
  +#8'ShortCut'#3'4`'#0#1#7'Command'#7#12'ecSetMarker5'#8'ShortCut'#3'5`'#0#1#7
  +'Command'#7#12'ecSetMarker6'#8'ShortCut'#3'6`'#0#1#7'Command'#7#12'ecSetMark'
  +'er7'#8'ShortCut'#3'7`'#0#1#7'Command'#7#12'ecSetMarker8'#8'ShortCut'#3'8`'#0
  +#1#7'Command'#7#12'ecSetMarker9'#8'ShortCut'#3'9`'#0#1#7'Command'#7#12'EcFol'
  +'dLevel1'#8'ShortCut'#4'1'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel2'#8'Short'
  +'Cut'#4'2'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel3'#8'ShortCut'#4'3'#160#0#0
  +#0#1#7'Command'#7#12'EcFoldLevel4'#8'ShortCut'#4'4'#160#0#0#0#1#7'Command'#7
  +#12'EcFoldLevel5'#8'ShortCut'#4'5'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel6'
  +#8'ShortCut'#4'6'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel7'#8'ShortCut'#4'7'
  +#160#0#0#0#1#7'Command'#7#12'EcFoldLevel8'#8'ShortCut'#4'8'#160#0#0#0#1#7'Co'
  +'mmand'#7#12'EcFoldLevel9'#8'ShortCut'#4'9'#160#0#0#0#1#7'Command'#7#12'EcFo'
  +'ldLevel0'#8'ShortCut'#4'0'#160#0#0#0#1#7'Command'#7#13'EcFoldCurrent'#8'Sho'
  +'rtCut'#4'-'#160#0#0#0#1#7'Command'#7#15'EcUnFoldCurrent'#8'ShortCut'#4'+'
  +#160#0#0#0#1#7'Command'#7#18'EcToggleMarkupWord'#8'ShortCut'#4'M'#128#0#0#0#1
  +#7'Command'#7#14'ecNormalSelect'#8'ShortCut'#3'N`'#0#1#7'Command'#7#14'ecCol'
  +'umnSelect'#8'ShortCut'#3'C`'#0#1#7'Command'#7#12'ecLineSelect'#8'ShortCut'#3
  +'L`'#0#1#7'Command'#7#5'ecTab'#8'ShortCut'#2#9#0#1#7'Command'#7#10'ecShiftTa'
  +'b'#8'ShortCut'#3#9' '#0#1#7'Command'#7#14'ecMatchBracket'#8'ShortCut'#3'B`'
  +#0#1#7'Command'#7#10'ecColSelUp'#8'ShortCut'#4'&'#160#0#0#0#1#7'Command'#7#12
  +'ecColSelDown'#8'ShortCut'#4'('#160#0#0#0#1#7'Command'#7#12'ecColSelLeft'#8
  +'ShortCut'#4'%'#160#0#0#0#1#7'Command'#7#13'ecColSelRight'#8'ShortCut'#4''''
  +#160#0#0#0#1#7'Command'#7#16'ecColSelPageDown'#8'ShortCut'#4'"'#160#0#0#0#1#7
  +'Command'#7#18'ecColSelPageBottom'#8'ShortCut'#4'"'#224#0#0#0#1#7'Command'#7
  +#14'ecColSelPageUp'#8'ShortCut'#4'!'#160#0#0#0#1#7'Command'#7#15'ecColSelPag'
  +'eTop'#8'ShortCut'#4'!'#224#0#0#0#1#7'Command'#7#17'ecColSelLineStart'#8'Sho'
  +'rtCut'#4'$'#160#0#0#0#1#7'Command'#7#15'ecColSelLineEnd'#8'ShortCut'#4'#'
  +#160#0#0#0#1#7'Command'#7#17'ecColSelEditorTop'#8'ShortCut'#4'$'#224#0#0#0#1
  +#7'Command'#7#20'ecColSelEditorBottom'#8'ShortCut'#4'#'#224#0#0#0#0#12'Mouse'
  +'Actions'#14#0#16'MouseTextActions'#14#0#15'MouseSelActions'#14#0#7'Options'
  +#11#12'eoAutoIndent'#18'eoBracketHighlight'#11'eoGroupUndo'#17'eoHideRightMa'
  +'rgin'#15'eoScrollPastEol'#11'eoSmartTabs'#14'eoTabsToSpaces'#20'eoTrimTrail'
  +'ingSpaces'#0#19'VisibleSpecialChars'#11#8'vscSpace'#12'vscTabAtLast'#0#8'Re'
  +'adOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#26'SelectedColor.BackPriority'#2
  +'2'#26'SelectedColor.ForePriority'#2'2'#27'SelectedColor.FramePriority'#2'2'
  +#26'SelectedColor.BoldPriority'#2'2'#28'SelectedColor.ItalicPriority'#2'2'#31
  +'SelectedColor.UnderlinePriority'#2'2'#31'SelectedColor.StrikeOutPriority'#2
  +'2'#21'BracketHighlightStyle'#7#8'sbhsBoth'#28'BracketMatchColor.Background'
  +#7#6'clNone'#28'BracketMatchColor.Foreground'#7#6'clNone'#23'BracketMatchCol'
  +'or.Style'#11#6'fsBold'#0#26'FoldedCodeColor.Background'#7#6'clNone'#26'Fold'
  +'edCodeColor.Foreground'#7#6'clGray'#26'FoldedCodeColor.FrameColor'#7#6'clGr'
  +'ay'#25'MouseLinkColor.Background'#7#6'clNone'#25'MouseLinkColor.Foreground'
  +#7#6'clBlue'#29'LineHighlightColor.Background'#7#6'clNone'#29'LineHighlightC'
  +'olor.Foreground'#7#6'clNone'#0#244#18'TSynGutterPartList'#22'SynLeftGutterP'
  +'artList1'#0#15'TSynGutterMarks'#15'SynGutterMarks1'#5'Width'#2#24#12'MouseA'
  +'ctions'#14#0#0#0#20'TSynGutterLineNumber'#20'SynGutterLineNumber1'#5'Width'
  +#2#17#12'MouseActions'#14#0#21'MarkupInfo.Background'#7#9'clBtnFace'#21'Mark'
  +'upInfo.Foreground'#7#6'clNone'#10'DigitCount'#2#2#30'ShowOnlyLineNumbersMul'
  +'tiplesOf'#2#1#9'ZeroStart'#8#12'LeadingZeros'#8#0#0#17'TSynGutterChanges'#17
  +'SynGutterChanges1'#5'Width'#2#4#12'MouseActions'#14#0#13'ModifiedColor'#4
  +#252#233#0#0#10'SavedColor'#7#7'clGreen'#0#0#19'TSynGutterSeparator'#19'SynG'
  +'utterSeparator1'#5'Width'#2#2#12'MouseActions'#14#0#21'MarkupInfo.Backgroun'
  +'d'#7#7'clWhite'#21'MarkupInfo.Foreground'#7#6'clGray'#0#0#21'TSynGutterCode'
  +'Folding'#21'SynGutterCodeFolding1'#12'MouseActions'#14#0#21'MarkupInfo.Back'
  +'ground'#7#6'clNone'#21'MarkupInfo.Foreground'#7#6'clGray'#20'MouseActionsEx'
  ,'panded'#14#0#21'MouseActionsCollapsed'#14#0#0#0#0#0#0#17'TSynFreePascalSyn'
  +#11'Highlighter'#7'Enabled'#8#12'CompilerMode'#7#9'pcmObjFPC'#14'NestedComme'
  +'nts'#9#4'Left'#3#168#2#3'Top'#2#24#0#0#0
]);
