object SimbaFileBrowserForm: TSimbaFileBrowserForm
  Left = -799
  Height = 247
  Top = 571
  Width = 321
  Caption = 'File Browser'
  LCLVersion = '2.2.0.1'
  object Popup: TPopupMenu
    OnPopup = PopupPopup
    Left = 88
    Top = 37
    object MenuItem_Open: TMenuItem
      Caption = 'Open'
      ImageIndex = 2
      OnClick = MenuItemOpenClick
    end
    object MenuItem_OpenExternally: TMenuItem
      Caption = 'Open Externally'
      OnClick = MenuItemOpenExternallyClick
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object MenuItemCopyPath: TMenuItem
      Caption = 'Copy Path'
      OnClick = MenuCopyPathClick
    end
    object MenuItemCopyRelativePath: TMenuItem
      Caption = 'Copy Relative Path'
      OnClick = MenuItemCopyRelativePathClick
    end
    object MenuItem_Seperator: TMenuItem
      Caption = '-'
    end
    object MenuItem_Refresh: TMenuItem
      Caption = 'Refresh'
      OnClick = MenuItemRefreshClick
    end
  end
end
