object Form1: TForm1
  Left = 515
  Height = 434
  Top = 179
  Width = 702
  ActiveControl = ListView1
  Caption = 'Form1'
  ClientHeight = 434
  ClientWidth = 702
  OnCreate = FormCreate
  LCLVersion = '0.9.30.1'
  object Button1: TButton
    Left = 280
    Height = 38
    Top = 384
    Width = 416
    Anchors = [akLeft, akBottom]
    Caption = 'Refresh'
    OnClick = Button1Click
    TabOrder = 0
  end
  object GroupBox1: TGroupBox
    Left = 280
    Height = 339
    Top = 0
    Width = 418
    Align = alCustom
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'GroupBox1'
    ClientHeight = 320
    ClientWidth = 414
    TabOrder = 1
    object Memo1: TMemo
      Left = 14
      Height = 288
      Top = 15
      Width = 384
      BorderStyle = bsNone
      Color = clBtnFace
      ReadOnly = True
      TabOrder = 0
    end
  end
  object ListView1: TListView
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 434
    Top = 0
    Width = 274
    Align = alCustom
    Anchors = [akTop, akLeft, akBottom]
    BorderWidth = 2
    Columns = <    
      item
        AutoSize = True
        Caption = 'Script Name'
        Width = 0
      end    
      item
        AutoSize = True
        Caption = 'Author'
        Width = 272
      end>
    TabOrder = 2
    OnChange = ListView1Change
  end
  object Button2: TButton
    Left = 280
    Height = 38
    Top = 344
    Width = 416
    Caption = 'Install'
    OnClick = Button2Click
    TabOrder = 3
  end
end
