object Form1: TForm1
  Left = 314
  Height = 428
  Top = 197
  Width = 702
  Anchors = [akTop, akLeft, akRight]
  Caption = 'Form1'
  ClientHeight = 428
  ClientWidth = 702
  OnCreate = FormCreate
  LCLVersion = '0.9.29'
  object Button1: TButton
    Left = 16
    Height = 33
    Top = 365
    Width = 680
    Anchors = [akLeft, akBottom]
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object GroupBox1: TGroupBox
    Left = 280
    Height = 333
    Top = 0
    Width = 418
    Align = alCustom
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'GroupBox1'
    ClientHeight = 315
    ClientWidth = 414
    TabOrder = 1
    object Memo1: TMemo
      Left = 14
      Height = 280
      Top = 8
      Width = 376
      BorderStyle = bsNone
      Color = clBtnFace
      ReadOnly = True
      TabOrder = 0
    end
  end
  object ListView1: TListView
    Left = 0
    Height = 333
    Top = 0
    Width = 274
    Align = alCustom
    Anchors = [akTop, akLeft, akBottom]
    Columns = <>
    TabOrder = 2
    OnChange = ListView1Change
  end
end
