program RepeatLoop_Example;

var
  Counter: Integer;

begin
  Counter := 0;  // First we have to tell Simba what Counter equals :-)

  repeat
    Writeln('Counter = ' + IntToStr(Counter));

    Counter := Counter + 1;  // This needs to be in place to tell Simba to
                               // - increase the variable 'Counter' by 1 (one).
                               // Because if we don't, then 'Counter' will
                               // - always equal 1, and it will always be
                               // - less than 10. So this while loop will keep
                               // - going forever, and ever, and ever, and ever...

  Until(Counter > 10);
  // Let's convert the above statement into English:
    // - Repeat the following .... until the variable 'Counter' is greater than 10.
end.
