program Arrays_Example;

var
  Arr: array of Integer;
  // An array is a group of a type (in this case, an integer).

begin
  Arr := [1, 3, 5, 7, 11];  // This set's the value of an array.
//        ^  ^  ^  ^  ^
// Index  0  1  2  3  4

  // The Index is the position at which a value (or 'element') is held.
  // In *most* arrays, the first Index is usually 0.

  // With arrays, you can access individual elements by specifying their index.

  Writeln('Arr[0] = ' + IntToStr(Arr[0]));
  // Since this array is a group of integers, we must convert the integer to a string.

  Writeln('Arr[2] = ' + IntToStr(Arr[2]));
end.
