// Simple form example doing random things.

procedure ImgBoxPaint(Sender: TImageBox; Canvas: TImageBoxCanvas; R: TLazRect);
begin
  Canvas.DrawCircleFilled(Sender.MousePoint, 5, Colors.YELLOW);

  // if 300,300 is visible in the paint rect
  if (300 >= R.Left) and (300 >= R.Top) and (300 <= R.Right) and (300 <= R.Bottom) then
    Canvas.DrawBoxFilled([300,300,350,350], Colors.LIME);
end;

procedure ImgBoxMouseMove(Sender: TImageBox; Shift: ELazShiftStates; X, Y: Integer);
begin
  Sender.Repaint();
end;

var
  Form: TLazForm;

procedure ShowMyForm;
var
  ImgBox: TImageBox;
begin
  Form := TLazForm.Create();
  Form.Caption := 'ImageBox example';
  Form.Width := 700;
  Form.Height := 500;
  Form.Position := ELazFormPosition.ScreenCenter;

  ImgBox := TImageBox.Create(Form);
  ImgBox.Parent := Form;
  ImgBox.Align := ELazAlign.Client;
  ImgBox.SetBackgroundFromTarget(Target);
  ImgBox.OnImgPaint := @ImgBoxPaint;
  ImgBox.OnImgMouseMove := @ImgBoxMouseMove;

  Form.ShowModal();
end;

begin
  ShowMyForm();
end.
