var
  myImage: TImage;
  myBox: TBox;
begin
  myImage := TImage.Create(500,1000);
  myImage.Fill(Colors.DARK_GRAY);

  myImage.FontAntialiasing := True;
  myImage.FontSize := 20;

  myImage.DrawColor := Colors.BLACK;
  myImage.DrawTextLines(TImage.Fonts, [10,10]);

  myBox := [225,25,450,240];
  myImage.DrawColor := Colors.RED;
  myImage.DrawBox(myBox);
  myImage.DrawColor := Colors.BLACK;
  myImage.DrawText(FormatDateTime('c', Now()), myBox, [EDrawTextAlign.CENTER, EDrawTextAlign.VERTICAL_CENTER]);

  myImage.FontBold := True;
  myImage.FontSize := 50;
  myImage.DrawColor := Colors.NAVY;
  myImage.DrawText(IntToStr(Random(10000)), [225, 300]);

  myImage.Show();
  myImage.Free();
end.
