var
  Img: TImage;
begin
  Img := TImage.Create(500, 500); // Images must explictly created and freed!
  Img.DrawBox([100,100,400,400], $0000FF);
  Img.DrawLine([50, 50], [450, 50], $00FFFF);
  Img.SetPixel(250, 250, $FFFFFF);
  Img.SetFontSize(25);
  Img.SetFontAntialiasing(False);
  Img.DrawText('Hello world', [125, 125], $00FF00);

  WriteLn('Color at 250,250 is ', '$' + IntToHex(Img.GetPixel(250, 250)));
  WriteLn('Available fonts: ', Img.FontNames());

  Img.Show(); // Show on Simba's debug image
  Img.Free(); // Images must be freed
end. 
