var
  Img: TImage;
begin
  Img := TImage.Create(500, 500); // Images must explictly created and freed!
  Img.DrawColor := Colors.RED;
  Img.DrawBox([100,100,400,400]);
  Img.DrawColor := Colors.YELLOW;
  Img.DrawLine([50, 50], [450, 50]);
  Img.Pixel[250, 250] := Colors.WHITE;

  Img.DrawColor := Colors.LIME;
  Img.DrawPolygonFilled(TPointArray.CreateFromSimplePolygon([175,175], 7, 35, False));

  WriteLn('Color at 0,0 is $' + IntToHex(Img.Pixel[0, 0]));
  WriteLn('Color at 250,250 is $' + IntToHex(Img.Pixel[250, 250]));

  Img.Show(); // Show on Simba's debug image
  Img.Free(); // Images must be freed
end. 
