var
  TPA: TPointArray; // stores the teleport events so we can view at the end

procedure MouseTeleportEvent(var Sender: TTarget; P: TPoint);
begin
  WriteLn('Mouse teleported to: ', P);
  TPA += P;
end;

var
  Event: TMouseTeleportEvent;
begin
  Event := Target.AddMouseEvent(@MouseTeleportEvent);
  Target.MouseTeleport([200,200]);
  Target.MouseMove([600,600]);
  Target.RemoveMouseEvent(Event); // Remove the event

  Target.MouseMove([200, 600]); // The event has been removed so this wont be "recorded" when we show the path

  Show(TPA); // Now we can see what actually happened
end;
