; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{524C9B9A-B57F-4FEC-89BE-292202EBA44D}
AppName=Simba
AppVerName=Simba 0.99
AppPublisherURL=http://wizzup.org/simba
AppSupportURL=http://wizzup.org/simba
AppUpdatesURL=http://wizzup.org/simba
DefaultDirName={sd}\Simba
DefaultGroupName=Simba
OutputDir=..\..\Install\windows\
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Dirs]
Name: "{app}\Extensions"
Name: "{app}\Includes"
Name: "{app}\Plugins"
Name: "{app}\Scripts"
Name: "{app}\Documentation"
Name: "{app}\Documentation\_static"
Name: "{app}\Documentation\html"
; Name: "{app}\Scripts\Tests"

[Files]
Source: "..\..\Simba.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Extensions\srl.sex"; DestDir: "{app}\Extensions"; Flags: ignoreversion
Source: "..\..\Extensions\extension.sex"; DestDir: "{app}\Extensions"; Flags: ignoreversion
Source: "..\..\Extensions\associate.sex"; DestDir: "{app}\Extensions"; Flags: ignoreversion
Source: "..\..\Extensions\dtm_editor.sex"; DestDir: "{app}\Extensions"; Flags: ignoreversion
Source: "..\..\Extensions\security.sex"; DestDir: "{app}\Extensions"; Flags: ignoreversion
Source: "..\..\Extensions\paster.sex"; DestDir: "{app}\Extensions"; Flags: ignoreversion
Source: "..\..\Extensions\CRov.sex"; DestDir: "{app}\Extensions"; Flags: ignoreversion
Source: "..\..\Extensions\Updater.sei"; DestDir: "{app}\Extensions"; Flags: ignoreversion
Source: "..\..\Includes\mml.simba"; DestDir: "{app}\Includes"; Flags: ignoreversion
Source: "..\..\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion

; Source: "..\..\Doc\sphinx/_build/latex/Simba.pdf"; DestDir: "{app}\Documentation"; Flags: ignoreversion
Source: "..\..\Documentation\*"; DestDir: "{app}\Documentation"; Flags: ignoreversion
Source: "..\..\Documentation\html\*"; DestDir: "{app}\Documentation\html"; Flags: ignoreversion
Source: "..\..\Documentation\html\_static\*"; DestDir: "{app}\Documentation\html\_static"; Flags: ignoreversion

; Source: "..\..\Fonts\*"; DestDir: "{app}\Fonts"; Flags: ignoreversion recursesubdirs createallsubdirs
; Source: "..\..\Tests\PS\*"; DestDir:"{app}\Scripts\Tests"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Simba"; Filename: "{app}\Simba.exe"
Name: "{group}\{cm:UninstallProgram,Simba}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Simba"; Filename: "{app}\Simba.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Simba.exe"; Description: "{cm:LaunchProgram,Simba}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCR; Subkey: ".simba"; ValueType: string; ValueName: ""; ValueData: "Simba"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "Simba"; ValueType: string; ValueName: ""; ValueData: "Simba script"; Flags: uninsdeletekey
Root: HKCR; Subkey: "Simba\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Simba.exe,0"
Root: HKCR; Subkey: "Simba\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Simba.exe"" ""%1"""
