object SimbaColorHistoryForm: TSimbaColorHistoryForm
  Left = 156
  Height = 274
  Top = 929
  Width = 521
  AutoSize = True
  Caption = 'Colour Picker History'
  ClientHeight = 274
  ClientWidth = 521
  OnCreate = FormCreate
  OnResize = FormResize
  LCLVersion = '2.0.6.0'
  object DeleteButton: TButton
    AnchorSideLeft.Control = ColourTree
    AnchorSideTop.Control = ColourTree
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Button3
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 25
    Top = 244
    Width = 80
    Anchors = [akTop, akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 5
    Caption = 'Delete'
    Constraints.MinWidth = 80
    OnClick = DeleteSelected
    TabOrder = 0
  end
  object SelectionName: TEdit
    AnchorSideLeft.Control = ColourTree
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ColourTree
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 397
    Height = 23
    Top = 5
    Width = 119
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    OnChange = ChangeName
    OnKeyPress = SelectionNameKeyPress
    TabOrder = 1
  end
  object PickNewColourButton: TButton
    AnchorSideLeft.Control = ColourTree
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = DeleteButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = OkButton
    Left = 397
    Height = 25
    Top = 214
    Width = 119
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Caption = '  Pick New Color  '
    TabOrder = 2
  end
  object ColourValue: TEdit
    AnchorSideLeft.Control = SelectionName
    AnchorSideTop.Control = SelectionName
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 397
    Height = 23
    Top = 33
    Width = 119
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    ReadOnly = True
    TabOrder = 3
  end
  object CoordValue: TLabel
    AnchorSideLeft.Control = ColourValue
    AnchorSideTop.Control = ColourValue
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 397
    Height = 1
    Top = 63
    Width = 117
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 7
    BorderSpacing.Right = 7
    Constraints.MinWidth = 112
    ParentColor = False
  end
  object OkButton: TButton
    AnchorSideLeft.Control = PickNewColourButton
    AnchorSideTop.Control = DeleteButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 397
    Height = 25
    Top = 244
    Width = 119
    Anchors = [akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Caption = 'Exit'
    OnClick = OkButtonClick
    TabOrder = 4
  end
  object CH_RGB_Label: TLabel
    AnchorSideLeft.Control = CoordValue
    AnchorSideTop.Control = CoordValue
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 397
    Height = 1
    Top = 71
    Width = 117
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 7
    BorderSpacing.Right = 7
    Constraints.MinWidth = 112
    ParentColor = False
  end
  object ColourTree: TTreeView
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = PickNewColourButton
    AnchorSideBottom.Control = OkButton
    Left = 5
    Height = 234
    Top = 5
    Width = 387
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 5
    DragMode = dmAutomatic
    Images = CHImages
    ScrollBars = ssAutoBoth
    TabOrder = 5
    OnAdvancedCustomDrawItem = ColourTreeAdvancedCustomDrawItem
    OnChange = ColourTreeChange
    OnDeletion = ColourTreeDeletion
    OnDragDrop = ColourTreeDragDrop
    OnDragOver = ColourTreeDragOver
  end
  object Button1: TButton
    AnchorSideLeft.Control = Button3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = DeleteButton
    AnchorSideRight.Control = Button2
    AnchorSideBottom.Control = DeleteButton
    AnchorSideBottom.Side = asrBottom
    Left = 227
    Height = 25
    Top = 244
    Width = 80
    Anchors = [akTop, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 5
    Caption = 'Save'
    Constraints.MinWidth = 80
    OnClick = CHSaveClick
    TabOrder = 6
  end
  object Button2: TButton
    AnchorSideLeft.Control = Button1
    AnchorSideTop.Control = DeleteButton
    AnchorSideRight.Control = ColourTree
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = DeleteButton
    AnchorSideBottom.Side = asrBottom
    Left = 312
    Height = 25
    Top = 244
    Width = 80
    Anchors = [akTop, akRight, akBottom]
    AutoSize = True
    Caption = 'Load'
    Constraints.MinWidth = 80
    OnClick = CHLoadClick
    TabOrder = 7
  end
  object Button3: TButton
    AnchorSideLeft.Control = DeleteButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = DeleteButton
    AnchorSideBottom.Control = DeleteButton
    AnchorSideBottom.Side = asrBottom
    Left = 90
    Height = 25
    Top = 244
    Width = 80
    Anchors = [akTop, akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 5
    Caption = 'Clear'
    Constraints.MinWidth = 80
    OnClick = CHClearClick
    TabOrder = 8
  end
  object CHImages: TImageList
    Scaled = True
    left = 192
    top = 24
  end
  object CHSaveDialog: TSaveDialog
    DefaultExt = '.xml'
    left = 112
    top = 21
  end
  object CHOpenDialog: TOpenDialog
    DefaultExt = '.xml'
    left = 272
    top = 24
  end
end
