object EditorGeneralFrame: TEditorGeneralFrame
  Left = 0
  Height = 373
  Top = 0
  Width = 513
  ClientHeight = 373
  ClientWidth = 513
  TabOrder = 0
  DesignLeft = 1717
  DesignTop = 244
  object CaretPastEOLCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 19
    Top = 5
    Width = 130
    BorderSpacing.Top = 5
    Caption = 'Allow Caret Past EOL'
    TabOrder = 0
  end
  object DividerBevel1: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = RightMarginEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 15
    Top = 114
    Width = 513
    Caption = 'Code Tools'
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    Style = gsHorLines
  end
  object ShowParameterHintsCheckbox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DividerBevel1
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 19
    Top = 137
    Width = 211
    BorderSpacing.Top = 8
    Caption = 'Automatically show parameter hints'
    TabOrder = 1
  end
  object OpenAutoCompletionCheckbox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ShowParameterHintsCheckbox
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 19
    Top = 161
    Width = 204
    BorderSpacing.Top = 5
    Caption = 'Automatically open auto complete'
    TabOrder = 2
  end
  object VisibleRightMarginCheckbox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DividerBevel4
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 19
    Top = 57
    Width = 54
    BorderSpacing.Top = 8
    Caption = 'Visible'
    TabOrder = 3
  end
  object RightMarginEdit: TSpinEdit
    AnchorSideLeft.Control = MarginValueLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = VisibleRightMarginCheckbox
    AnchorSideTop.Side = asrBottom
    Left = 39
    Height = 23
    Top = 81
    Width = 100
    BorderSpacing.Left = 10
    BorderSpacing.Top = 5
    MaxValue = 1000
    TabOrder = 4
  end
  object MarginValueLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = RightMarginEdit
    AnchorSideBottom.Control = RightMarginEdit
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 23
    Top = 81
    Width = 29
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'Value'
    Layout = tlCenter
  end
  object DividerBevel4: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CaretPastEOLCheckBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 15
    Top = 34
    Width = 513
    Caption = 'Right Margin'
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    Style = gsHorLines
  end
  object IgnoreCodetoolsDirectiveCheckbox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = OpenAutoCompletionCheckbox
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 19
    Top = 185
    Width = 215
    BorderSpacing.Top = 5
    Caption = 'Ignore {%CODETOOLS OFF} directive'
    TabOrder = 5
  end
  object CompleteDivider: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = IgnoreCodetoolsDirectiveCheckbox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 15
    Top = 214
    Width = 513
    Caption = 'Block Completion'
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
  end
  object CompleteBeginCheckbox: TCheckBox
    AnchorSideLeft.Control = CompleteLabel
    AnchorSideTop.Control = CompleteLabel
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 19
    Top = 257
    Width = 116
    BorderSpacing.Left = 10
    BorderSpacing.Top = 5
    Caption = '"begin" add "end"'
    TabOrder = 6
  end
  object CompleteParenthesesCheckbox: TCheckBox
    AnchorSideLeft.Control = CompleteBeginCheckbox
    AnchorSideTop.Control = CompleteBeginCheckbox
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 19
    Top = 281
    Width = 74
    BorderSpacing.Top = 5
    Caption = '"(" add ")"'
    TabOrder = 7
  end
  object CompleteIndexCheckbox: TCheckBox
    AnchorSideLeft.Control = CompleteParenthesesCheckbox
    AnchorSideTop.Control = CompleteParenthesesCheckbox
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 19
    Top = 307
    Width = 74
    BorderSpacing.Top = 7
    Caption = '"[" add "]"'
    TabOrder = 8
  end
  object CompleteLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CompleteDivider
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 15
    Top = 237
    Width = 199
    BorderSpacing.Top = 8
    Caption = 'Automatically complete the block on:'
  end
end
