object SimbaPackageForm: TSimbaPackageForm
  Tag = 1
  Left = 1605
  Height = 665
  Top = 615
  Width = 897
  Caption = 'Packages'
  ClientHeight = 665
  ClientWidth = 897
  DesignTimePPI = 120
  OnShow = DoFormShow
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '2.2.0.4'
  object ButtonPanel: TButtonPanel
    Tag = 1
    Left = 8
    Height = 38
    Top = 619
    Width = 881
    BorderSpacing.Around = 8
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.Tag = 1
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbClose]
    object StatusLabel: TLabel
      Tag = 1
      AnchorSideLeft.Control = ButtonPanel
      AnchorSideTop.Control = ButtonPanel
      AnchorSideRight.Control = ButtonPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ButtonPanel
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 21
      Top = 12
      Width = 750
      Anchors = [akTop, akLeft, akRight, akBottom]
      AutoSize = False
      BorderSpacing.Left = 6
      BorderSpacing.Top = 12
      BorderSpacing.Right = 125
      BorderSpacing.Bottom = 5
      Layout = tlCenter
      ParentFont = False
    end
  end
  object PackageListPanel: TPanel
    Left = 5
    Height = 611
    Top = 0
    Width = 165
    Align = alLeft
    BorderSpacing.Left = 5
    BevelOuter = bvNone
    ClientHeight = 611
    ClientWidth = 165
    TabOrder = 1
    object PackagesListBox: TListBox
      AnchorSideLeft.Control = PackageListPanel
      AnchorSideTop.Control = AddPackageButton
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PackageListPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PackageListPanel
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 580
      Top = 31
      Width = 165
      Anchors = [akTop, akLeft, akRight, akBottom]
      ItemHeight = 0
      OnContextPopup = DoPackageListPopup
      OnMouseDown = DoPackageListMouseDown
      OnSelectionChange = DoSelectedPackageChanged
      Options = []
      ParentFont = False
      TabOrder = 0
    end
    object AddPackageButton: TSpeedButton
      AnchorSideTop.Control = PackageListPanel
      AnchorSideRight.Control = PackageListPanel
      AnchorSideRight.Side = asrBottom
      Left = 137
      Height = 25
      Hint = 'Add Package'
      Top = 3
      Width = 25
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Around = 3
      Constraints.MinHeight = 25
      Constraints.MinWidth = 25
      Flat = True
      Images = SimbaForm.Images
      ImageIndex = 26
      OnClick = DoAddPackageClick
      ParentFont = False
    end
    object RemovePackageButton: TSpeedButton
      AnchorSideTop.Control = AddPackageButton
      AnchorSideRight.Control = AddPackageButton
      Left = 109
      Height = 25
      Hint = 'Remove Package'
      Top = 3
      Width = 25
      Anchors = [akTop, akRight]
      AutoSize = True
      Constraints.MinHeight = 25
      Constraints.MinWidth = 25
      Flat = True
      Images = SimbaForm.Images
      ImageIndex = 25
      OnClick = DoRemovePackageClick
      ParentFont = False
    end
  end
  object MainPanel: TPanel
    Left = 176
    Height = 611
    Top = 0
    Width = 721
    Align = alClient
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 611
    ClientWidth = 721
    TabOrder = 2
    object ReleasesPanel: TPanel
      Left = 0
      Height = 328
      Top = 6
      Width = 715
      Align = alClient
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      BevelOuter = bvNone
      ClientHeight = 328
      ClientWidth = 715
      ParentFont = False
      TabOrder = 0
      object ReleasesListLabel: TLabel
        AnchorSideLeft.Control = ReleasesPanel
        AnchorSideTop.Control = ReleasesList
        AnchorSideTop.Side = asrCenter
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 20
        Top = 55
        Width = 95
        Caption = 'Select Version:'
        Layout = tlCenter
        ParentFont = False
      end
      object NotesMemo: TMemo
        AnchorSideLeft.Control = ReleasesPanel
        AnchorSideTop.Control = ReleasesList
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = ReleasesPanel
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = ReleasesPanel
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 238
        Top = 84
        Width = 715
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Top = 6
        BorderSpacing.Bottom = 6
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssVertical
        TabOrder = 0
      end
      object InstalledVersionLabel: TLabel
        AnchorSideLeft.Control = ReleasesPanel
        AnchorSideTop.Control = LatestVersionLabel
        AnchorSideTop.Side = asrBottom
        Left = 0
        Height = 20
        Top = 26
        Width = 111
        BorderSpacing.Top = 6
        Caption = 'Installed Version:'
        ParentFont = False
      end
      object LatestVersionLabel: TLabel
        AnchorSideLeft.Control = ReleasesPanel
        AnchorSideTop.Control = ReleasesPanel
        Left = 0
        Height = 20
        Top = 0
        Width = 98
        Caption = 'Latest Version: '
        ParentFont = False
      end
      object UpdatePackageLabel: TLabel
        AnchorSideLeft.Control = LatestVersionLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = LatestVersionLabel
        AnchorSideRight.Control = ReleasesPanel
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = LatestVersionLabel
        AnchorSideBottom.Side = asrBottom
        Left = 102
        Height = 20
        Top = 0
        Width = 613
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 4
        Caption = '(check for updates)'
        Layout = tlCenter
        ParentFont = False
        OnClick = DoUpdateClick
        OnMouseEnter = DoUpdateLabelMouseEnter
        OnMouseLeave = DoUpdateLabelMouseLeave
      end
      object ReleasesList: TComboBox
        AnchorSideLeft.Control = ReleasesListLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = InstalledVersionLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = ReleasesPanel
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 101
        Height = 26
        Top = 52
        Width = 614
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        ItemHeight = 20
        OnChange = DoSelectedReleaseChanged
        OnDrawItem = DoReleasesListDraw
        ParentFont = False
        Style = csOwnerDrawFixed
        TabOrder = 1
      end
    end
    object InstallationPanel: TPanel
      Left = 0
      Height = 277
      Top = 334
      Width = 715
      Align = alBottom
      AutoSize = True
      BorderSpacing.Right = 6
      BevelOuter = bvNone
      ClientHeight = 277
      ClientWidth = 715
      ParentFont = False
      TabOrder = 1
      object InstallButton: TButton
        AnchorSideLeft.Control = InstallationPanel
        AnchorSideTop.Control = OptionsGroup
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = InstallationPanel
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = InstallationPanel
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 30
        Top = 247
        Width = 715
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Top = 6
        Caption = 'Install'
        OnClick = DoInstallPackageClick
        ParentFont = False
        TabOrder = 0
      end
      object InstallationDivider: TDividerBevel
        AnchorSideLeft.Control = InstallationPanel
        AnchorSideTop.Control = InstallationPanel
        AnchorSideRight.Control = InstallationPanel
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 20
        Top = 0
        Width = 715
        Caption = 'Installation'
        Anchors = [akTop, akLeft, akRight]
        ParentFont = False
        Style = gsHorLines
      end
      object OptionsGroup: TGroupBox
        AnchorSideLeft.Control = InstallationPanel
        AnchorSideTop.Control = CustomInstallButton
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = InstallationPanel
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 159
        Top = 82
        Width = 715
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Top = 6
        Caption = 'Options'
        ClientHeight = 134
        ClientWidth = 711
        ParentFont = False
        TabOrder = 1
        object InstallNameLabel: TLabel
          AnchorSideLeft.Control = OptionsGroup
          AnchorSideTop.Control = InstallNameEdit
          AnchorSideBottom.Control = InstallNameEdit
          AnchorSideBottom.Side = asrBottom
          Left = 6
          Height = 28
          Top = 6
          Width = 43
          Anchors = [akTop, akLeft, akBottom]
          BorderSpacing.Left = 6
          Caption = 'Name:'
          Layout = tlCenter
          ParentFont = False
        end
        object InstallDirectoryList: TComboBox
          AnchorSideLeft.Control = IgnoreListEdit
          AnchorSideTop.Control = InstallNameEdit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = SelectDirectoryButton
          Left = 81
          Height = 28
          Hint = 'The directory to install into. Relative from Simba''s directory.'
          Top = 38
          Width = 569
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 4
          BorderSpacing.Right = 6
          ItemHeight = 20
          OnChange = DoInstallationModeChange
          ParentFont = False
          TabOrder = 1
        end
        object InstallDiretoryLabel: TLabel
          AnchorSideLeft.Control = OptionsGroup
          AnchorSideTop.Control = InstallDirectoryList
          AnchorSideBottom.Control = InstallDirectoryList
          AnchorSideBottom.Side = asrBottom
          Left = 6
          Height = 28
          Top = 38
          Width = 61
          Anchors = [akTop, akLeft, akBottom]
          BorderSpacing.Left = 6
          Caption = 'Directory'
          Layout = tlCenter
          ParentFont = False
        end
        object FlatExtractionButton: TCheckBox
          AnchorSideLeft.Control = OptionsGroup
          AnchorSideTop.Control = IgnoreListEdit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = OptionsGroup
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = OptionsGroup
          AnchorSideBottom.Side = asrBottom
          Left = 6
          Height = 24
          Hint = 'Flatten directory structure'
          Top = 104
          Width = 705
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Left = 6
          BorderSpacing.Top = 6
          BorderSpacing.Bottom = 6
          Caption = 'Extract Flat'
          ParentFont = False
          TabOrder = 3
        end
        object SelectDirectoryButton: TButton
          AnchorSideLeft.Control = InstallDirectoryList
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = InstallDirectoryList
          AnchorSideRight.Control = OptionsGroup
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = InstallDirectoryList
          AnchorSideBottom.Side = asrBottom
          Left = 656
          Height = 28
          Top = 38
          Width = 49
          Anchors = [akTop, akRight, akBottom]
          BorderSpacing.Right = 6
          Caption = '...'
          OnClick = DoSelectDirectoryClick
          ParentFont = False
          ParentShowHint = False
          TabOrder = 4
        end
        object InstallNameEdit: TEdit
          AnchorSideLeft.Control = IgnoreListEdit
          AnchorSideTop.Control = OptionsGroup
          AnchorSideRight.Control = SelectDirectoryButton
          Left = 81
          Height = 28
          Hint = 'The package name to install under. Can be empty to install directly into the directory'
          Top = 6
          Width = 569
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 6
          BorderSpacing.Right = 6
          OnChange = DoInstallationModeChange
          ParentFont = False
          TabOrder = 0
        end
        object IgnoreListEdit: TEdit
          AnchorSideLeft.Control = IgnoreListLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = InstallDirectoryList
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = SelectDirectoryButton
          Left = 81
          Height = 28
          Hint = 'Files or directories not to install delimited with commas'
          Top = 70
          Width = 569
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Top = 4
          BorderSpacing.Right = 6
          ParentFont = False
          TabOrder = 2
        end
        object IgnoreListLabel: TLabel
          AnchorSideLeft.Control = OptionsGroup
          AnchorSideTop.Control = IgnoreListEdit
          AnchorSideBottom.Control = IgnoreListEdit
          AnchorSideBottom.Side = asrBottom
          Left = 6
          Height = 28
          Top = 70
          Width = 69
          Anchors = [akTop, akLeft, akBottom]
          BorderSpacing.Left = 6
          Caption = 'Ignore List'
          Layout = tlCenter
          ParentFont = False
        end
      end
      object BasicInstallButton: TRadioButton
        AnchorSideLeft.Control = InstallationPanel
        AnchorSideTop.Control = InstallationDivider
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = InstallationPanel
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 24
        Hint = 'One click installation. Reads options from .simbapackage providing it exists the root of the repository.'
        Top = 26
        Width = 715
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 6
        Caption = 'Basic'
        Checked = True
        OnChange = DoInstallationModeChange
        OnClick = DoBasicInstallButtonClick
        ParentFont = False
        TabOrder = 3
        TabStop = True
      end
      object CustomInstallButton: TRadioButton
        AnchorSideLeft.Control = InstallationPanel
        AnchorSideTop.Control = BasicInstallButton
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = InstallationPanel
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 24
        Top = 52
        Width = 715
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 2
        Caption = 'Custom'
        OnChange = DoInstallationModeChange
        ParentFont = False
        TabOrder = 2
      end
    end
  end
  object Splitter1: TSplitter
    Left = 170
    Height = 611
    Top = 0
    Width = 6
  end
  object SelectDirectoryDialog: TSelectDirectoryDialog
    Left = 70
    Top = 220
  end
  object UpdateTimer: TTimer
    OnTimer = DoUpdateTimer
    Left = 70
    Top = 295
  end
end
