object SimbaScriptTabsForm: TSimbaScriptTabsForm
  Left = 3908
  Height = 262
  Top = 1042
  Width = 1079
  AllowDropFiles = True
  Caption = 'Editor'
  ClientHeight = 0
  ClientWidth = 0
  DesignTimePPI = 120
  OnDestroy = FormDestroy
  OnDropFiles = DoOnDropFiles
  OnMouseDown = FormMouseDown
  OnMouseLeave = FormMouseLeave
  OnMouseMove = FormMouseMove
  LCLVersion = '2.2.4.0'
  object Notebook: TExtendedNotebook
    Left = 0
    Height = 177
    Top = 0
    Width = 1079
    TabStop = False
    Align = alClient
    Images = SimbaForm.Images
    PopupMenu = TabPopupMenu
    TabOrder = 0
    OnChange = DoOnTabChange
    Options = [nboDoChangeOnSetIndex]
    OnTabDragOverEx = NotebookTabDragOverEx
    OnTabEndDrag = NotebookTabEndDrag
    OnTabStartDrag = NotebookTabStartDrag
    TabDragMode = dmAutomatic
    TabDragAcceptMode = dmAutomatic
  end
  object FindPanel: TPanel
    Left = 0
    Height = 85
    Top = 177
    Width = 1079
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 85
    ClientWidth = 1079
    TabOrder = 1
    Visible = False
    OnResize = FindPanelResize
    object FindEdit: TEdit
      AnchorSideLeft.Control = FindPanel
      AnchorSideTop.Control = FindPanel
      AnchorSideBottom.Control = FindPanel
      AnchorSideBottom.Side = asrBottom
      Left = 5
      Height = 28
      Top = 5
      Width = 209
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Bottom = 2
      OnChange = FindEditChange
      OnKeyDown = FindButtonKeyDown
      TabOrder = 0
    end
    object FindButtonClose: TSpeedButton
      AnchorSideTop.Control = FindPanel
      AnchorSideRight.Control = FindPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = FindPanel
      AnchorSideBottom.Side = asrBottom
      Left = 1042
      Height = 75
      Top = 5
      Width = 27
      Anchors = [akTop, akRight, akBottom]
      BorderSpacing.Top = 5
      BorderSpacing.Right = 10
      BorderSpacing.Bottom = 5
      Caption = '🗙'
      Flat = True
      Spacing = 0
      OnClick = FindButtonClick
    end
    object FindButtonUp: TBitBtn
      AnchorSideLeft.Control = FindButtonDown
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = FindEdit
      AnchorSideBottom.Control = FindEdit
      AnchorSideBottom.Side = asrBottom
      Left = 266
      Height = 28
      Top = 5
      Width = 42
      Anchors = [akTop, akLeft, akBottom]
      AutoSize = True
      BorderSpacing.Left = 5
      Images = SimbaForm.Images
      ImageIndex = 43
      OnClick = FindButtonClick
      OnKeyDown = FindButtonKeyDown
      OnResize = FindButtonResize
      Spacing = 0
      TabOrder = 2
    end
    object FindButtonDown: TBitBtn
      AnchorSideLeft.Control = FindEdit
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = FindEdit
      AnchorSideBottom.Control = FindEdit
      AnchorSideBottom.Side = asrBottom
      Left = 219
      Height = 28
      Top = 5
      Width = 42
      Anchors = [akTop, akLeft, akBottom]
      AutoSize = True
      BorderSpacing.Left = 5
      Images = SimbaForm.Images
      ImageIndex = 44
      OnClick = FindButtonClick
      OnKeyDown = FindButtonKeyDown
      OnResize = FindButtonResize
      Spacing = 0
      TabOrder = 1
    end
    object FindCheckBoxCaseSens: TCheckBox
      AnchorSideLeft.Control = FindEdit
      AnchorSideTop.Control = FindCheckboxWholeWord
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 24
      Top = 59
      Width = 117
      BorderSpacing.Bottom = 2
      Caption = 'Case Sensitive'
      OnChange = FindEditChange
      TabOrder = 3
    end
    object FindCheckboxWholeWord: TCheckBox
      AnchorSideLeft.Control = FindEdit
      AnchorSideTop.Control = FindEdit
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 24
      Top = 35
      Width = 148
      Caption = 'Whole Words Only'
      OnChange = FindEditChange
      TabOrder = 4
    end
  end
  object TabPopupMenu: TPopupMenu
    Images = SimbaForm.Images
    OnPopup = DoTabPopupOpen
    Left = 320
    Top = 20
    object MenuItemNewTab: TMenuItem
      Caption = 'New Tab'
      OnClick = DoTabPopupClick
    end
    object MenuItemCloseTab: TMenuItem
      Caption = 'Close Tab'
      ImageIndex = 8
      OnClick = DoTabPopupClick
    end
    object MenuItemCloseOtherTabs: TMenuItem
      Caption = 'Close All Other Tabs'
      ImageIndex = 9
      OnClick = DoTabPopupClick
    end
  end
  object EditorPopupMenu: TPopupMenu
    Images = SimbaForm.Images
    OnPopup = DoEditorPopupShow
    Left = 440
    Top = 20
    object MenuItemFindDeclaration: TMenuItem
      Caption = 'Find Declaration'
      OnClick = DoEditorPopupClick
    end
    object MenuItemSeperator1: TMenuItem
      Caption = '-'
    end
    object MenuItemUndo: TMenuItem
      Caption = 'Undo'
      ImageIndex = 17
      ShortCut = 16474
      OnClick = DoEditorPopupClick
    end
    object MenuItemRedo: TMenuItem
      Caption = 'Redo'
      ImageIndex = 13
      ShortCut = 24666
      OnClick = DoEditorPopupClick
    end
    object MenuItemSeperator2: TMenuItem
      Caption = '-'
    end
    object MenuItemCut: TMenuItem
      Caption = 'Cut'
      ImageIndex = 3
      ShortCut = 16472
      OnClick = DoEditorPopupClick
    end
    object MenuItemCopy: TMenuItem
      Caption = 'Copy'
      ImageIndex = 2
      ShortCut = 16451
      OnClick = DoEditorPopupClick
    end
    object MenuItemPaste: TMenuItem
      Caption = 'Paste'
      ImageIndex = 5
      ShortCut = 16470
      OnClick = DoEditorPopupClick
    end
    object MenuItemDelete: TMenuItem
      Caption = 'Delete'
      OnClick = DoEditorPopupClick
    end
    object MenuItemSelectAll: TMenuItem
      Caption = 'Select All'
      ShortCut = 16449
      OnClick = DoEditorPopupClick
    end
    object MenuItemSeperator3: TMenuItem
      Caption = '-'
    end
    object MenuItemCopyFileName: TMenuItem
      Caption = 'Copy Filename'
      OnClick = DoEditorPopupClick
    end
    object MenuItemOpenFileDir: TMenuItem
      Caption = 'Open File Directory'
      OnClick = DoEditorPopupClick
    end
    object MenuItemSeperator4: TMenuItem
      Caption = '-'
    end
    object MenuItemFind: TMenuItem
      Caption = 'Find ...'
      ImageIndex = 18
      ShortCut = 16454
      OnClick = DoEditorPopupClick
    end
    object MenuItemReplace: TMenuItem
      Caption = 'Replace ...'
      ShortCut = 16466
      OnClick = DoEditorPopupClick
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object MenuItemDocumentation: TMenuItem
      Caption = 'Insert Documentation'
      ImageIndex = 42
      ShortCut = 16452
      OnClick = DoEditorPopupClick
    end
  end
  object OpenDialog: TOpenDialog
    Filter = 'Simba Files|*.simba;*.pas;*.inc|All Files|*.*'
    Options = [ofAllowMultiSelect, ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 110
    Top = 20
  end
end
