object EditorGeneralFrame: TEditorGeneralFrame
  Left = 0
  Height = 373
  Top = 0
  Width = 513
  ClientHeight = 373
  ClientWidth = 513
  TabOrder = 0
  DesignLeft = 46
  DesignTop = 504
  object CaretPastEOLCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DividerBevel2
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 23
    Top = 24
    Width = 153
    BorderSpacing.Top = 5
    Caption = 'Allow Caret Past EOL'
    TabOrder = 0
  end
  object DividerBevel1: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = RightMarginEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 19
    Top = 141
    Width = 513
    Caption = 'Code Tools'
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    Style = gsHorLines
  end
  object ShowParameterHintsCheckbox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DividerBevel1
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 23
    Top = 165
    Width = 247
    BorderSpacing.Top = 5
    Caption = 'Automatically Show Parameter Hints'
    TabOrder = 1
  end
  object OpenAutoCompletionCheckbox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ShowParameterHintsCheckbox
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 23
    Top = 193
    Width = 254
    BorderSpacing.Top = 5
    Caption = 'Automatically Open Auto Completion'
    TabOrder = 2
  end
  object DividerBevel2: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 19
    Top = 0
    Width = 513
    Caption = 'Options'
    Anchors = [akTop, akLeft, akRight]
    Style = gsHorLines
  end
  object VisibleRightMarginCheckbox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DividerBevel4
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 23
    Top = 76
    Width = 63
    BorderSpacing.Top = 5
    Caption = 'Visible'
    TabOrder = 3
  end
  object RightMarginEdit: TSpinEdit
    AnchorSideLeft.Control = Label2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = VisibleRightMarginCheckbox
    AnchorSideTop.Side = asrBottom
    Left = 38
    Height = 27
    Top = 104
    Width = 100
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    MaxValue = 1000
    TabOrder = 4
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = RightMarginEdit
    AnchorSideBottom.Control = RightMarginEdit
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 27
    Top = 104
    Width = 33
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'Value'
    Layout = tlCenter
  end
  object DividerBevel4: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CaretPastEOLCheckBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 19
    Top = 52
    Width = 513
    Caption = 'Right Margin'
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 5
    Style = gsHorLines
  end
  object IgnoreCodeToolsDirectiveCheckbox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = OpenAutoCompletionCheckbox
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 23
    Top = 221
    Width = 218
    BorderSpacing.Top = 5
    Caption = 'Ignore Code Tools IDE Directive'
    TabOrder = 5
  end
end
