object SimbaScriptTabsForm: TSimbaScriptTabsForm
  Left = 3840
  Height = 206
  Top = 25
  Width = 816
  AllowDropFiles = True
  Caption = 'Editor'
  ClientHeight = 206
  ClientWidth = 816
  DesignTimePPI = 120
  OnDestroy = FormDestroy
  OnDropFiles = DoOnDropFiles
  OnMouseDown = FormMouseDown
  OnMouseLeave = FormMouseLeave
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  LCLVersion = '2.2.4.0'
  object FindPanel: TPanel
    Left = 0
    Height = 34
    Top = 172
    Width = 816
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 34
    ClientWidth = 816
    ParentColor = False
    TabOrder = 0
    Visible = False
    OnResize = FindPanelResize
    object FindEditPanel: TPanel
      Left = 0
      Height = 34
      Top = 0
      Width = 0
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      TabOrder = 0
    end
    object FindButtonPanel: TPanel
      Left = 0
      Height = 34
      Top = 0
      Width = 0
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      TabOrder = 1
    end
    object FindButtonClose: TSpeedButton
      Left = 779
      Height = 24
      Top = 5
      Width = 27
      Align = alRight
      BorderSpacing.Top = 5
      BorderSpacing.Right = 10
      BorderSpacing.Bottom = 5
      Caption = '🗙'
      Flat = True
      Spacing = 0
      OnClick = FindButtonClick
    end
  end
  object TabPopupMenu: TPopupMenu
    Images = SimbaForm.Images
    Left = 320
    Top = 20
    object MenuItemNewTab: TMenuItem
      Caption = 'New Tab'
      OnClick = DoTabPopupClick
    end
    object MenuItemCloseTab: TMenuItem
      Caption = 'Close Tab'
      ImageIndex = 8
      OnClick = DoTabPopupClick
    end
    object MenuItemCloseOtherTabs: TMenuItem
      Caption = 'Close All Other Tabs'
      ImageIndex = 9
      OnClick = DoTabPopupClick
    end
  end
  object OpenDialog: TOpenDialog
    Filter = 'Simba Files|*.simba;*.pas;*.inc|All Files|*.*'
    Options = [ofAllowMultiSelect, ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 110
    Top = 20
  end
end
