object SimbaGeneralFrame: TSimbaGeneralFrame
  Left = 0
  Height = 204
  Top = 0
  Width = 457
  ClientHeight = 204
  ClientWidth = 457
  ParentFont = False
  TabOrder = 0
  DesignLeft = 1662
  DesignTop = 583
  object ToolbarSizeTrackBar: TTrackBar
    AnchorSideLeft.Control = ToolbarSizeCaption
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = FontSizeTrackBar
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 128
    Height = 31
    Top = 41
    Width = 329
    Max = 32
    Min = 12
    OnChange = ToolbarSizeTrackBarChange
    PageSize = 1
    Position = 12
    Align = alCustom
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 15
    BorderSpacing.Top = 5
    ParentFont = False
    TabOrder = 0
  end
  object FontSizeTrackBar: TTrackBar
    AnchorSideLeft.Control = ToolbarSizeTrackBar
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = FontSizeLabel
    AnchorSideBottom.Side = asrBottom
    Left = 128
    Height = 31
    Top = 5
    Width = 329
    Max = 25
    Min = 5
    OnChange = FontSizeTrackBarChange
    PageSize = 1
    Position = 5
    Align = alCustom
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 5
    ParentFont = False
    TabOrder = 1
  end
  object FontSizeLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FontSizeTrackBar
    AnchorSideBottom.Control = FontSizeTrackBar
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 31
    Top = 5
    Width = 96
    Align = alCustom
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'Font Size (Default)'
    Layout = tlCenter
    ParentFont = False
  end
  object ToolbarSizeCaption: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ToolbarSizeTrackBar
    AnchorSideBottom.Control = ToolbarSizeTrackBar
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 31
    Top = 41
    Width = 113
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'Toolbar Size (Default)'
    Layout = tlCenter
    ParentFont = False
  end
  object ExtractOpenSSLCheckbox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = GeneralDivider
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 19
    Top = 105
    Width = 166
    BorderSpacing.Top = 8
    Caption = 'Extract OpenSSL On Launch'
    ParentFont = False
    TabOrder = 2
  end
  object GeneralDivider: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ToolbarSizeCaption
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ToolbarSizeTrackBar
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 15
    Top = 82
    Width = 457
    Caption = 'General'
    Align = alCustom
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    ParentFont = False
    Style = gsHorLines
  end
  object MacOSCommandKey: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ExtractOpenSSLCheckbox
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 19
    Top = 129
    Width = 162
    BorderSpacing.Top = 5
    Caption = 'Use MacOS Command Key'
    ParentFont = False
    TabOrder = 3
  end
end
