object SimbaSettingsForm: TSimbaSettingsForm
  Left = 3352
  Height = 625
  Top = 69
  Width = 750
  Caption = 'Settings'
  ClientHeight = 625
  ClientWidth = 750
  DesignTimePPI = 120
  OnShow = FormShow
  Position = poMainFormCenter
  ShowInTaskBar = stAlways
  LCLVersion = '3.0.0.3'
  object TreeView: TTreeView
    Left = 0
    Height = 566
    Top = 0
    Width = 200
    Align = alLeft
    AutoExpand = True
    BorderSpacing.Right = 1
    ReadOnly = True
    ScrollBars = ssAutoBoth
    ShowRoot = False
    TabOrder = 0
    OnSelectionChanged = TreeViewSelectionChanged
    Options = [tvoAutoExpand, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoToolTips, tvoThemedDraw]
  end
  object Notebook: TNotebook
    Left = 212
    Height = 556
    Top = 10
    Width = 533
    Align = alClient
    BorderSpacing.Left = 5
    BorderSpacing.Top = 10
    BorderSpacing.Right = 5
    TabOrder = 1
  end
  object ButtonPanel: TButtonPanel
    Left = 8
    Height = 43
    Top = 574
    Width = 734
    BorderSpacing.Around = 8
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    ShowButtons = [pbOK, pbCancel]
  end
  object Splitter: TSplitter
    Left = 201
    Height = 566
    Top = 0
    Width = 6
  end
end
