object EditorGeneralFrame: TEditorGeneralFrame
  Left = 0
  Height = 466
  Top = 0
  Width = 641
  ClientHeight = 466
  ClientWidth = 641
  DesignTimePPI = 120
  TabOrder = 0
  DesignLeft = 1081
  DesignTop = 508
  object CaretPastEOLCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 24
    Top = 6
    Width = 162
    BorderSpacing.Top = 6
    Caption = 'Allow Caret Past EOL'
    TabOrder = 0
  end
  object DividerBevel1: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = RightMarginEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 20
    Top = 142
    Width = 641
    Caption = 'Code Tools'
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 12
    Style = gsHorLines
  end
  object ShowParameterHintsCheckbox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DividerBevel1
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 24
    Top = 172
    Width = 262
    BorderSpacing.Top = 10
    Caption = 'Automatically show parameter hints'
    TabOrder = 1
  end
  object OpenAutoCompletionCheckbox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ShowParameterHintsCheckbox
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 24
    Top = 202
    Width = 255
    BorderSpacing.Top = 6
    Caption = 'Automatically open auto complete'
    TabOrder = 2
  end
  object VisibleRightMarginCheckbox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DividerBevel4
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 24
    Top = 72
    Width = 68
    BorderSpacing.Top = 10
    Caption = 'Visible'
    TabOrder = 3
  end
  object RightMarginEdit: TSpinEdit
    AnchorSideLeft.Control = MarginValueLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = VisibleRightMarginCheckbox
    AnchorSideTop.Side = asrBottom
    Left = 48
    Height = 28
    Top = 102
    Width = 125
    BorderSpacing.Left = 12
    BorderSpacing.Top = 6
    MaxValue = 1000
    TabOrder = 4
  end
  object MarginValueLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = RightMarginEdit
    AnchorSideBottom.Control = RightMarginEdit
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 28
    Top = 102
    Width = 36
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'Value'
    Layout = tlCenter
    ParentColor = False
  end
  object DividerBevel4: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CaretPastEOLCheckBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 20
    Top = 42
    Width = 641
    Caption = 'Right Margin'
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 12
    Style = gsHorLines
  end
  object IgnoreCodetoolsDirectiveCheckbox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = OpenAutoCompletionCheckbox
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 24
    Top = 232
    Width = 267
    BorderSpacing.Top = 6
    Caption = 'Ignore {%CODETOOLS OFF} directive'
    TabOrder = 5
  end
  object CompleteDivider: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = IgnoreCodetoolsDirectiveCheckbox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 20
    Top = 268
    Width = 641
    Caption = 'Block Completion'
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 12
    Style = gsHorLines
  end
  object CompleteBeginCheckbox: TCheckBox
    AnchorSideLeft.Control = CompleteLabel
    AnchorSideTop.Control = CompleteLabel
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 24
    Top = 324
    Width = 145
    BorderSpacing.Top = 6
    Caption = '"begin" add "end"'
    TabOrder = 6
  end
  object CompleteParenthesesCheckbox: TCheckBox
    AnchorSideLeft.Control = CompleteBeginCheckbox
    AnchorSideTop.Control = CompleteBeginCheckbox
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 24
    Top = 354
    Width = 92
    BorderSpacing.Top = 6
    Caption = '"(" add ")"'
    TabOrder = 7
  end
  object CompleteIndexCheckbox: TCheckBox
    AnchorSideLeft.Control = CompleteParenthesesCheckbox
    AnchorSideTop.Control = CompleteParenthesesCheckbox
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 24
    Top = 387
    Width = 92
    BorderSpacing.Top = 9
    Caption = '"[" add "]"'
    TabOrder = 8
  end
  object CompleteLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CompleteDivider
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 20
    Top = 298
    Width = 248
    BorderSpacing.Top = 10
    Caption = 'Automatically complete the block on:'
    ParentColor = False
  end
end
