object SimbaGeneralFrame: TSimbaGeneralFrame
  Left = 0
  Height = 642
  Top = 0
  Width = 934
  ClientHeight = 642
  ClientWidth = 934
  DesignTimePPI = 120
  ParentFont = False
  TabOrder = 0
  DesignLeft = 2779
  DesignTop = 602
  object ToolbarSizeTrackBar: TTrackBar
    AnchorSideLeft.Control = PlaceholderLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = DividerBevel2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 127
    Height = 31
    Top = 76
    Width = 792
    Max = 32
    Min = 12
    OnChange = ToolbarSizeTrackBarChange
    PageSize = 1
    Position = 12
    Align = alCustom
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 15
    TabOrder = 0
  end
  object FontSizeTrackBar: TTrackBar
    AnchorSideLeft.Control = PlaceholderLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = FontSizeLabel
    AnchorSideBottom.Side = asrBottom
    Left = 127
    Height = 31
    Top = 10
    Width = 792
    Max = 24
    Min = 8
    OnChange = FontSizeTrackBarChange
    Position = 8
    Align = alCustom
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 15
    TabOrder = 1
  end
  object FontSizeLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FontSizeTrackBar
    AnchorSideBottom.Control = FontSizeTrackBar
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 31
    Top = 10
    Width = 60
    Align = alCustom
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 5
    Caption = 'Font Size'
    Layout = tlCenter
    ParentColor = False
  end
  object ToolbarSizeCaption: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ToolbarSizeTrackBar
    AnchorSideBottom.Control = ToolbarSizeTrackBar
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 31
    Top = 76
    Width = 27
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 5
    Caption = 'Size'
    Layout = tlCenter
    ParentColor = False
  end
  object ScrollBarSizeTrackBar: TTrackBar
    AnchorSideLeft.Control = PlaceholderLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = DividerBevel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 127
    Height = 31
    Top = 223
    Width = 792
    Max = 38
    Min = 8
    OnChange = DoScrollBarTrackBarChange
    Position = 10
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 15
    TabOrder = 2
  end
  object ScrollBarArrowSizeTrackBar: TTrackBar
    AnchorSideLeft.Control = PlaceholderLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ScrollBarSizeTrackBar
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 127
    Height = 31
    Top = 264
    Width = 792
    Min = 1
    OnChange = DoScrollBarArrowTrackBarChange
    Position = 10
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 15
    TabOrder = 3
  end
  object ScrollBarSizeLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ScrollBarSizeTrackBar
    AnchorSideBottom.Control = ScrollBarSizeTrackBar
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 31
    Top = 223
    Width = 27
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 5
    Caption = 'Size'
    Layout = tlCenter
    ParentColor = False
  end
  object ScrollBarArrowSizeLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ScrollBarArrowSizeTrackBar
    AnchorSideBottom.Control = ScrollBarArrowSizeTrackBar
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 31
    Top = 264
    Width = 71
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 5
    Caption = 'Arrow Size'
    Layout = tlCenter
    ParentColor = False
  end
  object DividerBevel1: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ToolbarSpacingSpinEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 5
    Height = 20
    Top = 193
    Width = 924
    Caption = 'Scroll Bar'
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 10
    BorderSpacing.Right = 5
    Style = gsHorLines
  end
  object PlaceholderLabel: TLabel
    AnchorSideLeft.Control = Owner
    Left = 5
    Height = 20
    Top = 600
    Width = 116
    BorderSpacing.Left = 5
    BorderSpacing.Right = 6
    Caption = 'Font Size: Default'
    ParentColor = False
  end
  object DividerBevel2: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FontSizeTrackBar
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 5
    Height = 20
    Top = 46
    Width = 924
    Caption = 'Tool Bar'
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    Style = gsHorLines
  end
  object ToolbarPositionComboBox: TComboBox
    AnchorSideLeft.Control = ToolbarSizeTrackBar
    AnchorSideTop.Control = ToolbarSizeTrackBar
    AnchorSideTop.Side = asrBottom
    Left = 127
    Height = 28
    Top = 117
    Width = 252
    BorderSpacing.Top = 10
    ItemHeight = 20
    ItemIndex = 0
    Items.Strings = (
      'Top (Default)'
      'Left'
      'Right'
    )
    OnChange = ToolbarPositionComboBoxChange
    TabOrder = 4
    Text = 'Top (Default)'
  end
  object ToolbarSizeCaption1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ToolbarPositionComboBox
    AnchorSideBottom.Control = ToolbarPositionComboBox
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 28
    Top = 117
    Width = 52
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 5
    Caption = 'Position'
    Layout = tlCenter
    ParentColor = False
  end
  object ToolbarSpacingSpinEdit: TSpinEdit
    AnchorSideLeft.Control = ToolbarPositionComboBox
    AnchorSideTop.Control = ToolbarPositionComboBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ToolbarPositionComboBox
    AnchorSideRight.Side = asrBottom
    Left = 127
    Height = 28
    Top = 155
    Width = 252
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    MaxValue = 40
    OnChange = ToolbarSpacingSpinEditChange
    TabOrder = 5
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ToolbarSpacingSpinEdit
    AnchorSideBottom.Control = ToolbarSpacingSpinEdit
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 28
    Top = 155
    Width = 53
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 5
    Caption = 'Spacing'
    Layout = tlCenter
    ParentColor = False
  end
end
