object SimbaImageToStringForm: TSimbaImageToStringForm
  Left = 2712
  Height = 600
  Top = 537
  Width = 1000
  AllowDropFiles = True
  Caption = 'Image To String'
  ClientHeight = 600
  ClientWidth = 1000
  Constraints.MinHeight = 250
  Constraints.MinWidth = 350
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  Position = poMainFormCenter
  LCLVersion = '2.2.4.0'
  object ToStringButton: TButton
    AnchorSideTop.Control = ClipboardButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 867
    Height = 30
    Top = 562
    Width = 125
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Right = 8
    Caption = '      Convert      '
    OnClick = ToStringButtonClick
    TabOrder = 0
  end
  object PadOutput: TCheckBox
    AnchorSideLeft.Control = ToStringButton
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ToStringButton
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ToStringButton
    Left = 881
    Height = 24
    Top = 530
    Width = 97
    Anchors = [akLeft, akBottom]
    BorderSpacing.Top = 10
    BorderSpacing.Bottom = 8
    Caption = 'Pad output'
    Checked = True
    State = cbChecked
    TabOrder = 1
  end
  object OpenButton: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = GroupBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ClipboardButton
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ClipboardButton
    Left = 8
    Height = 30
    Top = 527
    Width = 213
    Anchors = [akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    Caption = 'Open Image'
    OnClick = OpenButtonClick
    TabOrder = 2
  end
  object GroupBox: TGroupBox
    AnchorSideBottom.Control = OpenButton
    Left = 8
    Height = 511
    Top = 8
    Width = 984
    Align = alTop
    Anchors = [akBottom]
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    Caption = 'Image'
    ClientHeight = 486
    ClientWidth = 980
    TabOrder = 3
    object ImagePreview: TImage
      Left = 0
      Height = 486
      Top = 0
      Width = 980
      Align = alClient
      Center = True
      Proportional = True
      Stretch = True
    end
  end
  object ClipboardButton: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = OpenButton
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 8
    Height = 30
    Top = 562
    Width = 213
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 8
    Caption = 'Load Image From Clipboard'
    OnClick = ClipboardButtonClick
    TabOrder = 4
  end
  object OpenPictureDialog: TOpenPictureDialog
    FilterIndex = 2
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 432
    Top = 112
  end
end
