object SimbaFileBrowserForm: TSimbaFileBrowserForm
  Left = -799
  Height = 309
  Top = 571
  Width = 175
  Caption = 'File Browser'
  DesignTimePPI = 120
  LCLVersion = '2.2.4.0'
  object Popup: TPopupMenu
    OnPopup = PopupPopup
    Left = 110
    Top = 46
    object PopupMenu_Open: TMenuItem
      Caption = 'Open'
      ImageIndex = 2
      OnClick = PopupItemClick
    end
    object PopupMenu_OpenExternally: TMenuItem
      Caption = 'Open Externally'
      OnClick = PopupItemClick
    end
    object PopupMenu_Seperator1: TMenuItem
      Caption = '-'
    end
    object PopupMenu_CopyPath: TMenuItem
      Caption = 'Copy Path'
      OnClick = PopupItemClick
    end
    object PopupMenu_CopyRelativePath: TMenuItem
      Caption = 'Copy Relative Path'
      OnClick = PopupItemClick
    end
    object PopupMenu_Seperator2: TMenuItem
      Caption = '-'
    end
    object PopupMenu_Refresh: TMenuItem
      Caption = 'Refresh'
      OnClick = PopupItemClick
    end
  end
end
