object SimbaGeneralFrame: TSimbaGeneralFrame
  Left = 0
  Height = 204
  Top = 0
  Width = 457
  ClientHeight = 204
  ClientWidth = 457
  TabOrder = 0
  DesignLeft = 510
  DesignTop = 987
  object ToolbarSizeTrackBar: TTrackBar
    AnchorSideLeft.Control = ToolbarSizeCaption
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = FontSizeTrackBar
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 84
    Height = 25
    Top = 35
    Width = 373
    Max = 32
    Min = 12
    OnChange = ToolbarSizeTrackBarChange
    PageSize = 1
    Position = 12
    Align = alCustom
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 2
    BorderSpacing.Top = 5
    TabOrder = 0
  end
  object FontSizeTrackBar: TTrackBar
    AnchorSideLeft.Control = ToolbarSizeCaption
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = FontSizeLabel
    AnchorSideBottom.Side = asrBottom
    Left = 84
    Height = 25
    Top = 5
    Width = 373
    Max = 25
    Min = 5
    OnChange = FontSizeTrackBarChange
    PageSize = 1
    Position = 5
    Align = alCustom
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 2
    BorderSpacing.Top = 5
    TabOrder = 1
  end
  object FontSizeLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FontSizeTrackBar
    AnchorSideBottom.Control = FontSizeTrackBar
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 25
    Top = 5
    Width = 60
    Align = alCustom
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'Font Size'
    Layout = tlCenter
  end
  object ToolbarSizeCaption: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ToolbarSizeTrackBar
    AnchorSideBottom.Control = ToolbarSizeTrackBar
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 25
    Top = 35
    Width = 82
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'Toolbar Size'
    Layout = tlCenter
  end
  object OpenSSLStartupCheckbox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = OpenSSLLoadedCaption
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 24
    Top = 115
    Width = 191
    BorderSpacing.Top = 5
    Caption = 'Load OpenSSL At Startup'
    TabOrder = 2
  end
  object Divider: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ToolbarSizeCaption
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ToolbarSizeTrackBar
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 20
    Top = 65
    Width = 457
    Caption = 'Open SSL'
    Align = alCustom
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 5
    Style = gsHorLines
  end
  object OpenSSLLoadedCaption: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Divider
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 20
    Top = 90
    Width = 57
    BorderSpacing.Top = 5
    Caption = 'Loaded: '
  end
  object OpenSSLoadedValueCaption: TLabel
    AnchorSideLeft.Control = OpenSSLLoadedCaption
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Divider
    AnchorSideTop.Side = asrBottom
    Left = 57
    Height = 20
    Top = 90
    Width = 32
    BorderSpacing.Top = 5
    Caption = 'False'
  end
end
