object EditorFontFrame: TEditorFontFrame
  Left = 0
  Height = 300
  Top = 0
  Width = 400
  ClientHeight = 300
  ClientWidth = 400
  DesignTimePPI = 120
  ParentFont = False
  TabOrder = 0
  DesignLeft = 3800
  DesignTop = 858
  object Panel1: TPanel
    Left = 0
    Height = 95
    Top = 0
    Width = 400
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 95
    ClientWidth = 400
    TabOrder = 0
    object Label1: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = FontsNameComboBox
      AnchorSideBottom.Control = FontsNameComboBox
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 28
      Top = 0
      Width = 73
      Anchors = [akTop, akLeft, akBottom]
      Caption = 'Font Name'
      Layout = tlCenter
      ParentColor = False
    end
    object FontsNameComboBox: TComboBox
      AnchorSideLeft.Control = Label1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 78
      Height = 28
      Top = 0
      Width = 322
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      ItemHeight = 20
      OnChange = FontsNameComboBoxChange
      TabOrder = 0
    end
    object Label2: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 14
      Top = 40
      Width = 60
      Anchors = [akTop, akLeft, akBottom]
      Caption = 'Font Size'
      Layout = tlCenter
      ParentColor = False
    end
    object FontAntiAliasedCheckbox: TCheckBox
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = FontSizeSpinEdit
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 24
      Top = 71
      Width = 103
      BorderSpacing.Top = 5
      Caption = 'Anti-Aliased'
      OnChange = FontAntiAliasedCheckboxChange
      TabOrder = 1
    end
    object FontSizeSpinEdit: TSpinEdit
      AnchorSideLeft.Control = Label1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = FontsNameComboBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 78
      Height = 28
      Top = 38
      Width = 322
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 10
      OnChange = FontSizeSpinEditChange
      TabOrder = 2
    end
  end
  object EditorPanel: TPanel
    Left = 0
    Height = 195
    Top = 105
    Width = 400
    Align = alClient
    BorderSpacing.Top = 10
    BevelOuter = bvNone
    TabOrder = 1
  end
end
