object SimbaDebugImageForm: TSimbaDebugImageForm
  Left = 825
  Height = 376
  Top = 750
  Width = 500
  Caption = 'Debug Image'
  DesignTimePPI = 120
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Name = 'Segoe UI'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  KeyPreview = True
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.2.2.0'
end
