object EditorFontFrame: TEditorFontFrame
  Left = 0
  Height = 240
  Top = 0
  Width = 320
  ClientHeight = 240
  ClientWidth = 320
  TabOrder = 0
  DesignLeft = 1894
  DesignTop = 921
  object Panel1: TPanel
    Left = 0
    Height = 85
    Top = 0
    Width = 320
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 85
    ClientWidth = 320
    TabOrder = 0
    object Label1: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = FontsNameComboBox
      AnchorSideBottom.Control = FontsNameComboBox
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 23
      Top = 5
      Width = 59
      Anchors = [akTop, akLeft, akBottom]
      Caption = 'Font Name'
      Layout = tlCenter
    end
    object FontsNameComboBox: TComboBox
      AnchorSideLeft.Control = Label1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 64
      Height = 23
      Top = 5
      Width = 251
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 5
      ItemHeight = 15
      OnChange = FontsNameComboBoxChange
      TabOrder = 0
    end
    object Label2: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 15
      Top = 37
      Width = 47
      Anchors = [akTop, akLeft, akBottom]
      Caption = 'Font Size'
      Layout = tlCenter
    end
    object FontAntiAliasedCheckbox: TCheckBox
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = FontSizeSpinEdit
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 19
      Top = 61
      Width = 85
      BorderSpacing.Top = 5
      BorderSpacing.Bottom = 5
      Caption = 'Anti-Aliased'
      OnChange = FontAntiAliasedCheckboxChange
      TabOrder = 1
    end
    object FontSizeSpinEdit: TSpinEdit
      AnchorSideLeft.Control = Label1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = FontsNameComboBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 64
      Height = 23
      Top = 33
      Width = 251
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      OnChange = FontSizeSpinEditChange
      TabOrder = 2
    end
  end
  object EditorPanel: TPanel
    Left = 0
    Height = 155
    Top = 85
    Width = 320
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
  end
end
