object SimbaDialogForm: TSimbaDialogForm
  Left = 2758
  Height = 134
  Top = 865
  Width = 350
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'SimbaDialogForm'
  ClientHeight = 134
  ClientWidth = 350
  Constraints.MinWidth = 350
  DesignTimePPI = 120
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.2.2.0'
  object MessagePanel: TPanel
    Left = 0
    Height = 88
    Top = 0
    Width = 350
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 88
    ClientWidth = 350
    Color = clWhite
    ParentColor = False
    TabOrder = 0
    object Image1: TImage
      AnchorSideLeft.Control = MessagePanel
      AnchorSideTop.Control = QuestionLabel
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Side = asrBottom
      Left = 15
      Height = 58
      Top = 15
      Width = 57
      AutoSize = True
      BorderSpacing.Around = 15
    end
    object QuestionLabel: TLabel
      AnchorSideLeft.Control = Image1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = MessagePanel
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = MessagePanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 87
      Height = 1
      Top = 44
      Width = 248
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 15
      BorderSpacing.Right = 15
      BorderSpacing.Bottom = 15
      Layout = tlCenter
      ParentColor = False
    end
  end
  object ButtonPanel: TPanel
    Left = 0
    Height = 46
    Top = 88
    Width = 350
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 46
    ClientWidth = 350
    TabOrder = 1
    object ButtonNo: TButton
      Left = 164
      Height = 30
      Top = 8
      Width = 85
      Align = alRight
      AutoSize = True
      BorderSpacing.Around = 8
      Caption = 'No'
      Constraints.MinWidth = 85
      OnClick = ButtonNoClick
      TabOrder = 1
    end
    object ButtonYes: TButton
      Left = 71
      Height = 30
      Top = 8
      Width = 85
      Align = alRight
      AutoSize = True
      BorderSpacing.Around = 8
      Caption = 'Yes'
      Constraints.MinWidth = 85
      OnClick = ButtonYesClick
      TabOrder = 0
    end
    object ButtonCancel: TButton
      Left = 257
      Height = 30
      Top = 8
      Width = 85
      Align = alRight
      AutoSize = True
      BorderSpacing.Around = 8
      Caption = 'Cancel'
      Constraints.MinWidth = 85
      OnClick = ButtonCancelClick
      TabOrder = 2
    end
  end
end
