object SimbaSettingsForm: TSimbaSettingsForm
  Left = 848
  Height = 500
  Top = 210
  Width = 600
  Caption = 'Settings'
  ClientHeight = 500
  ClientWidth = 600
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.2.0.4'
  object TreeView: TTreeView
    Left = 0
    Height = 454
    Top = 0
    Width = 150
    Align = alLeft
    AutoExpand = True
    BorderSpacing.Right = 1
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    OnClick = TreeViewClick
    Options = [tvoAutoExpand, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
  object Notebook: TNotebook
    Left = 159
    Height = 454
    Top = 0
    Width = 436
    Align = alClient
    BorderSpacing.Left = 3
    BorderSpacing.Right = 5
    TabOrder = 1
  end
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 34
    Top = 460
    Width = 588
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    ShowButtons = [pbOK, pbCancel]
  end
  object Splitter: TSplitter
    Left = 151
    Height = 454
    Top = 0
    Width = 5
  end
end
