object SimbaOutputForm: TSimbaOutputForm
  Left = 4199
  Height = 557
  Top = 64
  Width = 811
  Caption = 'Output'
  DesignTimePPI = 144
  LCLVersion = '2.2.2.0'
  object ContextMenu: TPopupMenu
    Left = 84
    Top = 36
    object MenuItemCut: TMenuItem
      Caption = 'Cut'
      OnClick = MenuItemCutClick
    end
    object MenuItemCopy: TMenuItem
      Caption = 'Copy'
      OnClick = MenuItemCopyClick
    end
    object MenuItemPaste: TMenuItem
      Caption = 'Paste'
      OnClick = MenuItemPasteClick
    end
    object MenuItemDelete: TMenuItem
      Caption = 'Delete'
      OnClick = MenuItemDeleteClick
    end
    object MenuItemSeperator: TMenuItem
      Caption = '-'
    end
    object MenuItemSelectAll: TMenuItem
      Caption = 'Select All'
      OnClick = MenuItemSelectAllClick
    end
  end
  object Timer: TTimer
    Interval = 400
    OnTimer = TimerExecute
    Left = 216
    Top = 36
  end
end
