object SimbaOutputForm: TSimbaOutputForm
  Left = 2631
  Height = 274
  Top = 375
  Width = 676
  Caption = 'Output'
  ClientHeight = 274
  ClientWidth = 676
  DesignTimePPI = 120
  OnMouseDown = FormMouseDown
  OnMouseLeave = FormMouseLeave
  OnMouseMove = FormMouseMove
  LCLVersion = '2.2.2.0'
  object PageControl: TPageControl
    Left = 0
    Height = 274
    Top = 0
    Width = 676
    ActivePage = TabScript
    Align = alClient
    Images = SimbaForm.Images
    TabIndex = 1
    TabOrder = 0
    object TabSimba: TTabSheet
      Caption = 'Simba Messages'
      ImageIndex = 28
    end
    object TabScript: TTabSheet
      Caption = 'Script Output'
      ImageIndex = 14
    end
  end
  object ContextMenu: TPopupMenu
    Left = 40
    Top = 56
    object MenuItemCopyLine: TMenuItem
      Caption = 'Copy Line'
      OnClick = MenuItemCopyLineClick
    end
    object MenuItemCopy: TMenuItem
      Caption = 'Copy Selection'
      OnClick = MenuItemCopyClick
    end
    object MenuItemCopyAll: TMenuItem
      Caption = 'Copy All'
      OnClick = MenuItemCopyAllClick
    end
    object MenuItemSeperator: TMenuItem
      Caption = '-'
    end
    object MenuItemSelectAll: TMenuItem
      Caption = 'Select All'
      OnClick = MenuItemSelectAllClick
    end
  end
  object Timer: TTimer
    Interval = 400
    OnTimer = TimerExecute
    Left = 128
    Top = 56
  end
end
