object SimbaNotesForm: TSimbaNotesForm
  Left = 1723
  Height = 174
  Top = 94
  Width = 517
  Caption = 'Notes'
  ClientHeight = 174
  ClientWidth = 517
  Font.CharSet = ANSI_CHARSET
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.2.0.1'
  object Memo: TMemo
    Left = 0
    Height = 174
    Top = 0
    Width = 517
    Align = alClient
    BorderStyle = bsNone
    TabOrder = 0
  end
end
