object SimbaOutputForm: TSimbaOutputForm
  Left = 4281
  Height = 140
  Top = 819
  Width = 676
  Caption = 'Output'
  ClientHeight = 140
  ClientWidth = 676
  DesignTimePPI = 120
  OnMouseDown = FormMouseDown
  OnMouseLeave = FormMouseLeave
  OnMouseMove = FormMouseMove
  LCLVersion = '2.2.4.0'
  object PageControl: TPageControl
    Left = 0
    Height = 140
    Top = 0
    Width = 676
    TabStop = False
    ActivePage = TabSimba
    Align = alClient
    Images = SimbaForm.Images
    TabIndex = 0
    TabOrder = 0
    object TabSimba: TTabSheet
      Caption = 'Simba Messages'
      ImageIndex = 28
    end
    object TabScript: TTabSheet
      Caption = 'Script Output'
      ImageIndex = 14
    end
  end
  object ContextMenu: TPopupMenu
    Left = 40
    Top = 56
    object MenuItemCopyLine: TMenuItem
      Caption = 'Copy Line'
      OnClick = MenuItemCopyLineClick
    end
    object MenuItemCopy: TMenuItem
      Caption = 'Copy Selection'
      OnClick = MenuItemCopyClick
    end
    object MenuItemCopyAll: TMenuItem
      Caption = 'Copy All'
      OnClick = MenuItemCopyAllClick
    end
    object MenuItemSeperator: TMenuItem
      Caption = '-'
    end
    object MenuItemSelectAll: TMenuItem
      Caption = 'Select All'
      OnClick = MenuItemSelectAllClick
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object MenuItemCustomize: TMenuItem
      Caption = 'Customize'
      OnClick = MenuItemCustomizeClick
    end
  end
  object Timer: TTimer
    Interval = 400
    OnTimer = TimerExecute
    Left = 128
    Top = 56
  end
end
