object SimbaACAForm: TSimbaACAForm
  Left = 1192
  Height = 886
  Top = 252
  Width = 1076
  Caption = 'Auto Color Aid'
  ClientHeight = 861
  ClientWidth = 1076
  Constraints.MinHeight = 400
  Constraints.MinWidth = 500
  DesignTimePPI = 120
  KeyPreview = True
  Menu = MainMenu
  OnClose = FormClose
  OnKeyDown = FormKeyDown
  Position = poScreenCenter
  ShowHint = True
  ShowInTaskBar = stAlways
  LCLVersion = '2.2.4.0'
  object PanelMain: TPanel
    Left = 0
    Height = 861
    Top = 0
    Width = 720
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 0
  end
  object PanelRight: TPanel
    AnchorSideLeft.Control = LabelMulti1
    AnchorSideLeft.Side = asrBottom
    Left = 720
    Height = 861
    Top = 0
    Width = 356
    Align = alRight
    Anchors = [akTop, akRight]
    AutoSize = True
    ClientHeight = 861
    ClientWidth = 356
    Constraints.MinWidth = 356
    TabOrder = 1
    OnResize = PanelRightResize
    object ColorListBox: TColorListBox
      AnchorSideLeft.Control = PanelRight
      AnchorSideTop.Control = PanelTop
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelRight
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ButtonRemoveColor
      Left = 7
      Height = 487
      Top = 7
      Width = 342
      Style = []
      Align = alCustom
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      ItemHeight = 0
      OnSelectionChange = ColorSelectionChanged
      TabOrder = 0
    end
    object Divider2: TDividerBevel
      AnchorSideLeft.Control = PanelRight
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelRight
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ButtonFindColor
      Left = 1
      Height = 20
      Top = 804
      Width = 354
      Anchors = [akLeft, akRight, akBottom]
      BevelStyle = bsRaised
      CaptionSpacing = 15
      LeftIndent = 80
      Style = gsHorLines
    end
    object ButtonMatchColor: TButton
      AnchorSideLeft.Control = PanelAlignment
      AnchorSideTop.Control = Divider2
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelRight
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelRight
      AnchorSideBottom.Side = asrBottom
      Left = 242
      Height = 30
      Hint = 'Draws match color matrix'
      Top = 824
      Width = 107
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      Caption = 'Match Color'
      OnClick = ButtonMatchColorClick
      TabOrder = 1
    end
    object ButtonFindColor: TButton
      AnchorSideLeft.Control = PanelRight
      AnchorSideLeft.Side = asrCenter
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelRight
      AnchorSideBottom.Side = asrBottom
      Left = 127
      Height = 30
      Hint = 'Draws find color matches'
      Top = 824
      Width = 102
      Anchors = [akLeft, akBottom]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      Caption = ' Find Color '
      OnClick = ButtonFindColorClick
      TabOrder = 2
    end
    object PanelAlignment: TPanel
      AnchorSideLeft.Control = PanelRight
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = ButtonFindColor
      AnchorSideBottom.Side = asrBottom
      Left = 178
      Height = 1
      Top = 824
      Width = 1
      BevelOuter = bvNone
      TabOrder = 3
    end
    object PanelTop: TPanel
      Left = 1
      Height = 0
      Top = 1
      Width = 354
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      TabOrder = 4
    end
    object Panel1: TPanel
      AnchorSideLeft.Control = PanelRight
      AnchorSideTop.Control = Divider1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelRight
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Divider2
      Left = 7
      Height = 252
      Top = 552
      Width = 342
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      BevelOuter = bvNone
      ClientHeight = 252
      ClientWidth = 342
      TabOrder = 5
      object BestColorEdit: TEdit
        AnchorSideLeft.Control = LabelMulti1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = GroupBoxColorSpace
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel1
        AnchorSideRight.Side = asrBottom
        Left = 121
        Height = 28
        Top = 92
        Width = 221
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        TabOrder = 0
      end
      object BestToleranceEdit: TEdit
        AnchorSideLeft.Control = LabelMulti1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = BestColorEdit
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel1
        AnchorSideRight.Side = asrBottom
        Left = 121
        Height = 28
        Top = 125
        Width = 221
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 6
        BorderSpacing.Top = 5
        TabOrder = 1
      end
      object BestMulti1Edit: TEdit
        AnchorSideLeft.Control = LabelMulti1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = BestToleranceEdit
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel1
        AnchorSideRight.Side = asrBottom
        Left = 121
        Height = 28
        Top = 158
        Width = 221
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 6
        BorderSpacing.Top = 5
        TabOrder = 2
      end
      object BestMulti2Edit: TEdit
        AnchorSideLeft.Control = LabelMulti1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = BestMulti1Edit
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel1
        AnchorSideRight.Side = asrBottom
        Left = 121
        Height = 28
        Top = 191
        Width = 221
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 6
        BorderSpacing.Top = 5
        TabOrder = 3
      end
      object BestMulti3Edit: TEdit
        AnchorSideLeft.Control = LabelMulti1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = BestMulti2Edit
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel1
        AnchorSideRight.Side = asrBottom
        Left = 121
        Height = 28
        Top = 224
        Width = 221
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 6
        BorderSpacing.Top = 5
        TabOrder = 4
      end
      object LabelBestColor: TLabel
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = BestColorEdit
        AnchorSideBottom.Control = BestColorEdit
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 28
        Top = 92
        Width = 68
        Anchors = [akTop, akLeft, akBottom]
        BorderSpacing.Left = 6
        Caption = 'Best Color'
        Layout = tlCenter
        ParentColor = False
      end
      object LabelBestTolerance: TLabel
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = BestToleranceEdit
        AnchorSideBottom.Control = BestToleranceEdit
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 28
        Top = 125
        Width = 96
        Anchors = [akTop, akLeft, akBottom]
        BorderSpacing.Left = 6
        Caption = 'Best Tolerance'
        Layout = tlCenter
        ParentColor = False
      end
      object LabelMulti1: TLabel
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = BestMulti1Edit
        AnchorSideBottom.Control = BestMulti1Edit
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 28
        Top = 158
        Width = 109
        Anchors = [akTop, akLeft, akBottom]
        BorderSpacing.Left = 6
        Caption = 'Best R Multiplier'
        Layout = tlCenter
        ParentColor = False
      end
      object LabelMulti2: TLabel
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = BestMulti2Edit
        AnchorSideBottom.Control = BestMulti2Edit
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 28
        Top = 191
        Width = 110
        Anchors = [akTop, akLeft, akBottom]
        BorderSpacing.Left = 6
        Caption = 'Best G Multiplier'
        Layout = tlCenter
        ParentColor = False
      end
      object LabelMulti3: TLabel
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = BestMulti3Edit
        AnchorSideBottom.Control = BestMulti3Edit
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 28
        Top = 224
        Width = 109
        Anchors = [akTop, akLeft, akBottom]
        BorderSpacing.Left = 6
        Caption = 'Best B Multiplier'
        Layout = tlCenter
        ParentColor = False
      end
      object GroupBoxColorSpace: TGroupBox
        AnchorSideLeft.Control = Panel1
        AnchorSideRight.Control = Panel1
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 86
        Top = 0
        Width = 342
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        Caption = 'Color Space'
        ClientHeight = 61
        ClientWidth = 338
        TabOrder = 5
        object ButtonRGB: TRadioButton
          AnchorSideLeft.Control = GroupBoxColorSpace
          AnchorSideTop.Control = GroupBoxColorSpace
          Left = 10
          Height = 24
          Top = 3
          Width = 52
          BorderSpacing.Left = 10
          BorderSpacing.Top = 3
          Caption = 'RGB'
          Checked = True
          OnClick = DoColorSpaceChanged
          TabOrder = 0
          TabStop = True
        end
        object ButtonHSL: TRadioButton
          AnchorSideLeft.Control = ButtonRGB
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = GroupBoxColorSpace
          Left = 72
          Height = 24
          Top = 3
          Width = 50
          BorderSpacing.Left = 10
          BorderSpacing.Top = 3
          Caption = 'HSL'
          OnClick = DoColorSpaceChanged
          TabOrder = 1
        end
        object ButtonHSV: TRadioButton
          AnchorSideLeft.Control = ButtonHSL
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = GroupBoxColorSpace
          Left = 132
          Height = 24
          Top = 3
          Width = 52
          BorderSpacing.Left = 10
          BorderSpacing.Top = 3
          Caption = 'HSV'
          OnClick = DoColorSpaceChanged
          TabOrder = 2
        end
        object ButtonXYZ: TRadioButton
          AnchorSideLeft.Control = ButtonHSV
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = GroupBoxColorSpace
          Left = 194
          Height = 24
          Top = 3
          Width = 50
          BorderSpacing.Left = 10
          BorderSpacing.Top = 3
          Caption = 'XYZ'
          OnClick = DoColorSpaceChanged
          TabOrder = 3
        end
        object ButtonLAB: TRadioButton
          AnchorSideLeft.Control = GroupBoxColorSpace
          AnchorSideTop.Control = ButtonXYZ
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 24
          Top = 32
          Width = 50
          BorderSpacing.Left = 10
          BorderSpacing.Top = 5
          Caption = 'LAB'
          OnClick = DoColorSpaceChanged
          TabOrder = 4
        end
        object ButtonLCH: TRadioButton
          AnchorSideLeft.Control = ButtonLAB
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = ButtonXYZ
          AnchorSideTop.Side = asrBottom
          Left = 70
          Height = 24
          Top = 32
          Width = 51
          BorderSpacing.Left = 10
          BorderSpacing.Top = 5
          Caption = 'LCH'
          OnClick = DoColorSpaceChanged
          TabOrder = 5
        end
        object ButtonDeltaE: TRadioButton
          AnchorSideLeft.Control = ButtonLCH
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = ButtonXYZ
          AnchorSideTop.Side = asrBottom
          Left = 131
          Height = 24
          Top = 32
          Width = 72
          BorderSpacing.Left = 10
          BorderSpacing.Top = 5
          BorderSpacing.Bottom = 5
          Caption = 'Delta E'
          OnClick = DoColorSpaceChanged
          TabOrder = 6
        end
      end
    end
    object ButtonRemoveColor: TButton
      AnchorSideLeft.Control = ColorListBox
      AnchorSideTop.Control = ColorListBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = AlignmentPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Divider1
      Left = 7
      Height = 30
      Top = 500
      Width = 169
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 3
      Caption = 'Remove Color'
      OnClick = ButtonRemoveColorClick
      TabOrder = 6
    end
    object ButtonRemoveAllColors: TButton
      AnchorSideLeft.Control = AlignmentPanel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ColorListBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ColorListBox
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Divider1
      Left = 182
      Height = 30
      Top = 500
      Width = 167
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 3
      Caption = 'Remove All Colors'
      OnClick = ButtonRemoveAllColorsClick
      TabOrder = 7
    end
    object AlignmentPanel: TPanel
      AnchorSideLeft.Control = ColorListBox
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = ColorListBox
      AnchorSideTop.Side = asrBottom
      Left = 178
      Height = 1
      Top = 500
      Width = 1
      BevelOuter = bvNone
      TabOrder = 8
    end
    object Divider1: TDividerBevel
      AnchorSideLeft.Control = PanelRight
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelRight
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      Left = 1
      Height = 20
      Top = 532
      Width = 354
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Top = 2
      Font.Style = [fsBold]
      ParentFont = False
      Style = gsHorLines
    end
    object ButtonClearImage: TButton
      AnchorSideLeft.Control = PanelRight
      AnchorSideRight.Control = PanelAlignment
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelRight
      AnchorSideBottom.Side = asrBottom
      Left = 7
      Height = 30
      Hint = 'Clear all drawing from image'
      Top = 824
      Width = 106
      Anchors = [akLeft, akBottom]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      Caption = 'Clear Image'
      OnClick = DoButtonClearImageClick
      TabOrder = 9
    end
  end
  object MainMenu: TMainMenu
    Left = 40
    Top = 20
    object MenuColors: TMenuItem
      Caption = 'Colors'
      object MenuItemLoadColors: TMenuItem
        Caption = 'Load Colors'
        OnClick = ButtonLoadColorsClick
      end
      object MenuItemSaveColors: TMenuItem
        Caption = 'Save Colors'
        OnClick = ButtonSaveColorsClick
      end
      object MenuItemCopyBestColor: TMenuItem
        Caption = 'Copy Best Color to Clipboard'
        ShortCut = 16451
        OnClick = MenuItemCopyBestColorClick
      end
    end
    object MenuImage: TMenuItem
      Caption = 'Image'
      object MenuItemLoadHSLCircle: TMenuItem
        Caption = 'Load HSL Circle'
        OnClick = MenuItemLoadHSLCircleClick
      end
      object MenuItemLoadHSLCircleEx: TMenuItem
        Caption = 'Load HSL Circle ...'
        OnClick = MenuItemLoadHSLCircleExClick
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object MenuItemLoadImage: TMenuItem
        Caption = 'Load Image'
        OnClick = ButtonLoadImageClick
      end
      object MenuItemUpdateImage: TMenuItem
        Caption = 'Update Image'
        ShortCut = 116
        OnClick = ButtonUpdateImageClick
      end
      object MenuItemClearImage: TMenuItem
        Caption = 'Clear Image'
        OnClick = ButtonMatchColorClick
      end
      object MenuItemSeperator: TMenuItem
        Caption = '-'
      end
      object MenuItemDrawColor: TMenuItem
        Caption = 'Debug Color'
        object MenuItemColorRed: TMenuItem
          AutoCheck = True
          Caption = 'Red'
          Checked = True
          ShowAlwaysCheckable = True
          OnClick = ChangeDrawColor
        end
        object MenuItemColorGreen: TMenuItem
          AutoCheck = True
          Caption = 'Green'
          ShowAlwaysCheckable = True
          OnClick = ChangeDrawColor
        end
        object MenuItemColorBlue: TMenuItem
          AutoCheck = True
          Caption = 'Blue'
          ShowAlwaysCheckable = True
          OnClick = ChangeDrawColor
        end
        object MenuItemColorYellow: TMenuItem
          AutoCheck = True
          Caption = 'Yellow'
          ShowAlwaysCheckable = True
          OnClick = ChangeDrawColor
        end
      end
    end
  end
end
