object SimbaScriptTabsForm: TSimbaScriptTabsForm
  Left = 1085
  Height = 315
  Top = 319
  Width = 705
  AllowDropFiles = True
  Caption = 'Editor'
  ClientHeight = 315
  ClientWidth = 705
  DesignTimePPI = 120
  OnDropFiles = DoOnDropFiles
  OnMouseDown = FormMouseDown
  OnMouseLeave = FormMouseLeave
  OnMouseMove = FormMouseMove
  LCLVersion = '2.2.2.0'
  object Notebook: TExtendedNotebook
    Left = 4
    Height = 311
    Top = 0
    Width = 697
    Align = alClient
    BorderSpacing.Left = 4
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 4
    Images = SimbaForm.Images
    ParentFont = False
    PopupMenu = TabPopupMenu
    TabOrder = 0
    OnChange = DoOnTabChange
    Options = [nboDoChangeOnSetIndex]
    TabDragMode = dmAutomatic
    TabDragAcceptMode = dmAutomatic
  end
  object TabPopupMenu: TPopupMenu
    Images = SimbaForm.Images
    OnPopup = DoTabPopupOpen
    Left = 320
    Top = 20
    object MenuItemNewTab: TMenuItem
      Caption = 'New Tab'
      OnClick = DoTabPopupClick
    end
    object MenuItemCloseTab: TMenuItem
      Caption = 'Close Tab'
      ImageIndex = 8
      OnClick = DoTabPopupClick
    end
    object MenuItemCloseOtherTabs: TMenuItem
      Caption = 'Close All Other Tabs'
      ImageIndex = 9
      OnClick = DoTabPopupClick
    end
  end
  object EditorPopupMenu: TPopupMenu
    Images = SimbaForm.Images
    OnPopup = DoEditorPopupShow
    Left = 440
    Top = 20
    object MenuItemFindDeclaration: TMenuItem
      Caption = 'Find Declaration'
      OnClick = DoEditorPopupClick
    end
    object MenuItemSeperator1: TMenuItem
      Caption = '-'
    end
    object MenuItemUndo: TMenuItem
      Caption = 'Undo'
      ImageIndex = 17
      ShortCut = 16474
      OnClick = DoEditorPopupClick
    end
    object MenuItemRedo: TMenuItem
      Caption = 'Redo'
      ImageIndex = 13
      ShortCut = 24666
      OnClick = DoEditorPopupClick
    end
    object MenuItemSeperator2: TMenuItem
      Caption = '-'
    end
    object MenuItemCut: TMenuItem
      Caption = 'Cut'
      ImageIndex = 3
      ShortCut = 16472
      OnClick = DoEditorPopupClick
    end
    object MenuItemCopy: TMenuItem
      Caption = 'Copy'
      ImageIndex = 2
      ShortCut = 16451
      OnClick = DoEditorPopupClick
    end
    object MenuItemPaste: TMenuItem
      Caption = 'Paste'
      ImageIndex = 5
      ShortCut = 16470
      OnClick = DoEditorPopupClick
    end
    object MenuItemDelete: TMenuItem
      Caption = 'Delete'
      OnClick = DoEditorPopupClick
    end
    object MenuItemSeperator3: TMenuItem
      Caption = '-'
    end
    object MenuItemSelectAll: TMenuItem
      Caption = 'Select All'
      ShortCut = 16449
      OnClick = DoEditorPopupClick
    end
    object MenuItemSeperator4: TMenuItem
      Caption = '-'
    end
    object MenuItemFind: TMenuItem
      Caption = 'Find ...'
      ImageIndex = 18
      ShortCut = 16454
      OnClick = DoEditorPopupClick
    end
    object MenuItemReplace: TMenuItem
      Caption = 'Replace ...'
      ShortCut = 16466
      OnClick = DoEditorPopupClick
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object MenuItemDocumentation: TMenuItem
      Caption = 'Insert Documentation'
      ShortCut = 16452
      OnClick = DoEditorPopupClick
    end
  end
  object OpenDialog: TOpenDialog
    Filter = 'Simba Files|*.simba;*.pas;*.inc|All Files|*.*'
    Options = [ofAllowMultiSelect, ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 110
    Top = 20
  end
end
