object SimbaSettingsForm: TSimbaSettingsForm
  Left = 3840
  Height = 625
  Top = 617
  Width = 750
  Caption = 'Settings'
  ClientHeight = 625
  ClientWidth = 750
  DesignTimePPI = 120
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.4.0'
  object TreeView: TTreeView
    Left = 0
    Height = 571
    Top = 0
    Width = 200
    Align = alLeft
    AutoExpand = True
    BorderSpacing.Right = 1
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    OnSelectionChanged = TreeViewSelectionChanged
    Options = [tvoAutoExpand, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
  object Notebook: TNotebook
    Left = 211
    Height = 571
    Top = 0
    Width = 533
    Align = alClient
    BorderSpacing.Left = 4
    BorderSpacing.Right = 6
    TabOrder = 1
  end
  object ButtonPanel: TButtonPanel
    Left = 8
    Height = 38
    Top = 579
    Width = 734
    BorderSpacing.Around = 8
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    ShowButtons = [pbOK, pbCancel]
  end
  object Splitter: TSplitter
    Left = 201
    Height = 571
    Top = 0
    Width = 6
  end
end
