object SimbaDTMEditorForm: TSimbaDTMEditorForm
  Left = 35
  Height = 1146
  Top = 79
  Width = 1346
  Caption = 'DTM Editor'
  ClientHeight = 1121
  ClientWidth = 1346
  DesignTimePPI = 120
  KeyPreview = True
  Menu = MainMenu
  OnClose = FormClose
  OnKeyDown = FormKeyDown
  Position = poScreenCenter
  ShowHint = True
  ShowInTaskBar = stAlways
  LCLVersion = '2.2.2.0'
  object PanelMain: TPanel
    Left = 0
    Height = 1121
    Top = 0
    Width = 990
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 0
  end
  object PanelRight: TPanel
    Left = 990
    Height = 1121
    Top = 0
    Width = 356
    Align = alRight
    Anchors = [akTop, akRight]
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 1121
    ClientWidth = 356
    Constraints.MinWidth = 356
    TabOrder = 1
    OnResize = PanelRightResize
    object Divider3: TDividerBevel
      AnchorSideLeft.Control = PanelRight
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelRight
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ButtonUpdateImage
      Left = 6
      Height = 20
      Top = 1065
      Width = 344
      Anchors = [akLeft, akRight, akBottom]
      BevelStyle = bsRaised
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      CaptionSpacing = 15
      LeftIndent = 80
      Style = gsHorLines
    end
    object ButtonClearImage: TButton
      AnchorSideLeft.Control = PanelAlignment
      AnchorSideTop.Control = ButtonUpdateImage
      AnchorSideRight.Control = PanelRight
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelRight
      AnchorSideBottom.Side = asrBottom
      Left = 184
      Height = 30
      Hint = 'Clear all drawing from the image'
      Top = 1085
      Width = 166
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      Caption = 'Clear Image'
      OnClick = ButtonClearImageClick
      TabOrder = 0
    end
    object ButtonUpdateImage: TButton
      AnchorSideLeft.Control = PanelRight
      AnchorSideRight.Control = PanelAlignment
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelRight
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 30
      Hint = 'Updates the image from the client'
      Top = 1085
      Width = 167
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      Caption = 'Update Image'
      OnClick = ButtonUpdateImageClick
      TabOrder = 1
    end
    object ButtonPrintDTM: TButton
      AnchorSideLeft.Control = PanelAlignment
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = FindDTMButton
      AnchorSideRight.Control = PanelRight
      AnchorSideRight.Side = asrBottom
      Left = 185
      Height = 30
      Top = 1035
      Width = 165
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      Caption = 'Print DTM'
      OnClick = ButtonPrintDTMClick
      TabOrder = 2
    end
    object FindDTMButton: TButton
      AnchorSideLeft.Control = PanelRight
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelAlignment
      AnchorSideBottom.Control = Divider3
      Left = 6
      Height = 30
      Top = 1035
      Width = 166
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      Caption = 'Find DTM'
      OnClick = FindDTMClick
      TabOrder = 3
    end
    object PanelTop: TPanel
      AnchorSideBottom.Control = ListBox
      Left = 0
      Height = 0
      Top = 0
      Width = 356
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      TabOrder = 4
    end
    object ListBox: TListBox
      AnchorSideLeft.Control = PanelRight
      AnchorSideTop.Control = PanelTop
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelRight
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ButtonDeletePoints
      Left = 6
      Height = 730
      Top = 6
      Width = 344
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      ItemHeight = 0
      OnSelectionChange = ListBoxSelectionChange
      Options = []
      TabOrder = 5
    end
    object PanelSelectedPoint: TPanel
      AnchorSideLeft.Control = PanelRight
      AnchorSideRight.Control = PanelRight
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Divider1
      Left = 6
      Height = 172
      Top = 843
      Width = 350
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 6
      BevelOuter = bvNone
      ClientHeight = 172
      ClientWidth = 350
      Enabled = False
      TabOrder = 6
      object EditPointX: TEdit
        AnchorSideLeft.Control = LabelTolerance
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = PanelSelectedPoint
        AnchorSideRight.Control = EditPointY
        AnchorSideRight.Side = asrBottom
        Left = 70
        Height = 28
        Top = 2
        Width = 197
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 6
        BorderSpacing.Top = 2
        OnChange = PointEditChanged
        TabOrder = 0
      end
      object LabelX: TLabel
        AnchorSideLeft.Control = PanelSelectedPoint
        AnchorSideTop.Control = EditPointX
        AnchorSideBottom.Control = EditPointX
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 28
        Top = 2
        Width = 9
        Anchors = [akTop, akLeft, akBottom]
        Caption = 'X'
        Layout = tlCenter
        ParentColor = False
      end
      object EditPointY: TEdit
        AnchorSideLeft.Control = LabelTolerance
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = EditPointX
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = EditPointColor
        AnchorSideRight.Side = asrBottom
        Left = 70
        Height = 28
        Top = 36
        Width = 197
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        OnChange = PointEditChanged
        TabOrder = 1
      end
      object LabelY: TLabel
        AnchorSideLeft.Control = PanelSelectedPoint
        AnchorSideTop.Control = EditPointY
        AnchorSideBottom.Control = EditPointY
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 28
        Top = 36
        Width = 8
        Anchors = [akTop, akLeft, akBottom]
        Caption = 'Y'
        Layout = tlCenter
        ParentColor = False
      end
      object EditPointColor: TEdit
        AnchorSideLeft.Control = LabelTolerance
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = EditPointY
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = EditPointTolerance
        AnchorSideRight.Side = asrBottom
        Left = 70
        Height = 28
        Top = 70
        Width = 197
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        OnChange = PointEditChanged
        TabOrder = 2
      end
      object LabelColor: TLabel
        AnchorSideLeft.Control = PanelSelectedPoint
        AnchorSideTop.Control = EditPointColor
        AnchorSideBottom.Control = EditPointColor
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 28
        Top = 70
        Width = 36
        Anchors = [akTop, akLeft, akBottom]
        Caption = 'Color'
        Layout = tlCenter
        ParentColor = False
      end
      object LabelTolerance: TLabel
        AnchorSideLeft.Control = PanelSelectedPoint
        AnchorSideTop.Control = EditPointTolerance
        AnchorSideBottom.Control = EditPointTolerance
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 28
        Top = 104
        Width = 64
        Anchors = [akTop, akLeft, akBottom]
        Caption = 'Tolerance'
        Layout = tlCenter
        ParentColor = False
      end
      object EditPointTolerance: TEdit
        AnchorSideLeft.Control = LabelTolerance
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = EditPointColor
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = EditPointSize
        AnchorSideRight.Side = asrBottom
        Left = 70
        Height = 28
        Top = 104
        Width = 197
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        OnChange = PointEditChanged
        TabOrder = 3
      end
      object LabelSize: TLabel
        AnchorSideLeft.Control = PanelSelectedPoint
        AnchorSideTop.Control = EditPointSize
        AnchorSideBottom.Control = EditPointSize
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 28
        Top = 138
        Width = 27
        Anchors = [akTop, akLeft, akBottom]
        Caption = 'Size'
        Layout = tlCenter
        ParentColor = False
      end
      object EditPointSize: TEdit
        AnchorSideLeft.Control = LabelTolerance
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = EditPointTolerance
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = ButtonDebugColor
        AnchorSideBottom.Control = PanelSelectedPoint
        AnchorSideBottom.Side = asrBottom
        Left = 70
        Height = 28
        Top = 138
        Width = 197
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        BorderSpacing.Right = 6
        BorderSpacing.Bottom = 6
        OnChange = PointEditChanged
        TabOrder = 4
      end
      object ButtonDebugColor: TButton
        AnchorSideLeft.Control = EditPointColor
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = EditPointColor
        AnchorSideRight.Control = PanelSelectedPoint
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = EditPointColor
        AnchorSideBottom.Side = asrBottom
        Left = 273
        Height = 28
        Top = 70
        Width = 71
        Anchors = [akTop, akRight, akBottom]
        AutoSize = True
        BorderSpacing.Right = 6
        Caption = 'Debug'
        OnClick = ButtonDebugColorClick
        TabOrder = 5
      end
    end
    object Divider1: TDividerBevel
      AnchorSideLeft.Control = PanelRight
      AnchorSideRight.Control = PanelRight
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = FindDTMButton
      Left = 6
      Height = 20
      Top = 1015
      Width = 344
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      Style = gsHorLines
    end
    object Divider2: TDividerBevel
      AnchorSideLeft.Control = PanelRight
      AnchorSideRight.Control = PanelRight
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelSelectedPoint
      Left = 6
      Height = 20
      Top = 817
      Width = 344
      Caption = 'Selected Point'
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 9
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      Style = gsHorLines
      OnResize = CenterDivider
    end
    object ButtonDeletePoints: TButton
      AnchorSideLeft.Control = PanelRight
      AnchorSideRight.Control = PanelRight
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ButtonDeletePoint
      Left = 6
      Height = 30
      Top = 742
      Width = 344
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      Caption = 'Delete Points'
      OnClick = ButtonDeletePointsClick
      TabOrder = 7
    end
    object PanelAlignment: TPanel
      AnchorSideLeft.Control = PanelRight
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = FindDTMButton
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = FindDTMButton
      AnchorSideBottom.Side = asrBottom
      Left = 178
      Height = 30
      Top = 1035
      Width = 1
      Anchors = [akTop, akLeft, akBottom]
      BevelOuter = bvNone
      Constraints.MaxWidth = 1
      TabOrder = 8
    end
    object ButtonDeletePoint: TButton
      AnchorSideLeft.Control = PanelRight
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelRight
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Divider2
      Left = 6
      Height = 30
      Top = 778
      Width = 344
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      Caption = 'Delete Selected Point'
      OnClick = ButtonDeletePointClick
      TabOrder = 9
    end
  end
  object MainMenu: TMainMenu
    Left = 50
    Top = 30
    object MenuDTM: TMenuItem
      Caption = 'DTM'
      object MenuItemLoadDTM: TMenuItem
        Caption = 'Load DTM'
        OnClick = LoadDTMClick
      end
      object MenuItemOffsetDTM: TMenuItem
        Caption = 'Offset DTM'
        OnClick = MenuItemOffsetDTMClick
      end
      object MenuItemFindDTM: TMenuItem
        Caption = 'Find DTM'
        OnClick = FindDTMClick
      end
      object MenuItemPrintDTM: TMenuItem
        Caption = 'Print DTM'
        OnClick = ButtonPrintDTMClick
      end
    end
    object MenuItemImage: TMenuItem
      Caption = 'Image'
      object MenuItemLoadImage: TMenuItem
        Caption = 'Load Image'
        OnClick = MenuItemLoadImageClick
      end
      object MenuItemUpdateImage: TMenuItem
        Caption = 'Update Image'
        ShortCut = 116
        OnClick = ButtonUpdateImageClick
      end
      object MenuItemClearImage: TMenuItem
        Caption = 'Clear Image'
        OnClick = ButtonClearImageClick
      end
      object MenuItemSeperator: TMenuItem
        Caption = '-'
      end
      object MenuItemDebugColor: TMenuItem
        Caption = 'Debug Color'
        object MenuItemColorRed: TMenuItem
          AutoCheck = True
          Caption = 'Red'
          Checked = True
          ShowAlwaysCheckable = True
          OnClick = ChangeDrawColor
        end
        object MenuItemColorGreen: TMenuItem
          AutoCheck = True
          Caption = 'Green'
          ShowAlwaysCheckable = True
          OnClick = ChangeDrawColor
        end
        object MenuItemColorBlue: TMenuItem
          AutoCheck = True
          Caption = 'Blue'
          ShowAlwaysCheckable = True
          OnClick = ChangeDrawColor
        end
        object MenuItemColorYellow: TMenuItem
          AutoCheck = True
          Caption = 'Yellow'
          ShowAlwaysCheckable = True
          OnClick = ChangeDrawColor
        end
      end
    end
  end
  object PointFlashTimer: TTimer
    Interval = 500
    OnTimer = PointFlash
    Left = 150
    Top = 30
  end
end
