object EditorColorsFrame: TEditorColorsFrame
  Left = 0
  Height = 894
  Top = 0
  Width = 1362
  ClientHeight = 894
  ClientWidth = 1362
  DesignTimePPI = 120
  OnResize = FrameResize
  ParentFont = False
  TabOrder = 0
  DesignLeft = 3477
  DesignTop = 286
  object Panel1: TPanel
    Left = 0
    Height = 894
    Top = 0
    Width = 1362
    Align = alClient
    Anchors = [akTop, akLeft, akRight]
    BevelOuter = bvNone
    ClientHeight = 894
    ClientWidth = 1362
    TabOrder = 0
    object GroupBox3: TGroupBox
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 627
      Top = 267
      Width = 1362
      Anchors = [akTop, akLeft, akRight, akBottom]
      AutoSize = True
      Caption = 'Customize'
      ClientHeight = 602
      ClientWidth = 1358
      TabOrder = 0
      object TreeView: TTreeView
        AnchorSideLeft.Control = GroupBox3
        AnchorSideTop.Control = GroupBox3
        AnchorSideBottom.Control = ButtonResetAttribute
        Left = 5
        Height = 557
        Top = 5
        Width = 205
        Align = alCustom
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoExpand = True
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Bottom = 5
        Constraints.MaxWidth = 250
        Constraints.MinWidth = 175
        ReadOnly = True
        ScrollBars = ssAutoBoth
        ShowRoot = False
        ShowSeparators = False
        TabOrder = 0
        OnDeletion = TreeViewDeletion
        OnSelectionChanged = TreeViewSelectionChanged
        Options = [tvoAutoExpand, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoToolTips, tvoThemedDraw]
      end
      object Panel2: TPanel
        AnchorSideLeft.Control = TreeView
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = DividerBevel1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = GroupBox3
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TreeView
        AnchorSideBottom.Side = asrBottom
        Left = 215
        Height = 407
        Top = 155
        Width = 1133
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 5
        BorderSpacing.Right = 10
        BevelOuter = bvNone
        ClientHeight = 407
        ClientWidth = 1133
        TabOrder = 1
        OnResize = Panel2Resize
        object ForegoundColorBox: TColorListBox
          AnchorSideLeft.Control = LabelForeground
          AnchorSideTop.Control = LabelForeground
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = LabelBackground
          AnchorSideBottom.Control = Panel2
          AnchorSideBottom.Side = asrBottom
          Left = 5
          Height = 385
          Top = 22
          Width = 202
          ColorRectWidth = 31
          Style = [cbStandardColors, cbCustomColor, cbPrettyNames]
          Anchors = [akTop, akLeft, akBottom]
          BorderSpacing.Top = 2
          ItemHeight = 0
          OnSelectionChange = ForegoundColorBoxSelectionChange
          TabOrder = 0
        end
        object LabelForeground: TLabel
          AnchorSideLeft.Control = Panel2
          AnchorSideTop.Control = Panel2
          Left = 5
          Height = 20
          Top = 0
          Width = 77
          BorderSpacing.Left = 5
          Caption = 'Foreground'
          Layout = tlCenter
          ParentColor = False
        end
        object LabelBackground: TLabel
          AnchorSideLeft.Control = BackgroundColorBox
          AnchorSideTop.Control = Panel2
          Left = 217
          Height = 20
          Top = 0
          Width = 79
          Caption = 'Background'
          ParentColor = False
        end
        object BackgroundColorBox: TColorListBox
          AnchorSideLeft.Control = ForegoundColorBox
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = LabelBackground
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = FrameColorBox
          AnchorSideBottom.Control = Panel2
          AnchorSideBottom.Side = asrBottom
          Left = 217
          Height = 385
          Top = 22
          Width = 177
          ColorRectWidth = 31
          Style = [cbStandardColors, cbCustomColor, cbPrettyNames]
          Anchors = [akTop, akLeft, akBottom]
          BorderSpacing.Left = 10
          BorderSpacing.Top = 2
          ItemHeight = 0
          OnSelectionChange = BackgroundColorBoxSelectionChange
          TabOrder = 1
        end
        object FrameColorBox: TColorListBox
          AnchorSideLeft.Control = BackgroundColorBox
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = LabelFrame
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = Panel2
          AnchorSideBottom.Side = asrBottom
          Left = 404
          Height = 385
          Top = 22
          Width = 200
          ColorRectWidth = 31
          Style = [cbStandardColors, cbCustomColor, cbPrettyNames]
          Anchors = [akTop, akLeft, akBottom]
          BorderSpacing.Left = 10
          BorderSpacing.Top = 2
          ItemHeight = 0
          OnSelectionChange = FrameColorBoxSelectionChange
          TabOrder = 2
        end
        object LabelFrame: TLabel
          AnchorSideLeft.Control = FrameColorBox
          AnchorSideTop.Control = Panel2
          Left = 404
          Height = 20
          Top = 0
          Width = 41
          Caption = 'Frame'
          ParentColor = False
        end
      end
      object ButtonResetAttribute: TButton
        AnchorSideLeft.Control = TreeView
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TreeView
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = GroupBox3
        AnchorSideBottom.Side = asrBottom
        Left = 5
        Height = 30
        Top = 567
        Width = 205
        Align = alCustom
        Anchors = [akLeft, akRight, akBottom]
        AutoSize = True
        BorderSpacing.Bottom = 5
        Caption = 'Reset Selected'
        OnClick = ButtonResetAttributeClick
        TabOrder = 2
      end
      object DividerBevel1: TDividerBevel
        AnchorSideLeft.Control = TreeView
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = CheckListBox1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = GroupBox3
        AnchorSideRight.Side = asrBottom
        Left = 220
        Height = 20
        Top = 135
        Width = 1138
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 5
        Style = gsHorLines
      end
      object Label1: TLabel
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = TreeView
        Left = 220
        Height = 20
        Top = 5
        Width = 71
        BorderSpacing.Left = 5
        Caption = 'Font Styles'
        ParentColor = False
      end
      object CheckListBox1: TCheckListBox
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = Label1
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 100
        Top = 30
        Width = 160
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        Items.Strings = (
          'Bold'
          'Italic'
          'Underline'
        )
        ItemHeight = 21
        OnClickCheck = CheckListBox1ClickCheck
        TabOrder = 3
        Data = {
          03000000000000
        }
      end
      object AlphaLabel: TLabel
        AnchorSideLeft.Control = CheckListBox1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = TreeView
        Left = 390
        Height = 20
        Top = 5
        Width = 39
        BorderSpacing.Left = 10
        Caption = 'Alpha'
        ParentColor = False
      end
      object AlphaPanel: TPanel
        AnchorSideLeft.Control = AlphaLabel
        AnchorSideTop.Control = CheckListBox1
        AnchorSideBottom.Control = CheckListBox1
        AnchorSideBottom.Side = asrBottom
        Left = 390
        Height = 100
        Top = 30
        Width = 195
        Anchors = [akTop, akLeft, akBottom]
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 100
        ClientWidth = 195
        TabOrder = 4
        object Label3: TLabel
          AnchorSideLeft.Control = AlphaPanel
          AnchorSideTop.Control = ForegroundAlphaEdit
          AnchorSideBottom.Control = ForegroundAlphaEdit
          AnchorSideBottom.Side = asrBottom
          Left = 0
          Height = 28
          Top = 31
          Width = 77
          Anchors = [akTop, akLeft, akBottom]
          Caption = 'Foreground'
          Layout = tlCenter
          ParentColor = False
        end
        object Label2: TLabel
          AnchorSideLeft.Control = AlphaPanel
          AnchorSideTop.Control = BackgroundAlphaEdit
          AnchorSideBottom.Control = BackgroundAlphaEdit
          AnchorSideBottom.Side = asrBottom
          Left = 0
          Height = 28
          Top = 0
          Width = 79
          Anchors = [akTop, akLeft, akBottom]
          Caption = 'Background'
          Layout = tlCenter
          ParentColor = False
        end
        object ForegroundAlphaEdit: TSpinEdit
          AnchorSideLeft.Control = Label2
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = BackgroundAlphaEdit
          AnchorSideTop.Side = asrBottom
          Left = 84
          Height = 28
          Top = 31
          Width = 106
          BorderSpacing.Left = 5
          BorderSpacing.Top = 3
          BorderSpacing.Right = 5
          MaxValue = 255
          OnChange = ForegroundAlphaEditChange
          TabOrder = 0
        end
        object BackgroundAlphaEdit: TSpinEdit
          AnchorSideLeft.Control = Label2
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = AlphaPanel
          AnchorSideRight.Side = asrBottom
          Left = 84
          Height = 28
          Top = 0
          Width = 106
          BorderSpacing.Left = 5
          BorderSpacing.Right = 5
          MaxValue = 255
          OnChange = BackgroundAlphaEditChange
          TabOrder = 1
        end
      end
    end
    object SaveAsButton: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = ButtonLoadFromURL
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ButtonLoadFromURL
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = TreeView
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 30
      Top = 70
      Width = 345
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Top = 5
      Caption = 'Save To File'
      OnClick = DoSaveButtonClick
      TabOrder = 1
    end
    object LoadButton: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = ButtonLoadFromURL
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 30
      Top = 0
      Width = 345
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Bottom = 5
      Caption = 'Load From File'
      OnClick = LoadButtonClick
      TabOrder = 2
    end
    object ButtonLoadFromURL: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = LoadButton
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel3
      Left = 2
      Height = 30
      Top = 35
      Width = 343
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 2
      BorderSpacing.Top = 5
      BorderSpacing.Right = 10
      Caption = 'Load From URL'
      OnClick = ButtonLoadFromURLClick
      TabOrder = 3
    end
    object ResetButton: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = SaveAsButton
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ButtonLoadFromURL
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = TreeView
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 30
      Top = 105
      Width = 345
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Top = 5
      Caption = 'Reset'
      OnClick = DoResetButtonClick
      TabOrder = 4
    end
    object Panel3: TPanel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 355
      Height = 265
      Top = 0
      Width = 1002
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 2
      BevelOuter = bvNone
      TabOrder = 5
    end
  end
end
