object SimbaColorPickerHistoryForm: TSimbaColorPickerHistoryForm
  Left = 80
  Height = 430
  Top = 135
  Width = 830
  ActiveControl = ColorListBox
  Caption = 'Color Picker History'
  ClientHeight = 430
  ClientWidth = 830
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  ShowInTaskBar = stAlways
  LCLVersion = '3.0.0.3'
  object ColorListBox: TColorListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = ColorPanel
    AnchorSideBottom.Control = ButtonDelete
    Left = 6
    Height = 383
    Top = 0
    Width = 534
    ColorRectWidth = 5
    ColorRectOffset = 2
    Style = []
    Align = alCustom
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Bottom = 6
    ExtendedSelect = False
    ItemHeight = 0
    OnSelectionChange = ColorListBoxSelectionChange
    TabOrder = 0
  end
  object ButtonDelete: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 35
    Top = 389
    Width = 76
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Bottom = 6
    Caption = 'Delete'
    TabOrder = 1
    OnClick = HandleButtonDeleteClick
  end
  object ButtonClear: TButton
    AnchorSideLeft.Control = ButtonDelete
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 88
    Height = 35
    Top = 389
    Width = 65
    Align = alCustom
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Bottom = 6
    Caption = 'Clear'
    TabOrder = 2
    OnClick = HandleButtonClearClick
  end
  object ColorPanel: TPanel
    Left = 540
    Height = 430
    Top = 0
    Width = 290
    Align = alRight
    BevelOuter = bvNone
    ClientHeight = 430
    ClientWidth = 290
    TabOrder = 3
    object ButtonExit: TButton
      Left = 6
      Height = 35
      Top = 389
      Width = 278
      Align = alBottom
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      Caption = 'Exit'
      TabOrder = 0
      OnClick = HandleButtonExitClick
    end
    object ButtonPickColor: TButton
      Left = 6
      Height = 35
      Top = 348
      Width = 278
      Align = alBottom
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      Caption = 'Pick Color'
      TabOrder = 1
      OnClick = HandleButtonPickColorClick
    end
    object StringGrid: TStringGrid
      AnchorSideLeft.Control = ColorPanel
      AnchorSideTop.Control = ColorPanel
      AnchorSideRight.Control = ColorPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ButtonPickColor
      Left = 6
      Height = 342
      Top = 6
      Width = 278
      Align = alTop
      Anchors = [akTop, akLeft, akRight, akBottom]
      AutoFillColumns = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      BorderStyle = bsNone
      Color = clForm
      ColCount = 2
      Columns = <      
        item
          MinSize = 12
          MaxSize = 250
          SizePriority = 0
          Title.Caption = 'Title'
          Width = 139
        end      
        item
          MinSize = 12
          MaxSize = 250
          Title.Caption = 'Title'
          Width = 139
        end>
      DefaultDrawing = False
      FixedColor = clForm
      FixedCols = 0
      FixedRows = 0
      GridLineWidth = 0
      Options = [goEditing, goAlwaysShowEditor]
      TabOrder = 2
      OnKeyDown = StringGridKeyDown
      ColWidths = (
        139
        139
      )
      Cells = (
        5
        0
        0
        'Color:'
        0
        1
        'Hex:'
        0
        2
        'RGB:'
        0
        3
        'HSL:'
        0
        4
        'Point:'
      )
    end
  end
end
