{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAboutForm','FORMDATA',[
  'TPF0'#10'TAboutForm'#9'AboutForm'#4'Left'#3'n'#2#6'Height'#3','#1#3'Top'#3#15
  +#1#5'Width'#3#144#1#13'ActiveControl'#7#9'AboutMemo'#7'Caption'#6#9'AboutFor'
  +'m'#12'ClientHeight'#3','#1#11'ClientWidth'#3#144#1#8'OnCreate'#7#10'FormCre'
  +'ate'#10'LCLVersion'#6#6'0.9.29'#0#5'TMemo'#9'AboutMemo'#4'Left'#2#0#6'Heigh'
  +'t'#3','#1#3'Top'#2#0#5'Width'#3#144#1#5'Align'#7#8'alClient'#8'TabOrder'#2#0
  +#0#0#0
]);
