object AboutForm: TAboutForm
  Left = 622
  Height = 300
  Top = 271
  Width = 400
  Caption = 'AboutForm'
  ClientHeight = 300
  ClientWidth = 400
  LCLVersion = '0.9.29'
  object Memo1: TMemo
    Left = 0
    Height = 300
    Top = 0
    Width = 400
    Align = alClient
    Lines.Strings = (
      'Mufasa is, and always will be, sick.'
    )
    TabOrder = 0
  end
end
