object ColourHistoryForm: TColourHistoryForm
  Left = 373
  Height = 250
  Top = 308
  Width = 490
  ActiveControl = SelectionName
  Caption = 'Colour Picker History'
  ClientHeight = 250
  ClientWidth = 490
  Constraints.MinHeight = 200
  Constraints.MinWidth = 490
  OnHide = UnSetCHShowMenu
  OnShow = SetCHShowMenu
  LCLVersion = '0.9.29'
  object DeleteButton: TButton
    Left = 16
    Height = 25
    Top = 208
    Width = 128
    Anchors = [akLeft, akBottom]
    Caption = 'Delete'
    OnClick = DeleteSelected
    TabOrder = 0
  end
  object SelectionName: TEdit
    Left = 361
    Height = 27
    Top = 16
    Width = 112
    Anchors = [akTop, akRight]
    OnChange = ChangeName
    OnKeyPress = SelectionNameKeyPress
    TabOrder = 1
    Text = 'Name'
  end
  object PickNewColourButton: TButton
    Left = 217
    Height = 25
    Top = 208
    Width = 128
    Anchors = [akRight, akBottom]
    Caption = 'Pick New Colour'
    TabOrder = 2
  end
  object ColourValue: TEdit
    Left = 361
    Height = 27
    Top = 56
    Width = 112
    Anchors = [akTop, akRight]
    ReadOnly = True
    TabOrder = 3
    Text = 'ColourValue'
  end
  object CoordValue: TLabel
    Left = 361
    Height = 18
    Top = 96
    Width = 112
    Anchors = [akTop, akRight]
    Caption = 'CoordValue'
    Constraints.MinWidth = 112
    ParentColor = False
  end
  object ColourImage: TImage
    Left = 152
    Height = 24
    Top = 209
    Width = 57
    Anchors = [akLeft, akRight, akBottom]
  end
  object OkButton: TButton
    Left = 393
    Height = 24
    Top = 209
    Width = 80
    Anchors = [akRight, akBottom]
    Caption = 'Ok'
    OnClick = OkButtonClick
    TabOrder = 4
  end
  object CH_RGB_Label: TLabel
    Left = 361
    Height = 18
    Top = 128
    Width = 112
    Anchors = [akTop, akRight]
    Caption = 'RGBValues'
    Constraints.MinWidth = 112
    ParentColor = False
  end
  object ColourTree: TTreeView
    Left = 8
    Height = 169
    Top = 16
    Width = 337
    Anchors = [akTop, akLeft, akRight, akBottom]
    DefaultItemHeight = 19
    Images = CHImages
    ScrollBars = ssAutoBoth
    TabOrder = 5
    OnChange = ColourTreeChange
  end
  object CHImages: TImageList
    left = 360
    top = 200
  end
end
