object ColourHistoryForm: TColourHistoryForm
  Left = 403
  Height = 250
  Top = 344
  Width = 489
  ActiveControl = SelectionName
  Caption = 'Colour Picker History'
  ClientHeight = 250
  ClientWidth = 489
  Constraints.MinHeight = 200
  Constraints.MinWidth = 200
  OnHide = UnSetCHShowMenu
  OnShow = SetCHShowMenu
  LCLVersion = '0.9.29'
  object ColourList: TListView
    Left = 16
    Height = 176
    Top = 16
    Width = 328
    Anchors = [akTop, akLeft, akRight, akBottom]
    Columns = <>
    TabOrder = 0
    OnSelectItem = ChangeViewData
  end
  object DeleteButton: TButton
    Left = 16
    Height = 25
    Top = 208
    Width = 128
    Anchors = [akLeft, akBottom]
    Caption = 'Delete'
    OnClick = DeleteSelected
    TabOrder = 1
  end
  object SelectionName: TEdit
    Left = 360
    Height = 21
    Top = 16
    Width = 112
    Anchors = [akTop, akRight]
    OnChange = ChangeName
    OnKeyPress = SelectionNameKeyPress
    TabOrder = 2
    Text = 'Name'
  end
  object PickNewColourButton: TButton
    Left = 216
    Height = 25
    Top = 208
    Width = 128
    Anchors = [akRight, akBottom]
    Caption = 'Pick New Colour'
    TabOrder = 3
  end
  object ColourValue: TEdit
    Left = 360
    Height = 21
    Top = 56
    Width = 112
    Anchors = [akTop, akRight]
    ReadOnly = True
    TabOrder = 4
    Text = 'ColourValue'
  end
  object CoordValue: TLabel
    Left = 360
    Height = 14
    Top = 96
    Width = 112
    Anchors = [akTop, akRight]
    Caption = 'CoordValue'
    Constraints.MinWidth = 112
    ParentColor = False
  end
  object ColourImage: TImage
    Left = 152
    Height = 24
    Top = 209
    Width = 56
    Anchors = [akLeft, akRight, akBottom]
  end
  object OkButton: TButton
    Left = 392
    Height = 24
    Top = 209
    Width = 80
    Anchors = [akRight, akBottom]
    Caption = 'Ok'
    OnClick = OkButtonClick
    TabOrder = 5
  end
end
