object ColourHistoryForm: TColourHistoryForm
  Left = 498
  Height = 250
  Top = 474
  Width = 489
  ActiveControl = SelectionName
  Caption = 'Colour Picker History'
  ClientHeight = 250
  ClientWidth = 489
  OnShow = SetCHShowMenu
  LCLVersion = '0.9.29'
  object ColourList: TListView
    Left = 16
    Height = 208
    Top = 16
    Width = 320
    Columns = <>
    TabOrder = 0
    OnSelectItem = ChangeViewData
  end
  object DeleteButton: TButton
    Left = 352
    Height = 25
    Top = 199
    Width = 128
    Caption = 'Delete'
    OnClick = DeleteSelected
    TabOrder = 1
  end
  object ColourValue: TLabel
    Left = 360
    Height = 18
    Top = 40
    Width = 9
    Caption = '0'
    ParentColor = False
  end
  object CoordValue: TLabel
    Left = 360
    Height = 18
    Top = 73
    Width = 25
    Caption = '0, 0'
    ParentColor = False
  end
  object SelectionName: TEdit
    Left = 360
    Height = 27
    Top = 104
    Width = 104
    OnChange = ChangeName
    TabOrder = 2
    Text = 'Name'
  end
  object PickNewColourButton: TButton
    Left = 352
    Height = 25
    Top = 160
    Width = 128
    Caption = 'Pick New Colour'
    TabOrder = 3
  end
end
