{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDebugImgForm','FORMDATA',[
  'TPF0'#13'TDebugImgForm'#12'DebugImgForm'#4'Left'#3#246#1#6'Height'#3','#1#3
  +'Top'#3'!'#1#5'Width'#3#144#1#11'BorderIcons'#11#12'biSystemMenu'#10'biMinim'
  +'ize'#0#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'#6#12'DebugImgForm'#12
  +'ClientHeight'#3','#1#11'ClientWidth'#3#144#1#8'OnCreate'#7#10'FormCreate'#8
  +'OnResize'#7#10'FormResize'#10'LCLVersion'#6#6'0.9.29'#0#6'TImage'#9'DrawIma'
  +'ge'#4'Left'#2#0#6'Height'#3','#1#3'Top'#2#0#5'Width'#3#144#1#5'Align'#7#8'a'
  +'lClient'#0#0#0
]);
