{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TExtensionsForm','FORMDATA',[
  'TPF0'#15'TExtensionsForm'#14'ExtensionsForm'#4'Left'#3#200#0#6'Height'#3#0#1
  +#3'Top'#3#139#0#5'Width'#3#133#1#7'Caption'#6#14'ExtensionsForm'#12'ClientHe'
  +'ight'#3#0#1#11'ClientWidth'#3#133#1#8'OnCreate'#7#10'FormCreate'#10'LCLVers'
  +'ion'#6#6'0.9.29'#0#9'TGroupBox'#13'ExtensionsBox'#4'Left'#2#0#6'Height'#3#0
  +#1#3'Top'#2#0#5'Width'#3#133#1#5'Align'#7#8'alClient'#7'Caption'#6#10'Extens'
  +'ions'#12'ClientHeight'#3#238#0#11'ClientWidth'#3#129#1#8'TabOrder'#2#0#0#9
  +'TListView'#14'ExtensionsList'#4'Left'#2#6#6'Height'#3#192#0#3'Top'#2#8#5'Wi'
  +'dth'#3's'#1#5'Align'#7#8'alCustom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#8'akBottom'#0#7'Columns'#14#1#7'Caption'#6#10'Extensions'#8'MinWidth'#2
  +'Z'#5'Width'#2'Z'#0#1#7'Caption'#6#4'Name'#8'MinWidth'#2'K'#5'Width'#3#150#0
  +#0#1#8'AutoSize'#9#7'Caption'#6#7'Version'#8'MinWidth'#2'<'#5'Width'#2'<'#0#0
  +#13'HideSelection'#8#9'ItemIndex'#2#255#8'ReadOnly'#9#9'RowSelect'#9#8'TabOr'
  +'der'#2#0#9'ViewStyle'#7#8'vsReport'#24'OnAdvancedCustomDrawItem'#7'$Extensi'
  +'onsListAdvancedCustomDrawItem'#12'OnSelectItem'#7#24'ExtensionsListSelectIt'
  +'em'#0#0#7'TButton'#6'Button'#4'Left'#3'.'#1#6'Height'#2#25#3'Top'#3#208#0#5
  +'Width'#2'K'#7'Caption'#6#7'Refresh'#7'OnClick'#7#11'ButtonClick'#8'TabOrder'
  +#2#1#0#0#9'TCheckBox'#10'ExtEnabled'#4'Left'#2#6#6'Height'#2#17#3'Top'#3#208
  +#0#5'Width'#2'H'#7'Caption'#6#10'ExtEnabled'#8'OnChange'#7#16'ExtEnabledChan'
  +'ge'#8'TabOrder'#2#2#7'Visible'#8#0#0#0#0
]);
