object FunctionListFrame: TFunctionListFrame
  Left = 0
  Height = 327
  Top = 0
  Width = 115
  Align = alLeft
  ClientHeight = 327
  ClientWidth = 115
  TabOrder = 0
  DesignLeft = 401
  DesignTop = 219
  object FunctionList: TTreeView
    Left = 0
    Height = 306
    Top = 0
    Width = 115
    Align = alClient
    DefaultItemHeight = 15
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    OnDeletion = FunctionListDeletion
    OnMouseDown = FunctionListMouseDown
    OnMouseUp = FunctionListMouseUp
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
  end
  object editSearchList: TEdit
    Left = 0
    Height = 21
    Top = 306
    Width = 115
    Align = alBottom
    OnChange = editSearchListChange
    TabOrder = 1
  end
end
