object FunctionListFrame: TFunctionListFrame
  Left = 0
  Height = 327
  Top = 0
  Width = 113
  Align = alLeft
  ClientHeight = 327
  ClientWidth = 113
  TabOrder = 0
  DesignLeft = 401
  DesignTop = 219
  object FunctionList: TTreeView
    Left = 0
    Height = 300
    Top = 0
    Width = 113
    Align = alClient
    DefaultItemHeight = 19
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    OnMouseDown = FunctionListMouseDown
    OnMouseUp = FunctionListMouseUp
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
    Items.Data = {
      F9FFFFFF020001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF020000000000
      00000105000000436F6C6F72FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      00000000000900000046696E64436F6C6F72FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF00000000000000000008000000476574436F6C6F72
    }
  end
  object editSearchList: TEdit
    Left = 0
    Height = 27
    Top = 300
    Width = 113
    Align = alBottom
    OnChange = editSearchListChange
    OnExit = editSearchListExit
    TabOrder = 1
  end
end
