object FormReportBug: TFormReportBug
  Left = 563
  Height = 400
  Top = 164
  Width = 600
  ActiveControl = MemoSummary
  Caption = 'Report a Bug'
  ClientHeight = 400
  ClientWidth = 600
  LCLVersion = '0.9.29'
  object ButtonReport: TButton
    Left = 16
    Height = 25
    Top = 368
    Width = 75
    Caption = 'Report'
    OnClick = ButtonReportClick
    TabOrder = 0
  end
  object MemoDescription: TMemo
    Left = 9
    Height = 168
    Top = 192
    Width = 300
    TabOrder = 1
  end
  object LabelTitle: TLabel
    Left = 10
    Height = 20
    Top = 12
    Width = 105
    Caption = 'Report a Bug'
    Font.Height = -17
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object GroupBoxReportData: TGroupBox
    Left = 328
    Height = 318
    Top = 42
    Width = 264
    Caption = 'Report Data'
    ClientHeight = 299
    ClientWidth = 260
    TabOrder = 2
    object ComboBoxCategory: TComboBox
      Left = 9
      Height = 29
      Top = 21
      Width = 237
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'Select Category'
        'Bitmaps'
        'Client-Image Core'
        'Code Completion'
        'Colour History'
        'Colour Picker'
        'Colour Recognition'
        'DTM'
        'File System'
        'Function List'
        'General'
        'GUI'
        'Input '
        'Internet Functions'
        'Other'
        'Python'
        'Scripting Engine'
      )
      TabOrder = 0
      Text = 'Select Category'
    end
    object ComboBoxReproducibility: TComboBox
      Left = 9
      Height = 29
      Top = 93
      Width = 237
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'Reproducibility'
        'Always'
        'Sometimes'
        'Random'
        'Have not tried'
        'Unable to Reproduce'
        'N/A'
      )
      TabOrder = 1
      Text = 'Reproducibility'
    end
    object ComboBoxSeverity: TComboBox
      Left = 9
      Height = 29
      Top = 173
      Width = 237
      BidiMode = bdRightToLeftReadingOnly
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'Severity'
        'Feature'
        'Trivial'
        'Text'
        'Tweak'
        'Minor'
        'Major'
        'Crash'
        'Block'
      )
      ParentBidiMode = False
      TabOrder = 2
      Text = 'Severity'
    end
    object ComboBoxPriority: TComboBox
      Left = 9
      Height = 29
      Top = 253
      Width = 237
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'Priority'
        'None'
        'Low'
        'Normal'
        'High'
        'Urgent'
        'Immediate'
      )
      TabOrder = 3
      Text = 'Priority'
    end
  end
  object MemoSummary: TMemo
    Left = 9
    Height = 89
    Top = 64
    Width = 300
    TabOrder = 3
  end
  object LabelSummary: TLabel
    Left = 10
    Height = 18
    Top = 42
    Width = 102
    Caption = 'Breif Summary:'
    ParentColor = False
  end
  object LabelDescription: TLabel
    Left = 10
    Height = 18
    Top = 168
    Width = 79
    Caption = 'Description:'
    ParentColor = False
  end
  object ButtonCancel: TButton
    Left = 420
    Height = 25
    Top = 368
    Width = 171
    Caption = 'Cancel'
    OnClick = ButtonCancelClick
    TabOrder = 4
  end
end
