{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSettingsForm','FORMDATA',[
  'TPF0'#13'TSettingsForm'#12'SettingsForm'#4'Left'#3#235#2#6'Height'#3#182#1#3
  +'Top'#3#27#1#5'Width'#3'M'#1#7'Caption'#6#14'Simba Settings'#12'ClientHeight'
  +#3#182#1#11'ClientWidth'#3'M'#1#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7
  +#11'FormDestroy'#10'LCLVersion'#6#6'0.9.29'#0#9'TTreeView'#16'SettingsTreeVi'
  +'ew'#4'Left'#2#16#6'Height'#3#145#1#3'Top'#2#16#5'Width'#3')'#1#17'DefaultIt'
  +'emHeight'#2#19#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#0#0#0
]);
