{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'9'#2#6'Height'#3')'#2#3'Top'#3#162#0#5'Wi'
  +'dth'#3#211#2#13'ActiveControl'#7#8'SynEdit1'#7'Caption'#6#9'Mufasa v2'#12'C'
  +'lientHeight'#3#21#2#11'ClientWidth'#3#211#2#4'Menu'#7#9'MainMenu1'#7'OnClos'
  +'e'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestro'
  +'y'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#8'TSynEdit'
  +#8'SynEdit1'#4'Left'#2#8#6'Height'#3'M'#1#3'Top'#2' '#5'Width'#3#192#2#5'Ali'
  +'gn'#7#8'alCustom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#11'Font.Height'#2#243#9'Font.Name'#6#11'Courier New'#10'Font.Pitch'#7#7'fpF'
  +'ixed'#12'Font.Quality'#7#16'fqNonAntialiased'#11'ParentColor'#8#10'ParentFo'
  +'nt'#8#8'TabOrder'#2#0#24'BookMarkOptions.OnChange'#13#12'Gutter.Width'#2'9'
  +#19'Gutter.MouseActions'#14#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6
  +'mbLeft'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#13#9
  +'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11
  +#0#6'Button'#7#7'mbRight'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'
  +#7'Command'#2#12#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0#11'Highlig'
  +'hter'#7#17'SynFreePascalSyn1'#10'Keystrokes'#14#1#7'Command'#7#4'ecUp'#8'Sh'
  +'ortCut'#2'&'#0#1#7'Command'#7#7'ecSelUp'#8'ShortCut'#3'& '#0#1#7'Command'#7
  +#10'ecScrollUp'#8'ShortCut'#3'&@'#0#1#7'Command'#7#6'ecDown'#8'ShortCut'#2'('
  +#0#1#7'Command'#7#9'ecSelDown'#8'ShortCut'#3'( '#0#1#7'Command'#7#12'ecScrol'
  +'lDown'#8'ShortCut'#3'(@'#0#1#7'Command'#7#6'ecLeft'#8'ShortCut'#2'%'#0#1#7
  +'Command'#7#9'ecSelLeft'#8'ShortCut'#3'% '#0#1#7'Command'#7#10'ecWordLeft'#8
  +'ShortCut'#3'%@'#0#1#7'Command'#7#13'ecSelWordLeft'#8'ShortCut'#3'%`'#0#1#7
  +'Command'#7#7'ecRight'#8'ShortCut'#2''''#0#1#7'Command'#7#10'ecSelRight'#8'S'
  +'hortCut'#3''' '#0#1#7'Command'#7#11'ecWordRight'#8'ShortCut'#3'''@'#0#1#7'C'
  +'ommand'#7#14'ecSelWordRight'#8'ShortCut'#3'''`'#0#1#7'Command'#7#10'ecPageD'
  +'own'#8'ShortCut'#2'"'#0#1#7'Command'#7#13'ecSelPageDown'#8'ShortCut'#3'" '#0
  +#1#7'Command'#7#12'ecPageBottom'#8'ShortCut'#3'"@'#0#1#7'Command'#7#15'ecSel'
  +'PageBottom'#8'ShortCut'#3'"`'#0#1#7'Command'#7#8'ecPageUp'#8'ShortCut'#2'!'
  +#0#1#7'Command'#7#11'ecSelPageUp'#8'ShortCut'#3'! '#0#1#7'Command'#7#9'ecPag'
  +'eTop'#8'ShortCut'#3'!@'#0#1#7'Command'#7#12'ecSelPageTop'#8'ShortCut'#3'!`'
  +#0#1#7'Command'#7#11'ecLineStart'#8'ShortCut'#2'$'#0#1#7'Command'#7#14'ecSel'
  +'LineStart'#8'ShortCut'#3'$ '#0#1#7'Command'#7#11'ecEditorTop'#8'ShortCut'#3
  +'$@'#0#1#7'Command'#7#14'ecSelEditorTop'#8'ShortCut'#3'$`'#0#1#7'Command'#7#9
  +'ecLineEnd'#8'ShortCut'#2'#'#0#1#7'Command'#7#12'ecSelLineEnd'#8'ShortCut'#3
  +'# '#0#1#7'Command'#7#14'ecEditorBottom'#8'ShortCut'#3'#@'#0#1#7'Command'#7
  +#17'ecSelEditorBottom'#8'ShortCut'#3'#`'#0#1#7'Command'#7#12'ecToggleMode'#8
  +'ShortCut'#2'-'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3'-@'#0#1#7'Command'#7
  +#7'ecPaste'#8'ShortCut'#3'- '#0#1#7'Command'#7#12'ecDeleteChar'#8'ShortCut'#2
  +'.'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'. '#0#1#7'Command'#7#16'ecDelete'
  +'LastChar'#8'ShortCut'#2#8#0#1#7'Command'#7#16'ecDeleteLastChar'#8'ShortCut'
  +#3#8' '#0#1#7'Command'#7#16'ecDeleteLastWord'#8'ShortCut'#3#8'@'#0#1#7'Comma'
  +'nd'#7#6'ecUndo'#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#7#6'ecRedo'#8'ShortC'
  +'ut'#4#8#160#0#0#0#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'#2#13#0#1#7'Com'
  +'mand'#7#11'ecSelectAll'#8'ShortCut'#3'A@'#0#1#7'Command'#7#6'ecCopy'#8'Shor'
  +'tCut'#3'C@'#0#1#7'Command'#7#13'ecBlockIndent'#8'ShortCut'#3'I`'#0#1#7'Comm'
  +'and'#7#11'ecLineBreak'#8'ShortCut'#3'M@'#0#1#7'Command'#7#12'ecInsertLine'#8
  +'ShortCut'#3'N@'#0#1#7'Command'#7#12'ecDeleteWord'#8'ShortCut'#3'T@'#0#1#7'C'
  +'ommand'#7#15'ecBlockUnindent'#8'ShortCut'#3'U`'#0#1#7'Command'#7#7'ecPaste'
  +#8'ShortCut'#3'V@'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'X@'#0#1#7'Command'
  +#7#12'ecDeleteLine'#8'ShortCut'#3'Y@'#0#1#7'Command'#7#11'ecDeleteEOL'#8'Sho'
  +'rtCut'#3'Y`'#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#3'Z@'#0#1#7'Command'#7#6
  +'ecRedo'#8'ShortCut'#3'Z`'#0#1#7'Command'#7#13'ecGotoMarker0'#8'ShortCut'#3
  +'0@'#0#1#7'Command'#7#13'ecGotoMarker1'#8'ShortCut'#3'1@'#0#1#7'Command'#7#13
  +'ecGotoMarker2'#8'ShortCut'#3'2@'#0#1#7'Command'#7#13'ecGotoMarker3'#8'Short'
  +'Cut'#3'3@'#0#1#7'Command'#7#13'ecGotoMarker4'#8'ShortCut'#3'4@'#0#1#7'Comma'
  +'nd'#7#13'ecGotoMarker5'#8'ShortCut'#3'5@'#0#1#7'Command'#7#13'ecGotoMarker6'
  +#8'ShortCut'#3'6@'#0#1#7'Command'#7#13'ecGotoMarker7'#8'ShortCut'#3'7@'#0#1#7
  +'Command'#7#13'ecGotoMarker8'#8'ShortCut'#3'8@'#0#1#7'Command'#7#13'ecGotoMa'
  +'rker9'#8'ShortCut'#3'9@'#0#1#7'Command'#7#12'ecSetMarker0'#8'ShortCut'#3'0`'
  +#0#1#7'Command'#7#12'ecSetMarker1'#8'ShortCut'#3'1`'#0#1#7'Command'#7#12'ecS'
  +'etMarker2'#8'ShortCut'#3'2`'#0#1#7'Command'#7#12'ecSetMarker3'#8'ShortCut'#3
  +'3`'#0#1#7'Command'#7#12'ecSetMarker4'#8'ShortCut'#3'4`'#0#1#7'Command'#7#12
  +'ecSetMarker5'#8'ShortCut'#3'5`'#0#1#7'Command'#7#12'ecSetMarker6'#8'ShortCu'
  +'t'#3'6`'#0#1#7'Command'#7#12'ecSetMarker7'#8'ShortCut'#3'7`'#0#1#7'Command'
  ,#7#12'ecSetMarker8'#8'ShortCut'#3'8`'#0#1#7'Command'#7#12'ecSetMarker9'#8'Sh'
  +'ortCut'#3'9`'#0#1#7'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4'1'#160#0#0#0#1
  +#7'Command'#7#12'EcFoldLevel2'#8'ShortCut'#4'2'#160#0#0#0#1#7'Command'#7#12
  +'EcFoldLevel1'#8'ShortCut'#4'3'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel1'#8
  +'ShortCut'#4'4'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4'5'
  +#160#0#0#0#1#7'Command'#7#12'EcFoldLevel6'#8'ShortCut'#4'6'#160#0#0#0#1#7'Co'
  +'mmand'#7#12'EcFoldLevel7'#8'ShortCut'#4'7'#160#0#0#0#1#7'Command'#7#12'EcFo'
  +'ldLevel8'#8'ShortCut'#4'8'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel9'#8'Shor'
  +'tCut'#4'9'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel0'#8'ShortCut'#4'0'#160#0
  +#0#0#1#7'Command'#7#13'EcFoldCurrent'#8'ShortCut'#4'-'#160#0#0#0#1#7'Command'
  +#7#15'EcUnFoldCurrent'#8'ShortCut'#4'+'#160#0#0#0#1#7'Command'#7#18'EcToggle'
  +'MarkupWord'#8'ShortCut'#4'M'#128#0#0#0#1#7'Command'#7#14'ecNormalSelect'#8
  +'ShortCut'#3'N`'#0#1#7'Command'#7#14'ecColumnSelect'#8'ShortCut'#3'C`'#0#1#7
  +'Command'#7#12'ecLineSelect'#8'ShortCut'#3'L`'#0#1#7'Command'#7#5'ecTab'#8'S'
  +'hortCut'#2#9#0#1#7'Command'#7#10'ecShiftTab'#8'ShortCut'#3#9' '#0#1#7'Comma'
  +'nd'#7#14'ecMatchBracket'#8'ShortCut'#3'B`'#0#1#7'Command'#7#10'ecColSelUp'#8
  +'ShortCut'#4'&'#160#0#0#0#1#7'Command'#7#12'ecColSelDown'#8'ShortCut'#4'('
  +#160#0#0#0#1#7'Command'#7#12'ecColSelLeft'#8'ShortCut'#4'%'#160#0#0#0#1#7'Co'
  +'mmand'#7#13'ecColSelRight'#8'ShortCut'#4''''#160#0#0#0#1#7'Command'#7#16'ec'
  +'ColSelPageDown'#8'ShortCut'#4'"'#160#0#0#0#1#7'Command'#7#18'ecColSelPageBo'
  +'ttom'#8'ShortCut'#4'"'#224#0#0#0#1#7'Command'#7#14'ecColSelPageUp'#8'ShortC'
  +'ut'#4'!'#160#0#0#0#1#7'Command'#7#15'ecColSelPageTop'#8'ShortCut'#4'!'#224#0
  +#0#0#1#7'Command'#7#17'ecColSelLineStart'#8'ShortCut'#4'$'#160#0#0#0#1#7'Com'
  +'mand'#7#15'ecColSelLineEnd'#8'ShortCut'#4'#'#160#0#0#0#1#7'Command'#7#17'ec'
  +'ColSelEditorTop'#8'ShortCut'#4'$'#224#0#0#0#1#7'Command'#7#20'ecColSelEdito'
  +'rBottom'#8'ShortCut'#4'#'#224#0#0#0#0#12'MouseActions'#14#1#5'Shift'#11#0#9
  +'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8
  +'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#1#9'MoveCaret'#9#6'Option'#2
  +#0#8'Priority'#2#0#0#1#5'Shift'#11#7'ssShift'#0#9'ShiftMask'#11#7'ssShift'#5
  +'ssAlt'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6
  +'cdDown'#7'Command'#2#1#9'MoveCaret'#9#6'Option'#2#1#8'Priority'#2#0#0#1#5'S'
  +'hift'#11#5'ssAlt'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6'Button'#7#6'mbL'
  +'eft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#3#9
  +'MoveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#7'ssShift'#5'ssA'
  +'lt'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6'Button'#7#6'mbLeft'#10'ClickC'
  +'ount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#3#9'MoveCaret'#9#6
  +'Option'#2#1#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7
  +#7'mbRight'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7'Command'#2
  +#12#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMa'
  +'sk'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccDouble'#8'ClickDir'#7#6
  +'cdDown'#7'Command'#2#6#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'S'
  +'hift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccTri'
  +'ple'#8'ClickDir'#7#6'cdDown'#7'Command'#2#7#9'MoveCaret'#9#6'Option'#2#0#8
  +'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10
  +'ClickCount'#7#6'ccQuad'#8'ClickDir'#7#6'cdDown'#7'Command'#2#8#9'MoveCaret'
  +#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Butto'
  +'n'#7#8'mbMiddle'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Com'
  +'mand'#2#10#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#6's'
  +'sCtrl'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#6'ssCtrl'#0#6'Button'#7#6'mbLe'
  +'ft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7'Command'#2#11#9'Mo'
  +'veCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0#15'MouseSelActions'#14#1#5'Shi'
  +'ft'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingl'
  +'e'#8'ClickDir'#7#6'cdDown'#7'Command'#2#9#9'MoveCaret'#8#6'Option'#2#0#8'Pr'
  +'iority'#2#0#0#0#13'Lines.Strings'#1#6#12'program new;'#6#5'begin'#6#4'end.'
  +#0#21'BracketHighlightStyle'#7#8'sbhsBoth'#8'OnChange'#7#15'OnSyneditChange'
  +#16'OnProcessCommand'#7#21'SynEditProcessCommand'#0#18'TSynGutterPartList'#0
  +#0#15'TSynGutterMarks'#0#5'Width'#2#23#0#0#20'TSynGutterLineNumber'#0#5'Widt'
  +'h'#2#17#12'MouseActions'#14#0#21'MarkupInfo.Background'#7#9'clBtnFace'#21'M'
  +'arkupInfo.Foreground'#7#6'clNone'#10'DigitCount'#2#2#30'ShowOnlyLineNumbers'
  +'MultiplesOf'#2#1#9'ZeroStart'#8#12'LeadingZeros'#8#0#0#17'TSynGutterChanges'
  +#0#5'Width'#2#4#13'ModifiedColor'#4#252#233#0#0#10'SavedColor'#7#7'clGreen'#0
  +#0#19'TSynGutterSeparator'#0#5'Width'#2#2#0#0#21'TSynGutterCodeFolding'#0#12
  +'MouseActions'#14#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#7'mbRight'#10
  +'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7'Command'#2#16#9'MoveCaret'
  ,#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#7'ssShift'
  +#0#6'Button'#7#8'mbMiddle'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'
  +#7'Command'#2#14#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11
  +#7'ssShift'#0#9'ShiftMask'#11#7'ssShift'#0#6'Button'#7#8'mbMiddle'#10'ClickC'
  +'ount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#14#9'MoveCaret'#8#6'O'
  +'ption'#2#1#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6
  +'mbLeft'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#0#9
  +'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0#21'MarkupInfo.Background'#7#6
  +'clNone'#21'MarkupInfo.Foreground'#7#6'clGray'#20'MouseActionsExpanded'#14#1
  +#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#5'cc'
  +'Any'#8'ClickDir'#7#6'cdDown'#7'Command'#2#14#9'MoveCaret'#8#6'Option'#2#0#8
  +'Priority'#2#0#0#0#21'MouseActionsCollapsed'#14#1#5'Shift'#11#6'ssCtrl'#0#9
  +'ShiftMask'#11#6'ssCtrl'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#5'ccAny'#8
  +'ClickDir'#7#6'cdDown'#7'Command'#2#15#9'MoveCaret'#8#6'Option'#2#0#8'Priori'
  +'ty'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#6'ssCtrl'#0#6'Button'#7#6'mbLeft'
  +#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#15#9'MoveCar'
  +'et'#8#6'Option'#2#1#8'Priority'#2#0#0#0#0#0#0#0#8'TToolBar'#8'ToolBar1'#4'L'
  +'eft'#2#0#6'Height'#2#24#3'Top'#2#0#5'Width'#3#211#2#7'Caption'#6#8'ToolBar1'
  +#6'Images'#7#17'Mufasa_Image_List'#8'TabOrder'#2#2#7'OnClick'#7#13'ToolBar1C'
  +'lick'#0#11'TToolButton'#6'TB_Run'#4'Left'#2'I'#3'Top'#2#2#7'Caption'#6#6'TB'
  +'_Run'#10'ImageIndex'#2#6#7'OnClick'#7#14'ButtonRunClick'#0#0#11'TToolButton'
  +#8'TB_Pause'#4'Left'#2'`'#3'Top'#2#2#7'Caption'#6#11'ToolButton1'#7'Enabled'
  +#8#10'ImageIndex'#2#5#0#0#11'TToolButton'#7'TB_Stop'#4'Left'#2'w'#3'Top'#2#2
  +#7'Caption'#6#11'ToolButton1'#7'Enabled'#8#10'ImageIndex'#2#7#0#0#11'TToolBu'
  +'tton'#11'ToolButton1'#4'Left'#3#142#0#3'Top'#2#2#5'Width'#2#3#7'Caption'#6
  +#11'ToolButton1'#5'Style'#7#10'tbsDivider'#0#0#11'TToolButton'#9'TB_NewTab'#4
  +'Left'#3#145#0#3'Top'#2#2#7'Caption'#6#9'TB_NewTab'#7'Enabled'#8#10'ImageInd'
  +'ex'#2#15#0#0#11'TToolButton'#11'TB_CloseTab'#4'Left'#3#168#0#3'Top'#2#2#7'C'
  +'aption'#6#11'TB_CloseTab'#7'Enabled'#8#10'ImageIndex'#2#16#0#0#11'TToolButt'
  +'on'#11'ToolButton4'#4'Left'#3#191#0#3'Top'#2#2#5'Width'#2#3#7'Caption'#6#11
  +'ToolButton4'#5'Style'#7#10'tbsDivider'#0#0#11'TToolButton'#13'TB_ClearDebug'
  +#4'Left'#3#194#0#3'Top'#2#2#7'Caption'#6#13'TB_ClearDebug'#10'ImageIndex'#2#4
  +#7'OnClick'#7#16'ButtonClearClick'#0#0#11'TToolButton'#13'TB_PickColour'#4'L'
  +'eft'#3#217#0#3'Top'#2#2#7'Caption'#6#13'TB_PickColour'#10'ImageIndex'#2#0#7
  +'OnClick'#7#15'ButtonPickClick'#0#0#11'TToolButton'#15'TB_SelectClient'#4'Le'
  +'ft'#3#240#0#3'Top'#2#2#7'Caption'#6#15'TB_SelectClient'#10'ImageIndex'#2#2
  +#11'OnMouseDown'#7#18'ButtonSelectorDown'#0#0#11'TToolButton'#11'ToolButton8'
  +#4'Left'#3#7#1#3'Top'#2#2#5'Width'#2#3#7'Caption'#6#11'ToolButton8'#5'Style'
  +#7#10'tbsDivider'#0#0#11'TToolButton'#10'TB_Convert'#4'Left'#3#10#1#3'Top'#2
  +#2#7'Caption'#6#10'TB_Convert'#7'Enabled'#8#10'ImageIndex'#2#1#0#0#11'TToolB'
  +'utton'#16'TB_ReloadPlugins'#4'Left'#3'!'#1#3'Top'#2#2#7'Caption'#6#16'TB_Re'
  +'loadPlugins'#7'Enabled'#8#10'ImageIndex'#2#13#0#0#11'TToolButton'#7'TB_Tray'
  +#4'Left'#3'8'#1#3'Top'#2#2#7'Caption'#6#7'TB_Tray'#10'ImageIndex'#2#17#7'OnC'
  +'lick'#7#15'ButtonTrayClick'#0#0#11'TToolButton'#6'TB_New'#4'Left'#2#1#3'Top'
  +#2#2#7'Caption'#6#4'File'#10'ImageIndex'#2#9#7'OnClick'#7#14'ButtonNewClick'
  +#0#0#11'TToolButton'#11'ToolButton2'#4'Left'#2'F'#3'Top'#2#2#5'Width'#2#3#7
  +'Caption'#6#11'ToolButton2'#5'Style'#7#10'tbsDivider'#0#0#11'TToolButton'#7
  +'TB_Open'#4'Left'#2#24#3'Top'#2#2#7'Caption'#6#7'TB_Open'#10'ImageIndex'#2#10
  +#7'OnClick'#7#15'ButtonOpenClick'#0#0#11'TToolButton'#11'ToolButton3'#4'Left'
  +#2'/'#3'Top'#2#2#7'Caption'#6#11'ToolButton3'#10'ImageIndex'#2#14#7'OnClick'
  +#7#15'ButtonSaveClick'#0#0#0#5'TMemo'#5'Memo1'#4'Left'#2#13#6'Height'#3#139#0
  +#3'Top'#3'r'#1#5'Width'#3#182#2#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBotto'
  +'m'#0#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#1#0#0#10'TStatusBar'#9'S'
  +'tatusBar'#4'Left'#2#0#6'Height'#2#23#3'Top'#3#254#1#5'Width'#3#211#2#6'Pane'
  +'ls'#14#1#4'Text'#6#8'Untitled'#5'Width'#3#150#0#0#1#5'Width'#2'2'#0#0#11'Si'
  +'mplePanel'#8#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#3'`'#2#0#9'TMenuItem'#8
  +'MenuFile'#7'Caption'#6#4'File'#13'SubMenuImages'#7#17'Mufasa_Image_List'#7
  +'OnClick'#7#13'MenuFileClick'#0#9'TMenuItem'#11'MenuItemNew'#7'Caption'#6#3
  +'New'#10'ImageIndex'#2#9#8'ShortCut'#3'N@'#13'SubMenuImages'#7#17'Mufasa_Ima'
  +'ge_List'#7'OnClick'#7#16'MenuItemNewClick'#0#0#9'TMenuItem'#12'MenuItemOpen'
  +#7'Caption'#6#4'Open'#10'ImageIndex'#2#10#8'ShortCut'#3'O@'#7'OnClick'#7#17
  +'MenuItemOpenClick'#0#0#9'TMenuItem'#12'MenuItemSave'#7'Caption'#6#4'Save'#10
  +'ImageIndex'#2#14#8'ShortCut'#3'S@'#7'OnClick'#7#17'MenuItemSaveClick'#0#0#9
  +'TMenuItem'#14'MenuItemSaveAs'#7'Caption'#6#9'Save as..'#7'OnClick'#7#19'Men'
  ,'uItemSaveAsClick'#0#0#0#9'TMenuItem'#8'MenuEdit'#7'Caption'#6#4'Edit'#13'Su'
  +'bMenuImages'#7#17'Mufasa_Image_List'#7'OnClick'#7#13'MenuEditClick'#0#9'TMe'
  +'nuItem'#12'MenuItemUndo'#7'Caption'#6#4'Undo'#10'ImageIndex'#2#18#8'ShortCu'
  +'t'#3'Z@'#7'OnClick'#7#17'MenuItemUndoClick'#0#0#9'TMenuItem'#12'MenuItemRed'
  +'o'#7'Caption'#6#4'Redo'#10'ImageIndex'#2#12#8'ShortCut'#3'Z`'#7'OnClick'#7
  +#17'MenuItemRedoClick'#0#0#9'TMenuItem'#11'MenuItemCut'#7'Caption'#6#3'Cut'
  +#10'ImageIndex'#2#3#8'ShortCut'#3'X@'#7'OnClick'#7#16'MenuItemCutClick'#0#0#9
  +'TMenuItem'#13'MenuItemPaste'#7'Caption'#6#5'Paste'#10'ImageIndex'#2#11#8'Sh'
  +'ortCut'#3'V@'#7'OnClick'#7#18'MenuItemPasteClick'#0#0#0#9'TMenuItem'#14'Men'
  +'uItemScript'#7'Caption'#6#6'Script'#13'SubMenuImages'#7#17'Mufasa_Image_Lis'
  +'t'#0#9'TMenuItem'#11'MenuItemRun'#7'Caption'#6#3'Run'#10'ImageIndex'#2#6#8
  +'ShortCut'#2'x'#7'OnClick'#7#16'MenuItemRunClick'#0#0#0#0#10'TImageList'#17
  +'Mufasa_Image_List'#4'left'#3#0#2#6'Bitmap'#10#14'L'#0#0'Li'#19#0#0#0#16#0#0
  +#0#16#0#0#0'BBB'#0'BBB'#0'BBB'#0'BBB'#0'BBB'#0'BBB'#0'BBB'#0'BBB'#0'BBB'#0'B'
  +'BB'#0'BBB'#0'BBB'#0#161'UB'#255#161'UB'#255#161'UB'#255'BBB'#14'BBB'#0'BBB'
  +#0'BBB'#0'BBB'#0'BBB'#0'BBB'#0'BBB'#0'BBB'#0'BBB'#0'BBB'#0'BBB'#0#161'UB'#255
  +#255#218#208#255#208'^B'#255#161'UB'#255#161'UB'#255'BBB'#0'BBB'#0'BBB'#0'BB'
  +'B'#0'BBB'#0'BBB'#0'BBB'#0'BBB'#0'BBB'#0'BBB'#0#161'UB'#255#255#218#208#255
  +#208'^B'#255#208'^B'#255#161'UB'#255#161'UB'#255'BBB'#0'BBB'#0'BBB'#0'BBB'#0
  +'BBB'#0'BBB'#0'BBB'#0'BBB'#0#161'UB'#255#161'UB'#255#255#218#208#255#208'^B'
  +#255#208'^B'#255#161'UB'#255#161'UB'#255#161'UB'#255'BBB'#0'BBB'#0'BBB'#0'BB'
  +'B'#0'BBB'#0'BBB'#0'BBB'#0#161'UB'#255#255#218#208#255#161'UB'#255#208'^B'
  +#255#208'^B'#255#161'UB'#255#161'UB'#255#161'UB'#255'BBBcBBB'#0'BBB'#0'BBB'#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'BBB'#11#161'UB'#255
  +#255#218#208#255#161'UB'#255#208'^B'#255#161'UB'#255#161'UB'#255'BBBcBBBLBBB'
  +#0'BBB'#0'BBB'#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#131
  +#131#131#255#255#255#255#255#161'UB'#255#255#218#208#255#161'UB'#255#161'UB'
  +#255'BBBcBBBLBBB'#25'BBB'#0'BBB'#0'BBB'#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#131#131#131#255#255#255#255#255#229#229#229#255#161#161#161#255#161'U'
  +'B'#255#255#218#208#255#161'UB'#255'BBBXBBB'#28'BBB'#3'BBB'#0'BBB'#0'BBB'#0
  +#255#255#255#0#255#255#255#0#131#131#131#255#255#255#255#255#229#229#229#255
  +#161#161#161#255#131#131#131#255'BBBc'#161'UB'#255'BBB`BBBJBBB'#14'BBB'#0'BB'
  +'B'#0'BBB'#0'BBB'#0#255#255#255#0#131#131#131#255#255#255#255#255#229#229#229
  +#255#161#161#161#255#131#131#131#255'BBBcBBBLBBB''BBB>BBB'#25'BBB'#3'BBB'#0
  +'BBB'#0'BBB'#0'BBB'#0#131#131#131#255#255#255#255#255#229#229#229#255#161#161
  +#161#255#131#131#131#255'BBBcBBBLBBB'#25'BBB'#6'BBB'#11'BBB'#2'BBB'#0'BBB'#0
  +'BBB'#0'BBB'#0#131#131#131#255#255#255#255#255#229#229#229#255#161#161#161
  +#255#131#131#131#255'BBBcBBBLBBB'#25'BBB'#3'BBB'#0'BBB'#0'BBB'#0'BBB'#0'BBB'
  +#0'BBB'#0#131#131#131#255#255#255#255#255#229#229#229#255#161#161#161#255#131
  +#131#131#255'BBBcBBBLBBB'#25'BBB'#3'BBB'#0'BBB'#0'BBB'#0'BBB'#0'BBB'#0'BBB'#0
  +'BBB'#0#131#131#131#255#229#229#229#255#161#161#161#255#131#131#131#255'BBBc'
  +'BBBLBBB'#25'BBB'#3#255#255#255#0'BBB'#0'BBB'#0'BBB'#0'BBB'#0'BBB'#0'BBB'#0
  +#131#131#131#255#229#229#229#255#131#131#131#255#131#131#131#255'BBBcBBBLBBB'
  +#25'BBB'#3#255#255#255#0#255#255#255#0'BBB'#0'BBB'#0'BBB'#0'BBB'#0'BBB'#0'BB'
  +'B'#0#131#131#131#255#131#131#131#255'BBB`BBBXBBBJBBB'#25'BBB'#3'BBB'#0'BBB'
  +#0'BBB'#0'BBB'#0'BBB'#0'BBB'#0'BBB'#0'BBB'#0'BBB'#0#0#0#0#0#0#0#0#0#225#238
  +#225#255#197#220#197#255#219#233#219#255#244#249#244#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#174#213#176#255#214#248#225#255#207#250#221#255#181#248#204#255'x'#216#145
  +#255'@'#139'@'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#202#225#202#255#197#247#213#255#156#244#185
  +#255'}'#228#159#255#10'Y'#12#255#0#0#0#191#0#0#0#0#195#196#237#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#149#196#149#255#187#243#206
  +#255#157#240#186#255'k'#212#142#255'N'#154'h'#255#10'D'#10#255#0#0#0#191#0#0
  +#0#0#221#221#246#255'RW'#199#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132
  +#195#132#255#134#227#165#255'l'#224#146#255'K'#170'k'#255#1'/'#1#255'*Y:'#255
  +'6U6'#255#0#0#0#191#0#0#0#0#0#0#0#0#177#180#234#255'=F'#197#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#232#243#232#255#136#221#159#255'D'#207'r'#255'&'#142'I'#255'4;4'
  +#255'1:1'#255'!>+'#255'[r['#255#0#0#0#191#0#0#0#0#0#0#0#0#224#225#247#255'!6'
  +#211#255#130#132#185#255#0#0#0#0#0#0#0#0'a'#177'a'#255'7'#198'^'#255'$'#153
  +'J'#255'0I0'#255#0#0#0#191#0#0#0#191#9'@'#9#255#0#0#0#191#0#0#0#191#0#0#0#0#0
  +#0#0#0#151#157#232#255#0#25#192#255#21#25'g'#255#0#0#0#0#0#0#0#0#27#142#27
  +#255#22#139'.'#255';^;'#255#0#0#0#191#0#0#0#191#0#0#0#0#0#0#0#0'x'#135#241
  +#255#0#0#0#0#0#0#0#0#185#191#246#255#0','#241#255#0#20'}'#255#17#20'4'#255#0
  ,#0#0#0#0#0#0#0'd'#140'd'#255#21'W"'#255'?D?'#255#0#0#0#191#0#0#0#0#0#0#0#0
  +#194#201#249#255#161#189#254#255#235#237#253#255#233#235#253#255'3d'#254#255
  +#2' '#147#255#0#11'<'#255'99?'#255#0#0#0#0#0#0#0#0#0#0#0#0#2'.'#3#255'$5$'
  +#255#0#0#0#191#0#0#0#0#0#0#0#0#133#151#250#255#142#182#255#255'hz'#238#255'p'
  +#155#251#255#17'5'#156#255#3#18'A'#255#6#10'3'#255#0#0#0#191#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#2''''#2#255'DLD'#255#0#0#0#0#0#0#0#0#16'2'#251#255'r'#178
  +#255#255'c'#161#245#255'6\'#154#255#19'"A'#255#5#11'7'#255#0#0#0#191#0#0#0
  +#191#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'=Q='#255#0#0#0#191#0#0#0#0#9'2'
  +#181#255'S~'#161#255'5Rq'#255#26'+A'#255#23#28';'#255#0#0#0#191#0#0#0#191#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#191#0#0#0#0#23'$e'
  +#255#30'/A'#255'(6A'#255#30'/A'#255#20'$A'#255#1#9'7'#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#191'::@'#255'%(='#255#6#13'8'#255'%(='#255#0#0#0#191#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'777'#8#29#29#29#255#13#13#13#173#255#255#255#0#255#255#255#0#14#14
  +#14#173'   '#255':::'#2#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0'$$$R'#2#2#2#215#0#0#0#255#0#0#0
  +#223#255#255#255#0#255#255#255#0#0#0#0#223#0#0#0#255#3#3#3#211',,,F'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#18#18#18#151#0
  +#0#0#223#0#0#0#255#0#0#0#255#0#0#0#223#255#255#255#0#255#255#255#0#0#0#0#223
  +#0#0#0#255#0#0#0#255#0#0#0#223#28#28#28#139#255#255#255#0#255#255#255#0#255
  +#255#255#0#28#28#28'p'#0#0#0#223#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#223#255
  +#255#255#0#255#255#255#0#0#0#0#223#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#223'0'
  +'00b'#255#255#255#0'666'#14#1#1#1#221#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#223#0#0#0#223#0#0#0#223#0#0#0#223#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#3#3#3#217'ccc'#2#29#29#29#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255'EEE'#255#10#10#10#185#0#0#0#223#0#0#0#223#0#0#0#223
  +#0#0#0#223#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#223#0#0#0#223#0#0#0#223#0#0#0#223'###'#169#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#223#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#223#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#223
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#223#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#10#10#10#187#0#0#0#223#0
  +#0#0#223#0#0#0#223#0#0#0#223#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#223#0#0#0#223#0#0#0#223#0#0#0#223'+++'#169'   '#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'bbb'#255'>>>'#14
  +#1#1#1#221#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#223#0#0#0#223#0#0#0
  +#223#0#0#0#223#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#5#5#5#217#172#172#172
  +#2#255#255#255#0'%%%t'#0#0#0#223#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#223#255
  +#255#255#0#255#255#255#0#0#0#0#223#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#223'i'
  +'iid'#255#255#255#0#255#255#255#0#255#255#255#0#29#29#29#155#0#0#0#223#0#0#0
  +#255#0#0#0#255#0#0#0#223#255#255#255#0#255#255#255#0#0#0#0#223#0#0#0#255#0#0
  +#0#255#0#0#0#223'LLL'#139#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'HHHR'#6#6#6#215#0#0#0#255#0#0#0#223#255#255#255#0#255
  +#255#255#0#0#0#0#223#0#0#0#255#11#11#11#211#139#139#139'F'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#129#129#129#8'NNN'#255'%%%'#175#255#255#255#0#255#255#255#0',,,'#173
  +'ddd'#255#190#190#190#2#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#154'k''1'#170'~C'#161#146'`'#24#5#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#168'}Bi'#204#176#139#224#145']'#20#9#255#255#255#0#255#255#255
  +#0#255#255#255#0#146'`'#23#6#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#170#129'Go'#214#189#159#247#147'a'#25#16#255#255#255#0#255#255#255#0
  +#150'f ,'#169#128'K'#203#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#172#131'Ku'#222#201#175#255#149'd'#29#31#255#255#255#0#146'`'#23'&'#195#164
  +'|'#235#181#144'c'#203#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#175
  +#135'P|'#231#213#193#255#149'e'#31'+'#143'\'#18#27#197#167#131#231#213#188
  +#157#225#181#147'db'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#177
  +#137'S'#132#238#223#206#255#151'f e'#194#163'|'#218#233#216#197#253#169#130
  +'N{'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#179
  +#140'W'#137#241#226#212#255#206#178#142#244#245#235#224#255#166#127'J'#157
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#11#136#2#255#255#255#0
  +#180#142'Z'#144#246#234#221#255#225#205#180#255#177#141']'#191#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#3#13#140#31#27'&'#167#153'*4'#186#204#17#28#157#137
  +#187#152'i'#204#240#224#208#255#183#145'_'#197#143']'#20#11#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#3#13#140#31',5'#185#215'<F'#207#255'3>'#202#242'?L'#215#255#216#188
  +#154#255#246#234#225#255#187#146'Z'#191#148'b'#24';'#145'a'#26#1#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#29
  +'('#169#156';F'#204#255#8#18#144':'#7#17#144'S;H'#212#255#219#189#156#255#238
  +#204#166#255'@L'#222#255':C'#209#255#15#25#152'i'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'2<'#195#236'#.'#173
  +#175#255#255#255#0#26'%'#168#153'BP'#210#255#203#163'u'#254'AO'#214#255#22'!'
  +#163#157'/9'#192#212'.8'#190#223#2#13#139#10#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'/:'#189#222'5?'#201#229'%0'#179#194'?'
  +'J'#221#255#31'*'#172#194'$0'#178#203'2<'#198#242#0#10#134#3#17#27#157'w7A'
  +#200#255#8#18#142' '#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#15#25#151'c2='#199#248'7A'#207#255#31')'#171#176#0#10#134#24
  +'#-'#180#175'5@'#204#253#0#9#133#24#28''''#168#149'4>'#197#248#4#14#140#20
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#5#15#141#31#6#16#142'&'#1#11#138#3#255#255#255#0#18#28#155'p@K'
  +#217#255',5'#191#221'=G'#209#255#29''''#169#164#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#2#13#140#10#28''''#166
  +#159'5?'#201#247'"-'#175#185#3#13#140#28#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0'!!!'#0'eee'#0#139#139#139#0'%'#2
  +#176#0'%'#2#178#0'%'#2#179#0'&'#2#181'7&'#2#180'{%'#2#180'|%'#2#179'8%'#2#175
  +#0'$'#2#172#0'#'#2#168#0#0#0#0#0#29#29#29#0'\\\'#0#128#128#128#0#134#134#134
  +#0#139#139#139#0'%'#2#176#0'%'#2#178#0'%'#2#179'8%'#2#179'|'#201#184#253#255
  +#202#185#254#255'%'#2#177'~%'#2#175'9$'#2#172#0'#'#2#168#0'RRR'#0'sss'#0'yyy'
  +#0#128#128#128#0#134#134#134#0#139#139#139#0'%'#2#176#0'%'#2#178'9%'#2#177'~'
  +#198#181#252#255#182#165#236#255#184#167#236#255#202#185#254#255'$'#2#173#129
  +'$'#2#172';#'#2#168#0'lll'#0'sss'#0'yyy'#0#128#128#128#0#134#134#134#0#139
  +#139#139#0'%'#2#176'9%'#2#176#127#196#179#251#255#179#162#234#255#181#164#235
  +#255#182#165#236#255#184#167#236#255#202#185#254#255'$'#2#169#134'#'#2#168'='
  +'lll'#0'sss'#0'yyy'#0#128#128#128#0#134#134#134#0#138#138#138'/'#136#136#136
  +'f'#193#176#249#255#176#159#233#255#178#161#233#255#179#162#234#255#181#164
  +#235#255#182#165#236#255#152#135#220#255#170#153#238#255'#'#2#165#138'lll'#0
  +'sss'#0'yyy'#0#128#128#128#0#133#133#133'/'#131#131#131'f'#248#248#248#255
  +#245#245#245#255#174#157#232#255#176#159#233#255#178#161#233#255#179#162#234
  +#255#149#132#217#255#151#134#219#255#169#152#237#255'"'#2#161#141'lll'#0'sss'
  +#0'yyy'#0#127#127#127'/}}}f'#246#246#246#255#242#242#242#255#242#242#242#255
  +#242#242#242#255#174#157#232#255#176#159#233#255#146#129#214#255#148#131#216
  +#255#166#149#234#255'"'#2#159#144'"'#2#159'Alll'#0'sss'#0'xxx/vvvf'#244#244
  +#244#255#239#239#239#255#239#239#239#255#239#239#239#255#239#239#239#255#239
  +#239#239#255#142'}'#210#255#144#127#212#255#163#146#231#255'!'#2#157#146'!'#2
  +#156'B!'#2#158#0'lll'#0'rrr/pppf'#243#243#243#255#236#236#236#255#236#236#236
  +#255#236#236#236#255#236#236#236#255#236#236#236#255#206#206#206#255#208#208
  +#208#255#159#142#227#255'!'#2#155#149'!'#2#154'C!'#2#156#0'!'#2#158#0'kkk/ii'
  +'if'#241#241#241#255#233#233#233#255#233#233#233#255#233#233#233#255#233#233
  +#233#255#233#233#233#255#202#202#202#255#204#204#204#255#220#220#220#255'666'
  +'f '#3#152'E!'#2#153#0'!'#2#156#0'!'#2#158#0'cccf'#240#240#240#255#230#230
  +#230#255#230#230#230#255#230#230#230#255#230#230#230#255#230#230#230#255#198
  ,#198#198#255#200#200#200#255#216#216#216#255'''''''f###/ '#3#151#0'!'#2#153#0
  +#25#2'u'#0#17#1'O'#0'XXXf'#240#240#240#255#227#227#227#255#227#227#227#255
  +#227#227#227#255#227#227#227#255#194#194#194#255#196#196#196#255#212#212#212
  +#255#26#26#26'f'#22#22#22'/   '#0#24#3'q'#0#8#1'&'#0#0#0#0#0#0#0#0#0'HHH/==='
  +'f'#240#240#240#255#225#225#225#255#225#225#225#255#191#191#191#255#192#192
  +#192#255#209#209#209#255#15#15#15'f'#12#12#12'/'#15#15#15#0#8#8#8#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#16#16#16#0#30#30#30'/   f'#223#223#223#255#206#206#206
  +#255#206#206#206#255#206#206#206#255#5#5#5'f'#2#2#2'/'#2#2#2#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#17#0#0#0'&'#9#9#9'H'#10#10#10'f'#5#5
  +#5'f'#2#2#2'f'#1#1#1'f'#0#0#0'@'#0#0#0#30#0#0#0#25#0#0#0#19#0#0#0#14#0#0#0#9
  +#0#0#0#5#0#0#0#2#0#0#0#0#0#0#0#9#0#0#0#19#0#0#0#26#0#0#0#25#0#0#0#24#0#0#0#22
  +#0#0#0#20#0#0#0#18#0#0#0#15#0#0#0#13#0#0#0#10#0#0#0#7#0#0#0#5#0#0#0#3#0#0#0#1
  +#0#0#0#0#238#238#238#0#238#238#238#0#238#238#238#0#153'nL'#255#171'qC'#255
  +#172'rD'#255#153'nL'#255#251#227#188#0#251#227#188#0#153'nL'#255#171'qC'#255
  +#172'rD'#255#153'nL'#255#0#0#0#0#0#0#0#0#0#0#0#0#153'nL'#0#153'nL'#0#153'nL'
  +#0#162'f7'#255#220#191#164#255#223#198#175#255#162'f7'#255#153'nL'#0#153'nL'
  +#0#162'f7'#255#220#191#164#255#223#198#175#255#162'f7'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#164'e4'#0#164'e4'#0#164'e4'#0#164'e4'#255#221#188#157#255#231#209#188
  +#255#164'e4'#255#164'e4'#0#164'e4'#0#164'e4'#255#221#188#157#255#231#209#188
  +#255#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#0#164'e4'#0#164'e4'#0#164'e'
  +'4'#255#219#182#148#255#231#209#187#255#164'e4'#255#164'e4'#0#164'e4'#0#164
  +'e4'#255#219#182#148#255#231#209#187#255#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#164'e4'#0#164'e4'#0#164'e4'#0#164'e4'#255#218#181#147#255#230#207#185#255
  +#164'e4'#255#164'e4'#0#164'e4'#0#164'e4'#255#218#181#147#255#230#207#185#255
  +#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#0#164'e4'#0#164'e4'#0#164'e4'
  +#255#218#179#145#255#230#206#183#255#164'e4'#255#164'e4'#0#164'e4'#0#164'e4'
  +#255#218#179#145#255#230#206#183#255#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#164
  +'e4'#0#164'e4'#0#164'e4'#0#164'e4'#255#217#178#143#255#230#206#183#255#164'e'
  +'4'#255#164'e4'#0#164'e4'#0#164'e4'#255#217#178#143#255#230#206#183#255#164
  +'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#0#164'e4'#0#164'e4'#0#164'e4'#255
  +#217#176#141#255#230#206#183#255#164'e4'#255#164'e4'#0#164'e4'#0#164'e4'#255
  +#217#176#141#255#230#206#183#255#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'
  +#0#164'e4'#0#164'e4'#0#164'e4'#255#217#174#137#255#230#206#183#255#164'e4'
  +#255#164'e4'#0#164'e4'#0#164'e4'#255#217#174#137#255#230#206#183#255#164'e4'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#0#164'e4'#0#164'e4'#0#164'e4'#255#216
  +#171#132#255#230#206#183#255#164'e4'#255#164'e4'#0#164'e4'#0#164'e4'#255#216
  +#171#132#255#230#206#183#255#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#0
  +#164'e4'#0#164'e4'#0#164'e4'#255#215#169#129#255#230#205#182#255#164'e4'#255
  +#164'e4'#0#164'e4'#0#164'e4'#255#215#169#129#255#230#205#182#255#164'e4'#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#0#164'e4'#0#164'e4'#0#164'e4'#255#215#167
  +#127#255#230#204#181#255#164'e4'#255#164'e4'#0#164'e4'#0#164'e4'#255#215#167
  +#127#255#230#204#181#255#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#0#164'e'
  +'4'#0#164'e4'#0#164'e4'#255#216#169#129#255#230#204#181#255#164'e4'#255#164
  +'e4'#0#164'e4'#0#164'e4'#255#216#169#129#255#230#204#181#255#164'e4'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#162'f8'#0#162'f8'#0#162'f8'#0#163'e5'#255#215#172#136
  +#255#225#197#173#255#163'e5'#255#162'f8'#0#162'f8'#0#163'e5'#255#215#172#136
  +#255#225#197#173#255#163'e5'#255#0#0#0#0#0#0#0#0#0#0#0#0#152'pP'#0#152'pP'#0
  +#152'pP'#0#159'h>'#255#201#156'v'#255#205#165#133#255#159'h>'#255#152'pP'#0
  +#152'pP'#0#159'h>'#255#201#156'v'#255#205#165#133#255#159'h>'#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#238#238#238#0#238#238#238#0#238#238#238#0#152'pP'#255#164'e4'
  +#255#164'e4'#255#152'pP'#255#251#227#188#0#251#227#188#0#152'pP'#255#164'e4'
  +#255#164'e4'#255#152'pP'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'
  +#255'-'#136'Y'#255#133#156#144#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#164
  +#217#190#255'='#147'f'#255'_'#136's'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#169
  +#220#193#255#155#213#183#255'L'#159's'#255'=}\'#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#165
  +#218#191#255'W'#187#135#255#144#210#176#255'['#171#130#255'#wL'#255#212#213
  +#212#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#4's:'#255#169#220#193#255'E'#180'{'#255'G'#180'|'#255#130#204#166#255'g'
  +#182#140#255#23'wE'#255#193#197#195#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#169#220#193#255'>'#177'v'#255':'#175's'
  +#255'6'#174'p'#255'o'#197#152#255'q'#191#151#255#24'{I'#255#166#176#171#255#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#169#220#193
  +#255'6'#173'p'#255'2'#172'm'#255'-'#170'j'#255'('#168'f'#255'X'#188#137#255
  +'x'#197#157#255#31#128'N'#255#131#154#142#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#4's:'#255#169#220#193#255'.'#173'k'#255'+'#173'j'#255''''
  +#171'h'#255'"'#169'd'#255#28#165'_'#255'A'#178'x'#255'x'#198#159#255')'#136
  +'X'#255'g'#140'y'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#169
  +#220#193#255#12#170'X'#255#18#174'^'#255#21#175'`'#255#22#173'a'#255#19#170
  +']'#255':'#182'w'#255'u'#199#157#255'('#137'W'#255'N'#131'g'#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#169#220#193#255#13#179'^'#255#14#182
  +'`'#255#14#182'`'#255#13#180'_'#255'G'#196#132#255'p'#202#156#255#29#130'M'
  +#255'g'#140'y'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255
  +#169#220#193#255#16#189'e'#255#17#193'g'#255#19#194'i'#255'Y'#211#149#255'g'
  +#201#152#255#22'|G'#255#136#156#146#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#4's:'#255#131#220#175#255#17#195'i'#255#26#204's'#255'i'
  +#223#163#255'Z'#194#141#255#19'vC'#255#158#167#163#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'w?'#255#131#219#174#255#31#198
  +'q'#255'r'#222#167#255'K'#178#127#255#23'tE'#255#168#173#170#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#130
  +#216#172#255'v'#214#166#255'<'#157'j'#255'''tL'#255#172#174#173#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'
  +#255'z'#207#164#255','#140'Z'#255'=vY'#255#174#174#174#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'
  +#255'!'#130'O'#255'c'#130'r'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'EP'
  +#191#230'EP'#191#230'EP'#191#230'EP'#191#230'EP'#191#230'EP'#191#230'EP'#191
  +#230'EP'#191#230'EP'#191#230'EP'#191#230'EP'#191#230'EP'#191#230#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0'EP'#191#230#209#212#241#255#204
  +#208#242#255#198#203#242#255#191#197#242#255#183#190#243#255#174#184#243#255
  +#165#175#244#255#155#168#244#255#145#159#245#255#135#149#246#255'99'#134#230
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'EP'#191#230#204#208
  +#241#255#198#203#241#255#191#197#242#255#183#191#243#255#175#183#244#255#166
  +#175#245#255#155#168#245#255#145#159#246#255#135#150#246#255'}'#141#247#255
  +'99'#134#230#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'EP'#191
  +#230#199#202#241#255#191#197#243#255#183#190#243#255#174#183#244#255#166#175
  +#244#255#155#167#245#255#146#159#246#255#135#150#246#255'|'#141#247#255'r'
  +#132#247#255'99'#134#230#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'EP'#191#230#191#197#242#255#183#190#243#255#175#183#244#255#165#175
  +#244#255#156#167#245#255#146#159#246#255#135#149#246#255'}'#141#247#255'r'
  +#132#248#255'h|'#248#255'99'#134#230#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0'EP'#191#230#183#190#243#255#175#183#244#255#166#176#244#255
  +#155#168#245#255#146#159#246#255#135#150#246#255'|'#141#247#255'r'#132#248
  +#255'g{'#248#255']s'#249#255'99'#134#230#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'EP'#191#230#174#183#243#255#165#175#245#255#156#167#245
  +#255#145#159#245#255#135#150#247#255'|'#141#247#255'r'#132#248#255'h{'#249
  +#255']s'#249#255'Sk'#250#255'99'#134#230#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'EP'#191#230#166#175#244#255#156#167#245#255#145#159#245
  +#255#135#150#246#255'}'#141#247#255'q'#132#247#255'h|'#248#255']s'#249#255'T'
  +'j'#250#255'Jc'#251#255'99'#134#230#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'EP'#191#230#155#167#245#255#146#159#245#255#135#150#247#255'|'
  +#141#247#255'r'#132#248#255'g|'#248#255'^s'#249#255'Tk'#250#255'Jc'#251#255
  +'A\'#251#255'99'#134#230#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'EP'#191#230#146#158#245#255#135#150#246#255'|'#141#247#255'r'#133#248
  +#255'h|'#249#255'^s'#249#255'Tk'#250#255'Kc'#251#255'B\'#251#255'9U'#252#255
  +'99'#134#230#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'EP'#191
  +#230#135#150#246#255'|'#141#247#255'r'#132#248#255'h|'#248#255'^s'#250#255'S'
  +'j'#250#255'Jc'#250#255'B\'#251#255':U'#252#255'3O'#252#255'99'#134#230#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'EP'#191#230'99'#134#230
  +'99'#134#230'99'#134#230'99'#134#230'99'#134#230'99'#134#230'99'#134#230'99'
  ,#134#230'99'#134#230'99'#134#230'99'#134#230#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'zXA'#7
  +'zU='#6'|V='#4'{W='#6'zX@%{Y@''yXB'#10#0#0#0#0'@C_'#4#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'{W='#0'wU>'#13#171
  +'i'#27#26'KF[m'#6'6'#171#223#2'5'#173#255#2'6'#176#251#6'+'#141#164#0#0#0#0
  +'"0c'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'<@h'#29#25'8'
  +#142#207#9'.'#142#253#1'5'#177#255#4'('#148#255#2'/'#159#254#1'2'#171#255#6
  +'$|'#135#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#15
  +'6'#157#188#1')'#154#255#3'0'#166#255#4'%'#145#254#5'('#137#255#1#23'u'#255#1
  +'1'#171#254#1''''#145#255#7#30'j'#171#0#0#0#0#3#27'm'#0#0#0#0#0#0#0#0#0#127
  +'rf'#0#0#0#0#0#0#9#154#1#3'2'#172#226#15':'#133#241#11'v'#234#255#11'~'#240
  +#255#18'\'#171#255#9'q'#229#255#3'('#148#255#0','#162#254#0#25'm'#255#5#27'k'
  +#221#19'&f"'#0#0#0#0#0#0#0#0'sf['#6'uli'#29'gkz!'#8'A'#183#239#19'~'#236#255
  +#12#137#255#254#23'p'#207#255'*x'#200#255#10'{'#243#255#5'K'#186#255#0'+'#160
  +#255#4'*'#131#255#0#25'm'#254#2#23'f'#255#17#29'_$tz'#137#6'pjd*xdW(Td'#130
  +'c!'#128#229#255#22'\'#179#255#25'a'#187#255'3'#149#249#255#9'y'#243#255#5'y'
  +#248#255#3'y'#252#255#4'3'#158#255#5')'#146#255#2'!v'#255#0#20'b'#255#3#20'_'
  +#200'|'#136#177#11#129#138#170')y'#140#159'''B'#143#222#189#18'M'#161#255#14
  +'/h'#255'4'#136#229#255'7'#154#255#255#20'z'#235#255#3'w'#246#255#3's'#238
  +#255#2']'#209#255#2#21't'#255#3'!'#138#255#2#20'h'#255#1#15'['#237'z'#134#165
  +'$p'#139#169#24'n'#144#186#31'H'#152#231#198'5'#145#238#255':'#155#255#255'4'
  +#149#251#255'2'#134#231#255' '#130#242#255#0'u'#244#255#0's'#238#255#0'o'#232
  +#255#2#22'w'#255#1'!'#139#255#1#26'}'#255#1#11'V'#255#0#0#0#0#129#144#164#5#0
  +#0#0#0'L'#150#224#165'7'#148#248#255'4'#147#250#255'/'#142#249#255'/'#141#249
  +#255#30#135#248#255#2'v'#241#255#0'q'#235#255#1'a'#211#255#1#28#132#255#1#30
  +#133#255#0#27#127#255#1#12'['#255#0#0#0#0#0#0#0#0#0#0#0#0'?'#147#236#172'2'
  +#148#255#255'0'#145#254#255'/'#143#252#255'+'#134#239#255#5'&'#136#255#2#21
  +'q'#255#5'0'#144#255#3'<'#158#255#0#29#134#255#2#25'y'#255#0#27#127#255#0#10
  +'Z'#255#0#0#0#0#0#0#0#0#0#0#0#0'(`'#185#141'.'#139#250#255'+'#134#239#255' m'
  +#212#255#3','#149#255#0#25'|'#255#1#21's'#255#0#20's'#255#2#26'}'#255#0#28
  +#129#255#2#24'v'#255#0#23'z'#255#0#9'X'#255#0#0#0#0#0#0#0#0#0#0#0#0#15','#136
  +#137#1''''#153#255#1'$'#145#255#0'#'#146#255#0'$'#145#255#0#23'x'#255#2#19'o'
  +#255#2#26'|'#255#1#27'~'#255#1#25'{'#255#1#19'r'#255#1#20'r'#255#1#6'O'#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#25'*u*'#2'#'#139#255#2'"'#139#255#0'#'#143#255#1#28
  +#129#255#2#23'w'#255#1#28#127#255#0#27'~'#255#0#24'z'#255#1#17'l'#255#1#14'i'
  +#255#0#11'a'#255#0#5'A'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#193'}D`'
  +#200#139'M'#187#200#140'O'#238#200#140'O'#246#200#140'O'#247#200#140'O'#247
  +#200#141'O'#247#201#140'O'#247#199#139'O'#247#197#137'K'#212#196'v;'#145#179
  +'h<'#6#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#196#133'I'#195
  +#247#242#236#236#248#244#238#252#248#244#237#255#248#243#237#255#248#243#237
  +#255#248#243#237#255#248#242#236#255#247#242#236#255#242#230#215#255#226#178
  +'}'#255#219#148'e'#245#179'h;'#7#255#255#255#0#255#255#255#0#255#255#255#0
  +#197#136'K'#234#250#246#242#252#250#224#199#255#251#225#201#255#251#226#201
  +#255#251#224#200#255#249#223#197#255#248#219#193#255#244#214#184#255#255#251
  +#248#255#246#216#180#255#225#176'}'#255#219#146'd'#246#180'k>'#7#255#255#255
  +#0#255#255#255#0#198#137'L'#246#249#245#241#255#252#227#205#255#251#227#206
  +#255#251#227#205#255#251#226#203#255#249#224#200#255#248#220#194#255#245#214
  +#186#255#253#251#248#255#252#230#205#255#250#229#201#255#226#182#132#255#191
  +'yB'#166#255#255#255#0#255#255#255#0#198#137'K'#247#249#245#241#255#252#227
  +#207#255#251#228#208#255#252#228#207#255#252#227#205#255#250#225#202#255#249
  +#221#196#255#246#217#188#255#244#233#223#255#247#242#236#255#251#247#243#255
  +#245#239#233#255#194'~E'#251#255#255#255#0#255#255#255#0#198#137'K'#247#249
  +#244#240#255#252#230#211#255#252#230#212#255#253#231#211#255#252#228#209#255
  +#251#227#205#255#250#224#200#255#248#220#194#255#245#214#187#255#243#212#181
  +#255#241#210#179#255#248#244#240#255#196#130'F'#247#255#255#255#0#255#255#255
  +#0#198#136'J'#247#249#244#239#255#254#231#215#255#253#231#214#255#253#231#213
  ,#255#253#230#212#255#252#230#210#255#251#225#204#255#250#223#199#255#248#220
  +#194#255#246#218#189#255#246#216#187#255#250#244#239#255#198#131'F'#247#255
  +#255#255#0#255#255#255#0#198#136'I'#247#249#244#237#255#254#232#216#255#254
  +#232#216#255#254#232#215#255#254#231#214#255#253#229#211#255#252#228#209#255
  +#251#225#204#255#250#224#199#255#249#221#195#255#248#220#194#255#250#244#237
  +#255#198#130'E'#247#255#255#255#0#255#255#255#0#198#132'G'#247#249#243#236
  +#255#254#232#214#255#254#232#215#255#253#231#214#255#253#231#214#255#253#231
  +#213#255#253#229#211#255#251#228#208#255#251#227#204#255#250#223#199#255#250
  +#223#198#255#250#242#234#255#198#128'B'#247#255#255#255#0#255#255#255#0#197
  +#130'E'#247#248#242#235#255#254#231#214#255#253#231#214#255#253#231#214#255
  +#253#231#214#255#253#230#213#255#253#229#211#255#252#228#209#255#252#226#205
  +#255#251#225#203#255#251#225#201#255#251#247#242#255#197'|?'#247#255#255#255
  +#0#255#255#255#0#197#128'B'#247#248#241#232#255#254#229#213#255#253#229#211
  +#255#253#229#211#255#252#229#211#255#252#229#211#255#252#228#209#255#252#226
  +#206#255#252#226#204#255#251#224#201#255#251#225#200#255#253#250#247#255#193
  +'v;'#247#255#255#255#0#255#255#255#0#196'|@'#247#247#240#230#255#248#180'U'
  +#255#247#180'V'#255#247#181'T'#255#248#180'S'#255#248#178'S'#255#247#179'R'
  +#255#247#179'R'#255#247#178'Q'#255#247#178'O'#255#247#178'O'#255#252#249#245
  +#255#191'o6'#247#255#255#255#0#255#255#255#0#193'x<'#247#247#237#227#255#253
  +#194'n'#255#255#216#160#255#255#215#158#255#255#214#155#255#255#215#152#255
  +#255#214#150#255#255#214#149#255#255#213#148#255#255#212#147#255#251#190'e'
  +#255#251#247#244#255#187'g1'#247#255#255#255#0#255#255#255#0#191'q8'#245#245
  +#235#223#254#253#191'h'#255#252#189'g'#255#251#190'e'#255#252#190'd'#255#252
  +#190'd'#255#252#189'b'#255#251#189'c'#255#251#188'a'#255#252#190'`'#255#252
  +#188'b'#255#253#251#248#253#185'd-'#243#255#255#255#0#255#255#255#0#188'i3'
  +#222#248#241#234#242#247#236#223#253#246#235#222#255#246#234#222#255#246#234
  +#220#255#246#234#220#255#250#243#235#255#250#243#235#255#250#242#234#255#252
  +#247#243#255#252#248#244#253#254#254#253#240#183'`*'#213#255#255#255#0#255
  +#255#255#0#187'j4k'#186'e0'#188#187'f1'#237#186'f0'#247#186'f0'#247#186'f0'
  +#247#186'e0'#247#186'e/'#247#185'e.'#247#185'e.'#247#185'd.'#247#185'd.'#239
  +#183'b,'#189#183'b.c'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#234#195#157#255#230#191#150#255
  +#228#187#146#255#228#187#146#255#209#160'l'#245#208#158'm'#246#204#150'_'#218
  +#196'yB~'#178'g<'#9#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#229#190#150#255#255#255#254#255
  +#253#243#233#255#253#243#234#255#252#242#232#255#250#239#227#255#250#242#231
  +#255#234#187#136#255#207#133'U'#179#180'i='#12#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#228#187#147#255#254
  +#245#237#255#252#222#197#255#251#224#199#255#249#220#194#255#245#211#180#255
  +#254#249#243#255#250#226#196#255#236#193#147#255#195'}H'#147#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#228
  +#187#146#255#254#246#240#255#252#226#205#255#252#227#205#255#250#223#200#255
  +#247#217#188#255#245#233#221#255#250#243#235#255#251#248#243#255#202#131'S'
  +#254#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#228#187#146#255#254#247#241#255#252#229#210#255#252#228#209
  +#255#251#226#204#255#249#221#196#255#246#215#187#255#243#209#175#255#250#239
  +#228#255#204#135'X'#254'4'#180#217#208'^'#194#225#250'`'#195#226#250'`'#195
  +#226#250'`'#195#226#250'_'#195#226#250#228#187#145#255#255#247#242#255#254
  +#231#213#255#254#231#213#255#253#229#209#255#250#224#202#255#249#222#196#255
  +#247#217#188#255#253#242#231#255#204#135'W'#254'6'#179#218#248#253#254#254
  +#255#254#255#255#255#254#254#255#255#253#254#255#255#254#255#255#255#228#186
  +#145#255#255#247#240#255#255#231#213#255#253#231#214#255#253#230#212#255#252
  +#228#208#255#251#227#203#255#250#220#194#255#254#243#232#255#204#134'V'#254
  +'5'#175#218#240#247#252#254#255#142#228#248#255#145#222#245#255#159#224#245
  +#255#172#225#246#255#202#132'R'#255#255#247#241#255#255#233#217#255#255#234
  +#219#255#255#233#217#255#255#231#215#255#255#229#210#255#255#226#203#255#255
  +#247#241#255#203#133'U'#254'6'#170#218#242#241#250#253#255#148#222#245#255
  +#147#220#244#255'd'#188#233#255'5'#148#218#255'5'#148#218#255'5'#148#218#255
  +'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255
  +'5'#148#218#255#251#246#239#255#204#131'U'#254'5'#171#218#250#232#246#251#255
  +'p'#188#231#255'U'#170#226#255'M'#165#224#255#145#201#235#255#250#243#239#255
  +#253#254#253#255#255#253#252#255#255#253#252#255#254#253#252#255#254#252#251
  +#255#254#254#253#255'5'#148#218#255#239#242#232#255#206#129'V'#255'7'#166#218
  +#250#254#255#255#255#248#253#255#255#246#253#255#255#245#252#255#255#243#252
  ,#254#255#154#228#244#255#154#230#247#255#155#230#246#255#157#229#245#255#158
  +#229#245#255#159#229#244#255#218#243#248#255'5'#148#218#255#253#244#238#255
  +#202#128'T'#249'6'#161#218#249#246#252#254#255#148#229#248#255#147#229#248
  +#255#147#229#248#255#145#229#248#255#147#219#233#255#147#215#227#255#147#210
  +#220#255#144#206#215#255#140#200#207#255#134#193#198#255#201#216#214#255'5'
  +#148#218#255#197'tD'#232#202#127'S'#241'6'#154#218#248#242#250#253#255#148
  +#230#248#255#146#229#248#255#144#229#248#255#139#227#248#255#134#226#247#255
  +#127#225#247#255'w'#222#246#255'l'#220#246#255'^'#217#244#255'O'#213#243#255
  +#204#242#251#255'5'#148#218#255#255#255#255#0#255#255#255#0'5'#148#218#247
  +#239#250#254#255#147#229#248#255#143#228#248#255#137#227#248#255#130#225#247
  +#255'z'#223#247#255'q'#222#246#255'g'#219#245#255'['#216#244#255'M'#212#243
  +#255'@'#209#242#255#202#242#251#255'5'#148#218#255#255#255#255#0#255#255#255
  +#0'3'#142#217#251#220#240#250#255#152#225#246#255#149#224#246#255#146#223#246
  +#255#142#222#245#255#137#220#245#255#133#218#244#255#128#217#244#255'z'#215
  +#243#255't'#213#243#255'p'#211#242#255#194#234#248#255'5'#148#218#255#255#255
  +#255#0#255#255#255#0','#134#216#209'-'#136#216#247'-'#135#216#247'-'#136#216
  +#247'-'#136#216#247'-'#136#216#247'-'#136#216#247'-'#136#216#247'-'#136#216
  +#247'-'#136#216#247'-'#136#216#247'-'#135#216#247'-'#136#216#247','#134#216
  +#209#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0' c'#152'* c'#152
  +#255' c'#152#255' c'#152#255' c'#152#255' c'#152#255' c'#152#240#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0' c'#152'2 c'#152#178' c'#152#255'7u'#164#255#182#239#254#255#128
  +#219#243#255#128#219#243#255#182#239#254#255'.n'#161#255' c'#152#255' c'#152
  +#165' c'#152'S'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0' c'
  +#152#224'q'#179#219#254'~'#191#228#255'N'#157#223#255#181#238#253#255'u'#212
  +#240#255'u'#212#240#255#181#238#253#255'K'#155#222#255'n'#180#224#255'm'#179
  +#223#249' c'#152#243#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +' c'#152#255#127#191#228#255'i'#178#222#255'J'#155#218#255'D'#151#220#255'C'
  +#150#220#255'B'#150#220#255'B'#149#220#255'A'#149#219#255'Q'#158#214#255'l'
  +#178#222#255' c'#152#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0' c'#152#255'|'#189#228#255'e'#174#221#255'b'#171#220#255'^'#168#218
  +#255'\'#167#217#255'\'#167#217#255'\'#167#217#255'\'#167#217#255'R'#159#215
  +#255'b'#163#216#255' c'#152#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0' c'#152#255'z'#187#227#255'a'#170#219#255'Z'#165#217#255'S'#160
  +#215#255'R'#159#215#255'R'#159#215#255'R'#159#215#255'R'#159#215#255'R'#159
  +#215#255'b'#163#216#255' c'#152#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0' c'#152#255'v'#185#226#255'\'#167#217#255'X'#164#216#255'S'
  +#160#215#255'S'#158#213#255'a'#139#169#255'd'#136#161#255'd'#135#161#255'c'
  +#134#160#255'i'#135#159#255'Jh'#129#255'jjj'#138'hhh'#138'eee'#138'bbbc c'
  +#152#255's'#183#225#255'W'#163#215#255'S'#160#215#255'P'#157#213#255'R'#153
  +#207#255'u'#148#172#255#248#248#248#255#242#242#242#255#242#242#242#255#242
  +#242#242#255#242#242#242#255#242#242#242#255#241#241#241#255#244#244#244#250
  +'^^^'#132' c'#152#255'p'#181#224#255'R'#159#215#255'P'#156#214#255'N'#152#212
  +#255'O'#149#205#255's'#145#170#255#241#241#241#255#183#183#183#255#182#182
  +#182#255#182#182#182#255#182#182#182#255#181#181#181#255#181#181#181#255#238
  +#238#238#250'ZZZ'#132' c'#152#255'm'#179#223#255'P'#156#213#255'N'#152#211
  +#255'K'#148#209#255'L'#145#203#255'p'#142#167#255#241#241#241#255#233#233#233
  +#255#233#233#233#255#232#232#232#255#232#232#232#255#232#232#232#255#231#231
  +#231#255#237#237#237#250'VVV'#132' c'#152#255'k'#177#222#255'M'#151#211#255
  +'K'#147#210#255'H'#143#208#255'J'#140#201#255'o'#139#165#255#241#241#241#255
  +#182#182#182#255#181#181#181#255#181#181#181#255#180#180#180#255#180#180#180
  +#255#180#180#180#255#237#237#237#250'SSS'#132' c'#152#255'i'#174#220#255'J'
  +#147#209#255'H'#143#208#255'F'#139#206#255'G'#136#199#255'l'#136#163#255#240
  +#240#240#255#232#232#232#255#232#232#232#255#231#231#231#255#231#231#231#255
  +#231#231#231#255#231#231#231#255#237#237#237#250'OOO'#132' c'#152#255'h'#171
  +#220#255'H'#142#207#255'F'#139#206#255'C'#135#205#255'D'#132#198#255'h'#133
  +#161#255#240#240#240#255#180#180#180#255#180#180#180#255#180#180#180#255#180
  +#180#180#255#180#180#180#255#179#179#179#255#237#237#237#250'LLL'#132' c'#152
  +#194'b'#165#215#255'e'#168#218#255'd'#166#217#255'b'#164#216#255'b'#159#209
  +#255'u'#142#164#255#239#239#239#255#231#231#231#255#231#231#231#255#231#231
  +#231#255#231#231#231#255#230#230#230#255#230#230#230#255#236#236#236#250'III'
  +#132' c'#152'J c'#152#207' c'#152#255' c'#152#255' c'#152#255'$c'#149#255'Xs'
  +#136#255#247#247#247#255#240#240#240#255#240#240#240#255#240#240#240#255#240
  +#240#240#255#240#240#240#255#240#240#240#255#243#243#243#250'FFF'#132#255#255
  ,#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'^^^'#2'[[[wXX'
  +'X'#138'UUU'#138'RRR'#138'OOO'#138'LLL'#138'JJJ'#138'HHH'#138'FFF'#138'DDDf'
  +#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#160#196#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#160#196
  +#255#0#160#196#255#0#157#191#20#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#160#196
  +#255#173#243#251#255#0#160#196#255#5'y}'#17#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#6'z|'#11#27#161#187#164#21#159#187#207#19#161
  +#190#231#0#160#196#255#0#160#196#255'%'#228#251#255#173#243#251#255#0#160#196
  +#255#5'y}'#17#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#5'y}'#28#20#163
  +#193#213#20#161#188#212'l'#232#247#248'n'#232#247#255'o'#235#250#255's'#236
  +#250#255' '#227#250#255'1'#225#246#255#173#243#251#255#0#160#196#255#5'y}'#17
  +#0#0#0#0#255#255#255#0#0#0#0#0#5'y}2'#19#163#193#228'A'#206#227#254'i'#231
  +#246#255'6'#217#236#255#22#205#227#255')'#219#241#255'/'#224#245#255')'#219
  +#241#255'2'#226#247#255'/'#224#246#255#173#243#251#255#0#160#196#255#5'y}'#10
  +#255#255#255#0#5'y}'#10#22#161#189#202'@'#205#225#255'6'#217#236#255#29#210
  +#232#255#29#210#232#255#29#210#232#255')'#219#241#255'/'#224#245#255'2'#226
  +#247#255'2'#226#247#255'2'#226#248#255'/'#224#246#255#173#243#251#255#0#160
  +#196#255#255#255#255#0#21#160#188#203#27#171#197#248'j'#229#243#255#11#200
  +#223#255#29#210#232#255#29#210#232#255#29#210#232#255#4#192#214#255#4#192#214
  +#255#4#192#214#255','#223#244#255'2'#226#248#255'y'#237#251#255#0#160#196#255
  +#5'y~'#17#255#255#255#0#27#163#191#244'o'#220#235#255#7#194#216#255#10#200
  +#223#255#5#221#247#255'i'#234#249#255'i'#234#249#255'i'#234#249#255'i'#234
  +#249#255'v'#237#251#255#4#195#218#255'v'#237#251#255#0#160#196#255#5'y}'#17#0
  +#0#0#0#255#255#255#0#26#164#192#248'i'#228#242#255#15#201#223#255'n'#225#238
  +#255#1#169#196#255#0#160#196#255#0#160#196#255#0#160#196#255#0#160#196#255'v'
  +#237#251#255'v'#237#251#255#0#160#196#255#5'y}'#17#0#0#0#0#0#0#0#0#255#255
  +#255#0#25#163#193#255'v'#226#239#255'm'#230#245#255#0#160#196#201#0#153#185
  +'P'#0#160#196'0'#0#0#0#0#0#0#0#0#0#160#196#255'v'#237#251#255#0#160#196#255#5
  +'y}'#17#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#17#162#194#255#136#231#242#254
  +#2#172#200#255#0#158#193#26#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#160#196#255#0
  +#160#196#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0'#'#166#192
  +#239']'#218#233#254#14#170#203#254#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#160#196#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0'#'
  +#166#192#127'C'#197#216#254'C'#196#219#252#0#160#196'"'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#0#0#0#0#0#17#166#194#174'f'#219#234#178#0#160#196']'#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#0#0#0#0#0#0#160#196#24#26#167#196'i'#24#166#195'i'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'ggj'#255']]a'#255'WW['#255'SSW'#255'LLP'#255#0#0#0'#'#255#255#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'YY\'#255
  +#192#192#198#246#196#196#202#255#175#175#180#217'CCG'#255#0#0#0'_'#255#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0'@@'#255#255'::'#255#255'::'#255#255'=='#255
  +#255#0#0#0'#'#0#0#0#11'MMP'#255#191#191#197#246#194#194#200#255#182#182#188
  +#206'AAD'#255#0#0#0'k'#255#255#255#0#0#0#0#0#0#0#0#0''''''#255#255#17#17#255
  +#255#11#11#255#255#24#24#255#255'++'#255#255'00'#255#255#0#0#0';FFJ'#255#189
  +#189#195#246#192#192#198#255#190#190#196#195'BBF'#255#0#0#0'_'#255#255#255#0
  +#0#0#0#0'%%'#255#255#0#0#251#255#0#0#0'w'#0#0#0#143#0#0#0#143#26#26#255#255
  +'!!'#255#255#13#13#255#255'CCG'#255#187#187#193#246#187#187#193#255#184#184
  +#189#195'EEI'#255#0#0#0'_'#255#255#255#0'11'#255#255#10#10#255#255#0#0#0'w'#0
  +#0#0'w'#0#0#0'G'#0#0#0'/'#24#24#255#255#21#21#255#255#0#0#252#255'@@D'#255
  +#181#181#187#248#182#182#188#255#178#178#183#195'EEI'#255#0#0#0'_'#255#255
  +#255#0'##'#255#255#0#0#251#255#0#0#0#143#0#0#0'G'#0#0#0#11#0#0#0#0'""'#255
  +#255#15#15#255#255#0#0#239#255'==@'#255#153#153#158#227#169#169#174#213#173
  +#173#179#156'AAE'#255#0#0#0'_'#255#255#255#0#26#26#255#255#0#0#249#255#0#0#0
  +#143#0#0#0'/'#0#0#0#0#0#0#0#0'00'#255#255#16#16#255#255#0#0#234#255'<<?'#255
  +'==A'#255'@@D'#255'??B'#255'::>'#255#0#0#0'k'#255#255#255#0#23#23#255#255#0#0
  +#253#255#0#0#0#143#0#0#0'/'#0#0#0#0#0#0#0#0'99'#255#255#22#22#255#255#0#0#241
  ,#255#0#0#0#179#0#0#0#143#0#0#0'k'#0#0#0'_'#0#0#0'k'#0#0#0'_'#255#255#255#0#19
  +#19#255#255#0#0#250#255#0#0#0#143#24#24#255#255'::'#255#255#0#0#0'#77'#255
  +#255#25#25#255#255#0#0#248#255#0#0#0#155#0#0#209#255#0#0#197#255#0#0#0'S'#0#0
  +#0';'#0#0#0'#'#255#255#255#0#4#4#255#255#0#0#233#255#0#0#0#143#0#0#0'G'#31#31
  +#255#255',,'#255#255'""'#255#255#10#10#255#255#0#0#237#255#0#0#209#255#0#0
  +#189#255#0#0#0'k'#0#0#0'S'#0#0#0#23#0#0#0#0#255#255#255#0#0#0#237#255#0#0#208
  +#255#0#0#0#143#0#0#0';'#0#0#249#255#3#3#255#255#0#0#252#255#0#0#230#255#0#0
  +#200#255#0#0#173#255#0#0#162#255#0#0#0#143#0#0#0'G'#0#0#0#11#0#0#0#0#255#255
  +#255#0#0#0#216#255#0#0#191#255#0#0#0#143#0#0#0'/'#0#0#0'#'#0#0#222#255#0#0
  +#209#255#0#0#185#255#0#0#158#255#0#0#140#255#0#0#0#179#0#0#0'w'#0#0#0'#'#0#0
  +#0#0#0#0#0#0#255#255#255#0#0#0#0'#'#0#0#0'k'#0#0#0'k'#0#0#0'#'#0#0#0#11#0#0#0
  +';'#0#0#184#255#0#0#156#255#0#0#135#255#0#0#0#179#0#0#0#131#0#0#0';'#0#0#0#11
  +#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#11#0#0#0'#'#0#0#0'#'#0#0#0#11#0#0#0#0#0
  +#0#0#11#0#0#0';'#0#0#159#255#0#0#0#167#0#0#0#131#0#0#0';'#0#0#0#11#0#0#0#0#0
  +#0#0#0#0#0#0#0#188'k6q'#188'k6'#144#188'k6'#204#188'k6'#238#188'k6'#250#187
  +'k6'#254#187'k6'#255#187'j6'#255#187'j6'#255#188'l9'#255#189'n;'#255#187'm:'
  +#255#187'k8'#239#187'p>'#203#182'i5T'#255#255#255#0#188'k6'#155#246#224#209
  +#255#247#224#209#255#254#251#248#255#254#251#247#255#253#249#246#255#252#245
  +#240#255#250#240#234#255#251#242#237#255#253#249#246#255#253#250#247#255#251
  +#241#235#255#248#233#223#254#236#208#189#251#201#137'^'#236#181'i5c'#188'k6'
  +#216#246#223#209#255#233#170#128#255#254#250#246#255#253#250#246#255#200#140
  +'d'#255#251#243#238#255#251#241#234#255#252#246#242#255#254#251#248#255#252
  +#246#241#255#249#236#226#255#248#231#219#255#238#208#186#255#236#208#189#255
  +#187'p>'#248#188'k6'#240#246#223#208#255#232#168'~'#255#252#246#241#255#252
  +#246#241#255#200#140'd'#255#250#241#233#255#251#244#238#255#253#250#247#255
  +#253#249#246#255#250#240#232#255#248#232#221#255#247#230#219#255#225#163'z'
  +#255#239#213#195#255#183'i5'#254#188'k6'#250#245#221#204#255#231#168'~'#255
  +#250#240#232#255#250#240#232#255#201#141'f'#255#250#240#233#255#253#248#243
  +#255#254#250#248#255#252#244#239#255#249#233#223#255#247#231#219#255#247#229
  +#217#255#224#162'x'#255#231#194#169#255#182'h5'#255#187'k6'#254#244#220#201
  +#255#231#167'}'#255#249#236#225#255#249#236#225#255#249#237#227#255#252#244
  +#238#255#253#250#247#255#253#247#243#255#250#237#229#255#247#231#219#255#247
  +#229#217#255#246#229#216#255#222#160'w'#255#228#190#164#255#180'g4'#255#187
  +'k6'#255#244#217#199#255#230#166'}'#255#200#140'd'#255#201#141'e'#255#201#142
  +'g'#255#203#146'l'#255#203#146'm'#255#202#144'i'#255#200#140'e'#255#200#140
  +'d'#255#200#140'd'#255#200#140'd'#255#218#156't'#255#225#186#159#255#179'f4'
  +#255#187'j6'#255#242#216#197#255#227#164'{'#255#227#163'z'#255#227#164'z'#255
  +#226#164'{'#255#226#163'{'#255#225#163'{'#255#225#162'y'#255#223#160'w'#255
  +#222#159'v'#255#221#158't'#255#219#156'r'#255#220#157't'#255#221#181#154#255
  +#177'e4'#255#187'j6'#255#242#213#194#255#227#163'z'#255#227#163'z'#255#226
  +#163'{'#255#226#163'{'#255#226#164'{'#255#225#162'y'#255#224#161'x'#255#222
  +#160'w'#255#222#158'u'#255#220#157't'#255#218#155's'#255#217#155's'#255#218
  +#176#149#255#175'd3'#255#187'j6'#255#240#210#190#255#226#163'z'#255#226#163
  +'z'#255#225#163'z'#255#226#163'{'#255#225#163'{'#255#224#161'x'#255#222#159
  +'w'#255#221#159'v'#255#220#157't'#255#217#155'r'#255#216#153'q'#255#214#153
  +'p'#255#213#171#142#255#173'c3'#255#186'j6'#255#239#208#187#255#226#162'z'
  +#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251
  +#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254
  +#251#248#255#211#150'm'#255#210#167#138#255#171'b2'#255#187'k8'#255#239#206
  +#184#255#225#162'y'#255#254#250#247#255'b'#192#136#255'b'#192#136#255'b'#192
  +#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192
  +#136#255#253#249#246#255#207#147'j'#255#206#163#132#255#170'a2'#255#187'l8'
  +#255#238#204#182#255#225#162'z'#255#254#250#247#255#191#220#194#255#191#220
  +#194#255#191#220#194#255#191#220#194#255#191#220#194#255#191#220#194#255#191
  +#220#194#255#191#220#194#255#253#249#246#255#205#144'h'#255#204#158#129#255
  +#168'a2'#255#186'k7'#254#237#202#179#255#224#162'z'#255#254#250#247#255'b'
  +#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'
  +#192#136#255'b'#192#136#255'b'#192#136#255#253#249#246#255#202#141'e'#255#201
  +#155'|'#255#167'`1'#254#186'j5'#222#235#198#173#255#234#197#173#255#254#251
  +#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254
  +#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255
  +#200#154'|'#255#199#152'y'#255#167'`1'#237#186'j6'#143#185'i5'#181#184'i5'
  +#238#183'h5'#255#181'h5'#255#180'g4'#255#178'f4'#255#176'e3'#255#174'd3'#255
  +#172'c2'#255#170'b2'#255#169'a2'#255#168'`1'#255#167'`1'#254#166'`1'#241#168
  ,'a1'#196#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#158#158#158'C'#158#158#158#200#158#158#158#255#158#158
  +#158#255#158#158#158#255#158#158#158#255#158#158#158#255#158#158#158#255#158
  +#158#158#255#158#158#158#255#158#158#158#255#158#158#158#255#158#158#158#221
  +#158#158#158'N'#255#255#255#0#255#255#255#0#158#158#158#214#199#205#205#255
  +#219#228#228#255#219#228#228#255#219#229#229#255#220#229#229#255#220#229#229
  +#255#221#230#230#255#221#230#230#255#222#231#231#255#223#232#232#255#224#232
  +#232#255#205#211#211#255#158#158#158#227#255#255#255#0#255#255#255#0#158#158
  +#158#234#214#223#223#255#196#198#198#255#193#193#193#255#193#193#193#255#195
  +#195#195#255#196#196#196#255#197#197#197#255#198#198#198#255#200#200#200#255
  +#201#201#201#255#205#205#205#255#224#232#232#255#158#158#158#247#255#255#255
  +#0#255#255#255#0#158#158#158#234#215#223#223#255#199#201#201#255#195#195#195
  +#255#197#197#197#255#198#198#198#255#200#200#200#255#201#201#201#255#202#202
  +#202#255#204#204#204#255#205#205#205#255#208#209#209#255#227#234#234#255#158
  +#158#158#247#255#255#255#0#255#255#255#0#158#158#158#234#217#225#225#255#203
  +#204#204#255#199#199#199#255#200#200#200#255#202#202#202#255#203#203#203#255
  +#205#205#205#255#206#206#206#255#208#208#208#255#209#209#209#255#211#212#212
  +#255#229#235#235#255#158#158#158#247#255#255#255#0#255#255#255#0#158#158#158
  +#234#219#226#226#255#205#207#207#255#203#203#203#255#204#204#204#255#206#206
  +#206#255#207#207#207#255#208#208#208#255#210#210#210#255#152#180#162#255'^'
  +#151's'#255'O'#142'f'#255'I'#137'`'#255'g'#139't'#251#255#255#255#0#158#158
  +#158#255#187#190#190#255#230#236#236#255#230#237#237#255#231#237#237#255#232
  +#238#238#255#233#239#239#255#233#239#239#255#234#239#239#255#157#191#172#255
  +'a'#171#129#255#149#212#180#255#186#230#208#255'j'#187#143#255'-'#143'W'#255
  +'U'#130'e'#255#158#158#158#255#158#158#158#255#158#158#158#255#158#158#158
  +#255#158#158#158#255#158#158#158#255#158#158#158#255#158#158#158#255#158#158
  +#158#255'G'#136'_'#255#144#211#177#255#146#214#177#255#255#255#255#255'e'#188
  +#140#255'g'#188#143#255#29'm:'#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'1{L'#255#156#212#182#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#149#210#178#255#25'k7'#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#27'l9'#247'b'#186#139#255'`'#186#135#255#255#255#255#255'`'#185
  +#135#255'g'#188#143#255#25'k7'#247#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#25'k7'#132'('#140'S'#255'd'#186#141#255#149#210#178#255'd'#186#141
  +#255'('#140'S'#255#25'k7'#140#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#25'k7'#136#25'k7'#242#25'k7'#255#25'k7'#242#25'k7'#136
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#158#158#158'C'#158#158#158#200#158#158#158#255
  +#158#158#158#255#158#158#158#255#158#158#158#255#158#158#158#255#158#158#158
  ,#255#158#158#158#255#158#158#158#255#158#158#158#255#158#158#158#255#158#158
  +#158#221#158#158#158'N'#255#255#255#0#255#255#255#0#158#158#158#214#199#205
  +#205#255#219#228#228#255#219#228#228#255#219#229#229#255#220#229#229#255#220
  +#229#229#255#221#230#230#255#221#230#230#255#222#231#231#255#223#232#232#255
  +#224#232#232#255#205#211#211#255#158#158#158#227#255#255#255#0#255#255#255#0
  +#158#158#158#234#214#223#223#255#196#198#198#255#193#193#193#255#193#193#193
  +#255#195#195#195#255#196#196#196#255#197#197#197#255#198#198#198#255#200#200
  +#200#255#201#201#201#255#205#205#205#255#224#232#232#255#158#158#158#247#255
  +#255#255#0#255#255#255#0#158#158#158#234#215#223#223#255#199#201#201#255#195
  +#195#195#255#197#197#197#255#198#198#198#255#200#200#200#255#201#201#201#255
  +#202#202#202#255#204#204#204#255#205#205#205#255#208#209#209#255#227#234#234
  +#255#158#158#158#247#255#255#255#0#255#255#255#0#158#158#158#234#217#225#225
  +#255#203#204#204#255#199#199#199#255#200#200#200#255#202#202#202#255#203#203
  +#203#255#205#205#205#255#206#206#206#255#208#208#208#255#209#209#209#255#211
  +#212#212#255#229#235#235#255#158#158#158#247#255#255#255#0#255#255#255#0#158
  +#158#158#234#219#226#226#255#205#207#207#255#203#203#203#255#204#204#204#255
  +#206#206#206#255#207#207#207#255#208#208#208#255#210#210#210#255'~'#153#204
  +#255'%]'#194#255#5'C'#188#255#29'X'#191#255'Ts'#171#251#255#255#255#0#158#158
  +#158#255#187#190#190#255#230#236#236#255#230#237#237#255#231#237#237#255#232
  +#238#238#255#233#239#239#255#233#239#239#255#234#239#239#255#139#169#219#255
  +'<v'#210#255#141#181#247#255#184#214#254#255'r'#168#245#255'/l'#203#255'\w'
  +#170#255#158#158#158#255#158#158#158#255#158#158#158#255#158#158#158#255#158
  +#158#158#255#158#158#158#255#158#158#158#255#158#158#158#255#158#158#158#255
  +#24'P'#181#255#141#181#246#255'M'#146#255#255#17'w'#255#255'!'#134#255#255'@'
  +#138#235#255#23'P'#182#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#4'B'#188#254#174#205#254#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#24#127#239#255#4'B'#188#254#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#3'E'#185#227'c'#157#244#255#24#127#255#255#0'v'#248#255#0'v'#238#255#3
  +'h'#225#255#3'E'#185#228#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#26'W'#195#128'%d'#201#251'!w'#230#255#5'y'#234#255#1'd'#221#255#4'M'#189#252
  +#3'E'#184'z'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#29'W'#196'x'#3'E'#185#223#4'B'#188#254#3'E'#185#227#3'E'#184'z'#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11#0#0#0'#'#0#0#0'/'#0
  +#0#0'/'#0#0#0'/'#0#0#0'/'#0#0#0'#'#0#0#0#11#255#255#255#0#255#255#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11#0#0#0'#'#0#0#0'G'#138#211#255#255'_'#195
  +#255#255'('#174#255#255#0#159#255#255#0#136#218#255#0'w'#191#255#0#0#0#23#255
  +#255#255#0#255#255#255#0#0#0#0#11#0#0#0'#'#0#0#0'/'#0#0#0'/'#0#0#0'Gs'#202
  +#255#255'g'#198#255#255'Q'#189#255#255#0#0#0'k'#0#0#0';'#0#0#0'/'#0#0#0'/'#0
  +#0#0'#'#0#0#0#11#255#255#255#0#255#255#255#0#0#0#0#23'('#174#255#255#28#170
  +#255#255#19#166#255#255#12#164#255#255#0#159#255#255#0#0#0'_'#0#149#239#255#0
  +'}'#200#255#0#0#0'#'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255
  +#255#0#0#0#0#11#0#0#0'#'#0#0#0'/'#0#0#0'/'#0#0#0'/'#0#0#0'#'#0#0#0#23#0#0#0
  +'G'#0'c'#158#255#0#0#0'G'#0#0#0#11#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'#'#0
  +'\'#148#255#0'En'#255#0#0#0'#'#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11#0#0#0
  +'G'#0'_'#152#255#0#0#0'/'#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'/'#0
  +#141#226#255#0#0#0'/'#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'/'#0#151
  +#242#255#0#0#0'/'#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11#0#0#0'G'#0#138#221
  +#255#0#0#0'/'#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'#'#27#169#255#255#0'o'#178
  +#255#0#0#0'/'#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#11#0#0#0'#'#0#0#0'/'#0#0#0'/'#0#0#0'S'#0#134#215#255#0'Ky'
  +#255#0#0#0'#'#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#23'%'#173#255#255#10#163#255#255#0#138#222#255#0'l'#173
  +#255#0'Eo'#255#0#0#0';'#0#0#0#11#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11#0#0#0'#'#0#0#0'/'#0#0#0'/'#0#0#0
  +'/'#0#0#0'#'#0#0#0#11#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#160#196#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#157#191#20#0#160#196#255#0#160#196#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#5'y}'#17#0#160#196#255#173#243#251#255#0#160#196#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#5'y}'#17
  +#0#160#196#255#173#243#251#255'%'#228#251#255#0#160#196#255#0#160#196#255#19
  +#161#190#231#21#159#187#207#27#161#187#164#6'z|'#11#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#5'y}'#17#0#160#196#255#173#243#251#255'1'#225#246#255' '#227
  +#250#255's'#236#250#255'o'#235#250#255'n'#232#247#255'l'#232#247#248#20#161
  +#188#212#20#163#193#213#5'y}'#28#0#0#0#0#0#0#0#0#0#0#0#0#5'y}'#10#0#160#196
  +#255#173#243#251#255'/'#224#246#255'2'#226#247#255')'#219#241#255'/'#224#245
  +#255')'#219#241#255#22#205#227#255'6'#217#236#255'i'#231#246#255'A'#206#227
  +#254#19#163#193#228#5'y}2'#0#0#0#0#0#0#0#0#0#160#196#255#173#243#251#255'/'
  +#224#246#255'2'#226#248#255'2'#226#247#255'2'#226#247#255'/'#224#245#255')'
  +#219#241#255#29#210#232#255#29#210#232#255#29#210#232#255'6'#217#236#255'@'
  +#205#225#255#22#161#189#202#5'y}'#10#0#0#0#0#5'y~'#17#0#160#196#255'y'#237
  +#251#255'2'#226#248#255','#223#244#255#4#192#214#255#4#192#214#255#4#192#214
  +#255#29#210#232#255#29#210#232#255#29#210#232#255#11#200#223#255'j'#229#243
  +#255#27#171#197#248#21#160#188#203#0#0#0#0#0#0#0#0#5'y}'#17#0#160#196#255'v'
  +#237#251#255#4#195#218#255'v'#237#251#255'i'#234#249#255'i'#234#249#255'i'
  +#234#249#255'i'#234#249#255#5#221#247#255#10#200#223#255#7#194#216#255'o'#220
  +#235#255#27#163#191#244#0#0#0#0#0#0#0#0#0#0#0#0#5'y}'#17#0#160#196#255'v'#237
  +#251#255'v'#237#251#255#0#160#196#255#0#160#196#255#0#160#196#255#0#160#196
  +#255#1#169#196#255'n'#225#238#255#15#201#223#255'i'#228#242#255#26#164#192
  +#248#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#5'y}'#17#0#160#196#255'v'#237#251#255#0
  +#160#196#255#0#0#0#0#0#0#0#0#0#160#196'0'#0#153#185'P'#0#160#196#201'm'#230
  +#245#255'v'#226#239#255#25#163#193#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#160#196#255#0#160#196#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#158
  +#193#26#2#172#200#255#136#231#242#254#17#162#194#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#160#196#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#14#170#203#254']'#218#233#254'#'#166#192#239#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#160#196'"C'#196#219#252'C'#197#216#254'#'#166#192#127#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#160#196']f'#219#234#178#17#166#194#174#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24#166#195
  +'i'#26#167#196'i'#0#160#196#24#0#0#0#0#0#0#0#0#0#0#9'TTrayIcon'#9'MTrayIcon'
  +#9'Icon.Data'#10#250#3#0#0#246#3#0#0#0#0#1#0#1#0#16#14#0#0#1#0' '#0#224#3#0#0
  +#22#0#0#0'('#0#0#0#16#0#0#0#28#0#0#0#1#0' '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#25'*u*'#2'#'#139#255#2'"'#139#255#0
  +'#'#143#255#1#28#129#255#2#23'w'#255#1#28#127#255#0#27'~'#255#0#24'z'#255#1
  +#17'l'#255#1#14'i'#255#0#11'a'#255#0#5'A'#255#0#0#0#0#0#0#0#0#0#0#0#0#15','
  +#136#137#1''''#153#255#1'$'#145#255#0'#'#146#255#0'$'#145#255#0#23'x'#255#2
  +#19'o'#255#2#26'|'#255#1#27'~'#255#1#25'{'#255#1#19'r'#255#1#20'r'#255#1#6'O'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0'(`'#185#141'.'#139#250#255'+'#134#239#255' m'
  +#212#255#3','#149#255#0#25'|'#255#1#21's'#255#0#20's'#255#2#26'}'#255#0#28
  +#129#255#2#24'v'#255#0#23'z'#255#0#9'X'#255#0#0#0#0#0#0#0#0#0#0#0#0'?'#147
  +#236#172'2'#148#255#255'0'#145#254#255'/'#143#252#255'+'#134#239#255#5'&'#136
  +#255#2#21'q'#255#5'0'#144#255#3'<'#158#255#0#29#134#255#2#25'y'#255#0#27#127
  +#255#0#10'Z'#255#0#0#0#0#129#144#164#5#0#0#0#0'L'#150#224#165'7'#148#248#255
  +'4'#147#250#255'/'#142#249#255'/'#141#249#255#30#135#248#255#2'v'#241#255#0
  +'q'#235#255#1'a'#211#255#1#28#132#255#1#30#133#255#0#27#127#255#1#12'['#255
  +'z'#134#165'$p'#139#169#24'n'#144#186#31'H'#152#231#198'5'#145#238#255':'#155
  +#255#255'4'#149#251#255'2'#134#231#255' '#130#242#255#0'u'#244#255#0's'#238
  +#255#0'o'#232#255#2#22'w'#255#1'!'#139#255#1#26'}'#255#1#11'V'#255'|'#136#177
  +#11#129#138#170')y'#140#159'''B'#143#222#189#18'M'#161#255#14'/h'#255'4'#136
  ,#229#255'7'#154#255#255#20'z'#235#255#3'w'#246#255#3's'#238#255#2']'#209#255
  +#2#21't'#255#3'!'#138#255#2#20'h'#255#1#15'['#237'tz'#137#6'pjd*xdW(Td'#130
  +'c!'#128#229#255#22'\'#179#255#25'a'#187#255'3'#149#249#255#9'y'#243#255#5'y'
  +#248#255#3'y'#252#255#4'3'#158#255#5')'#146#255#2'!v'#255#0#20'b'#255#3#20'_'
  +#200#0#0#0#0'sf['#6'uli'#29'gkz!'#8'A'#183#239#19'~'#236#255#12#137#255#254
  +#23'p'#207#255'*x'#200#255#10'{'#243#255#5'K'#186#255#0'+'#160#255#4'*'#131
  +#255#0#25'm'#254#2#23'f'#255#17#29'_$'#0#0#0#0#127'rf'#0#0#0#0#0#0#9#154#1#3
  +'2'#172#226#15':'#133#241#11'v'#234#255#11'~'#240#255#18'\'#171#255#9'q'#229
  +#255#3'('#148#255#0','#162#254#0#25'm'#255#5#27'k'#221#19'&f"'#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#15'6'#157#188#1')'#154#255#3'0'#166#255#4'%'#145
  +#254#5'('#137#255#1#23'u'#255#1'1'#171#254#1''''#145#255#7#30'j'#171#0#0#0#0
  +#3#27'm'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'<@h'#29#25'8'#142#207#9'.'
  +#142#253#1'5'#177#255#4'('#148#255#2'/'#159#254#1'2'#171#255#6'$|'#135#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'{W='#0'wU>'#13#171'i'#27
  +#26'KF[m'#6'6'#171#223#2'5'#173#255#2'6'#176#251#6'+'#141#164#0#0#0#0'"0c'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'zXA'#7'zU='#6'|V='#4'{W='#6'zX@%{Y@''yXB'#10#0#0#0#0
  +'@C_'#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#240#0#0#0#224
  +#0#0#0#224#0#0#0#224#0#0#0#224#0#0#0#224#0#0#0#224#0#0#0#240#0#0#0#240#1#0#0
  +#240#3#0#0#240#7#0#0#248#15#0#0#254#31#0#0#255#255#0#0#7'Visible'#9#7'OnClic'
  +'k'#7#6'NoTray'#4'left'#3#208#1#0#0#17'TSynFreePascalSyn'#17'SynFreePascalSy'
  +'n1'#7'Enabled'#8#23'CommentAttri.Foreground'#7#6'clBlue'#18'CommentAttri.St'
  +'yle'#11#6'fsBold'#0#26'IdentifierAttri.Foreground'#7#9'clDefault'#22'Number'
  +'Attri.Foreground'#7#6'clNavy'#22'StringAttri.Foreground'#7#6'clBlue'#22'Sym'
  +'bolAttri.Foreground'#7#5'clRed'#25'DirectiveAttri.Foreground'#7#5'clRed'#20
  +'DirectiveAttri.Style'#11#6'fsBold'#0#12'CompilerMode'#7#9'pcmObjFPC'#14'Nes'
  +'tedComments'#9#4'left'#3#168#1#0#0#0
]);
