object SimbaUpdateForm: TSimbaUpdateForm
  Left = 507
  Height = 391
  Top = 321
  Width = 467
  ActiveControl = UpdateButton
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Update Simba'
  ClientHeight = 391
  ClientWidth = 467
  OnCreate = FormCreate
  OnShow = CleanUpdateForm
  LCLVersion = '0.9.29'
  object DownloadProgress: TProgressBar
    Left = 24
    Height = 28
    Top = 64
    Width = 413
    Anchors = [akTop, akLeft, akRight]
    Smooth = True
    TabOrder = 0
  end
  object UpdateButton: TButton
    Left = 24
    Height = 40
    Top = 8
    Width = 413
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Update!'
    OnClick = UpdateButtonClick
    TabOrder = 1
  end
  object OkButton: TButton
    Left = 362
    Height = 25
    Top = 352
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Ok'
    OnClick = OkButtonClick
    TabOrder = 2
  end
  object CancelButton: TButton
    Left = 24
    Height = 25
    Top = 352
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Cancel'
    OnClick = CancelButtonClick
    TabOrder = 3
  end
  object UpdateLog: TMemo
    Left = 24
    Height = 207
    Top = 128
    Width = 413
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 4
  end
  object DownloadSpeed: TLabel
    Left = 24
    Height = 14
    Top = 104
    Width = 78
    Caption = 'DownloadSpeed'
    ParentColor = False
    Visible = False
  end
end
