{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSimbaDTMEditorForm','FORMDATA',[
  'TPF0'#19'TSimbaDTMEditorForm'#18'SimbaDTMEditorForm'#4'Left'#3'>'#10#6'Heigh'
  +'t'#3' '#3#3'Top'#3#19#2#5'Width'#3#232#3#7'Caption'#6#10'DTM Editor'#12'Cli'
  +'entHeight'#3#12#3#11'ClientWidth'#3#232#3#11'Font.Height'#2#244#10'KeyPrevi'
  +'ew'#9#4'Menu'#7#8'MainMenu'#7'OnClose'#7#9'FormClose'#9'OnKeyDown'#7#11'For'
  +'mKeyDown'#8'Position'#7#14'poScreenCenter'#8'ShowHint'#9#13'ShowInTaskBar'#7
  +#8'stAlways'#10'LCLVersion'#6#7'2.0.6.0'#0#6'TPanel'#9'PanelMain'#4'Left'#2#0
  +#6'Height'#3#12#3#3'Top'#2#0#5'Width'#3#206#2#5'Align'#7#8'alClient'#10'Beve'
  +'lOuter'#7#6'bvNone'#8'TabOrder'#2#0#0#0#6'TPanel'#10'PanelRight'#4'Left'#3
  +#206#2#6'Height'#3#12#3#3'Top'#2#0#5'Width'#3#26#1#5'Align'#7#7'alRight'#7'A'
  +'nchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#3#12#3#11'ClientWidth'#3#26#1#8'TabOrder'#2#1#0#6'TPanel'#9'P'
  +'anelZoom'#22'AnchorSideLeft.Control'#7#10'PanelRight'#21'AnchorSideTop.Cont'
  +'rol'#7#10'PanelRight'#4'Left'#2#5#6'Height'#2'f'#3'Top'#2#5#5'Width'#2'f'#18
  +'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#5#10'BevelOuter'#7#6'bvNone'
  +#7'Caption'#6#9'PanelZoom'#12'ClientHeight'#2'f'#11'ClientWidth'#2'f'#5'Colo'
  +'r'#7#7'clBlack'#11'ParentColor'#8#8'TabOrder'#2#0#0#6'TImage'#9'ImageZoom'#4
  +'Left'#2#1#6'Height'#2'd'#3'Top'#2#1#5'Width'#2'd'#5'Align'#7#8'alClient'#20
  +'BorderSpacing.Around'#2#1#7'OnPaint'#7#14'MouseZoomPaint'#7'Stretch'#9#0#0#0
  +#13'TDividerBevel'#8'Divider3'#22'AnchorSideLeft.Control'#7#10'PanelRight'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#10'PanelRi'
  +'ght'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7
  +#17'ButtonUpdateImage'#4'Left'#2#5#6'Height'#2#15#3'Top'#3#223#2#5'Width'#3
  +#16#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#10'BevelStyle'#7#8'bs'
  +'Raised'#18'BorderSpacing.Left'#2#5#19'BorderSpacing.Right'#2#5#14'CaptionSp'
  +'acing'#2#15#10'LeftIndent'#2'P'#5'Style'#7#10'gsHorLines'#0#0#7'TButton'#16
  +'ButtonClearImage'#22'AnchorSideLeft.Control'#7#14'PanelAlignment'#21'Anchor'
  +'SideTop.Control'#7#17'ButtonUpdateImage'#23'AnchorSideRight.Control'#7#10'P'
  +'anelRight'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Cont'
  +'rol'#7#10'PanelRight'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#146
  +#0#6'Height'#2#25#4'Hint'#6' Clear all drawing from the image'#3'Top'#3#238#2
  +#5'Width'#3#131#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9
  +#18'BorderSpacing.Left'#2#5#19'BorderSpacing.Right'#2#5#20'BorderSpacing.Bot'
  +'tom'#2#5#7'Caption'#6#11'Clear Image'#7'OnClick'#7#21'ButtonClearImageClick'
  +#8'TabOrder'#2#1#0#0#7'TButton'#17'ButtonUpdateImage'#22'AnchorSideLeft.Cont'
  +'rol'#7#10'PanelRight'#23'AnchorSideRight.Control'#7#14'PanelAlignment'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#10'Panel'
  +'Right'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#25#4
  +'Hint'#6'!Updates the image from the client'#3'Top'#3#238#2#5'Width'#3#132#0
  +#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpa'
  +'cing.Left'#2#5#19'BorderSpacing.Right'#2#5#20'BorderSpacing.Bottom'#2#5#7'C'
  +'aption'#6#12'Update Image'#7'OnClick'#7#22'ButtonUpdateImageClick'#8'TabOrd'
  +'er'#2#2#0#0#7'TButton'#14'ButtonPrintDTM'#22'AnchorSideLeft.Control'#7#14'P'
  +'anelAlignment'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Cont'
  +'rol'#7#13'FindDTMButton'#23'AnchorSideRight.Control'#7#10'PanelRight'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#4'Left'#3#147#0#6'Height'#2#25#3'Top'#3
  +#198#2#5'Width'#3#130#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'Auto'
  +'Size'#9#18'BorderSpacing.Left'#2#5#19'BorderSpacing.Right'#2#5#7'Caption'#6
  +#9'Print DTM'#7'OnClick'#7#19'ButtonPrintDTMClick'#8'TabOrder'#2#3#0#0#7'TBu'
  +'tton'#13'FindDTMButton'#22'AnchorSideLeft.Control'#7#10'PanelRight'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#14'PanelAlignm'
  +'ent'#24'AnchorSideBottom.Control'#7#8'Divider3'#4'Left'#2#5#6'Height'#2#25#3
  +'Top'#3#198#2#5'Width'#3#131#0#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'
  +#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#5#19'BorderSpacing.Right'#2#5#7'Ca'
  +'ption'#6#8'Find DTM'#7'OnClick'#7#12'FindDTMClick'#8'TabOrder'#2#4#0#0#6'TP'
  +'anel'#14'PanelColorZoom'#22'AnchorSideLeft.Control'#7#9'PanelZoom'#19'Ancho'
  +'rSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#10'PanelRight'#24
  +'AnchorSideBottom.Control'#7#7'ListBox'#4'Left'#2'p'#6'Height'#2'f'#3'Top'#2
  +#5#5'Width'#3#170#0#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#5#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'f'#11'ClientWidth'#3#170#0#21'Co'
  +'nstraints.MinHeight'#2'f'#8'TabOrder'#2#5#0#6'TLabel'#14'LabelColorZoom'#4
  +'Left'#2#5#6'Height'#2'f'#3'Top'#2#0#5'Width'#2#1#5'Align'#7#6'alLeft'#18'Bo'
  +'rderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#255#19'BorderSpacing.Right'#2
  +#5#11'ParentColor'#8#8'WordWrap'#9#0#0#0#8'TListBox'#7'ListBox'#22'AnchorSid'
  +'eLeft.Control'#7#10'PanelRight'#21'AnchorSideTop.Control'#7#14'PanelColorZo'
  ,'om'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#10
  +'PanelRight'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Con'
  +'trol'#7#18'ButtonDeletePoints'#4'Left'#2#5#6'Height'#3'b'#1#3'Top'#2'p'#5'W'
  +'idth'#3#16#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18'B'
  +'orderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#5#19'BorderSpacing.Right'#2#5
  +#20'BorderSpacing.Bottom'#2#5#10'ItemHeight'#2#0#17'OnSelectionChange'#7#22
  +'ListBoxSelectionChange'#7'Options'#11#0#8'TabOrder'#2#6#0#0#6'TPanel'#18'Pa'
  +'nelSelectedPoint'#22'AnchorSideLeft.Control'#7#10'PanelRight'#23'AnchorSide'
  +'Right.Control'#7#10'PanelRight'#20'AnchorSideRight.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#8'Divider1'#4'Left'#2#5#6'Height'#3#142#0#3'Top'
  +#3')'#2#5'Width'#3#21#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8'A'
  +'utoSize'#9#18'BorderSpacing.Left'#2#5#10'BevelOuter'#7#6'bvNone'#12'ClientH'
  +'eight'#3#142#0#11'ClientWidth'#3#21#1#7'Enabled'#8#8'TabOrder'#2#7#0#5'TEdi'
  +'t'#10'EditPointX'#22'AnchorSideLeft.Control'#7#14'LabelTolerance'#19'Anchor'
  +'SideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#18'PanelSelectedP'
  +'oint'#23'AnchorSideRight.Control'#7#10'EditPointY'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2'7'#6'Height'#2#23#3'Top'#2#2#5'Width'#3#151#0#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#5#17'Bor'
  +'derSpacing.Top'#2#2#8'OnChange'#7#16'PointEditChanged'#8'TabOrder'#2#0#0#0#6
  +'TLabel'#6'LabelX'#22'AnchorSideLeft.Control'#7#18'PanelSelectedPoint'#21'An'
  +'chorSideTop.Control'#7#10'EditPointX'#24'AnchorSideBottom.Control'#7#10'Edi'
  +'tPointX'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#23
  +#3'Top'#2#2#5'Width'#2#7#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#7'Ca'
  +'ption'#6#1'X'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#5'TEdit'#10'Edi'
  +'tPointY'#22'AnchorSideLeft.Control'#7#14'LabelTolerance'#19'AnchorSideLeft.'
  +'Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#10'EditPointX'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#14'EditPointColor'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'7'#6'Height'#2#23#3'Top'#2
  +#30#5'Width'#3#151#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'Border'
  +'Spacing.Left'#2#5#17'BorderSpacing.Top'#2#5#8'OnChange'#7#16'PointEditChang'
  +'ed'#8'TabOrder'#2#1#0#0#6'TLabel'#6'LabelY'#22'AnchorSideLeft.Control'#7#18
  +'PanelSelectedPoint'#21'AnchorSideTop.Control'#7#10'EditPointY'#24'AnchorSid'
  +'eBottom.Control'#7#10'EditPointY'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#2#0#6'Height'#2#23#3'Top'#2#30#5'Width'#2#7#7'Anchors'#11#5'akTop'#6
  +'akLeft'#8'akBottom'#0#7'Caption'#6#1'Y'#6'Layout'#7#8'tlCenter'#11'ParentCo'
  +'lor'#8#0#0#5'TEdit'#14'EditPointColor'#22'AnchorSideLeft.Control'#7#14'Labe'
  +'lTolerance'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#10'EditPointY'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.C'
  +'ontrol'#7#18'EditPointTolerance'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2'7'#6'Height'#2#23#3'Top'#2':'#5'Width'#3#151#0#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2
  +#5#8'OnChange'#7#16'PointEditChanged'#8'TabOrder'#2#2#0#0#6'TLabel'#10'Label'
  +'Color'#22'AnchorSideLeft.Control'#7#18'PanelSelectedPoint'#21'AnchorSideTop'
  +'.Control'#7#14'EditPointColor'#24'AnchorSideBottom.Control'#7#14'EditPointC'
  +'olor'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#23#3
  +'Top'#2':'#5'Width'#2#29#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#7'Ca'
  +'ption'#6#5'Color'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#14
  +'LabelTolerance'#22'AnchorSideLeft.Control'#7#18'PanelSelectedPoint'#21'Anch'
  +'orSideTop.Control'#7#18'EditPointTolerance'#24'AnchorSideBottom.Control'#7
  +#18'EditPointTolerance'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0
  +#6'Height'#2#23#3'Top'#2'V'#5'Width'#2'2'#7'Anchors'#11#5'akTop'#6'akLeft'#8
  +'akBottom'#0#7'Caption'#6#9'Tolerance'#6'Layout'#7#8'tlCenter'#11'ParentColo'
  +'r'#8#0#0#5'TEdit'#18'EditPointTolerance'#22'AnchorSideLeft.Control'#7#14'La'
  +'belTolerance'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Contr'
  +'ol'#7#14'EditPointColor'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSid'
  +'eRight.Control'#7#13'EditPointSize'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2'7'#6'Height'#2#23#3'Top'#2'V'#5'Width'#3#151#0#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'
  +#2#5#8'OnChange'#7#16'PointEditChanged'#8'TabOrder'#2#3#0#0#6'TLabel'#9'Labe'
  +'lSize'#22'AnchorSideLeft.Control'#7#18'PanelSelectedPoint'#21'AnchorSideTop'
  +'.Control'#7#13'EditPointSize'#24'AnchorSideBottom.Control'#7#13'EditPointSi'
  +'ze'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#23#3'T'
  +'op'#2'r'#5'Width'#2#20#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#7'Cap'
  +'tion'#6#4'Size'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#5'TEdit'#13'E'
  ,'ditPointSize'#22'AnchorSideLeft.Control'#7#14'LabelTolerance'#19'AnchorSide'
  +'Left.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#18'EditPointTolerance'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#16'Butt'
  +'onDebugColor'#24'AnchorSideBottom.Control'#7#18'PanelSelectedPoint'#21'Anch'
  +'orSideBottom.Side'#7#9'asrBottom'#4'Left'#2'7'#6'Height'#2#23#3'Top'#2'r'#5
  +'Width'#3#151#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpaci'
  +'ng.Left'#2#5#17'BorderSpacing.Top'#2#5#19'BorderSpacing.Right'#2#5#20'Borde'
  +'rSpacing.Bottom'#2#5#8'OnChange'#7#16'PointEditChanged'#8'TabOrder'#2#4#0#0
  +#7'TButton'#16'ButtonDebugColor'#22'AnchorSideLeft.Control'#7#14'EditPointCo'
  +'lor'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#14
  +'EditPointColor'#23'AnchorSideRight.Control'#7#18'PanelSelectedPoint'#20'Anc'
  +'horSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#14'EditPoi'
  +'ntColor'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#211#0#6'Height'
  +#2#23#3'Top'#2':'#5'Width'#2'='#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'
  +#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#5#7'Caption'#6#5'Debug'#7'OnClick'
  +#7#21'ButtonDebugColorClick'#8'TabOrder'#2#5#0#0#0#13'TDividerBevel'#8'Divid'
  +'er1'#22'AnchorSideLeft.Control'#7#10'PanelRight'#23'AnchorSideRight.Control'
  +#7#10'PanelRight'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBotto'
  +'m.Control'#7#13'FindDTMButton'#4'Left'#2#5#6'Height'#2#15#3'Top'#3#183#2#5
  +'Width'#3#16#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpa'
  +'cing.Left'#2#5#19'BorderSpacing.Right'#2#5#5'Style'#7#10'gsHorLines'#0#0#13
  +'TDividerBevel'#8'Divider2'#22'AnchorSideLeft.Control'#7#10'PanelRight'#23'A'
  +'nchorSideRight.Control'#7#10'PanelRight'#20'AnchorSideRight.Side'#7#9'asrBo'
  +'ttom'#24'AnchorSideBottom.Control'#7#18'PanelSelectedPoint'#4'Left'#2#5#6'H'
  +'eight'#2#15#3'Top'#3#21#2#5'Width'#3#16#1#7'Caption'#6#14'Selected Point'#7
  +'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#5#17
  +'BorderSpacing.Top'#2#7#19'BorderSpacing.Right'#2#5#20'BorderSpacing.Bottom'
  +#2#5#5'Style'#7#10'gsHorLines'#8'OnResize'#7#13'CenterDivider'#0#0#7'TButton'
  +#18'ButtonDeletePoints'#22'AnchorSideLeft.Control'#7#10'PanelRight'#23'Ancho'
  +'rSideRight.Control'#7#10'PanelRight'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#17'ButtonDeletePoint'#4'Left'#2#5#6'Height'#2
  +#25#3'Top'#3#215#1#5'Width'#3#16#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBo'
  +'ttom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#5#19'BorderSpacing.Right'#2#5
  +#7'Caption'#6#13'Delete Points'#7'OnClick'#7#23'ButtonDeletePointsClick'#8'T'
  +'abOrder'#2#8#0#0#6'TPanel'#14'PanelAlignment'#22'AnchorSideLeft.Control'#7
  +#10'PanelRight'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Cont'
  +'rol'#7#13'FindDTMButton'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorS'
  +'ideBottom.Control'#7#13'FindDTMButton'#21'AnchorSideBottom.Side'#7#9'asrBot'
  +'tom'#4'Left'#3#141#0#6'Height'#2#25#3'Top'#3#198#2#5'Width'#2#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#20'Constrain'
  +'ts.MaxWidth'#2#1#8'TabOrder'#2#9#0#0#7'TButton'#17'ButtonDeletePoint'#22'An'
  +'chorSideLeft.Control'#7#10'PanelRight'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#10'PanelRight'#20'AnchorSideRight.Side'#7#9'a'
  +'srBottom'#24'AnchorSideBottom.Control'#7#8'Divider2'#4'Left'#2#5#6'Height'#2
  +#25#3'Top'#3#245#1#5'Width'#3#16#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBo'
  +'ttom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#5
  +#19'BorderSpacing.Right'#2#5#7'Caption'#6#21'Delete Selected Point'#7'OnClic'
  +'k'#7#22'ButtonDeletePointClick'#8'TabOrder'#2#10#0#0#0#9'TMainMenu'#8'MainM'
  +'enu'#4'left'#2'('#3'top'#2#24#0#9'TMenuItem'#7'MenuDTM'#7'Caption'#6#3'DTM'
  +#0#9'TMenuItem'#15'MenuItemLoadDTM'#7'Caption'#6#8'Load DTM'#7'OnClick'#7#12
  +'LoadDTMClick'#0#0#9'TMenuItem'#17'MenuItemOffsetDTM'#7'Caption'#6#10'Offset'
  +' DTM'#7'OnClick'#7#22'MenuItemOffsetDTMClick'#0#0#9'TMenuItem'#15'MenuItemF'
  +'indDTM'#7'Caption'#6#8'Find DTM'#7'OnClick'#7#12'FindDTMClick'#0#0#9'TMenuI'
  +'tem'#16'MenuItemPrintDTM'#7'Caption'#6#9'Print DTM'#7'OnClick'#7#19'ButtonP'
  +'rintDTMClick'#0#0#0#9'TMenuItem'#13'MenuItemImage'#7'Caption'#6#5'Image'#0#9
  +'TMenuItem'#17'MenuItemLoadImage'#7'Caption'#6#10'Load Image'#7'OnClick'#7#22
  +'MenuItemLoadImageClick'#0#0#9'TMenuItem'#19'MenuItemUpdateImage'#7'Caption'
  +#6#12'Update Image'#8'ShortCut'#2't'#7'OnClick'#7#22'ButtonUpdateImageClick'
  +#0#0#9'TMenuItem'#18'MenuItemClearImage'#7'Caption'#6#11'Clear Image'#7'OnCl'
  +'ick'#7#21'ButtonClearImageClick'#0#0#9'TMenuItem'#17'MenuItemSeperator'#7'C'
  +'aption'#6#1'-'#0#0#9'TMenuItem'#17'MenuItemDrawColor'#7'Caption'#6#10'Draw '
  +'Color'#0#9'TMenuItem'#16'MenuItemColorRed'#9'AutoCheck'#9#7'Caption'#6#3'Re'
  +'d'#7'Checked'#9#19'ShowAlwaysCheckable'#9#7'OnClick'#7#15'ChangeDrawColor'#0
  +#0#9'TMenuItem'#18'MenuItemColorGreen'#9'AutoCheck'#9#7'Caption'#6#5'Green'
  ,#19'ShowAlwaysCheckable'#9#7'OnClick'#7#15'ChangeDrawColor'#0#0#9'TMenuItem'
  +#17'MenuItemColorBlue'#9'AutoCheck'#9#7'Caption'#6#4'Blue'#19'ShowAlwaysChec'
  +'kable'#9#7'OnClick'#7#15'ChangeDrawColor'#0#0#9'TMenuItem'#19'MenuItemColor'
  +'Yellow'#9'AutoCheck'#9#7'Caption'#6#6'Yellow'#19'ShowAlwaysCheckable'#9#7'O'
  +'nClick'#7#15'ChangeDrawColor'#0#0#0#0#0#6'TTimer'#15'PointFlashTimer'#8'Int'
  +'erval'#3','#1#7'OnTimer'#7#10'PointFlash'#4'left'#2'x'#3'top'#2#24#0#0#0
]);
