{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSimbaDTMEditorForm','FORMDATA',[
  'TPF0'#19'TSimbaDTMEditorForm'#18'SimbaDTMEditorForm'#4'Left'#3'B'#3#6'Height'
  +#3' '#3#3'Top'#3#241#1#5'Width'#3#232#3#7'Caption'#6#10'DTM Editor'#12'Clien'
  +'tHeight'#3#12#3#11'ClientWidth'#3#232#3#11'Font.Height'#2#244#10'KeyPreview'
  +#9#4'Menu'#7#8'MainMenu'#7'OnClose'#7#9'FormClose'#9'OnKeyDown'#7#11'FormKey'
  +'Down'#8'Position'#7#14'poScreenCenter'#8'ShowHint'#9#13'ShowInTaskBar'#7#8
  +'stAlways'#10'LCLVersion'#6#7'2.0.6.0'#0#6'TPanel'#9'PanelMain'#4'Left'#2#0#6
  +'Height'#3#12#3#3'Top'#2#0#5'Width'#3#206#2#5'Align'#7#8'alClient'#10'BevelO'
  +'uter'#7#6'bvNone'#8'TabOrder'#2#0#0#0#6'TPanel'#10'PanelRight'#4'Left'#3#206
  +#2#6'Height'#3#12#3#3'Top'#2#0#5'Width'#3#26#1#5'Align'#7#7'alRight'#7'Ancho'
  +'rs'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'Cl'
  +'ientHeight'#3#12#3#11'ClientWidth'#3#26#1#8'TabOrder'#2#1#0#6'TPanel'#9'Pan'
  +'elZoom'#22'AnchorSideLeft.Control'#7#10'PanelRight'#21'AnchorSideTop.Contro'
  +'l'#7#10'PanelRight'#4'Left'#2#5#6'Height'#2'f'#3'Top'#2#5#5'Width'#2'f'#18
  +'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#5#10'BevelOuter'#7#6'bvNone'
  +#7'Caption'#6#9'PanelZoom'#12'ClientHeight'#2'f'#11'ClientWidth'#2'f'#5'Colo'
  +'r'#7#7'clBlack'#11'ParentColor'#8#8'TabOrder'#2#0#0#6'TImage'#9'ImageZoom'#4
  +'Left'#2#1#6'Height'#2'd'#3'Top'#2#1#5'Width'#2'd'#16'AntialiasingMode'#7#5
  +'amOff'#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#1#7'OnPaint'#7#14
  +'MouseZoomPaint'#7'Stretch'#9#0#0#0#13'TDividerBevel'#8'Divider3'#22'AnchorS'
  +'ideLeft.Control'#7#10'PanelRight'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#10'PanelRight'#20'AnchorSideRight.Side'#7#9'asrB'
  +'ottom'#24'AnchorSideBottom.Control'#7#17'ButtonUpdateImage'#4'Left'#2#5#6'H'
  +'eight'#2#15#3'Top'#3#223#2#5'Width'#3#16#1#7'Anchors'#11#6'akLeft'#7'akRigh'
  +'t'#8'akBottom'#0#10'BevelStyle'#7#8'bsRaised'#18'BorderSpacing.Left'#2#5#19
  +'BorderSpacing.Right'#2#5#14'CaptionSpacing'#2#15#10'LeftIndent'#2'P'#5'Styl'
  +'e'#7#10'gsHorLines'#0#0#7'TButton'#16'ButtonClearImage'#22'AnchorSideLeft.C'
  +'ontrol'#7#14'PanelAlignment'#21'AnchorSideTop.Control'#7#17'ButtonUpdateIma'
  +'ge'#23'AnchorSideRight.Control'#7#10'PanelRight'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#24'AnchorSideBottom.Control'#7#10'PanelRight'#21'AnchorSideBot'
  +'tom.Side'#7#9'asrBottom'#4'Left'#3#146#0#6'Height'#2#25#4'Hint'#6' Clear al'
  +'l drawing from the image'#3'Top'#3#238#2#5'Width'#3#131#0#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#5#19'Bo'
  +'rderSpacing.Right'#2#5#20'BorderSpacing.Bottom'#2#5#7'Caption'#6#11'Clear I'
  +'mage'#7'OnClick'#7#21'ButtonClearImageClick'#8'TabOrder'#2#1#0#0#7'TButton'
  +#17'ButtonUpdateImage'#22'AnchorSideLeft.Control'#7#10'PanelRight'#23'Anchor'
  +'SideRight.Control'#7#14'PanelAlignment'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#24'AnchorSideBottom.Control'#7#10'PanelRight'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#25#4'Hint'#6'!Updates the image from'
  +' the client'#3'Top'#3#238#2#5'Width'#3#132#0#7'Anchors'#11#6'akLeft'#7'akRi'
  +'ght'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#5#19'BorderSpacin'
  +'g.Right'#2#5#20'BorderSpacing.Bottom'#2#5#7'Caption'#6#12'Update Image'#7'O'
  +'nClick'#7#22'ButtonUpdateImageClick'#8'TabOrder'#2#2#0#0#7'TButton'#14'Butt'
  +'onPrintDTM'#22'AnchorSideLeft.Control'#7#14'PanelAlignment'#19'AnchorSideLe'
  +'ft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#13'FindDTMButton'#23'An'
  +'chorSideRight.Control'#7#10'PanelRight'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#3#147#0#6'Height'#2#25#3'Top'#3#198#2#5'Width'#3#130#0#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'
  +#2#5#19'BorderSpacing.Right'#2#5#7'Caption'#6#9'Print DTM'#7'OnClick'#7#19'B'
  +'uttonPrintDTMClick'#8'TabOrder'#2#3#0#0#7'TButton'#13'FindDTMButton'#22'Anc'
  +'horSideLeft.Control'#7#10'PanelRight'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#14'PanelAlignment'#24'AnchorSideBottom.Contro'
  +'l'#7#8'Divider3'#4'Left'#2#5#6'Height'#2#25#3'Top'#3#198#2#5'Width'#3#131#0
  +#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpa'
  +'cing.Left'#2#5#19'BorderSpacing.Right'#2#5#7'Caption'#6#8'Find DTM'#7'OnCli'
  +'ck'#7#12'FindDTMClick'#8'TabOrder'#2#4#0#0#6'TPanel'#14'PanelColorZoom'#22
  +'AnchorSideLeft.Control'#7#9'PanelZoom'#19'AnchorSideLeft.Side'#7#9'asrBotto'
  +'m'#21'AnchorSideTop.Control'#7#10'PanelRight'#24'AnchorSideBottom.Control'#7
  +#7'ListBox'#4'Left'#2'p'#6'Height'#2'f'#3'Top'#2#5#5'Width'#3#170#0#18'Borde'
  +'rSpacing.Left'#2#5#17'BorderSpacing.Top'#2#5#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#2'f'#11'ClientWidth'#3#170#0#21'Constraints.MinHeight'#2'f'#8
  +'TabOrder'#2#5#0#6'TLabel'#14'LabelColorZoom'#4'Left'#2#5#6'Height'#2'f'#3'T'
  +'op'#2#0#5'Width'#2#1#5'Align'#7#6'alLeft'#18'BorderSpacing.Left'#2#5#17'Bor'
  +'derSpacing.Top'#2#255#19'BorderSpacing.Right'#2#5#11'ParentColor'#8#8'WordW'
  +'rap'#9#0#0#0#8'TListBox'#7'ListBox'#22'AnchorSideLeft.Control'#7#10'PanelRi'
  ,'ght'#21'AnchorSideTop.Control'#7#14'PanelColorZoom'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#10'PanelRight'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#18'ButtonDeletePoints'
  +#4'Left'#2#5#6'Height'#3'b'#1#3'Top'#2'p'#5'Width'#3#16#1#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#5#17'Borde'
  +'rSpacing.Top'#2#5#19'BorderSpacing.Right'#2#5#20'BorderSpacing.Bottom'#2#5
  +#10'ItemHeight'#2#0#17'OnSelectionChange'#7#22'ListBoxSelectionChange'#7'Opt'
  +'ions'#11#0#8'TabOrder'#2#6#0#0#6'TPanel'#18'PanelSelectedPoint'#22'AnchorSi'
  +'deLeft.Control'#7#10'PanelRight'#23'AnchorSideRight.Control'#7#10'PanelRigh'
  +'t'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#8
  +'Divider1'#4'Left'#2#5#6'Height'#3#142#0#3'Top'#3')'#2#5'Width'#3#21#1#7'Anc'
  +'hors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.'
  +'Left'#2#5#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#142#0#11'ClientWidt'
  +'h'#3#21#1#7'Enabled'#8#8'TabOrder'#2#7#0#5'TEdit'#10'EditPointX'#22'AnchorS'
  +'ideLeft.Control'#7#14'LabelTolerance'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#18'PanelSelectedPoint'#23'AnchorSideRight.Contr'
  +'ol'#7#10'EditPointY'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'7'#6
  +'Height'#2#23#3'Top'#2#2#5'Width'#3#151#0#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#2#8'OnChange'
  +#7#16'PointEditChanged'#8'TabOrder'#2#0#0#0#6'TLabel'#6'LabelX'#22'AnchorSid'
  +'eLeft.Control'#7#18'PanelSelectedPoint'#21'AnchorSideTop.Control'#7#10'Edit'
  +'PointX'#24'AnchorSideBottom.Control'#7#10'EditPointX'#21'AnchorSideBottom.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#23#3'Top'#2#2#5'Width'#2#7#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#7'Caption'#6#1'X'#6'Layout'#7#8
  +'tlCenter'#11'ParentColor'#8#0#0#5'TEdit'#10'EditPointY'#22'AnchorSideLeft.C'
  +'ontrol'#7#14'LabelTolerance'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anch'
  +'orSideTop.Control'#7#10'EditPointX'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#14'EditPointColor'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2'7'#6'Height'#2#23#3'Top'#2#30#5'Width'#3#151#0#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#5#17'Border'
  +'Spacing.Top'#2#5#8'OnChange'#7#16'PointEditChanged'#8'TabOrder'#2#1#0#0#6'T'
  +'Label'#6'LabelY'#22'AnchorSideLeft.Control'#7#18'PanelSelectedPoint'#21'Anc'
  +'horSideTop.Control'#7#10'EditPointY'#24'AnchorSideBottom.Control'#7#10'Edit'
  +'PointY'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#23
  +#3'Top'#2#30#5'Width'#2#7#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#7'C'
  +'aption'#6#1'Y'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#5'TEdit'#14'Ed'
  +'itPointColor'#22'AnchorSideLeft.Control'#7#14'LabelTolerance'#19'AnchorSide'
  +'Left.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#10'EditPointY'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#18'EditPointT'
  +'olerance'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'7'#6'Height'#2
  +#23#3'Top'#2':'#5'Width'#3#151#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#5#8'OnChange'#7#16'Poi'
  +'ntEditChanged'#8'TabOrder'#2#2#0#0#6'TLabel'#10'LabelColor'#22'AnchorSideLe'
  +'ft.Control'#7#18'PanelSelectedPoint'#21'AnchorSideTop.Control'#7#14'EditPoi'
  +'ntColor'#24'AnchorSideBottom.Control'#7#14'EditPointColor'#21'AnchorSideBot'
  +'tom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#23#3'Top'#2':'#5'Width'#2
  +#29#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#7'Caption'#6#5'Color'#6'L'
  +'ayout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#14'LabelTolerance'#22
  +'AnchorSideLeft.Control'#7#18'PanelSelectedPoint'#21'AnchorSideTop.Control'#7
  +#18'EditPointTolerance'#24'AnchorSideBottom.Control'#7#18'EditPointTolerance'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#23#3'Top'#2
  +'V'#5'Width'#2'2'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#7'Caption'#6
  +#9'Tolerance'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#5'TEdit'#18'Edit'
  +'PointTolerance'#22'AnchorSideLeft.Control'#7#14'LabelTolerance'#19'AnchorSi'
  +'deLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#14'EditPointColor'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#13'Edit'
  +'PointSize'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'7'#6'Height'#2
  +#23#3'Top'#2'V'#5'Width'#3#151#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#5#8'OnChange'#7#16'Poi'
  +'ntEditChanged'#8'TabOrder'#2#3#0#0#6'TLabel'#9'LabelSize'#22'AnchorSideLeft'
  +'.Control'#7#18'PanelSelectedPoint'#21'AnchorSideTop.Control'#7#13'EditPoint'
  +'Size'#24'AnchorSideBottom.Control'#7#13'EditPointSize'#21'AnchorSideBottom.'
  +'Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#23#3'Top'#2'r'#5'Width'#2#20#7
  +'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#7'Caption'#6#4'Size'#6'Layout'
  ,#7#8'tlCenter'#11'ParentColor'#8#0#0#5'TEdit'#13'EditPointSize'#22'AnchorSid'
  +'eLeft.Control'#7#14'LabelTolerance'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#18'EditPointTolerance'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#16'ButtonDebugColor'#24'AnchorSi'
  +'deBottom.Control'#7#18'PanelSelectedPoint'#21'AnchorSideBottom.Side'#7#9'as'
  +'rBottom'#4'Left'#2'7'#6'Height'#2#23#3'Top'#2'r'#5'Width'#3#151#0#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#5#17'BorderSpac'
  +'ing.Top'#2#5#19'BorderSpacing.Right'#2#5#20'BorderSpacing.Bottom'#2#5#8'OnC'
  +'hange'#7#16'PointEditChanged'#8'TabOrder'#2#4#0#0#7'TButton'#16'ButtonDebug'
  +'Color'#22'AnchorSideLeft.Control'#7#14'EditPointColor'#19'AnchorSideLeft.Si'
  +'de'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#14'EditPointColor'#23'Anchor'
  +'SideRight.Control'#7#18'PanelSelectedPoint'#20'AnchorSideRight.Side'#7#9'as'
  +'rBottom'#24'AnchorSideBottom.Control'#7#14'EditPointColor'#21'AnchorSideBot'
  +'tom.Side'#7#9'asrBottom'#4'Left'#3#211#0#6'Height'#2#23#3'Top'#2':'#5'Width'
  +#2'='#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'Borde'
  +'rSpacing.Right'#2#5#7'Caption'#6#5'Debug'#7'OnClick'#7#21'ButtonDebugColorC'
  +'lick'#8'TabOrder'#2#5#0#0#0#13'TDividerBevel'#8'Divider1'#22'AnchorSideLeft'
  +'.Control'#7#10'PanelRight'#23'AnchorSideRight.Control'#7#10'PanelRight'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#13'Find'
  +'DTMButton'#4'Left'#2#5#6'Height'#2#15#3'Top'#3#183#2#5'Width'#3#16#1#7'Anch'
  +'ors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#5#19'Bo'
  +'rderSpacing.Right'#2#5#5'Style'#7#10'gsHorLines'#0#0#13'TDividerBevel'#8'Di'
  +'vider2'#22'AnchorSideLeft.Control'#7#10'PanelRight'#23'AnchorSideRight.Cont'
  +'rol'#7#10'PanelRight'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSide'
  +'Bottom.Control'#7#18'PanelSelectedPoint'#4'Left'#2#5#6'Height'#2#15#3'Top'#3
  +#21#2#5'Width'#3#16#1#7'Caption'#6#14'Selected Point'#7'Anchors'#11#6'akLeft'
  +#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2
  +#7#19'BorderSpacing.Right'#2#5#20'BorderSpacing.Bottom'#2#5#5'Style'#7#10'gs'
  +'HorLines'#8'OnResize'#7#13'CenterDivider'#0#0#7'TButton'#18'ButtonDeletePoi'
  +'nts'#22'AnchorSideLeft.Control'#7#10'PanelRight'#23'AnchorSideRight.Control'
  +#7#10'PanelRight'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBotto'
  +'m.Control'#7#17'ButtonDeletePoint'#4'Left'#2#5#6'Height'#2#25#3'Top'#3#215#1
  +#5'Width'#3#16#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'
  +#9#18'BorderSpacing.Left'#2#5#19'BorderSpacing.Right'#2#5#7'Caption'#6#13'De'
  +'lete Points'#7'OnClick'#7#23'ButtonDeletePointsClick'#8'TabOrder'#2#8#0#0#6
  +'TPanel'#14'PanelAlignment'#22'AnchorSideLeft.Control'#7#10'PanelRight'#19'A'
  +'nchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#13'FindDTMBu'
  +'tton'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7
  +#13'FindDTMButton'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#141#0#6
  +'Height'#2#25#3'Top'#3#198#2#5'Width'#2#1#7'Anchors'#11#5'akTop'#6'akLeft'#8
  +'akBottom'#0#10'BevelOuter'#7#6'bvNone'#20'Constraints.MaxWidth'#2#1#8'TabOr'
  +'der'#2#9#0#0#7'TButton'#17'ButtonDeletePoint'#22'AnchorSideLeft.Control'#7
  +#10'PanelRight'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Con'
  +'trol'#7#10'PanelRight'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSid'
  +'eBottom.Control'#7#8'Divider2'#4'Left'#2#5#6'Height'#2#25#3'Top'#3#245#1#5
  +'Width'#3#16#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'#9
  +#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#5#19'BorderSpacing.Right'
  +#2#5#7'Caption'#6#21'Delete Selected Point'#7'OnClick'#7#22'ButtonDeletePoin'
  +'tClick'#8'TabOrder'#2#10#0#0#0#9'TMainMenu'#8'MainMenu'#4'left'#2'('#3'top'
  +#2#24#0#9'TMenuItem'#7'MenuDTM'#7'Caption'#6#3'DTM'#0#9'TMenuItem'#15'MenuIt'
  +'emLoadDTM'#7'Caption'#6#8'Load DTM'#7'OnClick'#7#12'LoadDTMClick'#0#0#9'TMe'
  +'nuItem'#17'MenuItemOffsetDTM'#7'Caption'#6#10'Offset DTM'#7'OnClick'#7#22'M'
  +'enuItemOffsetDTMClick'#0#0#9'TMenuItem'#15'MenuItemFindDTM'#7'Caption'#6#8
  +'Find DTM'#7'OnClick'#7#12'FindDTMClick'#0#0#9'TMenuItem'#16'MenuItemPrintDT'
  +'M'#7'Caption'#6#9'Print DTM'#7'OnClick'#7#19'ButtonPrintDTMClick'#0#0#0#9'T'
  +'MenuItem'#13'MenuItemImage'#7'Caption'#6#5'Image'#0#9'TMenuItem'#17'MenuIte'
  +'mLoadImage'#7'Caption'#6#10'Load Image'#7'OnClick'#7#22'MenuItemLoadImageCl'
  +'ick'#0#0#9'TMenuItem'#19'MenuItemUpdateImage'#7'Caption'#6#12'Update Image'
  +#8'ShortCut'#2't'#7'OnClick'#7#22'ButtonUpdateImageClick'#0#0#9'TMenuItem'#18
  +'MenuItemClearImage'#7'Caption'#6#11'Clear Image'#7'OnClick'#7#21'ButtonClea'
  +'rImageClick'#0#0#9'TMenuItem'#17'MenuItemSeperator'#7'Caption'#6#1'-'#0#0#9
  +'TMenuItem'#18'MenuItemDebugColor'#7'Caption'#6#11'Debug Color'#0#9'TMenuIte'
  +'m'#16'MenuItemColorRed'#9'AutoCheck'#9#7'Caption'#6#3'Red'#7'Checked'#9#19
  +'ShowAlwaysCheckable'#9#7'OnClick'#7#15'ChangeDrawColor'#0#0#9'TMenuItem'#18
  ,'MenuItemColorGreen'#9'AutoCheck'#9#7'Caption'#6#5'Green'#19'ShowAlwaysCheck'
  +'able'#9#7'OnClick'#7#15'ChangeDrawColor'#0#0#9'TMenuItem'#17'MenuItemColorB'
  +'lue'#9'AutoCheck'#9#7'Caption'#6#4'Blue'#19'ShowAlwaysCheckable'#9#7'OnClic'
  +'k'#7#15'ChangeDrawColor'#0#0#9'TMenuItem'#19'MenuItemColorYellow'#9'AutoChe'
  +'ck'#9#7'Caption'#6#6'Yellow'#19'ShowAlwaysCheckable'#9#7'OnClick'#7#15'Chan'
  +'geDrawColor'#0#0#0#0#0#6'TTimer'#15'PointFlashTimer'#8'Interval'#3','#1#7'O'
  +'nTimer'#7#10'PointFlash'#4'left'#2'x'#3'top'#2#24#0#0#0
]);
