{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSimbaPackageForm','FORMDATA',[
  'TPF0'#17'TSimbaPackageForm'#16'SimbaPackageForm'#3'Tag'#2#1#4'Left'#3#223#1#6
  +'Height'#3#30#2#3'Top'#3#227#2#5'Width'#3' '#3#7'Caption'#6#14'Simba Package'
  +'s'#12'ClientHeight'#3#30#2#11'ClientWidth'#3' '#3#6'OnShow'#7#10'DoFormShow'
  +#8'Position'#7#14'poScreenCenter'#8'ShowHint'#9#10'LCLVersion'#6#7'2.0.4.0'#0
  +#6'TLabel'#13'DisabledLabel'#22'AnchorSideLeft.Control'#7#15'PackagesListBox'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#15'Packa'
  +'gesListBox'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#15'PackagesListBox'#21'Anchor'
  +'SideBottom.Side'#7#9'asrBottom'#4'Left'#3#144#0#6'Height'#3#216#1#3'Top'#2
  +#24#5'Width'#3#144#2#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#8'akBottom'#0#7'Caption'#6#21'(no package selected)'#6'Layo'
  +'ut'#7#8'tlCenter'#11'ParentColor'#8#0#0#8'TListBox'#15'PackagesListBox'#22
  +'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#16'AddPackag'
  +'eButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'
  +#7#11'ButtonPanel'#4'Left'#2#5#6'Height'#3#216#1#3'Top'#2#24#5'Width'#3#139#0
  +#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#5#10
  +'ItemHeight'#2#0#14'OnContextPopup'#7#18'DoPackageListPopup'#11'OnMouseDown'
  +#7#25'HandePackageListMouseDown'#17'OnSelectionChange'#7#24'DoSelectedPackag'
  +'eChanged'#7'Options'#11#0#9'PopupMenu'#7#16'PackageListPopup'#8'TabOrder'#2
  +#0#0#0#12'TSpeedButton'#16'AddPackageButton'#21'AnchorSideTop.Control'#7#5'O'
  +'wner'#23'AnchorSideRight.Control'#7#15'PackagesListBox'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#4'Left'#2'z'#6'Height'#2#22#4'Hint'#6#11'Add Package'#3
  +'Top'#2#1#5'Width'#2#22#7'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSpacing'
  +'.Left'#2#1#17'BorderSpacing.Top'#2#1#20'BorderSpacing.Bottom'#2#1#4'Flat'#9
  +#6'Images'#7#6'Images'#10'ImageIndex'#2#0#7'OnClick'#7#17'DoAddPackageClick'
  +#10'ParentFont'#8#0#0#12'TButtonPanel'#11'ButtonPanel'#3'Tag'#2#1#4'Left'#2#6
  +#6'Height'#2'"'#3'Top'#3#246#1#5'Width'#3#20#3#13'OKButton.Name'#6#8'OKButto'
  +'n'#23'OKButton.DefaultCaption'#9#15'HelpButton.Name'#6#10'HelpButton'#25'He'
  +'lpButton.DefaultCaption'#9#16'CloseButton.Name'#6#11'CloseButton'#15'CloseB'
  +'utton.Tag'#2#1#26'CloseButton.DefaultCaption'#9#17'CancelButton.Name'#6#12
  +'CancelButton'#27'CancelButton.DefaultCaption'#9#8'TabOrder'#2#1#11'ShowButt'
  +'ons'#11#7'pbClose'#0#0#6'TLabel'#11'StatusLabel'#3'Tag'#2#1#22'AnchorSideLe'
  +'ft.Control'#7#11'ButtonPanel'#21'AnchorSideTop.Control'#7#11'ButtonPanel'#23
  +'AnchorSideRight.Control'#7#11'ButtonPanel'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#24'AnchorSideBottom.Control'#7#11'ButtonPanel'#21'AnchorSideBottom.'
  +'Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#20#3'Top'#2#10#5'Width'#3#171#2
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'#8#18
  +'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#10#19'BorderSpacing.Right'#2
  +'d'#20'BorderSpacing.Bottom'#2#4#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0
  +#0#0#12'TSpeedButton'#19'RemovePackageButton'#21'AnchorSideTop.Control'#7#16
  +'AddPackageButton'#23'AnchorSideRight.Control'#7#16'AddPackageButton'#4'Left'
  +#2'c'#6'Height'#2#22#4'Hint'#6#14'Remove Package'#3'Top'#2#1#5'Width'#2#22#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#4'Flat'#9#6'Images'#7#6'Images'#10'ImageI'
  +'ndex'#2#1#7'OnClick'#7#20'DoRemovePackageClick'#0#0#6'TPanel'#13'ReleasesPa'
  +'nel'#22'AnchorSideLeft.Control'#7#15'PackagesListBox'#19'AnchorSideLeft.Sid'
  +'e'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#15'PackagesListBox'#23'Anchor'
  +'SideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'An'
  +'chorSideBottom.Control'#7#17'InstallationPanel'#4'Left'#3#149#0#6'Height'#3
  +#244#0#3'Top'#2#24#5'Width'#3#134#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#5#19'BorderSpacing'
  +'.Right'#2#5#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#244#0#11'ClientWi'
  +'dth'#3#134#2#8'TabOrder'#2#2#0#6'TLabel'#17'ReleasesListLabel'#22'AnchorSid'
  +'eLeft.Control'#7#13'ReleasesPanel'#21'AnchorSideTop.Control'#7#12'ReleasesL'
  +'ist'#18'AnchorSideTop.Side'#7#9'asrCenter'#21'AnchorSideBottom.Side'#7#9'as'
  +'rBottom'#4'Left'#2#0#6'Height'#2#15#3'Top'#2'+'#5'Width'#2'K'#7'Caption'#6
  +#15'Select Version:'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#5'TMemo'#9
  +'NotesMemo'#22'AnchorSideLeft.Control'#7#13'ReleasesPanel'#21'AnchorSideTop.'
  +'Control'#7#12'ReleasesList'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anchor'
  +'SideRight.Control'#7#13'ReleasesPanel'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#24'AnchorSideBottom.Control'#7#13'ReleasesPanel'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#173#0#3'Top'#2'B'#5'Width'#3#134
  +#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#17'BorderSpacin'
  +'g.Top'#2#5#20'BorderSpacing.Bottom'#2#5#8'ReadOnly'#9#10'ScrollBars'#7#10's'
  +'sVertical'#8'TabOrder'#2#0#0#0#6'TLabel'#21'InstalledVersionLabel'#22'Ancho'
  ,'rSideLeft.Control'#7#13'ReleasesPanel'#21'AnchorSideTop.Control'#7#18'Lates'
  +'tVersionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2
  +#15#3'Top'#2#20#5'Width'#2'X'#17'BorderSpacing.Top'#2#5#7'Caption'#6#18'Inst'
  +'alled Version:'#11'ParentColor'#8#0#0#6'TLabel'#18'LatestVersionLabel'#22'A'
  +'nchorSideLeft.Control'#7#13'ReleasesPanel'#21'AnchorSideTop.Control'#7#13'R'
  +'eleasesPanel'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'#2'N'#7'Caption'
  +#6#16'Latest Version: '#11'ParentColor'#8#0#0#6'TLabel'#18'UpdatePackageLabe'
  +'l'#22'AnchorSideLeft.Control'#7#18'LatestVersionLabel'#19'AnchorSideLeft.Si'
  +'de'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#18'LatestVersionLabel'#24'An'
  +'chorSideBottom.Control'#7#18'LatestVersionLabel'#21'AnchorSideBottom.Side'#7
  +#9'asrBottom'#4'Left'#2'Q'#6'Height'#2#15#3'Top'#2#0#5'Width'#2'f'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#3#7'Caption'#6
  +#19'(check for updates)'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#7'OnClick'
  +#7#13'DoUpdateClick'#12'OnMouseEnter'#7#23'DoUpdateLabelMouseEnter'#12'OnMou'
  +'seLeave'#7#23'DoUpdateLabelMouseLeave'#0#0#9'TComboBox'#12'ReleasesList'#22
  +'AnchorSideLeft.Control'#7#17'ReleasesListLabel'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#21'InstalledVersionLabel'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#13'ReleasesPanel'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2'P'#6'Height'#2#21#3'Top'#2'('#5'Width'#3'6'#2#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#5#17'BorderSpacing'
  +'.Top'#2#5#10'ItemHeight'#2#15#8'OnChange'#7#24'DoSelectedReleaseChanged'#10
  +'OnDrawItem'#7#18'DoReleasesListDraw'#5'Style'#7#16'csOwnerDrawFixed'#8'TabO'
  +'rder'#2#1#0#0#0#6'TPanel'#17'InstallationPanel'#22'AnchorSideLeft.Control'#7
  +#13'ReleasesPanel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.'
  +'Control'#7#13'ReleasesPanel'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Anc'
  +'horSideBottom.Control'#7#11'ButtonPanel'#4'Left'#3#149#0#6'Height'#3#228#0#3
  +'Top'#3#12#1#5'Width'#3#134#2#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'
  +#0#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#228#0#11'Clie'
  +'ntWidth'#3#134#2#8'TabOrder'#2#3#0#7'TButton'#13'InstallButton'#22'AnchorSi'
  +'deLeft.Control'#7#17'InstallationPanel'#21'AnchorSideTop.Control'#7#12'Opti'
  +'onsGroup'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'
  +#7#17'InstallationPanel'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSi'
  +'deBottom.Control'#7#17'InstallationPanel'#21'AnchorSideBottom.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#0#6'Height'#2#25#3'Top'#3#203#0#5'Width'#3#134#2#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#17'BorderSpacing.Top'#2#5
  +#7'Caption'#6#7'Install'#7'OnClick'#7#21'DoInstallPackageClick'#8'TabOrder'#2
  +#0#0#0#13'TDividerBevel'#19'installationDivider'#22'AnchorSideLeft.Control'#7
  +#17'InstallationPanel'#21'AnchorSideTop.Control'#7#17'InstallationPanel'#23
  +'AnchorSideRight.Control'#7#17'InstallationPanel'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'#3#134#2#7'Capti'
  +'on'#6#12'Installation'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#5'Styl'
  +'e'#7#10'gsHorLines'#0#0#9'TGroupBox'#12'OptionsGroup'#22'AnchorSideLeft.Con'
  +'trol'#7#17'InstallationPanel'#21'AnchorSideTop.Control'#7#19'CustomInstallB'
  +'utton'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#17'InstallationPanel'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6
  +'Height'#3#129#0#3'Top'#2'E'#5'Width'#3#134#2#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#5#7'Caption'#6#7'Opti'
  +'ons'#12'ClientHeight'#2'm'#11'ClientWidth'#3#130#2#8'TabOrder'#2#1#0#6'TLab'
  +'el'#16'InstallNameLabel'#22'AnchorSideLeft.Control'#7#12'OptionsGroup'#21'A'
  +'nchorSideTop.Control'#7#15'InstallNameEdit'#24'AnchorSideBottom.Control'#7
  +#15'InstallNameEdit'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#5#6
  +'Height'#2#23#3'Top'#2#5#5'Width'#2'#'#7'Anchors'#11#5'akTop'#6'akLeft'#8'ak'
  +'Bottom'#0#18'BorderSpacing.Left'#2#5#7'Caption'#6#5'Name:'#6'Layout'#7#8'tl'
  +'Center'#11'ParentColor'#8#0#0#9'TComboBox'#20'InstallDirectoryList'#22'Anch'
  +'orSideLeft.Control'#7#14'IgnoreListEdit'#21'AnchorSideTop.Control'#7#15'Ins'
  +'tallNameEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Cont'
  +'rol'#7#21'SelectDirectoryButton'#4'Left'#2'A'#6'Height'#2#23#4'Hint'#6'?The'
  +' directory to install into. Relative from Simba''s directory.'#3'Top'#2#31#5
  +'Width'#3#16#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacin'
  +'g.Top'#2#3#19'BorderSpacing.Right'#2#5#10'ItemHeight'#2#15#8'OnChange'#7#24
  +'DoInstallationModeChange'#8'TabOrder'#2#1#0#0#6'TLabel'#20'InstallDiretoryL'
  +'abel'#22'AnchorSideLeft.Control'#7#12'OptionsGroup'#21'AnchorSideTop.Contro'
  +'l'#7#20'InstallDirectoryList'#24'AnchorSideBottom.Control'#7#20'InstallDire'
  ,'ctoryList'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2
  +#23#3'Top'#2#31#5'Width'#2'0'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0
  +#18'BorderSpacing.Left'#2#5#7'Caption'#6#9'Directory'#6'Layout'#7#8'tlCenter'
  +#11'ParentColor'#8#0#0#9'TCheckBox'#20'FlatExtractionButton'#22'AnchorSideLe'
  +'ft.Control'#7#12'OptionsGroup'#21'AnchorSideTop.Control'#7#14'IgnoreListEdi'
  +'t'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#12'O'
  +'ptionsGroup'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Co'
  +'ntrol'#7#12'OptionsGroup'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2
  +#5#6'Height'#2#19#4'Hint'#6#27'Flatten directory structure'#3'Top'#2'U'#5'Wi'
  +'dth'#3'}'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18'Bo'
  +'rderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#5#20'BorderSpacing.Bottom'#2#5
  +#7'Caption'#6#12'Extract Flat'#8'TabOrder'#2#3#0#0#7'TButton'#21'SelectDirec'
  +'toryButton'#22'AnchorSideLeft.Control'#7#20'InstallDirectoryList'#19'Anchor'
  +'SideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#20'InstallDirecto'
  +'ryList'#23'AnchorSideRight.Control'#7#12'OptionsGroup'#20'AnchorSideRight.S'
  +'ide'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#20'InstallDirectoryList'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'V'#2#6'Height'#2#23#3'To'
  +'p'#2#31#5'Width'#2''''#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#19'B'
  +'orderSpacing.Right'#2#5#7'Caption'#6#3'...'#7'OnClick'#7#26'SelectDirectory'
  +'ButtonClick'#14'ParentShowHint'#8#8'TabOrder'#2#4#0#0#5'TEdit'#15'InstallNa'
  +'meEdit'#22'AnchorSideLeft.Control'#7#14'IgnoreListEdit'#21'AnchorSideTop.Co'
  +'ntrol'#7#12'OptionsGroup'#23'AnchorSideRight.Control'#7#21'SelectDirectoryB'
  +'utton'#4'Left'#2'A'#6'Height'#2#23#4'Hint'#6'VThe package name to install u'
  +'nder. Can be empty to install directly into the directory'#3'Top'#2#5#5'Wid'
  +'th'#3#16#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.T'
  +'op'#2#5#19'BorderSpacing.Right'#2#5#8'OnChange'#7#24'DoInstallationModeChan'
  +'ge'#8'TabOrder'#2#0#0#0#5'TEdit'#14'IgnoreListEdit'#22'AnchorSideLeft.Contr'
  +'ol'#7#15'IgnoreListLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorS'
  +'ideTop.Control'#7#20'InstallDirectoryList'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#23'AnchorSideRight.Control'#7#21'SelectDirectoryButton'#4'Left'#2'A'#6
  +'Height'#2#23#4'Hint'#6'9Files or directories not to install delimited with '
  +'commas'#3'Top'#2'9'#5'Width'#3#16#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#0#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#3#19'BorderSpacin'
  +'g.Right'#2#5#8'TabOrder'#2#2#0#0#6'TLabel'#15'IgnoreListLabel'#22'AnchorSid'
  +'eLeft.Control'#7#12'OptionsGroup'#21'AnchorSideTop.Control'#7#14'IgnoreList'
  +'Edit'#24'AnchorSideBottom.Control'#7#14'IgnoreListEdit'#21'AnchorSideBottom'
  +'.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#23#3'Top'#2'9'#5'Width'#2'7'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#5#7'C'
  +'aption'#6#11'Ignore List'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#0#12
  +'TRadioButton'#18'BasicInstallButton'#22'AnchorSideLeft.Control'#7#17'Instal'
  +'lationPanel'#21'AnchorSideTop.Control'#7#19'installationDivider'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#17'InstallationPa'
  +'nel'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#20#4'H'
  +'int'#6'hOne click installation. Reads options from .simbapackage providing '
  +'it exists the root of the repository.'#3'Top'#2#20#5'Width'#3#134#2#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#17'BorderSpacing.Top'#2
  +#5#7'Caption'#6#5'Basic'#7'Checked'#9#8'OnChange'#7#24'DoInstallationModeCha'
  +'nge'#7'OnClick'#7#27'InstallationModeChangedUser'#8'TabOrder'#2#3#7'TabStop'
  +#9#0#0#12'TRadioButton'#19'CustomInstallButton'#22'AnchorSideLeft.Control'#7
  +#17'InstallationPanel'#21'AnchorSideTop.Control'#7#18'BasicInstallButton'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#17'Install'
  +'ationPanel'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2
  +#19#3'Top'#2'-'#5'Width'#3#134#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#17'BorderSpacing.Top'#2#5#7'Caption'#6#6'Custom'#8'OnChange'#7#24'DoInsta'
  +'llationModeChange'#8'TabOrder'#2#2#0#0#0#22'TSelectDirectoryDialog'#21'Sele'
  +'ctDirectoryDialog'#4'left'#2'8'#3'top'#3#176#0#0#0#10'TPopupMenu'#16'Packag'
  +'eListPopup'#6'Images'#7#6'Images'#4'left'#2'8'#3'top'#2'8'#0#9'TMenuItem'#31
  +'PackageListPopup_VistRepository'#7'Caption'#6#16'Visit Repository'#10'Image'
  +'Index'#2#2#7'OnClick'#7#23'DoPackageListPopupClick'#0#0#9'TMenuItem'#28'Pac'
  +'kageListPopup_SubmitIssue'#7'Caption'#6#12'Submit Issue'#10'ImageIndex'#2#3
  +#7'OnClick'#7#23'DoPackageListPopupClick'#0#0#0#10'TImageList'#6'Images'#6'S'
  +'caled'#9#4'left'#2'8'#3'top'#2'x'#6'Bitmap'#10#14#16#0#0'Li'#4#0#0#0#16#0#0
  +#0#16#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#252#0#255#255#247#0#138'bE'#255#138'bE'#255#138'bE'#255#138'bE'#255#255#255
  +#247#0#255#255#252#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#251#0#255
  +#255#242#0#138'bE'#255#232#205#184#255#232#205#184#255#138'bE'#255#255#255
  +#242#0#255#255#250#0#255#255#255#0#255#255#254#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#252#0#255#255#251#0#255#255#245#0#255
  +#255#237#0#138'bE'#255#232#205#184#255#232#205#184#255#138'bE'#255#255#255
  +#235#0#255#255#245#0#255#255#249#0#255#255#252#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#247#0#255#255#242#0#255#255#235#0#255
  +#255#230#0#138'bE'#255#232#205#184#255#232#205#184#255#138'bE'#255#255#255
  +#230#0#255#255#235#0#255#255#241#0#255#255#247#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#138'bE'#255#138'bE'#255#138'bE'#255#138'bE'#255
  +#138'bE'#255#232#205#184#255#232#205#184#255#138'bE'#255#138'bE'#255#138'bE'
  +#255#138'bE'#255#138'bE'#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#138'bE'#255#232#205#184#255#232#205#184#255#232#205#184#255#232
  +#205#184#255#232#205#184#255#232#205#184#255#232#205#184#255#232#205#184#255
  +#232#205#184#255#232#205#184#255#138'bE'#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#138'bE'#255#232#205#184#255#232#205#184#255#232#205
  +#184#255#232#205#184#255#232#205#184#255#232#205#184#255#232#205#184#255#232
  +#205#184#255#232#205#184#255#232#205#184#255#138'bE'#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#138'bE'#255#138'bE'#255#138'bE'#255
  +#138'bE'#255#138'bE'#255#232#205#184#255#232#205#184#255#138'bE'#255#138'bE'
  +#255#138'bE'#255#138'bE'#255#138'bE'#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#248#0#255#255#242#0#255#255#237#0#255#255#230#0
  +#138'bE'#255#232#205#184#255#232#205#184#255#138'bE'#255#255#255#230#0#255
  +#255#237#0#255#255#242#0#255#255#247#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#252#0#255#255#251#0#255#255#245#0#255#255#237#0
  +#138'bE'#255#232#205#184#255#232#205#184#255#138'bE'#255#255#255#235#0#255
  +#255#245#0#255#255#251#0#255#255#252#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#251#0#255#255#242#0
  +#138'bE'#255#232#205#184#255#232#205#184#255#138'bE'#255#255#255#242#0#255
  +#255#251#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#252#0#255#255#247#0
  +#138'bE'#255#138'bE'#255#138'bE'#255#138'bE'#255#255#255#247#0#255#255#252#0
  +#253#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#252#0#255#255#247#0#138'bE'#0
  +#138'bE'#0#138'bE'#0#138'bE'#0#255#255#247#0#255#255#252#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#251#0#255#255#242#0#138'bE'#0#207#172#139#0#207
  +#172#139#0#138'bE'#0#255#255#242#0#255#255#250#0#255#255#255#0#255#255#254#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#252#0#255
  +#255#251#0#255#255#245#0#255#255#237#0#138'bE'#0#207#172#139#0#207#172#139#0
  +#138'bE'#0#255#255#235#0#255#255#245#0#255#255#249#0#255#255#252#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#247#0#255#255#242#0
  +#255#255#235#0#255#255#230#0#138'bE'#0#207#172#139#0#207#172#139#0#138'bE'#0
  +#255#255#230#0#255#255#235#0#255#255#241#0#255#255#247#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#138'bE'#255#138'bE'#255#138'bE'#255
  ,#138'bE'#255#138'bE'#255#138'bE'#255#138'bE'#255#138'bE'#255#138'bE'#255#138
  +'bE'#255#138'bE'#255#138'bE'#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#138'bE'#255#232#205#184#255#232#205#184#255#232#205#184#255
  +#232#205#184#255#232#205#184#255#232#205#184#255#232#205#184#255#232#205#184
  +#255#232#205#184#255#232#205#184#255#138'bE'#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#138'bE'#255#232#205#184#255#232#205#184#255#232
  +#205#184#255#232#205#184#255#232#205#184#255#232#205#184#255#232#205#184#255
  +#232#205#184#255#232#205#184#255#232#205#184#255#138'bE'#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#138'bE'#255#138'bE'#255#138'bE'
  +#255#138'bE'#255#138'bE'#255#138'bE'#255#138'bE'#255#138'bE'#255#138'bE'#255
  +#138'bE'#255#138'bE'#255#138'bE'#255#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#248#0#255#255#242#0#255#255#237#0#255#255#230#0#138
  +'bE'#0#207#172#139#0#207#172#139#0#138'bE'#0#255#255#230#0#255#255#237#0#255
  +#255#242#0#255#255#247#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#252#0#255#255#251#0#255#255#245#0#255#255#237#0#138'bE'#0#207
  +#172#139#0#207#172#139#0#138'bE'#0#255#255#235#0#255#255#245#0#255#255#251#0
  +#255#255#252#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#251#0#255#255#242#0#138'bE'#0#207#172#139#0
  +#207#172#139#0#138'bE'#0#255#255#242#0#255#255#251#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#252#0#255#255#247#0#138'bE'#0#138'bE'#0#138'bE'#0#138
  +'bE'#0#255#255#247#0#255#255#252#0#253#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#22#21#23'7'#22#21#23#156#22#21
  +#23#221#22#21#23#252#22#21#23#252#22#21#23#221#22#21#23#156#22#21#23'7'#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#22#21#23#12#22#21#23#162#22#21#23
  +#255#22#21#23#255#22#21#23#255#22#21#23#255#22#21#23#255#22#21#23#255#22#21
  +#23#255#22#21#23#255#22#21#23#162#22#21#23#12#0#0#0#0#0#0#0#0#0#0#0#0#22#21
  +#23#13#22#21#23#201#22#21#23#255#22#21#23#255#22#21#23#255#22#21#23#255#22#21
  +#23#255#22#21#23#255#22#21#23#255#22#21#23#255#22#21#23#255#22#21#23#255#22
  +#21#23#201#22#21#23#13#0#0#0#0#0#0#0#0#22#21#23#163#22#21#23#255#22#21#23#204
  +#22#21#23'i'#22#21#23#210#22#21#23#252#22#21#23#228#22#21#23#228#22#21#23#252
  +#22#21#23#210#22#21#23'i'#22#21#23#204#22#21#23#255#22#21#23#163#0#0#0#0#22
  +#21#23'9'#22#21#23#255#22#21#23#255#22#21#23#153#0#0#0#0#22#21#23#4#22#21#23
  +#11#0#0#0#0#0#0#0#0#22#21#23#11#22#21#23#4#0#0#0#0#22#21#23#153#22#21#23#255
  +#22#21#23#255#22#21#23'9'#22#21#23#159#22#21#23#255#22#21#23#255#22#21#23#149
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#22#21#23#149
  +#22#21#23#255#22#21#23#255#22#21#23#159#22#21#23#223#22#21#23#255#22#21#23
  +#254#22#21#23#28#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#22#21#23#28#22#21#23#254#22#21#23#255#22#21#23#223#22#21#23#253#22#21#23
  +#255#22#21#23#239#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#22#21#23#239#22#21#23#255#22#21#23#253#22#21#23#252#22
  +#21#23#255#22#21#23#252#22#21#23#6#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#22#21#23#6#22#21#23#252#22#21#23#255#22#21#23#252#22
  +#21#23#219#22#21#23#255#22#21#23#255#22#21#23'M'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#22#21#23'M'#22#21#23#255#22#21#23#255#22
  +#21#23#219#22#21#23#151#22#21#23#255#22#21#23#255#22#21#23#227#22#21#23'1'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#22#21#23'1'#22#21#23#227#22#21
  +#23#255#22#21#23#255#22#21#23#151#22#21#23'-'#22#21#23#253#22#21#23#143#22#21
  +#23#164#22#21#23#254#22#21#23#195#22#21#23':'#0#0#0#0#0#0#0#0#22#21#23'<'#22
  +#21#23#197#22#21#23#254#22#21#23#255#22#21#23#255#22#21#23#253#22#21#23'-'#0
  +#0#0#0#22#21#23#145#22#21#23#255#22#21#23'E'#22#21#23#149#22#21#23#176#22#21
  +#23#16#0#0#0#0#0#0#0#0#22#21#23#21#22#21#23#255#22#21#23#255#22#21#23#255#22
  +#21#23#255#22#21#23#145#0#0#0#0#0#0#0#0#22#21#23#6#22#21#23#181#22#21#23#219
  +#22#21#23'N'#22#21#23'6'#22#21#23#2#0#0#0#0#0#0#0#0#22#21#23#8#22#21#23#255
  +#22#21#23#255#22#21#23#255#22#21#23#181#22#21#23#6#0#0#0#0#0#0#0#0#0#0#0#0#22
  +#21#23#5#22#21#23#135#22#21#23#250#22#21#23#255#22#21#23#8#0#0#0#0#0#0#0#0#22
  +#21#23#8#22#21#23#255#22#21#23#250#22#21#23#135#22#21#23#5#0#0#0#0#0#0#0#0
  +#188#188#188#0#188#188#188#0#188#188#188#0#188#188#188#0#22#21#23' '#22#21#23
  ,'r'#24#23#25#2#188#188#188#0#188#188#188#0#24#23#25#2#22#21#23'r'#22#21#23' '
  +#188#188#188#0#188#188#188#0#188#188#188#0#188#188#188#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#139#0#22#0#130#0'1'#0#135#0'$'#0#133#0#25#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'}'#0'/:'#157'2'#228#31#148#31#223#31#148#31#221':'#157'3'#232#0#128#0'T'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#128#0#24#0#0
  +#0#0#23#141#20#168#253#245#211#255#130#200'w'#255#131#200'x'#255#253#245#211
  +#255#22#139#20#183#0#0#0#0#0#128#0#24#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#128#0'"'#0#128#0#181#0#0#0#0#6#132#6#182'M'#172'H'#255'Y'#184'Y'#255'Y'
  +#184'Y'#255'M'#172'H'#255#5#132#5#187#0#0#0#0#0#128#0#181#0#128#0'"'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#132#0#27#0#128#0#217#0#134#0#19#0#128#0#225#24#143
  +#24#255'-'#156'-'#255'-'#156'-'#255#24#143#24#255#0#128#0#225#0#134#0#19#0
  +#128#0#218#0'GQ/'#0#0#185#190#0#0#219'+'#0#0#0#0#0#0#0#0#0#0#0#0#0#129#0'W'#0
  +#129#0#210#0#129#0#238'('#148'('#255'O'#165'E'#255'O'#165'E'#255'('#148'('
  +#255#0#128#0#239#0#129#0#210'#'#135'#f'#31#31#183#174#0#0#219#255#0#0#253#231
  +#0#0#224')'#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#133#2#129#2#244'O'#168'O'#255'p'
  +#180'c'#255'p'#180'c'#255'O'#168'O'#255#2#128#2#243#16#128#27#142#172#172#172
  +#214#208#208#213#249#31#31#254#200#0#0#221#255#0#0#185#190#0#0#0#0#0#129#0'U'
  +#0#128#0#227#0#129#0#234#3#130#3#252'P'#168'P'#255'`'#175'\'#255'`'#175'\'
  +#255'P'#168'P'#255#7'~'#17#252#24#143#163#251'2'#217#190#249#255#255#255#255
  +#208#208#213#249#31#31#183#173#0#0#170#24#0#0#0#0#0#128#0#157#0#134#0#21#0
  +#129#0'M'#2#129#2#241'O'#168'O'#255'\'#173'Y'#255'\'#173'Y'#255'L'#162'V'#255
  +#24#143#162#252#0#255#255#255#0#255#255#255'3'#224#203#230#171#171#171#216
  +#153#153#153#25#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0'n'#0#128#0#239'M'#166
  +'M'#255'd'#176'['#255'_'#167'a'#255'$'#150#173#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#27#148#193#214'h'#128#174#22#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#128#0'`'#0#128#0#197#0#128#0#206'7'#155'7'#255'e'#170'a'#255'*'#151#175
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#26#146#180#231')\'#163#25#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#181#0#128#0'*'#0#128#0'('#10#132
  +#16#234'*'#150#169#255#0#255#255#255#0#255#255#255#0#255#255#255#27#147#187
  +#221#5'{'#19#188#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#129#0'c'#0
  +#136#0#15#0#0#0#0'H'#137#161'jO'#146#190#237#4#247#247#250#0#255#255#255#28
  +#148#192#216#26'ii'''#0#129#0'c'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'Ol'#151#177'_'#140#210#255'X'#149#215#209#31#147
  +#194#206')\'#163#25#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'=FU'#236'Ol'#151#177'^'#142#210'O]'#139#209#11
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'BitmapAdv'#10#222#14#0#0'Li'#2#0#0#0'Lz'#4
  +#0#0#0#24#0#0#0#24#0#0#0#156#6#0#0#0#0#0#0'x'#218#237#151'yLTG'#24#192#7#23
  +#132'5,K'#184#197#147'zD15'#214#218'R'#197#18'u'#145#218#168#213#244#0'['#13
  +'FH'#154#160')'#13'('#9#13'M'#234#193#229#137#136'$'#130'Z'#149#214#19'{x'
  +#133'C'#19#218#254#1#169#169'i'#189#170'm'#213#196'p'#136#161'[`'#17#17#151
  +#229#235#247#205#206#195#199'c'#31','#236#18#218#132'I~'#217'y'#243#230#251
  +#189#153'y3'#243'f'#1#128#193'0'#3#160'C'#208#198'v'#196'-'#6'['#208'=+'#29
  +#14#251#235#175#149'v'#195'q'#191'Y`'#234#197'obV'#158#203#226':'#237'h3y['#5
  +#198'^'#252#13#204#10#213'k'#23't'#12#161'_'#26'O'#19'{'#17'['#215#139#191
  +#142'Y'#161'z'#205#130'6U'#191#218'<Q'#243#171#207'+u'#191#210#211'_'#134#253
  +#142#249#7#243#253#2'<'#19#152#248#188#183'b'#207#252'4'#178#23'k'#185#141#13
  +#157#223#145#245'+'#237'W'#29#131#176#191#153#7'y'#255'4'#15#250#247#197#130
  +'1'#150#225#239#242'0Cs'#254#177#137#19#207'?'#236#215#179';'#187#225#184#191
  +#219#250'U'#241';'#237#252#163#226'w'#218#249#199'I~'#213#243#143#138#223'y'
  +#231#159#254'0|>'#249#255#157#127#156#241'~{9'#159#244'1?'#29'>'#255'8'#201
  +#239#200#250'u'#232#252#211#199#254'f'#30#228#253#211'<'#232#223#151#225#243
  +#207#192#144''''#173#199'('#230#235#227#203#2#252#3#9'7d<'#178#30')A'#234#145
  +'NA'#189'([/'#234'P]'#30'K'#14#181'$'#188#196'\'#228'$'#210#142'@'#31#180#139
  +#186's'#165#248'>'#220'IH'#147#29'^%M"'#182#219'3FiG'#201#221#27#7#224'U'#178
  +'Q'#242#145'['#231#169#179#229'nEj'#250#225#172#17'1'#221#158'!s'#135'+'#198
  +'d'#27#226#141#188'-'#222'%'#149#181' '#183#5'-'#162#172'^'#212#241#22'1'#242
  +#177#10#23#238#145#200'iE{'#150#202#198#140#240'S\'#219'*['#170'p'#156#22#238
  +#137#136'Yq/'#129'b'#252#253#2#186#226')'#239#238#238#193'Q'#150#139'|'#130
  +#194'a'#22#238'D'#27#227#25#166'6'#207'z'#153'{a6<'#228#190#172'('#251#6'q'
  +#167'v'#217#155'D'#31#220'E'#172#220'E'#238#6'EYj'#127#218#174#232'C'#170#194
  +#213' '#214#187'tmA68'#224#223' '#28#146#175'S'#225''''#210#28#240#167')\'
  ,#228'~'#164'(;'#140#184#250#250#248#217#237#166#186#20'#b'#229'.r'#159'S'#148
  +#25#17#159#1#204#31#31#17'+w'#145';'#206#198#188'*E'#180#242#245'Cm'#28'1B'
  +#195'4'#26#141#212'^9Z'#17#163#244#144';X'#182#222'/"?'#136#252'-'#177#191
  +#207'D'#244#228#9#30'='#134#141#14#10'f'#129#1'AR{g'#137'wz'#203#134#187'E'
  +#184'5H'#129'({'#128'LG*'#196'u'#135#168#151'C'#254'1'#193'c'#249'3D'#155's'
  +#197'='#139#202#158'W '#220'T7'#20'y,'#202#207'"'#158#200#239#136'I'#236#139
  +#244#141'b'#174#174#174#28#17#19#210#203'~'#250'X8'#229#251'G'#180#236'~'#148
  +'({'#25#241'W~3d'#227#174#230#143#150#220#244#190#196'x'#18'+'#197#253#167
  +#200'A'#228#29'$'#30'q'#233#135#159#28#220'In'#197#30'B,'#179#241'm'#177#167
  +#253#181'"'#150#169#237']'#161#211'C'#165#184'qH'#22#242'P'#242'S{'#164'$'
  +#235'/'#136':Y'#210';"'#135'<577wa4'#26#153#193#16#201#244':o6e'#242#20#233
  +#27'2'#222'K'#167#239'V'#151#18#149#9#167#31#213#165#24#131#193#192#29'r'#231
  +#144#166'l'#166'g['#216#167#248';'#158'mfAH2'#203'`'#129'Nqoc!'#154#173#154
  +'{'#1#187#3','#30#233#30#247#220'3'#220#255#12#204#9#236't'#219#230#246#16
  +#159#19#225#168'^'#159#165#171#172#186#127#10'.'#221'9'#8#139#139#23'sJ'#238
  +#30#130#202#251''''#193'+'#219#243'n'#191#133#233'l'#28#182#203#186')'#23'0'
  +#183#25#249'Sj,'#173'7'#225#137#233#26#196'U'#196'q'#158#152'~'#1'*'#11#205
  +#159#252#136'e2_^'#151'b('#182#175#180#153#157'Crx~'#31#30#19'2'#220'k'#215
  +'^'#136#134#132'+q'#16'_'#17#207#161'<'#149'i3'#180'uX'#215'G'#196#229#240
  +#216#190#253#151#144'<'#233'R'#179'E'#211':'#245#192'T'#8'?'#30#14'K'#190']'
  +#194#161'<'#149#225'{i'#149#197#229#241'X'#158#206#204'b'#172#194'['#197#127
  +#8#169'E'#166'"'#145#8#232'w'#232'ab'#254'D'#152'V8'#141'Cy*'#163'{8'#175#22
  +#138#186#181'<'#150#157#154#205'X'#153#145#177#223#174'1V'#237#211#195#143'c'
  +#130#245'."'#245#24'{'#209'u'#171#171#217'w'#187'/'#132#228#134#192#235#133
  +'39'#148#167'2'#186#135#245#190'Gj'#144#242'u'#201#217#243#24'+m@7'#254#161
  +'x'#132't\e'#172#177'g?'#246'0-'#214#191#140'X'#180#233'ZXtl'#17'$'#151'%'
  +#195''''#223#189#199#161'<'#149#209'='#170'Cu3'#15'd'#206'-..6&''_'#173'B'
  +#247's'#134#255#242#24'{'#140'\'#199'~'#148#246#236#199'N'#22'@'#253#215'e'
  +#233#192'p'#204#0#155#202'7A'#236#153'e'#28#202'S'#25#221#163':o}'#158#26#137
  +#238#198#170#170'*'#168#174#174#134#189'{;+'#209'mF7'#250#203#26#173#239#131
  +#143#189'+R'#132#220'G'#30#242#177#207#214#131#161#200#0')'#151'S`'#249'W'
  +#145#28#202'S'#153'>K'#15#218#207'&'#192#152#220#11#150#153'?'#159'o#7%'#250
  +#181#246#131#198#234'l'#152#236#221#158'@'#254#193'qO'#195#223#244'n'#254#242
  +#20#152#127'8'#156'Cy*'#243#251'"'#20#221#231'ad'#189#137#255#137#155'W]i&7'
  +#245#131#250#147#148'tx'#142'b'#238#20#178#173#236'Uim'#225#181#217'3'#211
  +#147#143'5'#141'IT'#209#2#14#229'#'#242#222#135#177#185#23#186#220#18#175#220
  +#252#169#14#221'M'#5#5#5'a}'#172#4#23#244#255#129'{'#14',<'#186#16#146#202
  +#146'`'#197#241'HN'#252#137'4'#152#144'W'#218#195#237#218#248#20#198#237#255
  +#177'qM'#202#151#179#237'p'#239#195'qz'#234#178#197#165'='#226'H'#4'$'#150'$'
  +'B'#204#201'(Xq '#6'&'#229#151#171#185#155'BW'#21#217#211#238'\'#228#25#18
  +#139#180'O'#202#157#4#9#151#18' '#166#240'#xi'#127#137'M'#247#216'}'#229#237
  +#211'c'#142#188'a'#199#254#16' '#214#229#135#226'z'#19#246#161'#"/'#26#221'e'
  +#182#221#251#175#180'jSC'#0#247':'#127#187#253#155#217#28'Y'#127'2'#231'o'
  +#223#9#250';'#247':m'#141'IP'#194#154'u<'#198#30#191'u'#222'|'#221#181'Gc'
  +#138#219'~W'#23#187#235#134'9zO'#149'Q'#219#216'd'#234'1'#222'T'#151'b(v'#0
  +'ie'#226#209#143'cw]'#135#181#187'o'#194#154#189#183#31'x'#213#181#212#219
  +#249'.'#237'J'#11#150#175#187#181#232#221#245#176'v'#215#13'z'#134'y'#213#238
  +#235#167'f'#172'>'#242#154#179'>'#239'oF}'#240'7='#131#250#177'z'#223'_^'#236
  +'?'#152#254#5#179'}'#217';Lz'#4#0#0#0' '#0#0#0' '#0#0#0#16#8#0#0#0#0#0#0'x'
  +#218#237#153#13'PUU'#30#192#15#143#2'#'#232'='#208#200'J$'#155#214#220'lg'#5
  +'4S '#167#22#241'cwv'#156#198#28#217'X'#30#193#186'6'#165#195#216#167#218#140
  +#189#135#202#135'B'#132'S*'#10#164'mS'#26#137':'#206'N'#218#20#139'F'#238#182
  +#182'['#174#224#142'`ZYF'#143#160#212#196'B'#222#251#247#255#31#207#197#235
  +#235#158'w'#223#199#189'b'#187#239#205#252#134#227#249#248#255#238'='#247'|'
  +#142#0#192' L'#24')'#253#130's'#156'U'#5'S'#193#23'J'#189#139#237#140#247'w'
  +#254'k'#183'&'#230#248#207#11'Ns'#244#253#167'E'#221'>'#129#18#199'#'#184#210
  +#253'J'#191')'#222#179#130'n'#142#190#191#139']@i'#247#131#192#223#239'1'#216
  +'~e'#252'('#253#168#196';'#201#209#247#159#20'u'#149'v'#167#4'J'#220'+'#219
  +#175'7'#191#245#252#250#235#131#190'_'#22'?T'#194#254#176#255#231#224#31#204
  +#249#7#240#189'@Y'#127#186#5#129#174'?J;%'#142#191#235#223'`'#251#141#222#127
  +#148'8'#131#181#255#5#234'7'#234#252#161#180#27#172#243#151'Q'#254#208#206
  +#159'n'#140#225#30#196#243'w'#232#254'0a'#194#132#239#255#3#235#143'O.'#195
  +#253#159'}'#248#198'jM'#204#241#255'd'#255#209#241#155'~'#255'7'#217#175'{'
  +#254#208#241#155'~'#255'7'#217#175'{'#255#214#241#155'~'#255'7'#213#239#207
  ,#29'"'#20#194#247#191#176'?'#236#191'r'#231#159#31#247'o?'#215#31#211#238#255
  +'&'#251#141#222#127#12#191#255#155#236'7'#234#252'a'#218#253#255'2'#251'C;'
  +#127#154'p'#255#15#232#252#29#190#255#135#241#133#191#191#196#235'o'#24#134
  +#20'"'#175' '#255'A'#206'  8#'#242'^'#17'u'#134'1'#131'~'#24'+'#5#217#138#156
  +'W'#249#244'8/'#218#164#132#224#181'"'#27#17'O'#0'^o<"'#134'5'#136'w>'#22#130
  +#215#155'c'#254#246#5#214#187#15'9e'#160'['#129'b'#222#167#227'N3'#201#173'~'
  +#134'4'#137';'#30'9'#238'U'#255'0'#178'-'#200'g:%'#218#30#246#202'''G'#188
  +#134#191'^#F'#174'('#139#22#243#170#211'k'#190#237#21#168#231'c'#167#168#27
  +'-'#218#230'j'#196#173#247'r'#143#151#188'C'#170#198#156#24#131'X4'#158#223
  +'"'#202#172'^'#249#169#146#216#227'Uu'#26'%u&'#24#176'~L'#144#196'n'#20#229
  +#195#145'~I'#29#187#1'~'#187'$v'#191'p'#207#151#148#159'@'#18#12#240''' '#159
  +'I'#28#243#197':'#169'UV`'#224#26'^ ql'#213#152#31'J'#223'X'#13#244'[%'#223
  +#152#220#189#26#249#159'2'#131#127#20'S'#195#211'+'#233#151#14#19#252'G'#3'X'
  +#187'N'#155#224'?-sI'#242#19#13't'''#250'p'#127'$)'#203'3'#208#159'''q'#144
  +#187'NRv'#16#185#202#0#247'U"'#150#150#131#220'9>'#198'A'#149#1#254'*'#31#241
  +#201#29#135#156#245'Q'#167#129#214#201' '#188'7'#138#182#178#184#228#140#19
  +'u'#215#169#242'W!S'#144'}'#170#188'>'#228'ud'#158#216'+#%'#253'<'#9'yX'#236
  +'g}:sl'#157#170#237'H'#228#156#234#204#248#184#216#243#223#215#218#183#144#8
  +#13#127#4#178#195#207#249'M'#174#145'^'#237#151'y'#213#185#27#25#165#177'wd'
  +#248#232#243'{'#252#244'/'#147#244'_'#139#170#206#30#145'o'#19#231#153#165'H'
  +#182'V'#223#171'b\'#239#135#187'E6'#175#196'~'#172'^'''#139#2#28's6'#29#247
  +'Q'#189#177#140#229#201#180#254#171#218#188#139'<'#137#228'#'#139#145'!A'#250
  +')fr'#0'g'#134'7%qlA'#248#223#12#244',#'#198#243#159#16'W'#8#254'.1g#BX'#191
  +'b'#197'|lG'#190'V'#206#213#146#186#209#162#14#213'}'#130#218#234#197#255#185
  +#220#255#255#239#127#229','#142'9'#216#152#129#127'/g'#191'`'#165','#254#178
  +#184#29#236#137#8'gDO'#228#242#200'o-'#203'-'#11'#'#139'#'#11#144'o)'#15#203
  +'j'#145'('#211#220'N'#246'dl'#201#181#167'Rk'#127#13'c7'#142#5'k'#185#181#135
  +#184#163#246#14'H'#171#27#7#182'rk/'#214'i4'#233#189#175#27'Zf'#235'9'#241'U'
  +#19#184#207#30#130#210#253#139'a'#198#246#25#156#242#253'Kx'#222'gX6'#180'<'
  +#190#135#21#179#177'&'#248#167'gm'#158'|'#6'z'#219#128'h9'#190#5#236'o'#219
  +'9-'#159'l'#1'%'#127#234#230#140'~'#236#131'GCt'#141'Fz0'#206'4U^A'#252#170
  +#248#31#182#183#190#8#135'O'#254#21#150#180','#130#5#239'-'#224'P'#154#242
  +#182#181#190#0#195'*'#134#1#190#255'R'#213'7'#155#198'cQL'#255#191'3'#181#1
  +#252'['#164#242#207#142')'#141'9wg'#237#157'0e'#203#20#152#181'k'#22#228#190
  +#149#203#161'4'#229'QYlYl'#31#214#205'W'#197'*'#18#177'.'#190#11'k'#200#196
  +#128#150#128#252#197'l"'#142'y'#207#173'ko'#133#212'M'#169#220#151#189'-'#155
  +'Ci'#202#163'2'#156#11#30#172#155'.'#247'7'#204'elO?c'#255'|'#13'W'#220'H'
  +#137#255'^'#222#198#193'>@l'#226#253'k(/au'#2#140'zq'#20#31#255#227'^'#26#199
  +#161'4'#229'Q'#153'h'#183'V'#180#177#137#24#192'c^t'#227'b'#219#129't'#203
  +#159#193#129'+'#202#133'X'#255'f+X'#18#182#239#181'8,'#16#233#140#132'kV^'#3
  +'q'#165'q8'#223'l'#28'JS'#30#149'Y'#156#22#15#214#253#142#173'b'#195#177#237
  +#251'"FUu'#245#134'?FE'#237'i'#191#232#254#26'q#'#223'l'#194'g'#176#248'|'#6
  +''';F'#127'cKb!'#181'&'#21#238#223'z?,'#218#189#8#138'v'#204#225'P'#154#242
  +#168#140#234#8'g'#135#226#222#176'a'#195#220#134#134#134#254#198#198#230#174
  +#232#232#246#14#149#27#249#24'9'#128#253#240#186#172#31#170'D'#28#156#219'C!'
  +#163'>'#3#242'w'#228#195#138'}+ '#247'/'#147'8'#148#166'<*K('#31#248#6#151
  +#184#155#155#155#161#173#173#13'Z[]]C'#134#184#143#170#220#200'[n'#198#182
  +#222#227'c>'#30#161'x'#137#21#137#144'Y'#159#9#5';'#11#160#228#221#18#248'm}'
  +'*'#135#210#148'GeT'#135'='#203#221'G'#198'>'#184#217'>'#179'fO'#147#226'v'
  +#185'\'#244#127#174#152#238'rEG'#127#220#174'r'#219#189'|Q|'#220':'#217#211
  +#28#7#251#28#255'z'#134'W'#12#135#204#151'.'#248#203'Z'#202'`'#210#250'1'#28
  +'Js?'#150'Q'#29#170'k['#148#222#157'T'#221#228#142'='#248'9'#140#255#162#173
  +'Cq'#211'_z'#150#198#198#189']QQ'#187#143'h'#186#29'l'#167#170#15#7'P'#252
  +#133';'#11#185#243#246'5'#183'p(My'#138#223#250#248'DH'#170'~'#7#200#173#28
  +'.2:'#15'v+n'#234#15#252'&n'#26#147#26'}'#221' |'#219#145','#193#127#145'K'
  +#222#191#180#165#20'FT'#222#196#161#180#242#254#201#207'L'#131#164#231'/u+'
  +#164#28#255#187'Kq'#215#212#212#216'%'#223#154#230#204'k8'#219#175'V'#229#237
  +'R'#190'?'#141#177#135'v>'#196#191#249#232'5'#201#28'JS'#222']+'#11#240#189
  +#155'4'#221'DL'#251'W0'#189#238#237'&'#169'[>'#254'V'#240#181#167','#1#210
  +#235#211#7#198#127#202#11#183'q('#253#251'5O'#193'H'#29#247#136#181#251#220
  +'4&'#3't'#219'p<'#241'5,'#166'$'#6'&'#215'M'#134#188#237'y'#224#220#235#132
  +#244#245#191#228#20#214#173'6'#207#237'`'#7#196'x'#232#181#20'[<'#19'k''Bnc.'
  +','#251#219'2'#152'Z'#247'+'#200'('#153'm'#142#187#140'Y'#213#235''''#178#156
  +#210#201'U'#201#144#179'-'#7#150#190#179#20'~S:'#215#15'w3'#140#206#127#254
  ,#145' '#206'Z'#143#170#246#146#8#241'<'#157#180#190'g'#189#156#5#185#27'W'
  +#234#187#215#237#245#216#30#203#128#160#206'#'#14#182'@'#248'g'#170#246#224
  +')'#24#171#15#247#25#207#156#234']0'#186#249#3#159'}'#158'4'#127'a'#165#136
  +#177' '#232#247'w'#178#25#222'{s\'#241#136'n{'#229'!'#152'S'#185#15'l'#29#173
  +#242#239'Mm/'#196#8#252#253#233'L'#239'`'#155'X'#9#27#234']'#148'S'#241#222
  +'B'#242#19'9'#149#255'8'#23#127#226'K'#151#230'X'#163#182#20#131'b'#25#248
  +#155'YX~'#192'^q'#16#148'g'#200'{'#238#144#235#230#3'_t'#4'5'#206#3#252#205
  +'X'#184'&z'#194#221#153#158'{g='#12'y'#171'?R?'#195#254#20#251#171'9f_'#127
  +#178#255#176#248#207'iiip'#23'>'#195#239#230'U'#182#230'U'#28'*'#202#175#250
  +#240#150#203'u'#245#203#158#187'dv'#214#131'O'#207'{'#192#225#136'b'#255'c'
  +#191#31#1's'#150#12'P'#0#0#6'TTimer'#11'UpdateTimer'#7'OnTimer'#7#13'DoUpdat'
  +'eTimer'#4'left'#2'8'#3'top'#3#236#0#0#0#0
]);
