{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSimbaPackageForm','FORMDATA',[
  'TPF0'#17'TSimbaPackageForm'#16'SimbaPackageForm'#3'Tag'#2#1#4'Left'#3#143#3#6
  +'Height'#3'I'#2#3'Top'#3#238#0#5'Width'#3#138#2#7'Caption'#6#14'Simba Packag'
  +'es'#12'ClientHeight'#3'I'#2#11'ClientWidth'#3#138#2#6'OnHide'#7#10'DoFormHi'
  +'de'#6'OnShow'#7#10'DoFormShow'#8'Position'#7#14'poScreenCenter'#8'ShowHint'
  +#9#10'LCLVersion'#6#7'2.0.0.4'#0#6'TLabel'#13'DisabledLabel'#22'AnchorSideLe'
  +'ft.Control'#7#15'PackagesListBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#15'PackagesListBox'#23'AnchorSideRight.Control'#7#5
  +'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'
  +#7#15'PackagesListBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#144
  +#0#6'Height'#3#5#2#3'Top'#2#22#5'Width'#3#250#1#9'Alignment'#7#8'taCenter'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#21'(no'
  +' package selected)'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Font.St'
  +'yle'#11#8'fsItalic'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFo'
  +'nt'#8#0#0#8'TListBox'#15'PackagesListBox'#22'AnchorSideLeft.Control'#7#5'Ow'
  +'ner'#21'AnchorSideTop.Control'#7#16'AddPackageButton'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#11'ButtonPanel'#4'Left'#2#5#6
  +'Height'#3#5#2#3'Top'#2#22#5'Width'#3#139#0#7'Anchors'#11#5'akTop'#6'akLeft'
  +#8'akBottom'#0#18'BorderSpacing.Left'#2#5#12'Font.CharSet'#7#12'ANSI_CHARSET'
  +#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#8'Segoe UI'
  +#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'ItemHeight'
  +#2#0#14'OnContextPopup'#7#18'DoPackageListPopup'#11'OnMouseDown'#7#25'HandeP'
  +'ackageListMouseDown'#17'OnSelectionChange'#7#24'DoSelectedPackageChanged'#7
  +'Options'#11#0#10'ParentFont'#8#9'PopupMenu'#7#16'PackageListPopup'#11'Scrol'
  +'lWidth'#3#135#0#8'TabOrder'#2#0#0#0#12'TSpeedButton'#16'AddPackageButton'#21
  +'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#15'Packages'
  +'ListBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'z'#6'Height'#2#22
  +#4'Hint'#6#11'Add Package'#3'Top'#2#0#5'Width'#2#22#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#4'Flat'#9#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0
  +'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0
  +#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#252#0#255#255#247#0#128'm^'#255'{`K'#255'}bM'#255#128'm^'#255#255
  +#255#247#0#255#255#252#0#253#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#251#0
  +#255#255#242#0'|aL'#255#236#206#181#255#236#206#181#255'|aL'#255#255#255#242
  +#0#255#255#251#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#252#0#255#255#251#0#255#255#245#0#255#255
  +#237#0#133'cF'#255#239#207#178#255#203#171#142#255#133'cF'#255#255#255#235#0
  +#255#255#245#0#255#255#251#0#255#255#252#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#248#0#255#255#242#0#255#255#237#0#255#255
  +#230#0#142'cB'#255#246#208#174#255#210#172#138#255#142'cB'#255#255#255#230#0
  +#255#255#237#0#255#255#242#0#255#255#247#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#128'm^'#255'|aM'#255#131'bH'#255#138'cC'#255#142'cB'
  +#255#210#172#138#255#212#171#138#255#144'cA'#255#142'cB'#255#135'bF'#255'~bJ'
  +#255#130'm^'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'|aL'
  +#255#230#204#180#255#211#181#156#255#212#180#151#255#213#179#149#255#212#178
  +#148#255#207#172#139#255#207#169#137#255#204#166#136#255#198#164#135#255#220
  +#190#163#255'~aL'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'|aL'#255#238#212#188#255#239#210#183#255#242#210#181#255#241#207#178#255#237
  +#207#178#255#239#207#178#255#245#207#177#255#244#206#176#255#239#205#176#255
  +#235#205#178#255#127'cK'#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#128'm^'#255'zbL'#255#131'bH'#255#138'cC'#255#138'cC'#255#237#207
  +#180#255#237#207#180#255#140'cC'#255#140'cB'#255#133'cF'#255#127'cK'#255#129
  +'o^'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#247
  +#0#255#255#242#0#255#255#235#0#255#255#230#0#138'bE'#255#236#206#181#255#236
  +#206#181#255#138'bE'#255#255#255#230#0#255#255#235#0#255#255#241#0#255#255
  +#247#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#252#0
  +#255#255#251#0#255#255#245#0#255#255#237#0#131'bH'#255#234#206#182#255#234
  +#206#182#255#131'bH'#255#255#255#235#0#255#255#245#0#255#255#249#0#255#255
  ,#252#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#251#0#255#255#242#0'|aL'#255#232#205#184#255#232#205
  +#184#255'|aL'#255#255#255#242#0#255#255#250#0#255#255#255#0#255#255#254#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#252#0#255#255#247#0#128'm^'#255'|aL'#255'|aL'#255#128'm^'#255
  +#255#255#247#0#255#255#252#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#7'OnClick'#7#17'DoAddPackageClick'#0#0#12'TButtonPanel'#11'Button'
  +'Panel'#3'Tag'#2#1#4'Left'#2#6#6'Height'#2'"'#3'Top'#3'!'#2#5'Width'#3'~'#2
  +#13'OKButton.Name'#6#8'OKButton'#23'OKButton.DefaultCaption'#9#15'HelpButton'
  +'.Name'#6#10'HelpButton'#25'HelpButton.DefaultCaption'#9#16'CloseButton.Name'
  +#6#11'CloseButton'#15'CloseButton.Tag'#2#1#26'CloseButton.DefaultCaption'#9
  +#17'CancelButton.Name'#6#12'CancelButton'#27'CancelButton.DefaultCaption'#9#8
  +'TabOrder'#2#1#11'ShowButtons'#11#7'pbClose'#0#0#6'TLabel'#11'StatusLabel'#3
  +'Tag'#2#1#22'AnchorSideLeft.Control'#7#11'ButtonPanel'#21'AnchorSideTop.Cont'
  +'rol'#7#11'ButtonPanel'#23'AnchorSideRight.Control'#7#11'ButtonPanel'#20'Anc'
  +'horSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#11'ButtonP'
  +'anel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#20#3
  +'Top'#2#10#5'Width'#3#21#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akB'
  +'ottom'#0#8'AutoSize'#8#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#10
  +#19'BorderSpacing.Right'#2'd'#20'BorderSpacing.Bottom'#2#4#6'Layout'#7#8'tlC'
  +'enter'#11'ParentColor'#8#0#0#0#12'TSpeedButton'#19'RemovePackageButton'#21
  +'AnchorSideTop.Control'#7#16'AddPackageButton'#23'AnchorSideRight.Control'#7
  +#16'AddPackageButton'#4'Left'#2'd'#6'Height'#2#22#4'Hint'#6#14'Remove Packag'
  +'e'#3'Top'#2#0#5'Width'#2#22#7'Anchors'#11#5'akTop'#7'akRight'#0#4'Flat'#9#10
  +'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0
  +#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#128'm^'#255'|aL'#255#128'bI'#255#129'bI'#255#129'bI'
  +#255#129'bI'#255#129'bI'#255#131'bH'#255#129'cH'#255#129'bI'#255'|aL'#255#128
  +'m^'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'|aL'#255#230
  +#204#180#255#209#182#156#255#210#181#154#255#209#179#152#255#210#178#149#255
  +#203#171#142#255#203#169#140#255#200#166#137#255#198#163#137#255#220#189#164
  +#255'~aL'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'|aL'
  +#255#238#212#188#255#237#210#184#255#239#210#183#255#237#207#180#255#239#207
  +#178#255#238#206#177#255#241#207#178#255#240#206#177#255#239#204#178#255#235
  +#204#179#255'~aL'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#128'm^'#255'|aL'#255#128'bI'#255#129'bI'#255#129'bI'#255#130'dI'#255#129'cH'
  +#255#131'bH'#255#131'bH'#255#132'bJ'#255'~aL'#255#128'm^'#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#7'OnClick'#7#20'DoRemovePackageClick'#0#0#6'TPanel'#13'Releas'
  +'esPanel'#22'AnchorSideLeft.Control'#7#15'PackagesListBox'#19'AnchorSideLeft'
  +'.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#15'PackagesListBox'#23'An'
  +'chorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#17'InstallationPanel'#4'Left'#3#149#0#6'Height'
  +#3#29#1#3'Top'#2#22#5'Width'#3#240#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#8'akBottom'#0#18'BorderSpacing.Left'#2#5#19'BorderSpacing.Right'#2#5#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#29#1#11'ClientWidth'#3#240#1#8'T'
  +'abOrder'#2#2#0#9'TComboBox'#12'ReleasesList'#22'AnchorSideLeft.Control'#7#17
  +'ReleasesListLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.'
  +'Control'#7#21'InstalledVersionLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#13'ReleasesPanel'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2'P'#6'Height'#2#21#3'Top'#2''''#5'Width'#3#160#1#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#5#17'Borde'
  +'rSpacing.Top'#2#4#10'ItemHeight'#2#15#8'OnChange'#7#24'DoSelectedReleaseCha'
  +'nged'#10'OnDrawItem'#7#18'DoReleasesListDraw'#14'ParentShowHint'#8#5'Style'
  +#7#16'csOwnerDrawFixed'#8'TabOrder'#2#0#0#0#6'TLabel'#17'ReleasesListLabel'
  +#22'AnchorSideLeft.Control'#7#13'ReleasesPanel'#21'AnchorSideTop.Control'#7
  +#12'ReleasesList'#24'AnchorSideBottom.Control'#7#12'ReleasesList'#21'AnchorS'
  +'ideBottom.Side'#7#9'asrCenter'#4'Left'#2#0#6'Height'#2#20#3'Top'#2''''#5'Wi'
  +'dth'#2'K'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#7'Caption'#6#15'Se'
  +'lect Version:'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#5'TMemo'#9'Not'
  +'esMemo'#22'AnchorSideLeft.Control'#7#13'ReleasesPanel'#21'AnchorSideTop.Con'
  +'trol'#7#12'ReleasesList'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSid'
  +'eRight.Control'#7#13'ReleasesPanel'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#13'ReleasesPanel'#21'AnchorSideBottom.Side'#7
  +#9'asrBottom'#4'Left'#2#0#6'Height'#3#215#0#3'Top'#2'A'#5'Width'#3#240#1#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#17'BorderSpacing.Top'
  +#2#5#20'BorderSpacing.Bottom'#2#5#8'ReadOnly'#9#10'ScrollBars'#7#10'ssVertic'
  +'al'#8'TabOrder'#2#1#0#0#6'TLabel'#21'InstalledVersionLabel'#22'AnchorSideLe'
  +'ft.Control'#7#13'ReleasesPanel'#21'AnchorSideTop.Control'#7#18'LatestVersio'
  +'nLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#15#3
  +'Top'#2#20#5'Width'#2'X'#17'BorderSpacing.Top'#2#5#7'Caption'#6#18'Installed'
  +' Version:'#11'ParentColor'#8#0#0#6'TLabel'#18'LatestVersionLabel'#22'Anchor'
  +'SideLeft.Control'#7#13'ReleasesPanel'#21'AnchorSideTop.Control'#7#13'Releas'
  +'esPanel'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'#2'N'#7'Caption'#6#16
  +'Latest Version: '#11'ParentColor'#8#0#0#6'TLabel'#18'UpdatePackageLabel'#22
  +'AnchorSideLeft.Control'#7#18'LatestVersionLabel'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#18'LatestVersionLabel'#24'AnchorSide'
  +'Bottom.Control'#7#18'LatestVersionLabel'#21'AnchorSideBottom.Side'#7#9'asrB'
  +'ottom'#4'Left'#2'Q'#6'Height'#2#15#3'Top'#2#0#5'Width'#2'e'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#3#7'Caption'#6#19'('
  +'check for updates)'#10'Font.Color'#7#6'clBlue'#10'Font.Style'#11#8'fsItalic'
  +#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7#13
  +'DoUpdateClick'#12'OnMouseEnter'#7#23'DoUpdateLabelMouseEnter'#12'OnMouseLea'
  +'ve'#7#23'DoUpdateLabelMouseLeave'#0#0#0#6'TPanel'#17'InstallationPanel'#22
  +'AnchorSideLeft.Control'#7#13'ReleasesPanel'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#23'AnchorSideRight.Control'#7#13'ReleasesPanel'#20'AnchorSideRight.S'
  +'ide'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#11'ButtonPanel'#4'Left'#3
  ,#149#0#6'Height'#3#232#0#3'Top'#3'3'#1#5'Width'#3#240#1#7'Anchors'#11#6'akLe'
  +'ft'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'Cl'
  +'ientHeight'#3#232#0#11'ClientWidth'#3#240#1#8'TabOrder'#2#3#0#7'TButton'#13
  +'InstallButton'#22'AnchorSideLeft.Control'#7#17'InstallationPanel'#21'Anchor'
  +'SideTop.Control'#7#12'OptionsGroup'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#17'InstallationPanel'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#24'AnchorSideBottom.Control'#7#17'InstallationPanel'#21'Anchor'
  +'SideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#25#3'Top'#3#207#0#5
  +'Width'#3#240#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#17
  +'BorderSpacing.Top'#2#5#7'Caption'#6#7'Install'#7'OnClick'#7#21'DoInstallPac'
  +'kageClick'#8'TabOrder'#2#0#0#0#13'TDividerBevel'#19'installationDivider'#22
  +'AnchorSideLeft.Control'#7#17'InstallationPanel'#21'AnchorSideTop.Control'#7
  +#17'InstallationPanel'#23'AnchorSideRight.Control'#7#17'InstallationPanel'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5
  +'Width'#3#240#1#7'Caption'#6#12'Installation'#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#0#10'ParentFont'#8#5'Style'#7#10'gsHorLines'#0#0#9'TGroupBox'
  +#12'OptionsGroup'#22'AnchorSideLeft.Control'#7#17'InstallationPanel'#21'Anch'
  +'orSideTop.Control'#7#19'CustomInstallButton'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#23'AnchorSideRight.Control'#7#17'InstallationPanel'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#133#0#3'Top'#2'E'#5'Width'
  +#3#240#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'Bord'
  +'erSpacing.Top'#2#5#7'Caption'#6#7'Options'#12'ClientHeight'#2'q'#11'ClientW'
  +'idth'#3#236#1#8'TabOrder'#2#1#0#6'TLabel'#16'InstallNameLabel'#22'AnchorSid'
  +'eLeft.Control'#7#12'OptionsGroup'#21'AnchorSideTop.Control'#7#15'InstallNam'
  +'eEdit'#24'AnchorSideBottom.Control'#7#15'InstallNameEdit'#21'AnchorSideBott'
  +'om.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#23#3'Top'#2#5#5'Width'#2'#'
  +#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#5#7
  +'Caption'#6#5'Name:'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#9'TComboB'
  +'ox'#20'InstallDirectoryList'#22'AnchorSideLeft.Control'#7#14'IgnoreListEdit'
  +#21'AnchorSideTop.Control'#7#15'InstallNameEdit'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#21'SelectDirectoryButton'#4'Left'#2
  +'A'#6'Height'#2#23#4'Hint'#6'?The directory to install into. Relative from S'
  +'imba''s directory.'#3'Top'#2'!'#5'Width'#3'z'#1#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#0#17'BorderSpacing.Top'#2#5#19'BorderSpacing.Right'#2#5#10
  +'ItemHeight'#2#15#8'OnChange'#7#24'DoInstallationModeChange'#8'TabOrder'#2#1
  +#0#0#6'TLabel'#20'InstallDiretoryLabel'#22'AnchorSideLeft.Control'#7#12'Opti'
  +'onsGroup'#21'AnchorSideTop.Control'#7#20'InstallDirectoryList'#24'AnchorSid'
  +'eBottom.Control'#7#20'InstallDirectoryList'#21'AnchorSideBottom.Side'#7#9'a'
  +'srBottom'#4'Left'#2#5#6'Height'#2#23#3'Top'#2'!'#5'Width'#2'0'#7'Anchors'#11
  +#5'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#5#7'Caption'#6#9
  +'Directory'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#9'TCheckBox'#20'Fl'
  +'atExtractionButton'#22'AnchorSideLeft.Control'#7#12'OptionsGroup'#21'Anchor'
  +'SideTop.Control'#7#14'IgnoreListEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#12'OptionsGroup'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#12'OptionsGroup'#21'AnchorSideBot'
  +'tom.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#19#4'Hint'#6#27'Flatten di'
  +'rectory structure'#3'Top'#2'Y'#5'Width'#3#231#1#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#5#17'BorderSpacing.'
  +'Top'#2#5#20'BorderSpacing.Bottom'#2#5#7'Caption'#6#12'Extract Flat'#8'TabOr'
  +'der'#2#3#0#0#7'TButton'#21'SelectDirectoryButton'#22'AnchorSideLeft.Control'
  +#7#20'InstallDirectoryList'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anchor'
  +'SideTop.Control'#7#20'InstallDirectoryList'#23'AnchorSideRight.Control'#7#12
  +'OptionsGroup'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.C'
  +'ontrol'#7#20'InstallDirectoryList'#21'AnchorSideBottom.Side'#7#9'asrBottom'
  +#4'Left'#3#192#1#6'Height'#2#23#3'Top'#2'!'#5'Width'#2''''#7'Anchors'#11#5'a'
  +'kTop'#7'akRight'#0#19'BorderSpacing.Right'#2#5#7'Caption'#6#3'...'#7'OnClic'
  +'k'#7#26'SelectDirectoryButtonClick'#14'ParentShowHint'#8#8'TabOrder'#2#4#0#0
  +#5'TEdit'#15'InstallNameEdit'#22'AnchorSideLeft.Control'#7#14'IgnoreListEdit'
  +#21'AnchorSideTop.Control'#7#12'OptionsGroup'#23'AnchorSideRight.Control'#7
  +#21'SelectDirectoryButton'#4'Left'#2'A'#6'Height'#2#23#4'Hint'#6'VThe packag'
  +'e name to install under. Can be empty to install directly into the director'
  +'y'#3'Top'#2#5#5'Width'#3'z'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#17'BorderSpacing.Top'#2#5#19'BorderSpacing.Right'#2#5#8'OnChange'#7#24'DoIn'
  +'stallationModeChange'#8'TabOrder'#2#0#0#0#5'TEdit'#14'IgnoreListEdit'#22'An'
  ,'chorSideLeft.Control'#7#15'IgnoreListLabel'#19'AnchorSideLeft.Side'#7#9'asr'
  +'Bottom'#21'AnchorSideTop.Control'#7#21'SelectDirectoryButton'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#21'SelectDirectoryBu'
  +'tton'#4'Left'#2'A'#6'Height'#2#23#4'Hint'#6'9Files or directories not to in'
  +'stall delimited with commas'#3'Top'#2'='#5'Width'#3'z'#1#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'
  +#2#5#19'BorderSpacing.Right'#2#5#8'TabOrder'#2#2#0#0#6'TLabel'#15'IgnoreList'
  +'Label'#22'AnchorSideLeft.Control'#7#12'OptionsGroup'#21'AnchorSideTop.Contr'
  +'ol'#7#14'IgnoreListEdit'#24'AnchorSideBottom.Control'#7#14'IgnoreListEdit'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#23#3'Top'#2
  +'='#5'Width'#2'7'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSp'
  +'acing.Left'#2#5#7'Caption'#6#11'Ignore List'#6'Layout'#7#8'tlCenter'#11'Par'
  +'entColor'#8#0#0#0#12'TRadioButton'#18'BasicInstallButton'#22'AnchorSideLeft'
  +'.Control'#7#17'InstallationPanel'#21'AnchorSideTop.Control'#7#19'installati'
  +'onDivider'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'
  +#7#17'InstallationPanel'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0
  +#6'Height'#2#20#4'Hint'#6'hOne click installation. Reads options from .simba'
  +'package providing it exists the root of the repository.'#3'Top'#2#20#5'Widt'
  +'h'#3#240#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#17'B'
  +'orderSpacing.Top'#2#5#7'Caption'#6#5'Basic'#7'Checked'#9#8'OnChange'#7#24'D'
  +'oInstallationModeChange'#7'OnClick'#7#27'InstallationModeChangedUser'#8'Tab'
  +'Order'#2#3#7'TabStop'#9#0#0#12'TRadioButton'#19'CustomInstallButton'#22'Anc'
  +'horSideLeft.Control'#7#17'InstallationPanel'#21'AnchorSideTop.Control'#7#18
  +'BasicInstallButton'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRigh'
  +'t.Control'#7#17'InstallationPanel'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#0#6'Height'#2#19#3'Top'#2'-'#5'Width'#3#240#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#5#7'Caption'#6#6'Custom'#8'O'
  +'nChange'#7#24'DoInstallationModeChange'#8'TabOrder'#2#2#0#0#0#22'TSelectDir'
  +'ectoryDialog'#21'SelectDirectoryDialog'#4'left'#2'8'#3'top'#3#176#0#0#0#10
  +'TImageList'#6'Images'#4'left'#2'8'#3'top'#2'p'#6'Bitmap'#10#14#16#0#0'Li'#4
  +#0#0#0#16#0#0#0#16#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'M'#180#216'+K'#178#216#175'J'#176#215#188
  +'H'#174#214'1'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'N'#182#217#22'M'#180#216#132'K'#178#215#239#156#213#234#255#136#204
  +#231#255'E'#172#213#243'D'#170#212#140'B'#167#211#26#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'O'#183#218#5
  +'N'#182#217'eL'#180#216#219#146#207#229#255#230#248#252#255#227#246#254#255
  +#175#221#242#255#178#228#247#255'r'#192#225#255'?'#164#209#224'='#162#208'l;'
  +#160#207#9#255#255#255#0#255#255#255#0#255#255#255#0'O'#183#217'FN'#181#217
  +#194'~'#198#224#255#209#238#247#255#246#255#255#255#240#254#255#255#203#237
  +#251#255'P'#173#218#255#139#215#247#255#170#225#249#255#149#214#242#255'b'
  +#178#219#255'9'#157#206#200'6'#154#205'M'#255#255#255#0'O'#183#217#159'M'#181
  +#217#254#165#217#237#255#210#235#245#255#190#222#237#255#149#201#222#255#137
  +#195#219#255'p'#184#214#255'i'#185#221#255#144#215#245#255#127#207#245#255
  +#157#219#248#255#170#227#250#255#132#202#236#255'Q'#166#213#255'2'#149#203
  +#166'M'#180#216#251#225#248#254#255#205#235#249#255#146#210#237#255#132#204
  +#235#255'o'#191#229#255'V'#177#219#255';'#148#200#255#206#236#250#255#217#245
  +#255#255#185#234#255#255#149#223#254#255'w'#213#255#255#165#228#255#255#132
  +#220#251#255'/'#146#201#251'K'#178#215#240#226#248#253#255#212#243#255#255
  +#176#228#250#255#134#207#241#255#127#208#245#255'x'#208#245#255'L'#177#228
  +#255#176#228#250#255#182#233#255#255#155#225#255#255'x'#214#254#255'@'#189
  +#245#255'='#181#233#255#144#213#241#255'-'#143#200#240'I'#176#214#240#226#246
  +#253#255#218#244#255#255#213#243#255#255#189#235#255#255#137#213#247#255'i'
  +#201#245#255'L'#180#233#255#141#218#251#255#140#220#255#255'H'#196#249#255'8'
  +#182#236#255'H'#191#232#255'O'#187#232#255#140#208#240#255'+'#141#199#240'G'
  +#173#213#240#226#246#252#255#215#244#255#255#206#242#255#255#200#239#255#255
  +#186#235#255#255#146#219#251#255'V'#193#241#255'H'#194#249#255';'#189#240#255
  +'G'#197#236#255'E'#189#233#255'B'#181#230#255'G'#177#230#255#136#202#238#255
  +'('#138#198#240'D'#170#212#240#226#246#252#255#212#243#255#255#201#240#255
  +#255#190#237#255#255#179#234#255#255#173#231#255#255'|'#217#254#255'H'#199
  +#239#255'C'#196#234#255'C'#190#232#255'?'#181#230#255':'#171#227#255'@'#167
  +#225#255#131#197#236#255'&'#135#197#240'B'#168#211#249#231#251#254#255#221
  +#246#255#255#193#239#255#255#183#235#255#255#171#232#255#255#164#228#255#255
  ,#150#225#254#255'H'#198#235#255'@'#189#233#255'='#180#230#255'8'#169#226#255
  +'2'#159#222#255'k'#182#230#255#131#196#238#255'$'#133#196#248'@'#165#210#187
  +'w'#189#220#255#191#229#246#255#219#246#255#255#193#238#255#255#165#229#255
  +#255#159#227#255#255#148#225#254#255'F'#193#234#255':'#181#230#255'7'#170#226
  +#255'V'#175#229#255#135#198#237#255't'#179#228#255'J'#144#202#255'"'#131#195
  +#193'='#162#208#6';'#160#207'e9'#157#206#219'}'#192#224#255#199#238#252#255
  +#204#242#255#255#168#232#255#255#148#224#254#255'A'#186#231#255'E'#177#228
  +#255#138#202#239#255#130#193#235#255'S'#151#208#255'#'#132#195#224'"'#130#194
  +'m '#128#194#10#255#255#255#0#255#255#255#0'6'#154#205#22'4'#152#204#133'2'
  +#149#203#239#130#196#229#255#204#244#255#255#196#239#255#255#139#210#241#255
  +#138#206#240#255'_'#164#215#255'%'#134#196#243'#'#132#195#141'!'#130#194#27
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'0'#147#202'+.'#144#201#165','#142#200#254#143#205#235#255'o'#183
  +#226#255'@'#142#200#255'$'#133#196#172'#'#131#195'1'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'*'#139#198'F('#137#197#190'&'#135
  +#197#196'$'#133#196'M'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'M'#180#216'+K'#178#216#175'J'#176#215#188'H'#174#214'1'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'N'#182#217#22
  +'M'#180#216#132'K'#178#215#239#156#213#234#255#136#204#231#255'E'#172#213#243
  +'D'#170#212#140'B'#167#211#26#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'O'#183#218#5'N'#182#217'eL'#180#216#219#146#207#229#255#230#248#252#255#227
  +#246#254#255#175#221#242#255#178#228#247#255'r'#192#225#255'?'#164#209#224'='
  +#162#208'l;'#160#207#9#0#0#0#0#0#0#0#0#0#0#0#0'O'#183#217'FN'#181#217#194'~'
  +#198#224#255#209#238#247#255#246#255#255#255#240#254#255#255#203#237#251#255
  +'P'#173#218#255#139#215#247#255#170#225#249#255#149#214#242#255'b'#178#219
  +#255'9'#157#206#200'6'#154#205'M'#0#0#0#0'O'#183#217#159'M'#181#217#254#165
  +#217#237#255#210#235#245#255#190#222#237#255#149#201#222#255#137#195#219#255
  +'p'#184#214#255'i'#185#221#255#144#215#245#255#127#207#245#255#157#219#248
  +#255#170#227#250#255#132#202#236#255'Q'#166#213#255'2'#149#203#166'M'#180#216
  +#251#225#248#254#255#205#235#249#255#146#210#237#255#132#204#235#255'o'#191
  +#229#255'V'#177#219#255';'#148#200#255#206#236#250#255#217#245#255#255#185
  +#234#255#255#149#223#254#255'w'#213#255#255#165#228#255#255#132#220#251#255
  +'/'#146#201#251'K'#178#215#240#226#248#253#255#212#243#255#255#176#228#250
  +#255#134#207#241#255#127#208#245#255'x'#208#245#255'L'#177#228#255#176#228
  +#250#255#182#233#255#255#155#225#255#255'x'#214#254#255'@'#189#245#255'='#181
  +#233#255#144#213#241#255'-'#143#200#240'I'#176#214#240#226#246#253#255#218
  +#244#255#255#213#243#255#255#189#235#255#255#137#213#247#255'i'#201#245#255
  +'L'#180#233#255#141#218#251#255#140#220#255#255#0#150#0#255#0#150#0#255#0#150
  +#0#255'O'#187#232#255#140#208#240#255'*'#141#199#240'G'#173#213#240#226#246
  +#252#255#215#244#255#255#206#242#255#255#200#239#255#255#186#235#255#255#146
  +#219#251#255'V'#193#241#255'H'#194#249#255';'#189#240#255#0#150#0#255#0#192#0
  +#255#0#150#0#255'G'#177#230#255#136#202#238#255'('#138#198#240'D'#170#212#240
  +#226#246#252#255#212#243#255#255#201#240#255#255#190#237#255#255#179#234#255
  +#255#173#231#255#255'|'#217#254#255'H'#199#239#255'C'#196#234#255#0#150#0#255
  +#0#192#0#255#0#150#0#255'@'#167#225#255#131#197#236#255'&'#135#197#240'B'#168
  +#211#249#231#251#254#255#221#246#255#255#193#239#255#255#183#235#255#255#171
  +#232#255#255#164#228#255#255#0#150#0#255#0#150#0#255#0#150#0#255#0#150#0#255
  +#0#192#0#255#0#150#0#255#0#150#0#255#0#150#0#255#0#150#0#255'@'#165#210#187
  +'w'#189#220#255#191#229#246#255#219#246#255#255#193#238#255#255#165#229#255
  +#255#159#227#255#255#0#150#0#255#0#192#0#255#0#192#0#255#0#192#0#255#0#192#0
  +#255#0#192#0#255#0#192#0#255#0#192#0#255#0#150#0#255'='#162#208#6';'#160#207
  +'e9'#157#206#219'}'#192#224#255#199#238#252#255#204#242#255#255#168#232#255
  +#255#0#150#0#255#0#150#0#255#0#150#0#255#0#150#0#255#0#192#0#255#0#150#0#255
  +#0#150#0#255#0#150#0#255#0#150#0#255#0#0#0#0#0#0#0#0'6'#154#205#22'4'#152#204
  +#133'2'#149#203#239#130#196#229#255#204#244#255#255#196#239#255#255#139#210
  +#241#255#138#206#240#255#0#150#0#255#0#192#0#255#0#150#0#255#28#132#189#27#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'0'#147#202'+.'#144#201#165','
  +#142#200#254#143#205#235#255'o'#183#226#255'@'#142#200#255#0#150#0#255#0#192
  +#0#255#0#150#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'*'#139#198'F('#137#197#190'&'#135#196#196'$'#132#195'M'#0#150
  +#0#255#0#150#0#255#0#150#0#255#0#0#0#0#0#0#0#0#0#0#0#0#22#21#23#0#22#21#23#0
  +#22#21#23#0#22#21#23#0#22#21#23'>'#22#21#23#150#23#22#24#218#23#22#24#242#23
  ,#22#24#242#23#22#24#218#22#21#23#150#22#21#23'>'#22#21#23#0#22#21#23#0#22#21
  +#23#0#22#21#23#0#22#21#23#0#22#21#23#0#23#22#24#3#21#20#22#160#19#18#20#255
  +#23#22#24#255#22#21#23#255#22#21#23#255#22#21#23#255#22#21#23#255#23#22#24
  +#255#19#18#20#255#21#20#22#160#23#22#24#3#22#21#23#0#22#21#23#0#22#21#23#0#23
  +#22#24#4#26#25#27#200#14#13#15#255#0#0#0#255#0#0#0#255#10#9#11#255#1#0#2#255
  +#1#0#2#255#10#9#11#255#0#0#0#255#0#0#0#255#14#13#15#255#26#25#27#200#23#22#24
  +#4#22#21#23#0#22#21#23#0#23#22#24#164#8#7#8#255'QPR'#255#160#160#161#255'BAC'
  +#255#19#18#20#255'98:'#255'98:'#255#19#18#20#255'BAC'#255#160#160#161#255'QP'
  +'R'#255#8#7#8#255#23#22#24#164#22#21#23#0#22#21#23'8'#23#22#24#255#0#0#0#255
  +'tsu'#255#255#255#255#255#255#255#255#255#229#229#230#255#255#255#255#255#255
  +#255#255#255#229#229#230#255#255#255#255#255#255#255#255#255'tst'#255#0#0#0
  +#255#23#22#24#255#22#21#23'8'#22#21#23#162#22#21#23#255#0#0#0#255'wvw'#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255'wvw'#255#0#0#0#255#22#21
  +#23#255#22#21#23#162#23#22#24#223#10#9#11#255#23#22#24#255#224#225#225#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#224#225#225#255#23#22#24
  +#255#10#9#11#255#23#22#24#223#22#21#23#247#2#1#3#255'536'#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'536'#255
  +#2#1#3#255#22#21#23#247#23#22#24#247#5#4#7#255'%$'''#255#253#253#254#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#253#253#254#255'%$'''#255#6
  +#5#7#255#23#22#24#247#23#22#24#218#16#15#17#255#0#0#0#255#185#185#185#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#188#188#188#255#2#2#3#255#16
  +#15#17#255#23#22#24#218#21#20#22#155#27#26#28#255#24#24#24#255#17#16#18#255
  +#198#198#198#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#201#201#202#255'!!"'#255#5#5#6#255#24#23
  +#25#255#23#22#24#155#20#19#21'.'#10#10#11#255#141#140#142#255'ono'#255#0#0#0
  +#255'$#$'#255#204#204#204#255#255#255#255#255#255#255#255#255#206#206#206#255
  +'BBB'#255#7#6#8#255#0#0#1#255#24#23#25#255#23#22#24#255#23#22#24'.'#23#22#24
  +#0#11#10#12#145#23#22#23#255#221#221#221#255#156#156#156#255'ONO'#255#224#224
  +#224#255#255#255#255#255#255#255#255#255#211#211#211#255#0#0#0#255#1#0#2#255
  +#23#22#24#255#23#22#24#255#24#23#25#145#22#21#23#0#21#20#22#0#25#24#26#0#0#0
  +#0#178'879'#255#207#207#208#255#229#228#229#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#243#243#242#255' '#31'!'#255#6#5#7#255#23#22#24#255#26
  +#25#27#178#23#22#24#0#21#20#22#0#22#21#23#0#22#21#23#0#26#25#27#0#4#3#5#135#0
  +#0#0#255#30#29#31#255#236#236#236#255#255#255#255#255#255#255#255#255#237#237
  +#237#255#30#29#31#255#10#9#11#255#24#23#25#135#22#21#23#0#21#20#22#0#22#21#23
  +#0#22#21#23#0#22#21#23#0#22#21#23#0#22#21#23#0#4#3#5'*%$%'#128#242#242#242
  +#128#255#255#255#172#255#255#255#172#243#243#243#128'.-.'#128#10#9#11'*'#21
  +#20#22#0#21#20#22#0#22#21#23#0#22#21#23#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0':'#183'?'#0'9'
  +#180'?'#0#255#255#255#0'7'#174'='#0'6'#172'<'#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0';'#187
  +'A'#0#3't'#3'`'#3'u'#3#190#3'u'#3#190#3'u'#3#190#3'u'#3#190#3'u'#3#190#3't'#3
  +'`4'#166':'#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0':'#183'@'#0#3'n'#3#191#230#230#179#255'9'
  +#147'9'#240'b'#183'b'#252'9'#147'9'#240#230#230#179#255#3'n'#3#191'3'#157':'
  +#0';qX'#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#3't'#3'w'
  +#255#255#255#0#2'_'#2#25#13'n'#13#199'?'#148'?'#245'a'#182'a'#255'v'#203'v'
  +#255'a'#182'a'#255'?'#148'?'#245#13'n'#13#199#2'_'#2#25'_'#140'x'#0#3't'#3'w'
  +#255#255#255#0#255#255#255#0#255#255#255#0#3'l'#3#153#3'k'#3'C'#2'Y'#2'h/'
  +#129'/'#224'g'#181'g'#255'q'#193'q'#255'q'#193'q'#255'q'#193'q'#255'g'#181'g'
  +#255'/'#129'/'#224#2'Y'#2'h'#3'k'#3'C'#3'l'#3#153'+'#137'0'#0'*'#133'.'#0'8'
  +#177'>'#0#3'f'#3#25#2'_'#2#170#2'R'#2#201'>'#135'>'#242'L'#147'L'#255'<'#129
  +'<'#255'4x4'#255';'#128';'#255'J'#144'J'#255'<'#133'<'#242#2'R'#2#201#2'_'#2
  +#170#3'f'#3#25#255#255#255#0#255#255#255#0'7'#173'<'#0'6'#170';'#0'5'#167':'
  +#0#1'C'#1#184'W'#161'W'#251'i'#181'i'#255'n'#189'n'#255'5y5'#255'n'#189'n'
  +#255'i'#181'i'#255'W'#161'W'#251#1'C'#1#184')'#131'.'#0'%Y;'#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'4'#164'9'#0'3'#161'8'#0#1'9'#1#199'G'#137'G'#255
  +'Z'#157'Z'#255'e'#174'e'#255'7{7'#255'e'#174'e'#255'Z'#157'Z'#255'G'#137'G'
  +#255#1'9'#1#199'*~-'#0'&y*'#0'%v)'#0#255#255#255#0#0'4'#0'$'#1'7'#1#137#1'7'
  ,#1#202#0'1'#0#198'@'#131'@'#252'T'#153'T'#255'_'#169'_'#255':~:'#255'_'#169
  +'_'#255'T'#153'T'#255'@'#131'@'#252#0'1'#0#198#1'7'#1#202#1'7'#1#137#0'4'#0
  +'$"l&'#0#0'/'#0#138#0'0'#0'M'#0'0'#0#11#0','#0#160'6y6'#244'N'#155'N'#255'Y'
  +#169'Y'#255'='#132'='#255'Y'#169'Y'#255'N'#155'N'#255'6y6'#244#0','#0#160#0
  +'0'#0#11#0'0'#0'M'#0'/'#0#138' f#'#0#255#255#255#0#255#255#255#0'5'#146':'#0
  +#0','#0'q"a"'#229'H'#158'H'#255'T'#172'T'#255'?'#141'?'#255'T'#172'T'#255'H'
  +#158'H'#255'"a"'#229#0','#0'q#k&'#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0'5'#0#11#0'1'#0#185#9'@'#9#205'@'#155'@'#251'N'
  +#178'N'#255'@'#153'@'#255'N'#178'N'#255'@'#155'@'#251#9'@'#9#205#0'1'#0#185#0
  +'5'#0#11#31'b"'#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0
  +'<'#0#138#0':'#0'f'#0'<'#0'v'#28'j'#28#224'G'#174'G'#254'A'#167'A'#255'G'#174
  +'G'#254#28'j'#28#224#0'<'#0'v'#0':'#0'f'#0'<'#0#138#29'\ '#0#28'Z'#31#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0'I'#0#179#255#255#255#0#0'!'#0#13#0
  +'G'#0#145#25'o'#25#221'@'#170'@'#253#25'o'#25#221#0'G'#0#145#0'!'#0#13#255
  +#255#255#0#0'I'#0#179#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#0#0#2#0#21#0'<'#0#0#0#21#0#0#0'!'#0#12#0'3'#0'4'#0'w'#0'P'#0#199#0'4'#0'w'
  +#0#12#0'4'#0#0#0'#'#0#0#0#22#0#21#0'='#0#0#0#2#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0#1#0#0#0#5#0#0#0#11#0#0#0#17#0#0#0#22#0#0#0#26#0#0#0#26#0
  +#0#0#26#0#0#0#23#0#0#0#18#0#0#0#11#0#0#0#6#0#0#0#1#255#255#255#0#255#255#255
  +#0#0#0#10'TPopupMenu'#16'PackageListPopup'#6'Images'#7#6'Images'#4'left'#2'8'
  +#3'top'#2'8'#0#9'TMenuItem'#31'PackageListPopup_VistRepository'#7'Caption'#6
  +#16'Visit Repository'#10'ImageIndex'#2#2#7'OnClick'#7#23'DoPackageListPopupC'
  +'lick'#0#0#9'TMenuItem'#28'PackageListPopup_SubmitIssue'#7'Caption'#6#12'Sub'
  +'mit Issue'#10'ImageIndex'#2#3#7'OnClick'#7#23'DoPackageListPopupClick'#0#0#0
  +#0
]);
