object SimbaACAForm: TSimbaACAForm
  Left = -2197
  Height = 888
  Top = 114
  Width = 1076
  Caption = 'Auto Color Aid'
  ClientHeight = 888
  ClientWidth = 1076
  Constraints.MinHeight = 400
  Constraints.MinWidth = 500
  DesignTimePPI = 120
  KeyPreview = True
  Menu = MainMenu
  OnClose = FormClose
  OnKeyDown = FormKeyDown
  Position = poScreenCenter
  ShowHint = True
  ShowInTaskBar = stAlways
  LCLVersion = '3.0.0.3'
  object PanelMain: TPanel
    Left = 0
    Height = 888
    Top = 0
    Width = 713
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 0
  end
  object PanelRight: TPanel
    AnchorSideLeft.Control = LabelMulti1
    AnchorSideLeft.Side = asrBottom
    Left = 713
    Height = 888
    Top = 0
    Width = 363
    Align = alRight
    Anchors = [akTop, akRight]
    AutoSize = True
    ClientHeight = 888
    ClientWidth = 363
    TabOrder = 1
    object ColorListBox: TColorListBox
      AnchorSideBottom.Control = ButtonRemoveColor
      Left = 6
      Height = 461
      Top = 1
      Width = 351
      Style = []
      Align = alTop
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 5
      ItemHeight = 0
      OnSelectionChange = ColorSelectionChanged
      TabOrder = 0
    end
    object Divider2: TDividerBevel
      AnchorSideLeft.Control = PanelRight
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelRight
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel2
      Left = 1
      Height = 25
      Top = 820
      Width = 361
      Anchors = [akLeft, akRight, akBottom]
      BevelStyle = bsRaised
      CaptionSpacing = 15
      LeftIndent = 80
      Style = gsHorLines
    end
    object PanelAlignment: TPanel
      AnchorSideLeft.Control = PanelRight
      AnchorSideLeft.Side = asrCenter
      AnchorSideBottom.Side = asrBottom
      Left = 181
      Height = 1
      Top = 1
      Width = 1
      BevelOuter = bvNone
      TabOrder = 1
    end
    object Panel1: TPanel
      AnchorSideLeft.Control = PanelRight
      AnchorSideTop.Control = Divider1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelRight
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Divider2
      Left = 7
      Height = 291
      Top = 529
      Width = 349
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      BevelOuter = bvNone
      ClientHeight = 291
      ClientWidth = 349
      TabOrder = 2
      object BestColorEdit: TEdit
        AnchorSideLeft.Control = LabelMulti1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = GroupBoxColorSpace
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel1
        AnchorSideRight.Side = asrBottom
        Left = 138
        Height = 33
        Top = 106
        Width = 211
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        TabOrder = 0
      end
      object BestToleranceEdit: TEdit
        AnchorSideLeft.Control = LabelMulti1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = BestColorEdit
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel1
        AnchorSideRight.Side = asrBottom
        Left = 138
        Height = 33
        Top = 144
        Width = 211
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        TabOrder = 1
      end
      object BestMulti1Edit: TEdit
        AnchorSideLeft.Control = LabelMulti1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = BestToleranceEdit
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel1
        AnchorSideRight.Side = asrBottom
        Left = 138
        Height = 33
        Top = 182
        Width = 211
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        TabOrder = 2
      end
      object BestMulti2Edit: TEdit
        AnchorSideLeft.Control = LabelMulti1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = BestMulti1Edit
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel1
        AnchorSideRight.Side = asrBottom
        Left = 138
        Height = 33
        Top = 220
        Width = 211
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        TabOrder = 3
      end
      object BestMulti3Edit: TEdit
        AnchorSideLeft.Control = LabelMulti1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = BestMulti2Edit
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel1
        AnchorSideRight.Side = asrBottom
        Left = 138
        Height = 33
        Top = 258
        Width = 211
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        TabOrder = 4
      end
      object LabelBestColor: TLabel
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = BestColorEdit
        AnchorSideBottom.Control = BestColorEdit
        AnchorSideBottom.Side = asrBottom
        Left = 5
        Height = 33
        Top = 106
        Width = 81
        Anchors = [akTop, akLeft, akBottom]
        BorderSpacing.Left = 5
        Caption = 'Best Color'
        Layout = tlCenter
        ParentColor = False
      end
      object LabelBestTolerance: TLabel
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = BestToleranceEdit
        AnchorSideBottom.Control = BestToleranceEdit
        AnchorSideBottom.Side = asrBottom
        Left = 5
        Height = 33
        Top = 144
        Width = 111
        Anchors = [akTop, akLeft, akBottom]
        BorderSpacing.Left = 5
        Caption = 'Best Tolerance'
        Layout = tlCenter
        ParentColor = False
      end
      object LabelMulti1: TLabel
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = BestMulti1Edit
        AnchorSideBottom.Control = BestMulti1Edit
        AnchorSideBottom.Side = asrBottom
        Left = 5
        Height = 33
        Top = 182
        Width = 128
        Anchors = [akTop, akLeft, akBottom]
        BorderSpacing.Left = 5
        Caption = 'Best R Multiplier'
        Layout = tlCenter
        ParentColor = False
      end
      object LabelMulti2: TLabel
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = BestMulti2Edit
        AnchorSideBottom.Control = BestMulti2Edit
        AnchorSideBottom.Side = asrBottom
        Left = 5
        Height = 33
        Top = 220
        Width = 129
        Anchors = [akTop, akLeft, akBottom]
        BorderSpacing.Left = 5
        Caption = 'Best G Multiplier'
        Layout = tlCenter
        ParentColor = False
      end
      object LabelMulti3: TLabel
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = BestMulti3Edit
        AnchorSideBottom.Control = BestMulti3Edit
        AnchorSideBottom.Side = asrBottom
        Left = 5
        Height = 33
        Top = 258
        Width = 127
        Anchors = [akTop, akLeft, akBottom]
        BorderSpacing.Left = 5
        Caption = 'Best B Multiplier'
        Layout = tlCenter
        ParentColor = False
      end
      object GroupBoxColorSpace: TGroupBox
        AnchorSideLeft.Control = Panel1
        AnchorSideRight.Control = Panel1
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 101
        Top = 0
        Width = 349
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        Caption = 'Color Space'
        ClientHeight = 71
        ClientWidth = 345
        TabOrder = 5
        object ButtonRGB: TRadioButton
          AnchorSideLeft.Control = GroupBoxColorSpace
          AnchorSideTop.Control = GroupBoxColorSpace
          Left = 10
          Height = 29
          Top = 3
          Width = 54
          BorderSpacing.Left = 10
          BorderSpacing.Top = 3
          Caption = 'RGB'
          Checked = True
          TabOrder = 0
          TabStop = True
          OnClick = DoColorSpaceChanged
        end
        object ButtonHSL: TRadioButton
          AnchorSideLeft.Control = ButtonRGB
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = GroupBoxColorSpace
          Left = 74
          Height = 29
          Top = 3
          Width = 52
          BorderSpacing.Left = 10
          BorderSpacing.Top = 3
          Caption = 'HSL'
          TabOrder = 1
          OnClick = DoColorSpaceChanged
        end
        object ButtonHSV: TRadioButton
          AnchorSideLeft.Control = ButtonHSL
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = GroupBoxColorSpace
          Left = 136
          Height = 29
          Top = 3
          Width = 55
          BorderSpacing.Left = 10
          BorderSpacing.Top = 3
          Caption = 'HSV'
          TabOrder = 2
          OnClick = DoColorSpaceChanged
        end
        object ButtonXYZ: TRadioButton
          AnchorSideLeft.Control = ButtonHSV
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = GroupBoxColorSpace
          Left = 201
          Height = 29
          Top = 3
          Width = 52
          BorderSpacing.Left = 10
          BorderSpacing.Top = 3
          Caption = 'XYZ'
          TabOrder = 3
          OnClick = DoColorSpaceChanged
        end
        object ButtonLAB: TRadioButton
          AnchorSideLeft.Control = GroupBoxColorSpace
          AnchorSideTop.Control = ButtonXYZ
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 29
          Top = 37
          Width = 51
          BorderSpacing.Left = 10
          BorderSpacing.Top = 5
          Caption = 'LAB'
          TabOrder = 4
          OnClick = DoColorSpaceChanged
        end
        object ButtonLCH: TRadioButton
          AnchorSideLeft.Control = ButtonLAB
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = ButtonXYZ
          AnchorSideTop.Side = asrBottom
          Left = 71
          Height = 29
          Top = 37
          Width = 53
          BorderSpacing.Left = 10
          BorderSpacing.Top = 5
          Caption = 'LCH'
          TabOrder = 5
          OnClick = DoColorSpaceChanged
        end
        object ButtonDeltaE: TRadioButton
          AnchorSideLeft.Control = ButtonLCH
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = ButtonXYZ
          AnchorSideTop.Side = asrBottom
          Left = 134
          Height = 29
          Top = 37
          Width = 76
          BorderSpacing.Left = 10
          BorderSpacing.Top = 5
          BorderSpacing.Bottom = 5
          Caption = 'Delta E'
          TabOrder = 6
          OnClick = DoColorSpaceChanged
        end
      end
    end
    object ButtonRemoveColor: TButton
      AnchorSideLeft.Control = ColorListBox
      AnchorSideTop.Control = ColorListBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = AlignmentPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Divider1
      Left = 6
      Height = 35
      Top = 467
      Width = 173
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 3
      Caption = 'Remove Color'
      TabOrder = 3
      OnClick = ButtonRemoveColorClick
    end
    object ButtonRemoveAllColors: TButton
      AnchorSideLeft.Control = AlignmentPanel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ColorListBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ColorListBox
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Divider1
      Left = 185
      Height = 35
      Top = 467
      Width = 172
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 3
      Caption = 'Remove All Colors'
      TabOrder = 4
      OnClick = ButtonRemoveAllColorsClick
    end
    object AlignmentPanel: TPanel
      AnchorSideLeft.Control = ColorListBox
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = ColorListBox
      AnchorSideTop.Side = asrBottom
      Left = 181
      Height = 1
      Top = 467
      Width = 1
      BevelOuter = bvNone
      TabOrder = 5
    end
    object Divider1: TDividerBevel
      AnchorSideLeft.Control = PanelRight
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelRight
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      Left = 1
      Height = 25
      Top = 504
      Width = 361
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Top = 2
      Font.Style = [fsBold]
      ParentFont = False
      Style = gsHorLines
    end
    object Panel2: TPanel
      Left = 1
      Height = 42
      Top = 845
      Width = 361
      Align = alBottom
      AutoSize = True
      Caption = 'Panel2'
      ClientHeight = 42
      ClientWidth = 361
      TabOrder = 6
      object ButtonMatchColor: TButton
        Left = 235
        Height = 35
        Hint = 'Draws match color matrix'
        Top = 1
        Width = 123
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 2
        BorderSpacing.Right = 2
        BorderSpacing.Bottom = 5
        Caption = 'Match Color'
        TabOrder = 0
        OnClick = ButtonMatchColorClick
      end
      object ButtonFindColor: TButton
        Left = 125
        Height = 35
        Hint = 'Draws find color matches'
        Top = 1
        Width = 108
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 2
        BorderSpacing.Right = 2
        BorderSpacing.Bottom = 5
        Caption = 'Find Color'
        TabOrder = 1
        OnClick = ButtonFindColorClick
      end
      object ButtonClearImage: TButton
        Left = 3
        Height = 35
        Hint = 'Clear all drawing from image'
        Top = 1
        Width = 120
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 2
        BorderSpacing.Right = 2
        BorderSpacing.Bottom = 5
        Caption = 'Clear Image'
        TabOrder = 2
        OnClick = DoButtonClearImageClick
      end
    end
  end
  object MainMenu: TMainMenu
    Left = 40
    Top = 20
    object MenuColors: TMenuItem
      Caption = 'Colors'
      object MenuItemLoadColors: TMenuItem
        Caption = 'Load Colors'
        OnClick = ButtonLoadColorsClick
      end
      object MenuItemSaveColors: TMenuItem
        Caption = 'Save Colors'
        OnClick = ButtonSaveColorsClick
      end
      object MenuItemCopyBestColor: TMenuItem
        Caption = 'Copy Best Color to Clipboard'
        ShortCut = 16451
        OnClick = MenuItemCopyBestColorClick
      end
    end
    object MenuImage: TMenuItem
      Caption = 'Image'
      object MenuItemLoadHSLCircle: TMenuItem
        Caption = 'Load HSL Circle'
        OnClick = MenuItemLoadHSLCircleClick
      end
      object MenuItemLoadHSLCircleEx: TMenuItem
        Caption = 'Load HSL Circle ...'
        OnClick = MenuItemLoadHSLCircleExClick
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object MenuItemLoadImage: TMenuItem
        Caption = 'Load Image'
        OnClick = ButtonLoadImageClick
      end
      object MenuItemUpdateImage: TMenuItem
        Caption = 'Update Image'
        ShortCut = 116
        OnClick = ButtonUpdateImageClick
      end
      object MenuItemClearImage: TMenuItem
        Caption = 'Clear Image'
        OnClick = ButtonMatchColorClick
      end
      object MenuItemSeperator: TMenuItem
        Caption = '-'
      end
      object MenuItemDrawColor: TMenuItem
        Caption = 'Debug Color'
        object MenuItemColorRed: TMenuItem
          AutoCheck = True
          Caption = 'Red'
          Checked = True
          ShowAlwaysCheckable = True
          OnClick = ChangeDrawColor
        end
        object MenuItemColorGreen: TMenuItem
          AutoCheck = True
          Caption = 'Green'
          ShowAlwaysCheckable = True
          OnClick = ChangeDrawColor
        end
        object MenuItemColorBlue: TMenuItem
          AutoCheck = True
          Caption = 'Blue'
          ShowAlwaysCheckable = True
          OnClick = ChangeDrawColor
        end
        object MenuItemColorYellow: TMenuItem
          AutoCheck = True
          Caption = 'Yellow'
          ShowAlwaysCheckable = True
          OnClick = ChangeDrawColor
        end
      end
    end
  end
end
