object SimbaDTMEditorForm: TSimbaDTMEditorForm
  Left = -1628
  Height = 917
  Top = 101
  Width = 1077
  Caption = 'DTM Editor'
  ClientHeight = 0
  ClientWidth = 0
  KeyPreview = True
  Menu = MainMenu
  Position = poScreenCenter
  ShowHint = True
  ShowInTaskBar = stAlways
  LCLVersion = '4.0.0.4'
  OnClose = FormClose
  OnKeyDown = FormKeyDown
  object PanelMain: TPanel
    Left = 0
    Height = 917
    Top = 0
    Width = 792
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 0
  end
  object PanelRight: TPanel
    Left = 792
    Height = 917
    Top = 0
    Width = 285
    Align = alRight
    Anchors = [akTop, akRight]
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 917
    ClientWidth = 285
    Constraints.MinWidth = 285
    TabOrder = 1
    OnResize = PanelRightResize
    object Divider3: TDividerBevel
      AnchorSideLeft.Control = PanelRight
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelRight
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ButtonUpdateImage
      Left = 4
      Height = 25
      Top = 853
      Width = 277
      Anchors = [akLeft, akRight, akBottom]
      BevelStyle = bsRaised
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      CaptionSpacing = 15
      LeftIndent = 80
      Style = gsHorLines
    end
    object ButtonClearImage: TButton
      AnchorSideLeft.Control = PanelAlignment
      AnchorSideTop.Control = ButtonUpdateImage
      AnchorSideRight.Control = PanelRight
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelRight
      AnchorSideBottom.Side = asrBottom
      Left = 146
      Height = 35
      Hint = 'Clear all drawing from the image'
      Top = 878
      Width = 135
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 4
      Caption = 'Clear Image'
      TabOrder = 0
      OnClick = ButtonClearImageClick
    end
    object ButtonUpdateImage: TButton
      AnchorSideLeft.Control = PanelRight
      AnchorSideRight.Control = PanelAlignment
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelRight
      AnchorSideBottom.Side = asrBottom
      Left = 4
      Height = 35
      Hint = 'Updates the image from the client'
      Top = 878
      Width = 135
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 4
      Caption = 'Update Image'
      TabOrder = 1
      OnClick = ButtonUpdateImageClick
    end
    object ButtonPrintDTM: TButton
      AnchorSideLeft.Control = PanelAlignment
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = FindDTMButton
      AnchorSideRight.Control = PanelRight
      AnchorSideRight.Side = asrBottom
      Left = 147
      Height = 35
      Top = 818
      Width = 134
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      Caption = 'Print DTM'
      TabOrder = 2
      OnClick = ButtonPrintDTMClick
    end
    object FindDTMButton: TButton
      AnchorSideLeft.Control = PanelRight
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelAlignment
      AnchorSideBottom.Control = Divider3
      Left = 4
      Height = 35
      Top = 818
      Width = 134
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      Caption = 'Find DTM'
      TabOrder = 3
      OnClick = FindDTMClick
    end
    object PanelSelectedPoint: TPanel
      AnchorSideLeft.Control = PanelRight
      AnchorSideRight.Control = PanelRight
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Divider1
      Left = 4
      Height = 187
      Top = 606
      Width = 281
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 4
      BevelOuter = bvNone
      ClientHeight = 187
      ClientWidth = 281
      Enabled = False
      TabOrder = 4
      object EditPointX: TEdit
        AnchorSideLeft.Control = LabelTolerance
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = PanelSelectedPoint
        AnchorSideRight.Control = EditPointY
        AnchorSideRight.Side = asrBottom
        Left = 77
        Height = 33
        Top = 2
        Width = 116
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 4
        BorderSpacing.Top = 2
        TabOrder = 0
        OnChange = PointEditChanged
      end
      object LabelX: TLabel
        AnchorSideLeft.Control = PanelSelectedPoint
        AnchorSideTop.Control = EditPointX
        AnchorSideBottom.Control = EditPointX
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 33
        Top = 2
        Width = 11
        Anchors = [akTop, akLeft, akBottom]
        Caption = 'X'
        Layout = tlCenter
        ParentColor = False
      end
      object EditPointY: TEdit
        AnchorSideLeft.Control = LabelTolerance
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = EditPointX
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = EditPointColor
        AnchorSideRight.Side = asrBottom
        Left = 77
        Height = 33
        Top = 39
        Width = 116
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        TabOrder = 1
        OnChange = PointEditChanged
      end
      object LabelY: TLabel
        AnchorSideLeft.Control = PanelSelectedPoint
        AnchorSideTop.Control = EditPointY
        AnchorSideBottom.Control = EditPointY
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 33
        Top = 39
        Width = 10
        Anchors = [akTop, akLeft, akBottom]
        Caption = 'Y'
        Layout = tlCenter
        ParentColor = False
      end
      object EditPointColor: TEdit
        AnchorSideLeft.Control = LabelTolerance
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = EditPointY
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = EditPointTolerance
        AnchorSideRight.Side = asrBottom
        Left = 77
        Height = 33
        Top = 76
        Width = 116
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        TabOrder = 2
        OnChange = PointEditChanged
      end
      object LabelColor: TLabel
        AnchorSideLeft.Control = PanelSelectedPoint
        AnchorSideTop.Control = EditPointColor
        AnchorSideBottom.Control = EditPointColor
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 33
        Top = 76
        Width = 43
        Anchors = [akTop, akLeft, akBottom]
        Caption = 'Color'
        Layout = tlCenter
        ParentColor = False
      end
      object LabelTolerance: TLabel
        AnchorSideLeft.Control = PanelSelectedPoint
        AnchorSideTop.Control = EditPointTolerance
        AnchorSideBottom.Control = EditPointTolerance
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 33
        Top = 113
        Width = 73
        Anchors = [akTop, akLeft, akBottom]
        Caption = 'Tolerance'
        Layout = tlCenter
        ParentColor = False
      end
      object EditPointTolerance: TEdit
        AnchorSideLeft.Control = LabelTolerance
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = EditPointColor
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = EditPointSize
        AnchorSideRight.Side = asrBottom
        Left = 77
        Height = 33
        Top = 113
        Width = 116
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        TabOrder = 3
        OnEditingDone = PointEditChanged
      end
      object LabelSize: TLabel
        AnchorSideLeft.Control = PanelSelectedPoint
        AnchorSideTop.Control = EditPointSize
        AnchorSideBottom.Control = EditPointSize
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 33
        Top = 150
        Width = 31
        Anchors = [akTop, akLeft, akBottom]
        Caption = 'Size'
        Layout = tlCenter
        ParentColor = False
      end
      object EditPointSize: TEdit
        AnchorSideLeft.Control = LabelTolerance
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = EditPointTolerance
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = ButtonDebugColor
        AnchorSideBottom.Control = PanelSelectedPoint
        AnchorSideBottom.Side = asrBottom
        Left = 77
        Height = 33
        Top = 150
        Width = 116
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        BorderSpacing.Right = 4
        BorderSpacing.Bottom = 4
        TabOrder = 4
        OnChange = PointEditChanged
      end
      object ButtonDebugColor: TButton
        AnchorSideLeft.Control = EditPointColor
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = EditPointColor
        AnchorSideRight.Control = PanelSelectedPoint
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = EditPointColor
        AnchorSideBottom.Side = asrBottom
        Left = 197
        Height = 33
        Top = 76
        Width = 80
        Anchors = [akTop, akRight, akBottom]
        AutoSize = True
        BorderSpacing.Right = 4
        Caption = 'Debug'
        TabOrder = 5
        OnClick = ButtonDebugColorClick
      end
    end
    object Divider1: TDividerBevel
      AnchorSideLeft.Control = PanelRight
      AnchorSideRight.Control = PanelRight
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = FindDTMButton
      Left = 4
      Height = 25
      Top = 793
      Width = 277
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      Style = gsHorLines
    end
    object Divider2: TDividerBevel
      AnchorSideLeft.Control = PanelRight
      AnchorSideRight.Control = PanelRight
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelSelectedPoint
      Left = 4
      Height = 25
      Top = 577
      Width = 277
      Caption = 'Selected Point'
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 4
      Style = gsHorLines
      OnResize = CenterDivider
    end
    object ButtonDeletePoints: TButton
      AnchorSideLeft.Control = PanelRight
      AnchorSideRight.Control = PanelRight
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ButtonDeletePoint
      Left = 4
      Height = 35
      Top = 499
      Width = 277
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      Caption = 'Delete Points'
      TabOrder = 5
      OnClick = ButtonDeletePointsClick
    end
    object PanelAlignment: TPanel
      AnchorSideLeft.Control = PanelRight
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = FindDTMButton
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = FindDTMButton
      AnchorSideBottom.Side = asrBottom
      Left = 142
      Height = 35
      Top = 818
      Width = 1
      Anchors = [akTop, akLeft, akBottom]
      BevelOuter = bvNone
      Constraints.MaxWidth = 1
      TabOrder = 6
    end
    object ButtonDeletePoint: TButton
      AnchorSideLeft.Control = PanelRight
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelRight
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Divider2
      Left = 4
      Height = 35
      Top = 538
      Width = 277
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      BorderSpacing.Right = 4
      Caption = 'Delete Selected Point'
      TabOrder = 7
      OnClick = ButtonDeletePointClick
    end
    object ListBox: TListBox
      AnchorSideBottom.Control = ButtonDeletePoints
      Left = 4
      Height = 495
      Top = 0
      Width = 277
      Align = alTop
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 4
      ItemHeight = 0
      Options = []
      TabOrder = 8
      OnSelectionChange = ListBoxSelectionChange
    end
  end
  object PanelTop: TPanel
    Left = 0
    Height = 0
    Top = 0
    Width = 1077
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    TabOrder = 2
  end
  object MainMenu: TMainMenu
    Left = 40
    Top = 24
    object MenuDTM: TMenuItem
      Caption = 'DTM'
      object MenuItemLoadDTM: TMenuItem
        Caption = 'Load DTM'
        OnClick = LoadDTMClick
      end
      object MenuItemOffsetDTM: TMenuItem
        Caption = 'Offset DTM'
        OnClick = MenuItemOffsetDTMClick
      end
      object MenuItemFindDTM: TMenuItem
        Caption = 'Find DTM'
        OnClick = FindDTMClick
      end
      object MenuItemPrintDTM: TMenuItem
        Caption = 'Print DTM'
        OnClick = ButtonPrintDTMClick
      end
    end
    object MenuItemImage: TMenuItem
      Caption = 'Image'
      object MenuItemLoadImage: TMenuItem
        Caption = 'Load Image'
        OnClick = MenuItemLoadImageClick
      end
      object MenuItemUpdateImage: TMenuItem
        Caption = 'Update Image'
        ShortCut = 116
        OnClick = ButtonUpdateImageClick
      end
      object MenuItemClearImage: TMenuItem
        Caption = 'Clear Image'
        OnClick = ButtonClearImageClick
      end
      object MenuItemSeperator: TMenuItem
        Caption = '-'
      end
      object MenuItemDebugColor: TMenuItem
        Caption = 'Debug Color'
        object MenuItemColorRed: TMenuItem
          AutoCheck = True
          Caption = 'Red'
          Checked = True
          ShowAlwaysCheckable = True
          OnClick = ChangeDrawColor
        end
        object MenuItemColorGreen: TMenuItem
          AutoCheck = True
          Caption = 'Green'
          ShowAlwaysCheckable = True
          OnClick = ChangeDrawColor
        end
        object MenuItemColorBlue: TMenuItem
          AutoCheck = True
          Caption = 'Blue'
          ShowAlwaysCheckable = True
          OnClick = ChangeDrawColor
        end
        object MenuItemColorYellow: TMenuItem
          AutoCheck = True
          Caption = 'Yellow'
          ShowAlwaysCheckable = True
          OnClick = ChangeDrawColor
        end
      end
    end
  end
end
