object SimbaDialogForm: TSimbaDialogForm
  Left = 149
  Height = 150
  Top = 991
  Width = 350
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'SimbaDialogForm'
  ClientHeight = 150
  ClientWidth = 350
  Constraints.MinHeight = 150
  Constraints.MinWidth = 250
  DesignTimePPI = 120
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  Position = poMainFormCenter
  ShowInTaskBar = stAlways
  LCLVersion = '3.0.0.3'
  object MessagePanel: TPanel
    Left = 0
    Height = 99
    Top = 0
    Width = 350
    Align = alClient
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 99
    ClientWidth = 350
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object Image: TImage
      AnchorSideLeft.Control = MessagePanel
      AnchorSideTop.Control = QuestionLabel
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Side = asrBottom
      Left = 15
      Height = 58
      Top = 20
      Width = 57
      AutoSize = True
      BorderSpacing.Around = 15
    end
    object QuestionLabel: TLabel
      AnchorSideLeft.Control = Image
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = MessagePanel
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = MessagePanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 87
      Height = 1
      Top = 49
      Width = 248
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 15
      BorderSpacing.Right = 15
      BorderSpacing.Bottom = 15
      Layout = tlCenter
      ParentColor = False
      WordWrap = True
    end
  end
  object ButtonPanel: TPanel
    Left = 0
    Height = 51
    Top = 99
    Width = 350
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 51
    ClientWidth = 350
    TabOrder = 1
    object ButtonNo: TButton
      Left = 164
      Height = 35
      Top = 8
      Width = 85
      Align = alRight
      AutoSize = True
      BorderSpacing.Around = 8
      Caption = 'No'
      Constraints.MinWidth = 85
      TabOrder = 1
      OnClick = ButtonNoClick
    end
    object ButtonYes: TButton
      Left = 71
      Height = 35
      Top = 8
      Width = 85
      Align = alRight
      AutoSize = True
      BorderSpacing.Around = 8
      Caption = 'Yes'
      Constraints.MinWidth = 85
      TabOrder = 0
      OnClick = ButtonYesClick
    end
    object ButtonCancel: TButton
      Left = 257
      Height = 35
      Top = 8
      Width = 85
      Align = alRight
      AutoSize = True
      BorderSpacing.Around = 8
      Caption = 'Cancel'
      Constraints.MinWidth = 85
      TabOrder = 2
      OnClick = ButtonCancelClick
    end
  end
end
