{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditorFontFrame','FORMDATA',[
  'TPF0'#16'TEditorFontFrame'#15'EditorFontFrame'#4'Left'#2#0#6'Height'#3#240#0
  +#3'Top'#2#0#5'Width'#3'@'#1#12'ClientHeight'#3#240#0#11'ClientWidth'#3'@'#1#8
  +'TabOrder'#2#0#10'DesignLeft'#3#11#6#9'DesignTop'#3#189#0#0#6'TPanel'#6'Pane'
  +'l1'#4'Left'#2#0#6'Height'#2'U'#3'Top'#2#0#5'Width'#3'@'#1#5'Align'#7#5'alTo'
  +'p'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'U'#11'Client'
  +'Width'#3'@'#1#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Contr'
  +'ol'#7#6'Panel1'#21'AnchorSideTop.Control'#7#13'FontsComboBox'#24'AnchorSide'
  +'Bottom.Control'#7#13'FontsComboBox'#21'AnchorSideBottom.Side'#7#9'asrBottom'
  +#4'Left'#2#0#6'Height'#2#23#3'Top'#2#5#5'Width'#2';'#7'Anchors'#11#5'akTop'#6
  +'akLeft'#8'akBottom'#0#7'Caption'#6#9'Font Name'#6'Layout'#7#8'tlCenter'#11
  +'ParentColor'#8#0#0#9'TComboBox'#13'FontsComboBox'#22'AnchorSideLeft.Control'
  +#7#14'FontHeightEdit'#21'AnchorSideTop.Control'#7#6'Panel1'#23'AnchorSideRig'
  +'ht.Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'D'
  +#6'Height'#2#23#3'Top'#2#5#5'Width'#3#247#0#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#17'BorderSpacing.Top'#2#5#19'BorderSpacing.Right'#2#5#20'Borde'
  +'rSpacing.Bottom'#2#5#10'ItemHeight'#2#15#8'OnChange'#7#19'FontsComboBoxChan'
  +'ge'#8'TabOrder'#2#0#0#0#9'TSpinEdit'#14'FontHeightEdit'#22'AnchorSideLeft.C'
  +'ontrol'#7#6'Label2'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop'
  +'.Control'#7#13'FontsComboBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2'D'#6'Height'#2#23#3'Top'#2'!'#5'Width'#2'd'#18'BorderSpacing.Left'#2#5#20
  +'BorderSpacing.Bottom'#2#5#8'OnChange'#7#20'FontHeightEditChange'#8'TabOrder'
  +#2#1#0#0#6'TLabel'#6'Label2'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'Ancho'
  +'rSideTop.Control'#7#14'FontHeightEdit'#24'AnchorSideBottom.Control'#7#14'Fo'
  +'ntHeightEdit'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'
  +#2#23#3'Top'#2'!'#5'Width'#2'?'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'
  +#0#7'Caption'#6#11'Font Height'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0
  +#9'TCheckBox'#23'FontAntiAliasedCheckbox'#22'AnchorSideLeft.Control'#7#6'Pan'
  +'el1'#21'AnchorSideTop.Control'#7#14'FontHeightEdit'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#0#6'Height'#2#19#3'Top'#2'='#5'Width'#2'U'#17'Border'
  +'Spacing.Top'#2#5#20'BorderSpacing.Bottom'#2#5#7'Caption'#6#12'Anti-Aliased'
  +#8'OnChange'#7#29'FontAntiAliasedCheckboxChange'#8'TabOrder'#2#2#0#0#0#6'TPa'
  +'nel'#11'EditorPanel'#4'Left'#2#0#6'Height'#3#155#0#3'Top'#2'U'#5'Width'#3'@'
  +#1#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#1#0#0#0
]);
