{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditorColorsFrame','FORMDATA',[
  'TPF0'#18'TEditorColorsFrame'#17'EditorColorsFrame'#4'Left'#2#0#6'Height'#3'm'
  +#1#3'Top'#2#0#5'Width'#3'z'#2#12'ClientHeight'#3'm'#1#11'ClientWidth'#3'z'#2
  +#8'TabOrder'#2#0#10'DesignLeft'#3'W'#2#9'DesignTop'#3#215#0#0#6'TPanel'#6'Pa'
  +'nel1'#4'Left'#2#0#6'Height'#3'&'#1#3'Top'#2#0#5'Width'#3'z'#2#5'Align'#7#5
  +'alTop'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3'&'#1#11
  +'ClientWidth'#3'z'#2#8'TabOrder'#2#0#0#6'TPanel'#6'Panel3'#22'AnchorSideLeft'
  +'.Control'#7#18'BackgroundColorBox'#21'AnchorSideTop.Control'#7#6'Label2'#23
  +'AnchorSideRight.Control'#7#14'ItalicCheckBox'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#12'BoldCheckBox'#21'AnchorSideBot'
  +'tom.Side'#7#9'asrBottom'#4'Left'#3#210#0#6'Height'#3#199#0#3'Top'#2'U'#5'Wi'
  +'dth'#3#239#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'B'
  +'evelOuter'#7#6'bvNone'#8'TabOrder'#2#8#7'Visible'#8#0#0#6'TLabel'#6'Label1'
  +#22'AnchorSideLeft.Control'#7#8'TreeView'#19'AnchorSideLeft.Side'#7#9'asrBot'
  +'tom'#21'AnchorSideTop.Control'#7#6'Panel1'#21'AnchorSideBottom.Side'#7#9'as'
  +'rBottom'#4'Left'#3#210#0#6'Height'#2#15#3'Top'#2#5#5'Width'#2'>'#18'BorderS'
  +'pacing.Left'#2#10#17'BorderSpacing.Top'#2#5#7'Caption'#6#10'Foreground'#6'L'
  +'ayout'#7#8'tlCenter'#11'ParentColor'#8#0#0#13'TColorListBox'#18'BackgroundC'
  +'olorBox'#22'AnchorSideLeft.Control'#7#6'Label1'#21'AnchorSideTop.Control'#7
  +#6'Label2'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'
  +#7#14'ItalicCheckBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSideB'
  +'ottom.Side'#7#9'asrBottom'#4'Left'#3#210#0#6'Height'#2'7'#3'Top'#2'i'#5'Wid'
  +'th'#3#239#0#14'ColorRectWidth'#2#25#5'Style'#11#16'cbStandardColors'#13'cbC'
  +'ustomColor'#13'cbPrettyNames'#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#17'BorderSpacing.Top'#2#5#20'BorderSpacing.Bottom'#2#5#10'ItemHeight'#2#0
  +#17'OnSelectionChange'#7'!BackgroundColorBoxSelectionChange'#8'TabOrder'#2#0
  +#0#0#13'TColorListBox'#17'ForegoundColorBox'#22'AnchorSideLeft.Control'#7#6
  +'Label1'#21'AnchorSideTop.Control'#7#6'Label1'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#23'AnchorSideRight.Control'#7#14'ItalicCheckBox'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#18'BackgroundColorBox'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#210#0#6'Height'#2'7'#3'T'
  +'op'#2#25#5'Width'#3#239#0#14'ColorRectWidth'#2#25#5'Style'#11#16'cbStandard'
  +'Colors'#13'cbCustomColor'#13'cbPrettyNames'#0#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#17'BorderSpacing.Top'#2#5#10'ItemHeight'#2#0#17'OnSelectio'
  +'nChange'#7' ForegoundColorBoxSelectionChange'#8'TabOrder'#2#1#0#0#9'TCheckB'
  +'ox'#12'BoldCheckBox'#22'AnchorSideLeft.Control'#7#6'Label1'#21'AnchorSideTo'
  +'p.Control'#7#6'Label3'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#210#0
  +#6'Height'#2#19#3'Top'#3#9#1#5'Width'#2','#17'BorderSpacing.Top'#2#5#20'Bord'
  +'erSpacing.Bottom'#2#10#7'Caption'#6#4'Bold'#9'OnMouseUp'#7#22'FontStyleChan'
  +'geHandler'#8'TabOrder'#2#2#0#0#9'TCheckBox'#14'ItalicCheckBox'#22'AnchorSid'
  +'eLeft.Control'#7#17'UnderlineCheckBox'#19'AnchorSideLeft.Side'#7#9'asrBotto'
  +'m'#21'AnchorSideTop.Control'#7#12'BoldCheckBox'#4'Left'#3#148#1#6'Height'#2
  +#19#3'Top'#3#9#1#5'Width'#2'-'#18'BorderSpacing.Left'#2#10#7'Caption'#6#6'It'
  +'alic'#9'OnMouseUp'#7#22'FontStyleChangeHandler'#8'TabOrder'#2#3#0#0#9'TChec'
  +'kBox'#17'UnderlineCheckBox'#22'AnchorSideLeft.Control'#7#14'StrikeCheckBox'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#12'BoldC'
  +'heckBox'#4'Left'#3'C'#1#6'Height'#2#19#3'Top'#3#9#1#5'Width'#2'G'#18'Border'
  +'Spacing.Left'#2#10#7'Caption'#6#9'Underline'#9'OnMouseUp'#7#22'FontStyleCha'
  +'ngeHandler'#8'TabOrder'#2#4#0#0#9'TCheckBox'#14'StrikeCheckBox'#22'AnchorSi'
  +'deLeft.Control'#7#12'BoldCheckBox'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#12'BoldCheckBox'#4'Left'#3#8#1#6'Height'#2#19#3'To'
  +'p'#3#9#1#5'Width'#2'1'#18'BorderSpacing.Left'#2#10#7'Caption'#6#6'Strike'#9
  +'OnMouseUp'#7#22'FontStyleChangeHandler'#8'TabOrder'#2#5#0#0#6'TLabel'#6'Lab'
  +'el3'#22'AnchorSideLeft.Control'#7#6'Label1'#21'AnchorSideTop.Control'#7#13
  +'FrameColorBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#210#0#6'Heig'
  +'ht'#2#15#3'Top'#3#245#0#5'Width'#2'9'#7'Caption'#6#11'Font Styles'#11'Paren'
  +'tColor'#8#0#0#9'TTreeView'#8'TreeView'#4'Left'#2#0#6'Height'#3'!'#1#3'Top'#2
  +#0#5'Width'#3#200#0#5'Align'#7#6'alLeft'#10'AutoExpand'#9#20'BorderSpacing.B'
  +'ottom'#2#5#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#6#18
  +'OnSelectionChanged'#7#24'TreeViewSelectionChanged'#7'Options'#11#13'tvoAuto'
  +'Expand'#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'
  +#11'tvoReadOnly'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoT'
  +'oolTips'#13'tvoThemedDraw'#0#0#0#7'TButton'#12'SaveAsButton'#23'AnchorSideR'
  +'ight.Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Anchor'
  +'SideBottom.Control'#7#6'Panel1'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  ,'Left'#3#13#2#6'Height'#2#25#3'Top'#3#8#1#5'Width'#2'm'#7'Anchors'#11#7'akRi'
  +'ght'#8'akBottom'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#5#20'BorderSpacing'
  +'.Bottom'#2#5#7'Caption'#6#14'Save And Apply'#7'OnClick'#7#17'SaveAsButtonCl'
  +'ick'#8'TabOrder'#2#7#0#0#6'TLabel'#6'Label2'#22'AnchorSideLeft.Control'#7#6
  +'Label1'#21'AnchorSideTop.Control'#7#17'ForegoundColorBox'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#210
  +#0#6'Height'#2#15#3'Top'#2'U'#5'Width'#2'@'#17'BorderSpacing.Top'#2#5#7'Capt'
  +'ion'#6#10'Background'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#7'TButt'
  +'on'#10'LoadButton'#22'AnchorSideLeft.Control'#7#12'SaveAsButton'#23'AnchorS'
  +'ideRight.Control'#7#12'SaveAsButton'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#12'SaveAsButton'#4'Left'#3#13#2#6'Height'#2
  +#25#3'Top'#3#234#0#5'Width'#2'm'#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBott'
  +'om'#0#8'AutoSize'#9#7'Caption'#6#4'Load'#7'OnClick'#7#15'LoadButtonClick'#8
  +'TabOrder'#2#9#0#0#7'TButton'#11'ResetButton'#22'AnchorSideLeft.Control'#7#12
  +'SaveAsButton'#21'AnchorSideTop.Control'#7#6'Panel1'#23'AnchorSideRight.Cont'
  +'rol'#7#12'SaveAsButton'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSi'
  +'deBottom.Control'#7#10'LoadButton'#4'Left'#3#13#2#6'Height'#2#25#3'Top'#2#5
  +#5'Width'#2'm'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17
  +'BorderSpacing.Top'#2#5#20'BorderSpacing.Bottom'#2#5#7'Caption'#6#16'Reset T'
  +'o Default'#7'OnClick'#7#16'ResetButtonClick'#8'TabOrder'#2#10#0#0#6'TLabel'
  +#6'Label4'#22'AnchorSideLeft.Control'#7#18'BackgroundColorBox'#21'AnchorSide'
  +'Top.Control'#7#18'BackgroundColorBox'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#3#210#0#6'Height'#2#15#3'Top'#3#165#0#5'Width'#2'!'#7'Caption'#6#5
  +'Frame'#11'ParentColor'#8#0#0#13'TColorListBox'#13'FrameColorBox'#22'AnchorS'
  +'ideLeft.Control'#7#6'Label1'#21'AnchorSideTop.Control'#7#6'Label4'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#14'ItalicCheckB'
  +'ox'#20'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'a'
  +'srBottom'#4'Left'#3#210#0#6'Height'#2'7'#3'Top'#3#185#0#5'Width'#3#239#0#14
  +'ColorRectWidth'#2#25#5'Style'#11#16'cbStandardColors'#13'cbCustomColor'#13
  +'cbPrettyNames'#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpa'
  +'cing.Top'#2#5#20'BorderSpacing.Bottom'#2#5#10'ItemHeight'#2#0#17'OnSelectio'
  +'nChange'#7#28'FrameColorBoxSelectionChange'#8'TabOrder'#2#11#0#0#0#6'TPanel'
  +#6'Panel2'#4'Left'#2#0#6'Height'#2'G'#3'Top'#3'&'#1#5'Width'#3'z'#2#5'Align'
  +#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#1#0#0#0
]);
