{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TGUIFrame','FORMDATA',[
  'TPF0'#9'TGUIFrame'#8'GUIFrame'#4'Left'#2#0#6'Height'#3#204#0#3'Top'#2#0#5'Wi'
  +'dth'#3#201#1#12'ClientHeight'#3#204#0#11'ClientWidth'#3#201#1#8'TabOrder'#2
  +#0#10'DesignLeft'#3#193#4#9'DesignTop'#3#150#2#0#9'TTrackBar'#19'ToolbarSize'
  +'TrackBar'#22'AnchorSideLeft.Control'#7#6'Label1'#21'AnchorSideTop.Control'#7
  +#6'Label1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'
  +#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#2#2#6'Height'#2#25#3'Top'#2#25#5'Width'#3#199#1#3'Ma'
  +'x'#2' '#8'OnChange'#7#25'ToolbarSizeTrackBarChange'#8'Position'#2#0#5'Align'
  +#7#8'alCustom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacin'
  +'g.Left'#2#2#17'BorderSpacing.Top'#2#5#8'TabOrder'#2#0#0#0#9'TTrackBar'#16'F'
  +'ontSizeTrackBar'#22'AnchorSideLeft.Control'#7#6'Label2'#21'AnchorSideTop.Co'
  +'ntrol'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight'
  +'.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideB'
  +'ottom.Control'#7#6'Label2'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'
  +#2#2#6'Height'#2#25#3'Top'#2'K'#5'Width'#3#199#1#3'Max'#2#20#8'OnChange'#7#22
  +'FontSizeTrackBarChange'#8'Position'#2#0#5'Align'#7#8'alCustom'#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#2#17'BorderSpacing'
  +'.Top'#2#5#8'TabOrder'#2#1#0#0#6'TLabel'#6'Label2'#22'AnchorSideLeft.Control'
  +#7#5'Owner'#21'AnchorSideTop.Control'#7#19'ToolbarSizeTrackBar'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#15#3'Top'#2'7'#5'Width'#2
  +'`'#17'BorderSpacing.Top'#2#5#7'Caption'#6#19'Font Size (Default)'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'A'
  +'nchorSideTop.Control'#7#5'Owner'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#5#5'Wi'
  +'dth'#2'o'#17'BorderSpacing.Top'#2#5#7'Caption'#6#22'Toolbar Size (Default)'
  +#11'ParentColor'#8#0#0#0
]);
