{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditorGeneralFrame','FORMDATA',[
  'TPF0'#19'TEditorGeneralFrame'#18'EditorGeneralFrame'#4'Left'#2#0#6'Height'#3
  +'u'#1#3'Top'#2#0#5'Width'#3#1#2#12'ClientHeight'#3'u'#1#11'ClientWidth'#3#1#2
  +#8'TabOrder'#2#0#10'DesignLeft'#2'3'#9'DesignTop'#3#212#3#0#9'TCheckBox'#20
  +'CaretPastEOLCheckBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTo'
  +'p.Control'#7#13'DividerBevel2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#0#6'Height'#2#19#3'Top'#2#20#5'Width'#3#130#0#17'BorderSpacing.Top'#2#5#7
  +'Caption'#6#20'Allow Caret Past EOL'#8'TabOrder'#2#0#0#0#13'TDividerBevel'#13
  +'DividerBevel1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Contr'
  +'ol'#7#17'DefaultScriptEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anchor'
  +'SideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2#0#6'Height'#2#15#3'Top'#3#198#0#5'Width'#3#1#2#7'Caption'#6#10'Code To'
  +'ols'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2
  +#10#5'Style'#7#10'gsHorLines'#0#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Cont'
  +'rol'#7#5'Owner'#21'AnchorSideTop.Control'#7#17'DefaultScriptEdit'#24'Anchor'
  +'SideBottom.Control'#7#17'DefaultScriptEdit'#21'AnchorSideBottom.Side'#7#9'a'
  +'srBottom'#4'Left'#2#0#6'Height'#2#23#3'Top'#3#165#0#5'Width'#2'G'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#8'akBottom'#0#7'Caption'#6#14'Default Script'#6'Layou'
  +'t'#7#8'tlCenter'#11'ParentColor'#8#0#0#5'TEdit'#17'DefaultScriptEdit'#22'An'
  +'chorSideLeft.Control'#7#6'Label1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#13'DividerBevel3'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#23'AnchorSideRight.Control'#7#23'OpenDefaultScriptButton'#4'Left'#2'L'
  +#6'Height'#2#23#3'Top'#3#165#0#5'Width'#3#141#1#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#5#19'B'
  +'orderSpacing.Right'#2#5#8'TabOrder'#2#1#0#0#9'TCheckBox'#26'ShowParameterHi'
  +'ntsCheckbox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'
  +#7#13'DividerBevel1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Hei'
  +'ght'#2#19#3'Top'#3#218#0#5'Width'#3#214#0#17'BorderSpacing.Top'#2#5#7'Capti'
  +'on'#6'"Automatically Show Parameter Hints'#8'TabOrder'#2#2#0#0#9'TCheckBox'
  +#26'OpenAutoCompletionCheckbox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anc'
  +'horSideTop.Control'#7#26'ShowParameterHintsCheckbox'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19#3'Top'#3#242#0#5'Width'#3#221#0#17
  +'BorderSpacing.Top'#2#5#7'Caption'#6'"Automatically Open Auto Completion'#8
  +'TabOrder'#2#3#0#0#13'TDividerBevel'#13'DividerBevel2'#22'AnchorSideLeft.Con'
  +'trol'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Co'
  +'ntrol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Hei'
  +'ght'#2#15#3'Top'#2#0#5'Width'#3#1#2#7'Caption'#6#7'Options'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#5'Style'#7#10'gsHorLines'#0#0#13'TDividerBeve'
  +'l'#13'DividerBevel3'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop'
  +'.Control'#7#15'RightMarginEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'An'
  +'chorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#0#6'Height'#2#15#3'Top'#3#145#0#5'Width'#3#1#2#7'Caption'#6#7'Defau'
  +'lt'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#10
  +#5'Style'#7#10'gsHorLines'#0#0#7'TButton'#23'OpenDefaultScriptButton'#19'Anc'
  +'horSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#17'DefaultScri'
  +'ptEdit'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#17'DefaultScriptEdit'#21'AnchorSi'
  +'deBottom.Side'#7#9'asrBottom'#4'Left'#3#222#1#6'Height'#2#23#3'Top'#3#165#0
  +#5'Width'#2'#'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9
  +#7'Caption'#6#3'...'#7'OnClick'#7#28'OpenDefaultScriptButtonClick'#8'TabOrde'
  +'r'#2#4#0#0#9'TCheckBox'#26'VisibleRightMarginCheckbox'#22'AnchorSideLeft.Co'
  +'ntrol'#7#5'Owner'#21'AnchorSideTop.Control'#7#13'DividerBevel4'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19#3'Top'#2'X'#5'Width'#2
  +'6'#17'BorderSpacing.Top'#2#5#7'Caption'#6#7'Visible'#8'TabOrder'#2#5#0#0#9
  +'TSpinEdit'#15'RightMarginEdit'#22'AnchorSideLeft.Control'#7#6'Label2'#19'An'
  +'chorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#26'VisibleRig'
  +'htMarginCheckbox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'!'#6'Heig'
  +'ht'#2#23#3'Top'#2'p'#5'Width'#2'd'#18'BorderSpacing.Left'#2#5#17'BorderSpac'
  +'ing.Top'#2#5#8'MaxValue'#3#232#3#8'TabOrder'#2#6#0#0#6'TLabel'#6'Label2'#22
  +'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#15'RightMarg'
  +'inEdit'#24'AnchorSideBottom.Control'#7#15'RightMarginEdit'#21'AnchorSideBot'
  +'tom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#23#3'Top'#2'p'#5'Width'#2
  +#28#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#7'Caption'#6#5'Value'#6'L'
  +'ayout'#7#8'tlCenter'#11'ParentColor'#8#0#0#13'TDividerBevel'#13'DividerBeve'
  +'l4'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#22'Di'
  ,'viderVisibleCheckbox'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRi'
  +'ght.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0
  +#6'Height'#2#15#3'Top'#2'D'#5'Width'#3#1#2#7'Caption'#6#12'Right Margin'#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#5#5'Styl'
  +'e'#7#10'gsHorLines'#0#0#9'TCheckBox'#22'DividerVisibleCheckbox'#22'AnchorSi'
  +'deLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#20'CaretPastEOLCheck'
  +'Box'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19#3'Top'
  +#2','#5'Width'#3#152#0#17'BorderSpacing.Top'#2#5#7'Caption'#6#26'Horizontal '
  +'Divider Visible'#8'TabOrder'#2#7#0#0#9'TCheckBox IgnoreCodeToolsDirectiveCh'
  +'eckbox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#26
  +'OpenAutoCompletionCheckbox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#0#6'Height'#2#19#3'Top'#3#10#1#5'Width'#3#185#0#17'BorderSpacing.Top'#2#5#7
  +'Caption'#6#31'Ignore Code Tools IDE Directive'#8'TabOrder'#2#8#0#0#0
]);
