{
  NOTE: Things in the examples representing algorithms may contain the number
        '2' appending the name. This is because this method is already offered
        by Simba and is readily available. It is therefore recommended to not
        recreate the created (for speed, etc).

  SECOND NOTE: In the case of this example method implementation, 'AverageTIA'
        and 'AverageExtended' exist in Simba.
}

//Returns the average of TFP.
function Average(TEA: TExtendedArray): Extended;
var
  i, bI: Integer;
begin
  Result := 0.0;
  bI := High(TEA);
  for i := 0 to bI do
    Result := Result + TEA[i];
  Result := Result / (bI + 1.0);
end;

begin
  Writeln(Average([5.1, -4.2, 1.2, 3, 5, 1.1, 24.95, 1.95]));
end.
