{
  NOTE: Things in the examples representing algorithms may contain the number
        '2' appending the name. This is because this method is already offered
        by Simba and is readily available. It is therefore recommended to not
        recreate the created (for speed, etc).
}

//Returns the distance between x1, y1 and x2, y2.
function Distance2(x1, y1, x2, y2: Integer): Integer;
begin
   Result:= Round(Sqrt((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1)));
end;

begin
  Writeln(Distance2(5, 5, 15, 15));
end.
