object Form1: TForm1
  Left = 478
  Height = 471
  Top = 245
  Width = 677
  Caption = 'Form1'
  ClientHeight = 471
  ClientWidth = 677
  OnCreate = FormCreate
  LCLVersion = '0.9.30.1'
  object Image1: TImage
    Left = 16
    Height = 338
    Top = 16
    Width = 648
  end
  object OCRButton: TButton
    Left = 552
    Height = 89
    Top = 368
    Width = 112
    Caption = 'OCR!'
    OnClick = OCRButtonClick
    TabOrder = 0
  end
  object SetFontButton: TButton
    Left = 376
    Height = 40
    Top = 368
    Width = 163
    Caption = 'Set Font Directory'
    OnClick = SetFontButtonClick
    TabOrder = 1
  end
  object SetBitmapButton: TButton
    Left = 376
    Height = 40
    Top = 416
    Width = 160
    Caption = 'Set Bitmap'
    OnClick = SetBitmapButtonClick
    TabOrder = 2
  end
  object SetClientButton: TButton
    Left = 224
    Height = 40
    Top = 368
    Width = 144
    Caption = 'Select Client'
    OnMouseDown = SetClientButtonMouseDown
    TabOrder = 3
  end
  object EditFiltersButton: TButton
    Left = 224
    Height = 41
    Top = 416
    Width = 144
    Caption = 'Edit Filters'
    TabOrder = 4
  end
  object ShadowCheckbox: TCheckBox
    Left = 16
    Height = 22
    Top = 368
    Width = 132
    Caption = 'OCR with shadow'
    TabOrder = 5
  end
  object Label1: TLabel
    Left = 16
    Height = 16
    Top = 400
    Width = 71
    Caption = 'Search at: '
    ParentColor = False
  end
  object XEdit: TEdit
    Left = 96
    Height = 25
    Top = 400
    Width = 48
    TabOrder = 6
    Text = '4'
  end
  object YEdit: TEdit
    Left = 152
    Height = 25
    Top = 400
    Width = 48
    TabOrder = 7
    Text = '4'
  end
  object OCRFileOpen: TOpenDialog
    left = 268
    top = 97
  end
  object UpCharsDialog: TSelectDirectoryDialog
    left = 364
    top = 137
  end
end
